{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 41914,
    "Mode": 1,
    "Title": "Electric Angel",
    "TitleUnicode": "えれくとりっく・えんじぇぅ",
    "Artist": "Gigabanana x Yasuo feat. Kagamine Rin, Kagamine Len",
    "ArtistUnicode": "ギガばなな×ヤスオ feat. 鏡音リン、鏡音レン",
    "Creator": "Amasugi",
    "Version": "Rossi's Kantan",
    "BeatmapID": 4771221,
    "BeatmapSetID": 2236256,
    "CircleSize": 5.2,
    "ApproachRate": 9.8,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 60,
    "StarRating": 2.07
  },
  "hitObjects": [
    {
      "x": 128,
      "y": 96,
      "time": 4014,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 4814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 5614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 6014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 6414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 7214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 8014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 8814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 10414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 11214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 12014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 12414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 12814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 13614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 14014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 14414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 15214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 16814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 17614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 18414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 18814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 19614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 20014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 20814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 21614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 23214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 23614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 24414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 24814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 25614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 26414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 27214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 27614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 28014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 288,
      "time": 29614,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 96,
      "time": 30414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 31214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 31614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 32414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 32814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 33614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 34414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 288,
      "time": 36014,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 96,
      "time": 36814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 37614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 38014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 38414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 39214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 39614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 40014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 40814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 288,
      "time": 42414,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 96,
      "time": 43214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 44014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 44414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 44814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 45614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 46414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 46814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 47214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 47614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 48014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 48814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 49614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 50414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 50814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 51214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 52014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 52414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 52814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 53214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 53614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 288,
      "time": 55214,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 96,
      "time": 56014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 56814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 57214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 57614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 58014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 58814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 59214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 60014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 60414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 60814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 61614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 62014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 62814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 63214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 63614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 64014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 64814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 65614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 66414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 68014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 68814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 69614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 71214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 72014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 72814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 74414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 75214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 76014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 76414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 76814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 77614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 78414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 79214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 288,
      "time": 80814,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 96,
      "time": 81614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 82414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 82814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 83614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 84014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 84814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 85214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 85614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 86414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 87214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 87614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 88414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 88814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 89614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 90414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 90814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 91214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 92014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 288,
      "time": 93614,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 96,
      "time": 94414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 95214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 95614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 96014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 96414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 96814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 97614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 98414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 98814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 99214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 100014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 100814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 101614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 102014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 102414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 103214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 103614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 104014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 104414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 104814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 288,
      "time": 106414,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 128,
      "y": 96,
      "time": 107214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 107614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 108414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 108814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 109614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 110014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 111214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 112014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 112814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 113214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 113614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 114414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 115214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 115614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 116414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 116814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 117614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 288,
      "time": 119214,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 96,
      "time": 120014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 120414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 120814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 121614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 122414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 122814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 123214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 124014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 125614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 126414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 127214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 127614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 128014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 128814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 129614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 130014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 130414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 131214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 288,
      "time": 132014,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 128,
      "y": 96,
      "time": 133614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 134414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 135214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 136014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 136414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 136814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 137614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 138414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 140014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 140814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 141614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 142014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 142414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 143214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 143614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 144014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 144414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 144814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 288,
      "time": 146414,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 128,
      "y": 96,
      "time": 148014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 149614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 151214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 151614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 152014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 288,
      "time": 152814,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 96,
      "time": 153614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 154414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 154814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 155214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 156014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 156414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 156814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 157214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 157614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 288,
      "time": 159214,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 96,
      "time": 160014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 160814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 161214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 161614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 162414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 163214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 163614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 164014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 164414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 164814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 165614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 166414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 167214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 167614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 168014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 168814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 169214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 169614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 170014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 170414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 288,
      "time": 172014,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 96,
      "time": 172814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 173614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 174014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 174414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 174814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 175614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 176014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 176814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 177214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 177614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 178414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 178814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 179614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 180014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 180414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 180814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 181614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 182414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 183214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 288,
      "time": 184814,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 96,
      "time": 186414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 186814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 188014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 96,
      "time": 189614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 190014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 96,
      "time": 190614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 96,
      "time": 191014,
      "type": 1,
      "hitSound": 8
    }
  ]
}