{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 91949,
    "Mode": 1,
    "Title": "PPPP feat. Hatsune Miku, Kasane Teto",
    "TitleUnicode": "PPPP feat. 初音ミク、重音テト",
    "Artist": "TAK",
    "ArtistUnicode": "TAK",
    "Creator": "_HeLLFly_",
    "Version": "Futsuu",
    "BeatmapID": 5335534,
    "BeatmapSetID": 2437286,
    "CircleSize": 2,
    "ApproachRate": 10,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": -15,
    "StarRating": 2.7
  },
  "hitObjects": [
    {
      "x": 256,
      "y": 192,
      "time": 3627,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 4021,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 4416,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 4811,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 5205,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 5600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 5995,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 6784,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 7179,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 7574,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 7969,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 8363,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 8758,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 9153,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 9942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 10337,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 10732,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 11126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 11324,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 11521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 11916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 12311,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 13100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 13495,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 13692,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 13890,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 14284,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 14679,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 15074,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 15469,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 16258,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 16653,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 17048,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 17245,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 17442,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 17837,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 18232,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 18429,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 18626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 19021,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 19416,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 19811,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 20008,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 20205,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 20600,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 20995,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 21390,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 21784,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 22574,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 22870,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 23166,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 243,
      "y": 93,
      "time": 23758,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 243,
      "y": 93,
      "time": 24153,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 134,
      "time": 24548,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 138,
      "time": 24745,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 243,
      "y": 93,
      "time": 24943,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 243,
      "y": 93,
      "time": 25337,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 243,
      "y": 93,
      "time": 25535,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 105,
      "time": 25732,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 243,
      "y": 93,
      "time": 26028,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 243,
      "y": 93,
      "time": 26324,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 243,
      "y": 93,
      "time": 26916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 243,
      "y": 93,
      "time": 27311,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 243,
      "y": 93,
      "time": 27705,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 120,
      "time": 27903,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 243,
      "y": 93,
      "time": 28101,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 105,
      "time": 28890,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 243,
      "y": 101,
      "time": 29186,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 136,
      "time": 29482,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 96,
      "time": 30074,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 96,
      "time": 30469,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 96,
      "time": 30765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 96,
      "time": 31061,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 96,
      "time": 31653,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 96,
      "time": 31850,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 108,
      "time": 32048,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 239,
      "y": 106,
      "time": 32837,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 239,
      "y": 106,
      "time": 33627,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 239,
      "y": 106,
      "time": 34022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 239,
      "y": 106,
      "time": 34416,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 88,
      "time": 35206,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 113,
      "time": 35601,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 113,
      "time": 35995,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 113,
      "time": 36390,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 113,
      "time": 36785,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 113,
      "time": 37180,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 113,
      "time": 37574,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 113,
      "time": 37772,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 113,
      "time": 37969,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 113,
      "time": 38363,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 235,
      "y": 113,
      "time": 38758,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 235,
      "y": 113,
      "time": 39153,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 235,
      "y": 113,
      "time": 39548,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 235,
      "y": 113,
      "time": 39942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 115,
      "time": 40337,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 115,
      "time": 40535,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 247,
      "y": 115,
      "time": 40732,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 126,
      "time": 41522,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 247,
      "y": 105,
      "time": 41916,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 243,
      "y": 132,
      "time": 42311,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 243,
      "y": 132,
      "time": 42508,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 132,
      "time": 42706,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 240,
      "y": 132,
      "time": 43101,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 243,
      "y": 132,
      "time": 43495,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 132,
      "time": 43693,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 240,
      "y": 132,
      "time": 43890,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 243,
      "y": 132,
      "time": 44285,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 243,
      "y": 132,
      "time": 44482,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 240,
      "y": 132,
      "time": 44679,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 243,
      "y": 132,
      "time": 45469,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 243,
      "y": 132,
      "time": 46258,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 243,
      "y": 132,
      "time": 46653,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 243,
      "y": 132,
      "time": 47048,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 243,
      "y": 132,
      "time": 47443,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 223,
      "y": 117,
      "time": 47837,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 237,
      "y": 127,
      "time": 48035,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 127,
      "time": 48232,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 127,
      "time": 48626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 127,
      "time": 48824,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 127,
      "time": 49022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 127,
      "time": 49416,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 127,
      "time": 49811,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 127,
      "time": 50008,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 127,
      "time": 50206,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 127,
      "time": 50403,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 127,
      "time": 50601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 108,
      "time": 50995,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 230,
      "y": 118,
      "time": 51390,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 230,
      "y": 118,
      "time": 51785,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 230,
      "y": 118,
      "time": 52180,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 230,
      "y": 118,
      "time": 52574,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 118,
      "time": 52969,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 95,
      "time": 53166,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 118,
      "time": 53364,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 118,
      "time": 54153,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 237,
      "y": 132,
      "time": 54548,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 131,
      "time": 54943,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 130,
      "time": 55140,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 234,
      "y": 129,
      "time": 55337,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 132,
      "time": 55535,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 127,
      "time": 55732,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 130,
      "time": 56127,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 125,
      "time": 56522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 127,
      "time": 56916,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 227,
      "y": 125,
      "time": 57311,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 125,
      "time": 57508,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 127,
      "time": 57706,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 227,
      "y": 125,
      "time": 58101,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 125,
      "time": 58495,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 127,
      "time": 58693,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 231,
      "y": 127,
      "time": 58890,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 227,
      "y": 125,
      "time": 59285,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 112,
      "time": 59680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 112,
      "time": 60074,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 116,
      "time": 60469,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 107,
      "time": 61258,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 107,
      "time": 62048,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 107,
      "time": 62443,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 107,
      "time": 62837,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 107,
      "time": 63627,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 226,
      "y": 107,
      "time": 64022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 226,
      "y": 107,
      "time": 64219,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 107,
      "time": 64416,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 226,
      "y": 108,
      "time": 64811,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 226,
      "y": 107,
      "time": 65206,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 107,
      "time": 65601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 122,
      "time": 65995,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 217,
      "y": 136,
      "time": 66192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 107,
      "time": 66390,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 226,
      "y": 108,
      "time": 66785,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 226,
      "y": 107,
      "time": 67180,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 107,
      "time": 67377,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 226,
      "y": 108,
      "time": 67574,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 226,
      "y": 107,
      "time": 67969,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 107,
      "time": 68364,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 226,
      "y": 108,
      "time": 68758,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 107,
      "time": 69153,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 191,
      "y": 85,
      "time": 69350,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 222,
      "y": 101,
      "time": 69548,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 226,
      "y": 107,
      "time": 69943,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 220,
      "y": 99,
      "time": 70535,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 99,
      "time": 70732,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 220,
      "y": 99,
      "time": 71324,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 220,
      "y": 99,
      "time": 71522,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 99,
      "time": 71916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 220,
      "y": 99,
      "time": 72311,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 99,
      "time": 73100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 99,
      "time": 73495,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 220,
      "y": 99,
      "time": 73693,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 99,
      "time": 73890,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 76,
      "time": 74285,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 76,
      "time": 74680,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 76,
      "time": 75074,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 76,
      "time": 75469,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 76,
      "time": 76258,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 76,
      "time": 76851,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 76,
      "time": 77048,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 76,
      "time": 77640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 76,
      "time": 77837,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 76,
      "time": 78232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 76,
      "time": 78627,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 76,
      "time": 79416,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 76,
      "time": 79811,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 76,
      "time": 80008,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 76,
      "time": 80206,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 76,
      "time": 80601,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 76,
      "time": 80995,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 76,
      "time": 81390,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 76,
      "time": 81785,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 82574,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 82870,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 83166,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 243,
      "y": 93,
      "time": 83758,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 243,
      "y": 93,
      "time": 84153,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 134,
      "time": 84548,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 203,
      "time": 84745,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 243,
      "y": 93,
      "time": 84942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 243,
      "y": 93,
      "time": 85337,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 243,
      "y": 93,
      "time": 85535,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 105,
      "time": 85732,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 243,
      "y": 93,
      "time": 86028,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 243,
      "y": 93,
      "time": 86324,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 243,
      "y": 93,
      "time": 86916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 243,
      "y": 93,
      "time": 87311,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 243,
      "y": 93,
      "time": 87705,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 260,
      "y": 168,
      "time": 87903,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 243,
      "y": 93,
      "time": 88101,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 105,
      "time": 88890,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 243,
      "y": 101,
      "time": 89186,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 136,
      "time": 89482,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 96,
      "time": 90074,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 96,
      "time": 90469,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 96,
      "time": 90765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 96,
      "time": 91061,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 96,
      "time": 91653,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 96,
      "time": 91850,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 108,
      "time": 92048,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 231,
      "y": 105,
      "time": 93626,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 136,
      "time": 94021,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 105,
      "time": 94416,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 110,
      "time": 95206,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 98,
      "time": 95601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 103,
      "time": 95995,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 111,
      "time": 96193,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 112,
      "time": 96390,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 112,
      "time": 96785,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 111,
      "time": 97180,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 112,
      "time": 97574,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 112,
      "time": 97772,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 111,
      "time": 97969,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 112,
      "time": 98363,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 225,
      "y": 117,
      "time": 98758,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 225,
      "y": 117,
      "time": 99153,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 225,
      "y": 117,
      "time": 99351,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 225,
      "y": 117,
      "time": 99548,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 110,
      "time": 99745,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 218,
      "y": 100,
      "time": 99943,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 218,
      "y": 100,
      "time": 100337,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 218,
      "y": 100,
      "time": 100732,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 218,
      "y": 100,
      "time": 101127,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 218,
      "y": 100,
      "time": 101521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 218,
      "y": 100,
      "time": 101818,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 100,
      "time": 102113,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 100,
      "time": 102705,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 186,
      "time": 103100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 218,
      "y": 100,
      "time": 103397,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 100,
      "time": 103692,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 100,
      "time": 104284,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 100,
      "time": 104482,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 100,
      "time": 104679,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 78,
      "time": 105469,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 78,
      "time": 106258,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 78,
      "time": 106653,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 78,
      "time": 107048,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 225,
      "y": 85,
      "time": 107837,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 225,
      "y": 96,
      "time": 109416,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 225,
      "y": 96,
      "time": 110206,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 269,
      "y": 84,
      "time": 110995,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 56,
      "time": 112574,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 267,
      "y": 59,
      "time": 113364,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 59,
      "time": 113758,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 253,
      "y": 51,
      "time": 114153,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 51,
      "time": 114548,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 51,
      "time": 114943,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 51,
      "time": 115337,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 54,
      "time": 115732,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 54,
      "time": 116127,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 51,
      "time": 116521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 51,
      "time": 116916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 51,
      "time": 117114,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 244,
      "y": 51,
      "time": 117311,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 241,
      "y": 42,
      "time": 118101,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 241,
      "y": 42,
      "time": 118890,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 57,
      "time": 119285,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 56,
      "time": 119680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 56,
      "time": 120074,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 235,
      "y": 57,
      "time": 120469,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 237,
      "y": 55,
      "time": 120864,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 208,
      "y": 118,
      "time": 121258,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 223,
      "y": 117,
      "time": 122048,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 237,
      "y": 127,
      "time": 122246,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 127,
      "time": 122443,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 127,
      "time": 122837,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 127,
      "time": 123035,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 127,
      "time": 123233,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 127,
      "time": 123627,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 127,
      "time": 124022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 127,
      "time": 124219,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 127,
      "time": 124417,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 127,
      "time": 124614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 127,
      "time": 124812,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 108,
      "time": 125206,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 230,
      "y": 118,
      "time": 125601,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 230,
      "y": 118,
      "time": 125996,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 230,
      "y": 118,
      "time": 126391,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 230,
      "y": 118,
      "time": 126785,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 118,
      "time": 127180,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 95,
      "time": 127377,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 118,
      "time": 127575,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 118,
      "time": 128364,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 237,
      "y": 132,
      "time": 128759,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 131,
      "time": 129154,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 130,
      "time": 129351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 234,
      "y": 129,
      "time": 129548,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 132,
      "time": 129746,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 231,
      "y": 127,
      "time": 129943,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 130,
      "time": 130338,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 234,
      "y": 129,
      "time": 130535,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 125,
      "time": 130733,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 127,
      "time": 131127,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 227,
      "y": 125,
      "time": 131522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 125,
      "time": 131719,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 127,
      "time": 131917,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 227,
      "y": 125,
      "time": 132312,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 125,
      "time": 132706,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 127,
      "time": 132904,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 231,
      "y": 127,
      "time": 133101,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 227,
      "y": 125,
      "time": 133496,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 112,
      "time": 133891,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 119,
      "time": 134679,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 238,
      "y": 119,
      "time": 134877,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 119,
      "time": 135074,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 119,
      "time": 135272,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 119,
      "time": 135469,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 119,
      "time": 135864,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 119,
      "time": 136258,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 119,
      "time": 136456,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 119,
      "time": 136653,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 119,
      "time": 136851,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 119,
      "time": 137048,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 119,
      "time": 137443,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 229,
      "y": 121,
      "time": 137837,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 119,
      "time": 138232,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 239,
      "y": 124,
      "time": 138627,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 239,
      "y": 124,
      "time": 138824,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 119,
      "time": 139022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 119,
      "time": 139219,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 119,
      "time": 139416,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 239,
      "y": 124,
      "time": 139811,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 119,
      "time": 140206,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 155,
      "time": 140995,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 132,
      "time": 141389,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 131,
      "time": 141784,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 130,
      "time": 141981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 234,
      "y": 129,
      "time": 142178,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 132,
      "time": 142376,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 127,
      "time": 142573,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 130,
      "time": 142968,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 234,
      "y": 129,
      "time": 143165,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 125,
      "time": 143363,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 127,
      "time": 143757,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 227,
      "y": 125,
      "time": 144152,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 125,
      "time": 144349,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 127,
      "time": 144547,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 227,
      "y": 125,
      "time": 144942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 125,
      "time": 145336,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 127,
      "time": 145534,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 231,
      "y": 127,
      "time": 145731,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 227,
      "y": 125,
      "time": 146126,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 112,
      "time": 146521,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 309,
      "y": 232,
      "time": 146916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 116,
      "time": 147311,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 107,
      "time": 148100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 107,
      "time": 148890,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 107,
      "time": 149285,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 107,
      "time": 149679,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 220,
      "y": 152,
      "time": 150469,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 226,
      "y": 107,
      "time": 150864,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 226,
      "y": 107,
      "time": 151061,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 107,
      "time": 151258,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 226,
      "y": 108,
      "time": 151653,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 226,
      "y": 107,
      "time": 152048,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 107,
      "time": 152443,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 122,
      "time": 152837,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 226,
      "y": 107,
      "time": 153035,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 107,
      "time": 153232,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 226,
      "y": 108,
      "time": 153627,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 152,
      "time": 154021,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 209,
      "y": 158,
      "time": 154219,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 152,
      "time": 154416,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 152,
      "time": 154811,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 152,
      "time": 155205,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 152,
      "time": 155600,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 152,
      "time": 155995,
      "type": 1,
      "hitSound": 8
    }
  ]
}