{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 1500,
    "PreviewTime": 12800,
    "Mode": 3,
    "Title": "Intersect Thunderbolt-Remix",
    "TitleUnicode": "Intersect Thunderbolt-Remix",
    "Artist": "S.S.H.",
    "ArtistUnicode": "S.S.H.",
    "Creator": "ljqandylee",
    "Version": "victorica's 4K Normal",
    "BeatmapID": 363105,
    "BeatmapSetID": 127305,
    "CircleSize": 4,
    "ApproachRate": 9,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0,
    "StarRating": 3.7
  },
  "hitObjects": [
    {
      "x": 192,
      "y": 192,
      "time": 3200,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 3560,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 3920,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 4280,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 4640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 4880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 4880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 5120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 5120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 6800,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 6800,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 7040,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 64,
      "y": 192,
      "time": 7040,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 192,
      "time": 8000,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 8960,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 192,
      "time": 8960,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 64,
      "y": 192,
      "time": 10640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 10640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 10880,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 320,
      "y": 192,
      "time": 10880,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 320,
      "y": 192,
      "time": 11600,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 11600,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 11840,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 12200,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 12560,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 12800,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 320,
      "y": 192,
      "time": 12920,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 13040,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 13160,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 13280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 13400,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 13520,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 13640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 13760,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 14000,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 14240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 14480,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 14720,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 14840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 14960,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 15080,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 15200,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 15320,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 15440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 15560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 15680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 15920,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 16160,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 16400,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 16640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 16760,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 16880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 17000,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 17120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 17240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 17360,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 17480,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 17600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 17840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 18080,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 18320,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 18560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 18680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 18800,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 18920,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 19040,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 19160,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 19280,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 19400,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 19520,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 19760,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 20000,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 20240,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 20480,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 20600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 20720,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 20840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 20960,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 21080,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 21200,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 21320,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 21440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 21680,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 21920,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 22160,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 22400,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 22520,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 22640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 22760,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 22880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 23000,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 23120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 23240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 23360,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 23600,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 23840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 24080,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 24320,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 25280,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 26240,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 27200,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 28160,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 192,
      "time": 28160,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 192,
      "time": 28400,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 28640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 28760,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 29000,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 29120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 29360,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 29600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 29840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 30080,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 30320,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 30440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 30680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 30800,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 31160,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 31280,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 31520,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 31760,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 32000,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 32240,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 32480,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 32600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 32840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 32960,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 33200,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 33320,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 33560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 33680,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 33920,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 34160,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 34400,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 34640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 35000,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 35120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 35240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 35480,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 35600,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 35840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 35960,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 36320,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 36560,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 36680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 36920,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 37040,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 37280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 37520,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 37760,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 38000,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 38120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 38360,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 38600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 38720,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 38960,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 39200,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 39440,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 39560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 39680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 40160,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 40280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 40520,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 40640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 41120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 41360,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 41480,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 41600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 41840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 42080,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 42320,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 43520,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 320,
      "y": 192,
      "time": 43760,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 44000,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 44240,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 44480,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 44720,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 44960,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 45200,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 45440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 45680,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 45920,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 46160,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 46400,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 46640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 46880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 47120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 47360,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 47600,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 47840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 48080,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 48320,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 48560,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 48800,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 49040,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 49280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 49520,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 320,
      "y": 192,
      "time": 49760,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 50000,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 50240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 50480,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 50720,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 50960,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 51200,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 320,
      "y": 192,
      "time": 51440,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 51680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 51920,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 52160,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 52400,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 52640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 52880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 53120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 53360,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 53600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 53840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 54080,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 54320,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 54560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 54800,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 55040,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 55280,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 55520,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 55760,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 56000,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 56240,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 56480,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 56720,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 56960,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 57200,
      "type": 128,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 57440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 57680,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 57920,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 58160,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 58400,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 320,
      "y": 192,
      "time": 58640,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 58880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 59120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 59360,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 59600,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 59840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 60800,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 60800,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 61040,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 61160,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 61400,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 61520,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 61640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 61760,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 61880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 62120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 62240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 62480,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 62720,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 62960,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 63080,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 63320,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 63440,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 63560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 63680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 63800,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 64040,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 64160,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 64280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 64400,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 64640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 64880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 65000,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 65240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 65360,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 65600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 65720,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 65960,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 66080,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 66320,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 66560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 66680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 66800,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 66920,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 67040,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 67160,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 67280,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 67400,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 67520,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 67640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 67760,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 67880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 68000,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 68120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 68240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 68360,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 68480,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 68480,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 68720,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 68840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 69080,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 69200,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 69440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 69560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 69800,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 69920,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 70160,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 70400,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 70640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 70760,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 71000,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 71120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 71360,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 71480,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 71600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 71720,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 71840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 71960,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 72080,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 72320,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 72560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 72680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 72920,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 73040,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 73280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 73400,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 73640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 73760,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 73880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 74000,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 74240,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 64,
      "y": 192,
      "time": 74240,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 192,
      "time": 74360,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 74480,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 74600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 74720,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 192,
      "time": 74840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 74960,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 448,
      "y": 192,
      "time": 75080,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 75200,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 75320,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 75440,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 320,
      "y": 192,
      "time": 75560,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 75680,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 75800,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 75920,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 320,
      "y": 192,
      "time": 76040,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 76160,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 448,
      "y": 192,
      "time": 76880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 77120,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 320,
      "y": 192,
      "time": 77240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 77360,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 77480,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 448,
      "y": 192,
      "time": 77600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 77720,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 77840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 77960,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 78080,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 78080,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 78320,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 78440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 78560,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 78560,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 78800,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 78920,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 79040,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 79040,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 79160,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 79400,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 79460,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 79520,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 79520,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 79760,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 80000,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 80000,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 80240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 80360,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 80480,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 80480,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 80720,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 80840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 80960,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 80960,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 81080,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 81200,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 81320,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 81440,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 81440,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 81680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 81800,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 81920,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 81920,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 82160,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 82280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 82400,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 82400,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 82640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 82760,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 82880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 82880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 83000,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 83240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 83300,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 83360,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 83360,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 83600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 83840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 83840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 84080,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 84200,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 84320,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 84320,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 84440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 84560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 84680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 84800,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 84800,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 85040,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 85280,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 85280,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 85520,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 85520,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 85760,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 85760,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 86000,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 86120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 86240,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 86240,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 86480,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 86600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 86720,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 86720,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 86840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 87080,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 87140,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 87200,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 87200,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 87440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 87680,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 87680,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 87920,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 88040,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 88160,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 88160,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 88400,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 88520,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 88640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 88640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 88760,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 88880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 89000,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 89120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 89240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 89360,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 89480,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 89600,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 89600,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 89840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 89960,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 90080,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 90080,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 90320,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 90440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 90560,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 90560,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 90680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 90920,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 90980,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 91040,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 91040,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 91280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 91520,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 91520,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 91760,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 91880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 92000,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 92000,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 92120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 92240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 92360,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 92480,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 92960,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 93200,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 93200,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 93440,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 320,
      "y": 192,
      "time": 93680,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 93920,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 94160,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 94400,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 94640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 94880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 95120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 95360,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 95600,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 95840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 96080,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 96320,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 96560,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 96800,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 97040,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 97280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 97520,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 97760,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 98000,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 98240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 98480,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 98720,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 98960,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 99200,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 99440,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 99680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 99920,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 100160,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 100520,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 100880,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 101120,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 320,
      "y": 192,
      "time": 101360,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 101600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 101840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 102080,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 102320,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 102560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 102800,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 103040,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 103280,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 103520,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 103760,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 104000,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 104240,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 104480,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 104720,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 104960,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 105200,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 105440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 105680,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 105920,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 106160,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 106400,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 106640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 106880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 107120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 107360,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 107600,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 107840,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 320,
      "y": 192,
      "time": 108200,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 108560,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 108800,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 192,
      "time": 109040,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 109280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 109520,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 109760,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 110000,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 110240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 110480,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 110720,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 110960,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 111200,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 111440,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 111680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 111920,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 112160,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 112400,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 112640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 112880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 113120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 113360,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 113600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 113840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 114080,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 114320,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 114560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 114800,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 115040,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 115280,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 115520,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 448,
      "y": 192,
      "time": 115880,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 448,
      "y": 192,
      "time": 116480,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 320,
      "y": 192,
      "time": 116720,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 116960,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 117200,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 117440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 117680,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 117920,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 118160,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 118400,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 118640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 118880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 119120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 119360,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 119600,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 119840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 120080,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 120320,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 120560,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 120800,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 121040,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 121280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 121520,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 121760,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 122000,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 122240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 122480,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 122720,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 122960,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 123200,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 448,
      "y": 192,
      "time": 123560,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 448,
      "y": 192,
      "time": 123920,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 124160,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 124520,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 124880,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 320,
      "y": 192,
      "time": 125240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 125600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 125840,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 126080,
      "type": 128,
      "hitSound": 0
    }
  ]
}