{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 86377,
    "Mode": 1,
    "Title": "Grustnoye kino (BRZ Hardstyle Frenchcore Remix)",
    "TitleUnicode": "Грустное кино (BRZ Hardstyle Frenchcore Remix)",
    "Artist": "Taya iz Hentaya",
    "ArtistUnicode": "Тая из Хентая",
    "Creator": "Roxy-",
    "Version": "reealy_'s Futsuu",
    "BeatmapID": 5017125,
    "BeatmapSetID": 2335183,
    "CircleSize": 5,
    "ApproachRate": 6,
    "BackgroundFilename": "bg1.png",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 40,
    "StarRating": 2.95
  },
  "hitObjects": [
    {
      "x": 256,
      "y": 192,
      "time": 11133,
      "type": 8,
      "hitSound": 0
    },
    {
      "x": 142,
      "y": 199,
      "time": 13728,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 213,
      "y": 176,
      "time": 14052,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 242,
      "y": 195,
      "time": 14538,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 195,
      "time": 14701,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 193,
      "time": 15025,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 193,
      "time": 15349,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 193,
      "time": 15511,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 105,
      "time": 15674,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 105,
      "time": 15917,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 105,
      "time": 16160,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 105,
      "time": 16322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 136,
      "y": 141,
      "time": 16647,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 136,
      "y": 141,
      "time": 17133,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 136,
      "y": 141,
      "time": 17295,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 144,
      "y": 192,
      "time": 17620,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 146,
      "y": 173,
      "time": 17944,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 174,
      "time": 18268,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 174,
      "time": 18430,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 174,
      "time": 18593,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 174,
      "time": 18755,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 101,
      "time": 18917,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 124,
      "y": 129,
      "time": 19241,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 185,
      "time": 19728,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 140,
      "y": 103,
      "time": 19890,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 152,
      "y": 179,
      "time": 20214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 152,
      "y": 179,
      "time": 20457,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 152,
      "y": 179,
      "time": 20701,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 174,
      "time": 20863,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 164,
      "y": 174,
      "time": 21025,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 164,
      "y": 174,
      "time": 21187,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 174,
      "time": 21511,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 131,
      "y": 126,
      "time": 21836,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 127,
      "time": 22322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 134,
      "y": 127,
      "time": 22484,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 127,
      "time": 22809,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 134,
      "y": 127,
      "time": 23133,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 127,
      "time": 23295,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 139,
      "y": 146,
      "time": 23457,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 139,
      "y": 146,
      "time": 23620,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 141,
      "y": 137,
      "time": 23782,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 192,
      "time": 24106,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 136,
      "y": 228,
      "time": 24593,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 136,
      "y": 228,
      "time": 25403,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 136,
      "y": 228,
      "time": 25566,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 136,
      "y": 228,
      "time": 25890,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 220,
      "time": 26701,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 134,
      "y": 220,
      "time": 27187,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 126,
      "y": 225,
      "time": 27998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 126,
      "y": 225,
      "time": 28160,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 126,
      "y": 225,
      "time": 28484,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 124,
      "y": 228,
      "time": 29295,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 133,
      "y": 221,
      "time": 29782,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 133,
      "y": 221,
      "time": 30593,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 133,
      "y": 221,
      "time": 30755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 133,
      "y": 221,
      "time": 31079,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 133,
      "y": 221,
      "time": 31890,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 133,
      "y": 221,
      "time": 32376,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 195,
      "time": 33187,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 150,
      "y": 195,
      "time": 33349,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 195,
      "time": 33674,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 151,
      "y": 194,
      "time": 33998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 151,
      "y": 194,
      "time": 34160,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 135,
      "y": 219,
      "time": 34484,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 140,
      "y": 202,
      "time": 34809,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 260,
      "y": 227,
      "time": 34971,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 140,
      "y": 202,
      "time": 35133,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 226,
      "time": 35457,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 226,
      "time": 35782,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 226,
      "time": 36106,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 162,
      "y": 141,
      "time": 36268,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 139,
      "y": 202,
      "time": 36430,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 139,
      "y": 202,
      "time": 36755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 227,
      "y": 127,
      "time": 36917,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 139,
      "y": 202,
      "time": 37079,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 139,
      "y": 202,
      "time": 37403,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 139,
      "y": 202,
      "time": 37566,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 139,
      "y": 201,
      "time": 37728,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 139,
      "y": 201,
      "time": 38052,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 139,
      "y": 201,
      "time": 38376,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 138,
      "y": 199,
      "time": 38701,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 262,
      "y": 112,
      "time": 38863,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 138,
      "y": 199,
      "time": 39025,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 132,
      "time": 39349,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 229,
      "time": 39511,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 229,
      "time": 39674,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 234,
      "y": 121,
      "time": 39998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 179,
      "time": 40484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 324,
      "y": 157,
      "time": 40647,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 324,
      "y": 157,
      "time": 40809,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 324,
      "y": 157,
      "time": 40971,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 154,
      "time": 41295,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 325,
      "y": 154,
      "time": 41457,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 316,
      "y": 156,
      "time": 41944,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 316,
      "y": 156,
      "time": 42268,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 316,
      "y": 156,
      "time": 42430,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 156,
      "time": 42593,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 298,
      "y": 169,
      "time": 43079,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 156,
      "time": 43241,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 138,
      "time": 43566,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 138,
      "time": 43728,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 138,
      "time": 43890,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 138,
      "time": 44052,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 143,
      "time": 44214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 156,
      "y": 143,
      "time": 44863,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 109,
      "y": 157,
      "time": 45187,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 132,
      "y": 171,
      "time": 45674,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 132,
      "y": 171,
      "time": 45836,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 131,
      "y": 170,
      "time": 46160,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 165,
      "time": 46484,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 165,
      "time": 46647,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 165,
      "time": 46809,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 217,
      "time": 47052,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 217,
      "time": 47295,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 217,
      "time": 47457,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 217,
      "time": 47782,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 215,
      "time": 48268,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 172,
      "y": 215,
      "time": 48430,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 216,
      "time": 48755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 216,
      "time": 49079,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 216,
      "time": 49403,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 216,
      "time": 49566,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 216,
      "time": 49728,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 216,
      "time": 49890,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 216,
      "time": 50052,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 179,
      "y": 217,
      "time": 50376,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 185,
      "time": 50863,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 140,
      "y": 103,
      "time": 51025,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 152,
      "y": 179,
      "time": 51349,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 152,
      "y": 179,
      "time": 51593,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 152,
      "y": 179,
      "time": 51836,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 174,
      "time": 51998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 164,
      "y": 174,
      "time": 52160,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 164,
      "y": 174,
      "time": 52322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 174,
      "time": 52647,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 131,
      "y": 126,
      "time": 52971,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 127,
      "time": 53457,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 134,
      "y": 127,
      "time": 53620,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 127,
      "time": 53944,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 134,
      "y": 127,
      "time": 54268,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 127,
      "time": 54430,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 139,
      "y": 146,
      "time": 54593,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 139,
      "y": 146,
      "time": 54755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 141,
      "y": 137,
      "time": 54917,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 192,
      "time": 55241,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 229,
      "y": 193,
      "time": 55890,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 204,
      "y": 184,
      "time": 56214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 204,
      "y": 184,
      "time": 56538,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 204,
      "y": 184,
      "time": 57025,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 184,
      "time": 57511,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 184,
      "time": 57836,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 184,
      "time": 58484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 184,
      "time": 58809,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 184,
      "time": 59133,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 210,
      "y": 177,
      "time": 59620,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 210,
      "y": 174,
      "time": 60106,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 210,
      "y": 174,
      "time": 60268,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 210,
      "y": 174,
      "time": 60430,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 246,
      "y": 246,
      "time": 60755,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 235,
      "time": 60917,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 96,
      "y": 124,
      "time": 61241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 235,
      "time": 61403,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 233,
      "time": 61728,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 233,
      "time": 62214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 233,
      "time": 62701,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 233,
      "time": 63025,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 233,
      "time": 63349,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 233,
      "time": 63511,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 96,
      "y": 124,
      "time": 63836,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 233,
      "time": 63998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 233,
      "time": 64322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 232,
      "time": 64971,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 232,
      "time": 65133,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 226,
      "time": 65295,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 151,
      "y": 242,
      "time": 65620,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 352,
      "y": 232,
      "time": 65944,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 347,
      "y": 230,
      "time": 66268,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 347,
      "y": 230,
      "time": 66917,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 347,
      "y": 227,
      "time": 67241,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 347,
      "y": 223,
      "time": 67566,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 366,
      "y": 227,
      "time": 68214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 366,
      "y": 226,
      "time": 68538,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 366,
      "y": 226,
      "time": 68863,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 366,
      "y": 226,
      "time": 69511,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 366,
      "y": 226,
      "time": 69836,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 366,
      "y": 226,
      "time": 70160,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 130,
      "y": 141,
      "time": 70484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 130,
      "y": 141,
      "time": 70647,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 204,
      "time": 70809,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 340,
      "y": 267,
      "time": 71133,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 340,
      "y": 269,
      "time": 71457,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 326,
      "y": 244,
      "time": 71701,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 410,
      "y": 232,
      "time": 72106,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 220,
      "time": 72430,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 358,
      "y": 220,
      "time": 72755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 263,
      "time": 73079,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 263,
      "time": 73241,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 263,
      "time": 73403,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 251,
      "y": 69,
      "time": 73728,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 307,
      "y": 63,
      "time": 74052,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 307,
      "y": 63,
      "time": 74295,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 65,
      "time": 74701,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 319,
      "y": 66,
      "time": 75025,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 319,
      "y": 66,
      "time": 75349,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 112,
      "y": 182,
      "time": 75998,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 400,
      "y": 126,
      "time": 76322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 400,
      "y": 126,
      "time": 76484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 361,
      "y": 130,
      "time": 76647,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 400,
      "y": 126,
      "time": 76971,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 63,
      "time": 77133,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 400,
      "y": 126,
      "time": 77295,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 328,
      "y": 64,
      "time": 77620,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 66,
      "time": 77944,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 317,
      "y": 49,
      "time": 78187,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 298,
      "y": 59,
      "time": 78593,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 60,
      "time": 78917,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 298,
      "y": 60,
      "time": 79079,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 298,
      "y": 60,
      "time": 79241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 299,
      "y": 61,
      "time": 79566,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 299,
      "y": 61,
      "time": 79728,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 299,
      "y": 61,
      "time": 79890,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 415,
      "y": 102,
      "time": 80214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 382,
      "y": 65,
      "time": 80538,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 385,
      "y": 71,
      "time": 80701,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 385,
      "y": 71,
      "time": 80863,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 385,
      "y": 71,
      "time": 81025,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 385,
      "y": 71,
      "time": 81187,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 152,
      "y": 211,
      "time": 81511,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 210,
      "time": 81836,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 220,
      "time": 82160,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 220,
      "time": 82322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 220,
      "time": 82484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 220,
      "time": 82809,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 220,
      "time": 83133,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 223,
      "time": 83457,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 223,
      "time": 83620,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 309,
      "y": 212,
      "time": 83782,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 309,
      "y": 212,
      "time": 83944,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 313,
      "y": 210,
      "time": 84106,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 309,
      "y": 212,
      "time": 84430,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 330,
      "y": 171,
      "time": 84593,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 268,
      "y": 170,
      "time": 84755,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 185,
      "time": 85079,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 247,
      "y": 187,
      "time": 85241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 186,
      "time": 85403,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 186,
      "time": 85566,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 254,
      "y": 185,
      "time": 85728,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 142,
      "y": 199,
      "time": 86376,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 213,
      "y": 176,
      "time": 86701,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 242,
      "y": 195,
      "time": 87187,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 195,
      "time": 87349,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 193,
      "time": 87674,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 193,
      "time": 87998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 193,
      "time": 88160,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 105,
      "time": 88322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 105,
      "time": 88566,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 105,
      "time": 88809,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 105,
      "time": 88971,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 136,
      "y": 141,
      "time": 89295,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 136,
      "y": 141,
      "time": 89782,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 136,
      "y": 141,
      "time": 89944,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 144,
      "y": 192,
      "time": 90268,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 146,
      "y": 173,
      "time": 90593,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 174,
      "time": 90917,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 174,
      "time": 91079,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 174,
      "time": 91241,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 174,
      "time": 91403,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 101,
      "time": 91566,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 124,
      "y": 129,
      "time": 91890,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 185,
      "time": 92376,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 140,
      "y": 103,
      "time": 92538,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 152,
      "y": 179,
      "time": 92863,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 152,
      "y": 179,
      "time": 93106,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 152,
      "y": 179,
      "time": 93349,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 174,
      "time": 93511,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 164,
      "y": 174,
      "time": 93674,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 164,
      "y": 174,
      "time": 93836,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 174,
      "time": 94160,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 131,
      "y": 126,
      "time": 94484,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 127,
      "time": 94971,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 127,
      "time": 95133,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 134,
      "y": 127,
      "time": 95295,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 137,
      "time": 95457,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 127,
      "time": 95782,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 139,
      "y": 146,
      "time": 95944,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 134,
      "y": 127,
      "time": 96106,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 192,
      "time": 96755,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 109,
      "y": 157,
      "time": 97079,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 132,
      "y": 171,
      "time": 97566,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 132,
      "y": 171,
      "time": 97728,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 131,
      "y": 170,
      "time": 98052,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 165,
      "time": 98376,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 165,
      "time": 98538,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 165,
      "time": 98701,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 217,
      "time": 98944,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 217,
      "time": 99187,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 217,
      "time": 99349,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 217,
      "time": 99674,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 215,
      "time": 100160,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 172,
      "y": 215,
      "time": 100322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 216,
      "time": 100647,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 216,
      "time": 100971,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 216,
      "time": 101295,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 216,
      "time": 101457,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 216,
      "time": 101620,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 216,
      "time": 101782,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 216,
      "time": 101944,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 179,
      "y": 217,
      "time": 102268,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 185,
      "time": 102755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 140,
      "y": 103,
      "time": 102917,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 152,
      "y": 179,
      "time": 103241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 152,
      "y": 179,
      "time": 103484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 152,
      "y": 179,
      "time": 103728,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 174,
      "time": 103890,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 164,
      "y": 174,
      "time": 104052,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 164,
      "y": 174,
      "time": 104214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 174,
      "time": 104538,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 131,
      "y": 126,
      "time": 104863,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 127,
      "time": 105349,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 134,
      "y": 127,
      "time": 105511,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 127,
      "time": 105674,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 127,
      "time": 105836,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 134,
      "y": 127,
      "time": 106160,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 139,
      "y": 146,
      "time": 106484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 139,
      "y": 146,
      "time": 106647,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 141,
      "y": 137,
      "time": 106809,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 141,
      "y": 137,
      "time": 106971,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 192,
      "time": 107133,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 300,
      "y": 230,
      "time": 107620,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 314,
      "y": 154,
      "time": 107944,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 299,
      "y": 230,
      "time": 108106,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 301,
      "y": 226,
      "time": 108430,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 301,
      "y": 226,
      "time": 109079,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 292,
      "y": 231,
      "time": 109322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 292,
      "y": 231,
      "time": 109566,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 292,
      "y": 231,
      "time": 109728,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 291,
      "y": 228,
      "time": 110214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 153,
      "time": 110538,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 153,
      "time": 110701,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 291,
      "y": 228,
      "time": 111025,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 241,
      "time": 111674,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 290,
      "y": 234,
      "time": 111917,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 290,
      "y": 234,
      "time": 112160,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 290,
      "y": 234,
      "time": 112322,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 242,
      "y": 214,
      "time": 112647,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 294,
      "y": 151,
      "time": 113133,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 294,
      "y": 151,
      "time": 113295,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 323,
      "y": 184,
      "time": 113620,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 290,
      "y": 192,
      "time": 113863,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 290,
      "y": 192,
      "time": 114106,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 290,
      "y": 192,
      "time": 114268,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 290,
      "y": 196,
      "time": 114430,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 290,
      "y": 196,
      "time": 114593,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 290,
      "y": 196,
      "time": 114917,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 290,
      "y": 196,
      "time": 115241,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 167,
      "time": 115890,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 315,
      "y": 274,
      "time": 116214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 315,
      "y": 274,
      "time": 116376,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 315,
      "y": 274,
      "time": 116538,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 318,
      "y": 268,
      "time": 116701,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 318,
      "y": 268,
      "time": 116863,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 336,
      "y": 289,
      "time": 117511,
      "type": 1,
      "hitSound": 4
    }
  ]
}