{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 124919,
    "Mode": 1,
    "Title": "When I Was Young",
    "TitleUnicode": "When I Was Young",
    "Artist": "Jiyagi",
    "ArtistUnicode": "Jiyagi",
    "Creator": "Babero",
    "Version": "Reminiscence",
    "BeatmapID": 4347032,
    "BeatmapSetID": 2076297,
    "CircleSize": 2,
    "ApproachRate": 10,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 60,
    "StarRating": 4.13
  },
  "hitObjects": [
    {
      "x": 32,
      "y": 192,
      "time": 4288,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 4603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 4919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 5235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 5393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 5551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 5866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 6182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 6498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 6814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 7130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 7445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 7761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 8077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 8393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 8709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 8866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 9024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 9182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 9340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 9656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 9972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 10288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 10603,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 10919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 11235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 11393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 11551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 11709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 11866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 12182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 12498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 12814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 13130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 13445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 13761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 14077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 14393,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 14709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 15024,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 15340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 15498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 15656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 15972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 16288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 16603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 16761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 16919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 17077,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 17235,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 17393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 17551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 17709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 17866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 18024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 18182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 18498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 18814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 19130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 19288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 19445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 19603,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 19761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 19919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 20077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 20235,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 20393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 20551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 20709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 21024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 21340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 21656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 21814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 21972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 22130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 22288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 22445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 22603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 22761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 22919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 23077,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 23235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 23314,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 23393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 23551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 23630,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 23866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 23945,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 24024,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 24103,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 24182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 24261,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 24340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 24419,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 24498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 24814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 25130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 25445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 25761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 26077,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 26393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 26709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 26866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 27024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 27340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 27656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 27972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 28288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 28603,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 28919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 29235,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 29393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 29472,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 29551,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 29709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 29866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 30024,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 30182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 30340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 30498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 30656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 30814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 30972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 31130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 31288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 31445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 31603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 31761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 31919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 31998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 32077,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 32235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 32393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 32551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 32709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 32866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 33024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 33182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 33340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 33498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 33656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 33814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 33972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 34130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 34288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 34445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 34524,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 34603,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 34682,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 34761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 34840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 34919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 34998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 35077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 35156,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 35235,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 35314,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 35393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 35472,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 35551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 35630,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 35709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 35788,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 35866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 35945,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 36024,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 36103,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 36182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 36261,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 36340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 36419,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 36498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 36577,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 36656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 36735,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 36814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 36893,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 36972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 37051,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 37130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 37209,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 37288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 37366,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 37445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 37524,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 37603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 37682,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 37761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 37840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 37919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 37998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 38077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 38156,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 38235,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 38314,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 38393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 38472,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 38551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 38630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 38709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 38788,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 38866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 38945,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 39024,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 39103,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 39182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 39261,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 39340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 39419,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 39498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 39577,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 39656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 39735,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 39814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 39893,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 39972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 40051,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 40130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 40209,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 40288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 40366,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 40445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 40524,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 40603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 40682,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 40761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 40840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 40919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 40998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 41077,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 41156,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 41235,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 41314,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 41393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 41472,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 41551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 41630,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 41709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 41788,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 41866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 41945,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 42024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 42103,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 42182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 44709,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 45024,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 45340,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 45656,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 45972,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 46288,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 46603,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 46919,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 47156,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 47235,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 47551,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 47866,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 48182,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 48498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 48656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 48735,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 48814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 48972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 49051,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 49130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 49288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 49445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 49524,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 49603,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 49682,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 49761,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 50077,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 50393,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 50709,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 50866,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 51024,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 51340,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 51656,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 51972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 52051,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 52130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 52209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 52288,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 52603,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 52919,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 53235,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 53551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 53630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 53709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 53761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 53814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 53866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 53945,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 54024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 54103,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 54182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 54340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 54498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 54577,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 54656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 54814,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 55130,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 55445,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 55761,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 55919,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 56077,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 56393,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 56709,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 57024,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 57340,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 57656,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 57972,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 58288,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 58445,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 58603,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 58919,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 59235,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 59551,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 59866,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 60024,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 60182,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 60340,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 60498,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 60656,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 60814,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 60972,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 61130,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 61288,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 61445,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 61603,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 61761,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 61919,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 62077,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 62235,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 62393,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 62472,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 62551,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 62630,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 62709,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 62788,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 62866,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 62945,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 63024,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 63103,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 63182,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 63261,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 63340,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 63419,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 63498,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 63577,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 63656,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 64130,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 64288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 64340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 64393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 64445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 64498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 64551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 64603,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 64761,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 64919,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 69972,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 70130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 70288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 70445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 70603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 70761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 70919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 71077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 71235,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 71393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 71551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 71709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 71866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 72024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 72182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 72340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 72498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 72656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 72814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 72972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 73130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 73288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 73445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 73603,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 73761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 73919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 74077,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 74235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 74393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 74551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 74709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 74866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 75024,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 75340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 75656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 75814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 75972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 76130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 76288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 76603,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 76919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 77077,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 77235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 77393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 77551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 77866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 78182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 78340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 78498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 78814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 79130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 79445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 79603,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 79761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 79919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 80077,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 80393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 80709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 80866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 81024,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 81340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 81656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 81972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 82130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 82288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 82445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 82603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 82919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 83235,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 83393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 83551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 83866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 84024,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 84182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 84340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 84419,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 84498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 84656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 84814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 84972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 85130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 86077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 86235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 86393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 87340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 87498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 87656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 87972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 88288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 88603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 88919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 89709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 89866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 90024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 90182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 90498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 90814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 91130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 91445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 92235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 92393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 92551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 92709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 93024,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 93340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 93656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 93972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 94288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 94603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 94919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 95235,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 95551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 95866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 96182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 96498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 96814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 97130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 97445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 97603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 97682,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 97761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 98077,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 98393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 98709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 99024,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 99340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 99656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 99972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 100130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 100209,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 100288,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 100445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 100603,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 100761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 100919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 101077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 101235,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 101393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 101551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 101630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 101709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 101788,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 101866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 101945,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 102024,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 102103,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 102182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 102261,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 102340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 102419,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 102498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 102814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 103130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 103445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 103761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 104077,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 104235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 104393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 104472,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 104630,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 104709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 104866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 105024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 105182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 105340,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 105498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 105577,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 105656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 105814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 105972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 106051,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 106130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 106288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 106366,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 106445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 106524,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 106603,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 106682,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 106761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 106840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 106919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 107077,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 107235,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 107314,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 107393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 107551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 107630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 107709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 107788,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 107866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 107945,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 108024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 108103,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 108182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 108261,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 108340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 108419,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 108498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 108577,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 108656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 108735,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 108814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 108893,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 108972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 109051,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 109130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 109209,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 109288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 109366,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 109445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 109603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 109682,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 109761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 109919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 109998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 110077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 110156,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 110235,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 110314,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 110393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 110472,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 110551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 110630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 110709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 110788,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 110866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 110945,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 111024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 111103,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 111182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 111261,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 111340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 111419,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 111498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 111577,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 111656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 111735,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 111814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 111893,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 111972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 112130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 112209,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 112288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 112445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 112524,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 112603,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 112682,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 112761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 112840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 112919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 112998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 113077,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 113156,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 113235,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 113314,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 113393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 113472,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 113551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 113630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 113709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 113788,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 113866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 113945,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 114024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 114103,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 114182,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 114498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 114814,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 114972,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 115130,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 115288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 115340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 115393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 115445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 115524,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 115603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 115682,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 115761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 115840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 115919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 116077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 116156,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 116235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 116393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 116472,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 116551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 116630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 116709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 116788,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 116866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 116945,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 117024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 117182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 117340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 117419,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 117498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 117577,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 117656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 117814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 117893,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 117972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 118051,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 118130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 118209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 118288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 118366,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 118445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 118524,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 118603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 118682,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 118761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 118840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 118919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 118998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 119077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 119156,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 119235,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 119551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 119709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 119788,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 119866,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 120182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 120261,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 120340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 120419,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 120498,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 120656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 120735,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 120814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 120893,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 120972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 121051,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 121130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 121209,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 121288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 121366,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 121445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 121524,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 121603,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 121682,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 121761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 121919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 122077,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 122156,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 122235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 122314,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 122393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 122472,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 122551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 122709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 122866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 123024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 123103,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 123182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 123261,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 123340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 123419,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 123498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 123577,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 123656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 123735,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 123814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 123893,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 123972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 124051,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 124130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 124209,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 124288,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 96,
      "time": 124445,
      "type": 2,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 125235,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 125288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 125340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 125393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 125445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 125498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 125551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 125630,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 125709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 125788,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 125866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 125945,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 126024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 126103,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 126182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 126340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 126498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 126577,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 126656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 126735,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 126814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 126893,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 126972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 127051,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 127130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 127209,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 127288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 127366,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 127445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 127603,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 127761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 127840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 127919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 127998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 128077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 128156,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 128235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 128314,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 128393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 128472,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 128551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 128630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 128709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 128788,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 128866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 128945,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 129024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 129103,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 129182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 129261,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 129340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 129498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 129656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 129735,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 129814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 129893,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 129972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 130130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 130288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 130445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 130524,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 130603,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 130682,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 130761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 130840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 130919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 130998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 131077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 131156,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 131235,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 131314,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 131393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 131472,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 131551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 131630,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 131709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 131788,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 131866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 131945,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 132024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 132103,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 132182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 132340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 132498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 132577,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 132656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 132814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 132972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 133130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 133209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 133288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 133366,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 133445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 133524,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 133603,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 133682,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 133761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 133840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 133919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 133998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 134077,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 134156,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 134235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 134314,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 134393,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 134709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 134761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 134814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 134866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 134919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 134972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 135024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 135182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 135340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 135498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 135551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 135603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 135656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 135735,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 135814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 135893,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 135972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 136051,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 136130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 136209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 136288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 136366,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 136445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 136524,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 136603,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 136682,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 136761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 136840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 136919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 137077,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 137156,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 137235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 137314,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 137393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 137551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 137630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 137709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 137788,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 137866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 137945,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 138024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 138103,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 138182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 138261,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 138340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 138419,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 138498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 138577,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 138656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 138735,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 138814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 138893,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 138972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 139051,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 139130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 139209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 139288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 139366,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 139445,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 139761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 139919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 139998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 140077,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 140393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 140472,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 140551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 140630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 140709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 140788,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 140866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 140945,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 141024,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 141103,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 141182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 141261,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 141340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 141419,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 141498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 141577,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 141656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 141735,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 141814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 141893,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 141972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 142130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 142288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 142366,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 142445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 142524,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 142603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 142682,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 142761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 142840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 142919,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 143235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 143314,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 143393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 143472,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 143551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 143630,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 143709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 143788,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 143866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 143945,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 144024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 144103,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 144182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 144261,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 144340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 144419,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 144498,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 144814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 144866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 144919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 144972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 145024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 145077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 145130,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 145288,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 145445,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 145603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 145656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 145709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 145761,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 145919,
      "type": 1,
      "hitSound": 4
    }
  ]
}