{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 124919,
    "Mode": 1,
    "Title": "When I Was Young",
    "TitleUnicode": "When I Was Young",
    "Artist": "Jiyagi",
    "ArtistUnicode": "Jiyagi",
    "Creator": "Babero",
    "Version": "Collab Muzukashii",
    "BeatmapID": 4989317,
    "BeatmapSetID": 2076297,
    "CircleSize": 2,
    "ApproachRate": 10,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 60,
    "StarRating": 3.42
  },
  "hitObjects": [
    {
      "x": 32,
      "y": 192,
      "time": 3814,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 3972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 4130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 4288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 5235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 5393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 5551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 6498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 6814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 7130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 7445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 7761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 8077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 8866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 9024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 9182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 9340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 9656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 9972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 10288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 10603,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 11393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 11551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 11709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 11866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 12182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 12498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 12814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 13130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 13445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 13761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 14077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 14235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 14393,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 15024,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 15340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 15498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 15656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 16288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 16603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 16761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 17077,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 17393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 17709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 18024,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 18182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 18498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 18814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 19130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 19288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 19603,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 19919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 20235,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 20551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 21024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 21340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 21656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 21814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 22130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 22445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 22761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 23077,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 23235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 23393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 23630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 23866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 24024,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 24182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 24340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 193,
      "time": 24498,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 292,
      "y": 176,
      "time": 24814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 181,
      "time": 25130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 292,
      "y": 176,
      "time": 25445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 181,
      "time": 25761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 292,
      "y": 176,
      "time": 26077,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 278,
      "y": 181,
      "time": 26393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 298,
      "y": 183,
      "time": 26709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 311,
      "y": 137,
      "time": 26866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 181,
      "time": 27024,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 278,
      "y": 181,
      "time": 27340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 278,
      "y": 181,
      "time": 27656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 181,
      "time": 27972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 181,
      "time": 28288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 278,
      "y": 181,
      "time": 28603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 181,
      "time": 28919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 278,
      "y": 181,
      "time": 29235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 183,
      "time": 29393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 181,
      "time": 29551,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 278,
      "y": 181,
      "time": 29866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 361,
      "y": 248,
      "time": 30024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 181,
      "time": 30182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 361,
      "y": 248,
      "time": 30340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 278,
      "y": 181,
      "time": 30498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 181,
      "time": 30814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 346,
      "y": 214,
      "time": 30972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 181,
      "time": 31130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 346,
      "y": 214,
      "time": 31288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 278,
      "y": 181,
      "time": 31445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 181,
      "time": 31761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 390,
      "y": 311,
      "time": 31919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 181,
      "time": 32077,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 278,
      "y": 181,
      "time": 32393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 350,
      "y": 262,
      "time": 32551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 278,
      "y": 181,
      "time": 32709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 380,
      "y": 277,
      "time": 32866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 181,
      "time": 33024,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 278,
      "y": 181,
      "time": 33340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 380,
      "y": 277,
      "time": 33498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 278,
      "y": 181,
      "time": 33656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 380,
      "y": 277,
      "time": 33814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 181,
      "time": 33972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 278,
      "y": 181,
      "time": 34288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 248,
      "time": 34445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 181,
      "time": 34603,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 379,
      "y": 290,
      "time": 34919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 219,
      "time": 35235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 379,
      "y": 290,
      "time": 35551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 410,
      "y": 283,
      "time": 35866,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 379,
      "y": 290,
      "time": 36182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 379,
      "y": 290,
      "time": 36498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 379,
      "y": 290,
      "time": 36814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 299,
      "time": 36972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 410,
      "y": 283,
      "time": 37130,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 379,
      "y": 290,
      "time": 37445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 338,
      "y": 249,
      "time": 37603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 379,
      "y": 290,
      "time": 37761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 354,
      "y": 249,
      "time": 37919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 379,
      "y": 290,
      "time": 38077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 305,
      "y": 228,
      "time": 38235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 409,
      "y": 287,
      "time": 38393,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 379,
      "y": 290,
      "time": 38709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 388,
      "y": 267,
      "time": 38866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 379,
      "y": 290,
      "time": 39024,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 388,
      "y": 267,
      "time": 39182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 379,
      "y": 290,
      "time": 39340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 388,
      "y": 267,
      "time": 39498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 409,
      "y": 287,
      "time": 39656,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 275,
      "y": 207,
      "time": 39972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 357,
      "y": 267,
      "time": 40130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 379,
      "y": 246,
      "time": 40288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 388,
      "y": 289,
      "time": 40366,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 371,
      "y": 274,
      "time": 40445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 399,
      "y": 316,
      "time": 40603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 399,
      "y": 316,
      "time": 40919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 339,
      "y": 207,
      "time": 40998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 339,
      "y": 207,
      "time": 41077,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 399,
      "y": 316,
      "time": 41235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 339,
      "y": 207,
      "time": 41393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 399,
      "y": 316,
      "time": 41551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 339,
      "y": 207,
      "time": 41630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 339,
      "y": 207,
      "time": 41709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 399,
      "y": 316,
      "time": 41866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 355,
      "y": 231,
      "time": 42024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 44709,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 45024,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 45340,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 45656,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 45972,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 46288,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 46603,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 46919,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 47156,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 47235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 47551,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 47866,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 48182,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 48498,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 48814,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 49130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 49445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 49761,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 50077,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 50393,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 50709,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 50866,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 51024,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 51340,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 51656,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 51972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 52051,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 52130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 52288,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 52603,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 52919,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 53235,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 53551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 53709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 53788,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 53866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 54182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 54340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 54498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 54577,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 54656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 54814,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 55130,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 55445,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 55761,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 55919,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 56077,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 56393,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 56709,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 57024,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 57340,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 57656,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 57972,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 58288,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 58445,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 58603,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 58919,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 59235,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 59551,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 59866,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 60182,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 60498,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 60814,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 61130,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 61446,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 61761,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 62077,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 62393,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 62551,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 62709,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 62866,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 63024,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 63182,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 63340,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 63498,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 63656,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 64130,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 64288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 64366,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 64445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 64603,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 64761,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 64919,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 69972,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 70288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 70603,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 70919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 71235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 71551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 71866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 72182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 72498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 72814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 73130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 73445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 73761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 74077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 74393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 74551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 74709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 74866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 382,
      "y": 211,
      "time": 75024,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 412,
      "y": 228,
      "time": 75340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 354,
      "y": 263,
      "time": 75656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 354,
      "y": 263,
      "time": 75814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 228,
      "time": 75972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 252,
      "time": 76130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 377,
      "y": 276,
      "time": 76288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 228,
      "time": 76603,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 368,
      "y": 265,
      "time": 76919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 368,
      "y": 265,
      "time": 77077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 228,
      "time": 77235,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 377,
      "y": 248,
      "time": 77393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 398,
      "y": 298,
      "time": 77551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 228,
      "time": 77866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 398,
      "y": 298,
      "time": 78182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 398,
      "y": 298,
      "time": 78340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 228,
      "time": 78498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 398,
      "y": 298,
      "time": 78814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 228,
      "time": 79130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 398,
      "y": 298,
      "time": 79445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 398,
      "y": 298,
      "time": 79603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 228,
      "time": 79761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 376,
      "y": 297,
      "time": 79919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 397,
      "y": 242,
      "time": 80077,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 398,
      "y": 298,
      "time": 80393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 350,
      "y": 255,
      "time": 80709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 350,
      "y": 255,
      "time": 80866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 350,
      "y": 228,
      "time": 81024,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 397,
      "y": 242,
      "time": 81340,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 293,
      "y": 221,
      "time": 81656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 366,
      "y": 267,
      "time": 81972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 366,
      "y": 267,
      "time": 82130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 302,
      "y": 220,
      "time": 82288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 379,
      "y": 283,
      "time": 82445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 397,
      "y": 242,
      "time": 82603,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 393,
      "y": 305,
      "time": 82919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 397,
      "y": 242,
      "time": 83235,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 399,
      "y": 291,
      "time": 83551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 397,
      "y": 242,
      "time": 83866,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 306,
      "y": 246,
      "time": 84024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 214,
      "time": 84182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 340,
      "y": 204,
      "time": 84340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 340,
      "y": 204,
      "time": 84419,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 387,
      "y": 286,
      "time": 84498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 397,
      "y": 242,
      "time": 84656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 397,
      "y": 242,
      "time": 84814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 393,
      "y": 245,
      "time": 84972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 349,
      "y": 215,
      "time": 85130,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 380,
      "y": 262,
      "time": 86077,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 380,
      "y": 262,
      "time": 86235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 380,
      "y": 262,
      "time": 86393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 370,
      "y": 249,
      "time": 87340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 370,
      "y": 249,
      "time": 87498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 370,
      "y": 249,
      "time": 87656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 391,
      "y": 285,
      "time": 87972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 391,
      "y": 285,
      "time": 88288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 391,
      "y": 285,
      "time": 88603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 391,
      "y": 285,
      "time": 88919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 391,
      "y": 285,
      "time": 89709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 391,
      "y": 285,
      "time": 89866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 388,
      "y": 278,
      "time": 90024,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 388,
      "y": 278,
      "time": 90182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 405,
      "y": 309,
      "time": 90498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 405,
      "y": 309,
      "time": 90814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 405,
      "y": 309,
      "time": 91130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 405,
      "y": 309,
      "time": 91445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 362,
      "y": 240,
      "time": 92235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 362,
      "y": 240,
      "time": 92393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 362,
      "y": 240,
      "time": 92551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 362,
      "y": 240,
      "time": 92709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 399,
      "y": 289,
      "time": 93024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 399,
      "y": 289,
      "time": 93340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 399,
      "y": 289,
      "time": 93656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 399,
      "y": 289,
      "time": 93972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 399,
      "y": 289,
      "time": 94288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 399,
      "y": 289,
      "time": 94603,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 399,
      "y": 289,
      "time": 94919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 317,
      "y": 196,
      "time": 95235,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 95551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 95866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 96182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 96498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 96814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 97130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 97445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 97603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 97682,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 97761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 98077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 98393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 98709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 99024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 99340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 99656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 99972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 100130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 100209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 100288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 100445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 100603,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 100761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 100919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 101077,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 101235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 101393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 101551,
      "type": 12,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 104077,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 104235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 104472,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 104709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 104866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 105024,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 105182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 105340,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 105656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 105972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 106288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 106445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 106603,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 106761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 106919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 107235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 107551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 107709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 107866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 108182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 108498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 108656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 108814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 108972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 109130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 109445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 109761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 109919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 110077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 110235,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 110314,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 110393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 110709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 111024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 111340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 111498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 111656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 111972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 112288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 112445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 112603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 112761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 112919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 113235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 113551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 113866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 114182,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 114814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 114972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 115130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 115445,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 32,
      "y": 192,
      "time": 115761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 115919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 116077,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 116393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 116551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 116866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 117024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 117340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 117498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 117814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 118130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 118445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 118761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 119077,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 119235,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 119551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 119709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 119788,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 119866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 120024,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 120182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 120340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 120498,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 32,
      "y": 192,
      "time": 120656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 120972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 121288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 121603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 121919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 122077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 122393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 123024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 123182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 123498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 32,
      "y": 192,
      "time": 123656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 123814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 124130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 32,
      "y": 192,
      "time": 124288,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 322,
      "y": 224,
      "time": 125551,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 322,
      "y": 224,
      "time": 125866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 267,
      "y": 222,
      "time": 126024,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 224,
      "time": 126182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 126498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 358,
      "y": 257,
      "time": 126656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 224,
      "time": 126814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 388,
      "y": 281,
      "time": 126893,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 388,
      "y": 281,
      "time": 126972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 127130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 224,
      "time": 127445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 375,
      "y": 255,
      "time": 127603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 127761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 224,
      "time": 128077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 370,
      "y": 253,
      "time": 128235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 128393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 370,
      "y": 253,
      "time": 128551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 128709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 394,
      "y": 276,
      "time": 128788,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 370,
      "y": 253,
      "time": 128866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 224,
      "time": 129024,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 224,
      "time": 129340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 129656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 224,
      "time": 129972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 383,
      "y": 270,
      "time": 130130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 224,
      "time": 130288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 390,
      "y": 291,
      "time": 130366,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 390,
      "y": 291,
      "time": 130445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 130603,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 322,
      "y": 224,
      "time": 130919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 131235,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 365,
      "y": 259,
      "time": 131393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 224,
      "time": 131551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 365,
      "y": 259,
      "time": 131709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 224,
      "time": 131866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 377,
      "y": 282,
      "time": 131945,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 377,
      "y": 282,
      "time": 132024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 132182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 224,
      "time": 132498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 381,
      "y": 278,
      "time": 132656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 132814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 406,
      "y": 265,
      "time": 132893,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 381,
      "y": 278,
      "time": 132972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 224,
      "time": 133130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 133445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 342,
      "y": 224,
      "time": 133603,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 224,
      "time": 133761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 342,
      "y": 224,
      "time": 133919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 134077,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 257,
      "time": 134235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 134393,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 322,
      "y": 224,
      "time": 135024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 350,
      "y": 241,
      "time": 135182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 135340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 135656,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 322,
      "y": 224,
      "time": 135972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 136288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 397,
      "y": 302,
      "time": 136445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 136603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 407,
      "y": 313,
      "time": 136761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 397,
      "y": 302,
      "time": 136840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 224,
      "time": 136919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 386,
      "y": 269,
      "time": 137077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 137235,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 224,
      "time": 137551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 396,
      "y": 272,
      "time": 137630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 397,
      "y": 298,
      "time": 137709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 137866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 397,
      "y": 278,
      "time": 138024,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 379,
      "y": 289,
      "time": 138182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 138340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 379,
      "y": 289,
      "time": 138656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 388,
      "y": 279,
      "time": 138735,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 224,
      "time": 138814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 224,
      "time": 138972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 379,
      "y": 289,
      "time": 139130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 224,
      "time": 139445,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 322,
      "y": 224,
      "time": 139761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 340,
      "y": 231,
      "time": 139840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 340,
      "y": 231,
      "time": 139919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 140077,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 322,
      "y": 224,
      "time": 140393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 174,
      "time": 140551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 140709,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 322,
      "y": 224,
      "time": 141024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 289,
      "time": 141182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 141340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 289,
      "time": 141498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 224,
      "time": 141656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 381,
      "y": 279,
      "time": 141814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 255,
      "time": 141893,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 224,
      "time": 141972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 292,
      "time": 142130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 142288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 224,
      "time": 142603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 142919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 224,
      "time": 143235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 376,
      "y": 296,
      "time": 143393,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 224,
      "time": 143551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 376,
      "y": 296,
      "time": 143709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 396,
      "y": 262,
      "time": 143788,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 143866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 396,
      "y": 298,
      "time": 144024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 224,
      "time": 144182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 224,
      "time": 144498,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 322,
      "y": 224,
      "time": 145130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 330,
      "y": 262,
      "time": 145288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 321,
      "y": 233,
      "time": 145445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 330,
      "y": 262,
      "time": 145603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 321,
      "y": 233,
      "time": 145761,
      "type": 1,
      "hitSound": 12
    }
  ]
}