{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 37539,
    "Mode": 3,
    "Title": "Electric \"Sister\" Bitch",
    "TitleUnicode": "Electric \"Sister\" Bitch",
    "Artist": "t+pazolite",
    "ArtistUnicode": "t+pazolite",
    "Creator": "Verniy_Chan",
    "Version": "BASIC Lv.6",
    "BeatmapID": 710980,
    "BeatmapSetID": 310607,
    "CircleSize": 4,
    "ApproachRate": 5,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0,
    "StarRating": 3.09
  },
  "hitObjects": [
    {
      "x": 320,
      "y": 192,
      "time": 3810,
      "type": 5,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 4134,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 4296,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 4620,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 4782,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 4945,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 5107,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 5431,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 5755,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 6080,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 6404,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 6728,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 7053,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 7377,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 7701,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 8350,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 8512,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 8674,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 8837,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 8999,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 9323,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 9647,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 9972,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 10296,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 10945,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 11107,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 11269,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 11593,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 11918,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 12242,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 12566,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 12891,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 13539,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 13701,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 13864,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 14026,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 14188,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 15485,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 15728,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 15972,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 16134,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 16458,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 16782,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 16945,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 17107,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 17431,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 17674,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 17918,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 18161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 18404,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 18728,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 18972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 19215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 19539,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 19701,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 20026,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 20269,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 20512,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 20755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 20999,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 21323,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 21566,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 21809,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 22134,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 22296,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 22620,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 22864,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 23107,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 23350,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 23593,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 23918,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 24161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 24404,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 24728,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 24891,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 25215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 25458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 25701,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 25945,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 26188,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 26431,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 26674,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 26837,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 27161,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 27647,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 28296,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 28782,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 29431,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 29755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 30080,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 30728,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 31053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 31377,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 31701,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 32350,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 32837,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 33485,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 33972,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 34620,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 34945,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 35269,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 35918,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 36242,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 38512,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 38837,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 38837,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 192,
      "time": 39161,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 39485,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 39809,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 39972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 40134,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 40458,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 40782,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 41107,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 41269,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 41431,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 41755,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 42080,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 42404,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 42566,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 42728,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 43215,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 43701,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 43864,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 44026,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 44350,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 44674,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 44999,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 45161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 45323,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 45647,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 45972,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 46296,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 46620,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 46945,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 47269,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 47593,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 47918,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 48161,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 48404,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 48647,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 48891,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 49053,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 49215,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 49539,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 49864,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 50188,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 50350,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 50512,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 50837,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 51161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 51485,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 51809,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 52134,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 52458,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 52782,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 53107,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 53431,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 53755,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 54080,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 54404,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 54728,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 55053,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 55377,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 55539,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 55701,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 56026,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 56350,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 56674,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 56999,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 58296,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 58539,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 58782,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 59026,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 59269,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 59431,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 59593,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 60242,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 60891,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 62188,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 62512,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 62674,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 62999,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 63323,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 63809,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 64134,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 64458,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 64782,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 65107,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 65269,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 65593,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 65918,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 66404,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 66728,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 67377,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 67701,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 67864,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 68188,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 68512,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 68999,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 69323,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 69647,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 69972,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 70296,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 70458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 70782,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 71107,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 71593,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 71918,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 72566,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 72891,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 73053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 73377,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 73701,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 74188,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 74512,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 74837,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 75161,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 75485,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 75647,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 75972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 76296,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 76620,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 76864,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 77107,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 77350,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 77593,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 77755,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 78080,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 78242,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 78566,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 78891,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 79377,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 79701,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 80026,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 80350,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 80837,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 81161,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 81485,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 81972,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 82296,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 82945,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 83755,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 84080,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 84242,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 85053,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 85296,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 85539,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 86026,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 86350,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 86674,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 86837,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 88134,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 89431,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 89674,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 89918,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 90242,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 90404,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 90728,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 192,
      "time": 90728,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 91053,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 91377,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 91701,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 91864,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 92026,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 92512,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 92999,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 93161,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 93323,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 93647,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 93972,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 94296,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 94458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 94620,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 94945,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 95269,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 95593,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 95918,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 96242,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 96566,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 96891,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 97215,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 97458,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 97701,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 97945,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 98188,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 98350,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 98512,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 98837,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 99161,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 99485,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 99647,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 99809,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 100134,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 100458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 100782,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 101107,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 101431,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 101755,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 102080,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 102404,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 102728,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 103053,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 103377,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 103701,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 192,
      "time": 104026,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 104350,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 104674,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 104837,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 104999,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 105323,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 105647,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 105891,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 106134,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 106296,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 107593,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 107837,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 108080,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 108323,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 108566,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 108728,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 108891,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 109134,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 109377,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 109620,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 109864,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 110026,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 110188,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 110350,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 110512,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 110674,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 110837,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 111161,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 111485,
      "type": 128,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 192,
      "time": 111485,
      "type": 1,
      "hitSound": 2
    }
  ]
}