{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 68949,
    "Mode": 1,
    "Title": "Cirno Break",
    "TitleUnicode": "Cirno Break",
    "Artist": "sawawa",
    "ArtistUnicode": "さわわ",
    "Creator": "Linkff001",
    "Version": "Genjuro's Inner Baka",
    "BeatmapID": 4752239,
    "BeatmapSetID": 2236199,
    "CircleSize": 2,
    "ApproachRate": 10,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 60,
    "StarRating": 4.06
  },
  "hitObjects": [
    {
      "x": 256,
      "y": 192,
      "time": 3525,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 3678,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 3831,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 3984,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 4137,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 4596,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 4749,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 4902,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 5055,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 5132,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 5208,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 5361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 6127,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 6280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 6433,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 6586,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 7045,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 7198,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 7351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 7504,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 7581,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 7657,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 7810,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 9035,
      "type": 8,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 10872,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 11101,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 11178,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 11331,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 11484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 11637,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 11713,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 11790,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 11943,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 12096,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 12249,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 12326,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 12402,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 12479,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 12555,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 12708,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 12861,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 12938,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 13014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 13167,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 13320,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 13474,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 13550,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 13627,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 13780,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 13933,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 14086,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 14162,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 14315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 14392,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 14545,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 14698,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 14851,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 14928,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 15004,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 15081,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 15157,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 15310,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 15387,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 15463,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 15616,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 15769,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 15999,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 16076,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 16229,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 16382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 16535,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 16611,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 16688,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 16841,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 16994,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 17070,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 17224,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 17300,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 17377,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 17453,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 17606,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 17759,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 17836,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 17912,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 18065,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 18218,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 18372,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 18448,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 18525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 18678,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 18831,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 18984,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 19060,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 19213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 19290,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 19443,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 19596,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 19673,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 19749,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 19826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 19902,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 19979,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 20055,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 20208,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 20285,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 20361,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 20514,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 20667,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 20897,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 20974,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 21127,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 21280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 21433,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 21509,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 21586,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 21739,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 21892,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 22045,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 22122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 22198,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 22275,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 22351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 22504,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 22657,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 22734,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 22810,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 22963,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 23116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 23269,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 23346,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 23423,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 23576,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 23729,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 23882,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 23958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 24111,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 24188,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 24341,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 24494,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 24647,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 24724,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 24800,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 24877,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 24953,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 25106,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 25183,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 25259,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 25412,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 25565,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 25872,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 26025,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 26178,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 26331,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 26407,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 26484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 26637,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 26790,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 27096,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 27249,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 27326,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 27402,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 27555,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 27708,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 28014,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 28167,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 28244,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 28320,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 28474,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 28627,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 28703,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 28780,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 28933,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 29086,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 29392,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 29545,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 29698,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 30004,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 30157,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 30463,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 32912,
      "type": 12,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 34902,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 35208,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 35361,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 35667,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 35974,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 36280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 36586,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 36892,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 37198,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 37504,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 37657,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 37810,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 38116,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 38423,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 38729,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 39035,
      "type": 2,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 39800,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 39877,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 39953,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 40106,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 40259,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 40412,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 40489,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 40565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 40718,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 40872,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 40948,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 41025,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 41178,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 41254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 41331,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 41484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 41637,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 41713,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 41790,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 41866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 41943,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 42096,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 42249,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 42326,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 42402,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 42555,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 42708,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 42861,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 42938,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 43014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 43167,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 43320,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 43397,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 43474,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 43627,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 43703,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 43780,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 43933,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 44086,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 44162,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 44239,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 44315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 44392,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 44545,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 44698,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 44775,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 44851,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 45004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 45157,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 45234,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 45310,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 45387,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 45463,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 45616,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 45769,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 45846,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 45923,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 45999,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 46076,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 46229,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 46382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 46458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 46535,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 46611,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 46688,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 46841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 46994,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 47070,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 47147,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 47224,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 47300,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 47453,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 47606,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 47683,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 47759,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 47836,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 47912,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 47989,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 48065,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 48218,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 48295,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 48372,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 48448,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 48525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 48601,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 48678,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 48831,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 48907,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 48984,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49060,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49137,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 49213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49290,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49366,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49443,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 49519,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 49596,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49673,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49749,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 49826,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 49902,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 49979,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 50055,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 50514,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 50667,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 50820,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 50974,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 51050,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 51127,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 51280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 52045,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 52198,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 52351,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 52504,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 52963,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 53116,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 53269,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 53423,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 53499,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 53576,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 53729,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 54647,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 54953,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 55412,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 55565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 55718,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 55872,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 56025,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 56178,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 56331,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 56484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 56637,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 56790,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 56943,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 57096,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 57402,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 57555,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 57708,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 57861,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 58014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 58167,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 58320,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 58474,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 58627,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 59086,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 59239,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 59392,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 59545,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 59698,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 59851,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 60157,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 60463,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 60769,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 61076,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 61382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 61688,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 61994,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 62147,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 62300,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 62606,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 62912,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 63218,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 63525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 63831,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 64137,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 64290,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 64366,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 64443,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 64596,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 64749,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 65055,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 65361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 65667,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 65974,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 66280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 66586,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 66892,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 67045,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 67198,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 67351,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 67504,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 67657,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 67810,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 67963,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 68116,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 68269,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 68576,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 68882,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 69035,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 69188,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 69341,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 69494,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 69647,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 69877,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 69953,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 70106,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 70183,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 70259,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 70336,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 70412,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 70565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 70642,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 70718,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 70872,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 71025,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 71101,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 71178,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 71254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 71331,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 71484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 71637,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 71713,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 71790,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 71943,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 72096,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 72326,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 72402,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 72555,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 72632,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 72708,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 72785,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 72861,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 73014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 73091,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 73167,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 73320,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 73474,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 73550,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 73627,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 73703,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 73780,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 73933,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 74086,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 74162,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 74239,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 74392,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 74545,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 74851,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 75004,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 75081,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 75157,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 75310,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 75387,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 75463,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 75616,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 75769,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 75846,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 75923,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 75999,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 76076,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 76152,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 76229,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 76382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 76458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 76535,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 76611,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 76688,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 76841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 76917,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 76994,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 77070,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 77147,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 77224,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 77300,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 77453,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 77530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 77606,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 77683,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 77759,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 77836,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 77912,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 77989,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 78065,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 78218,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 78372,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 78448,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 78525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 78678,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 78831,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 78984,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 79060,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 79137,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 79290,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 79443,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 79673,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 79749,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 79902,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 79979,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 80055,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 80132,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 80208,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 80361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 80438,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 80514,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 80667,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 80820,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 80897,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 80974,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 81050,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 81127,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 81280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 81433,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 81509,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 81586,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 81739,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 81892,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 82122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 82198,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 82351,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 82428,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 82504,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 82581,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 82657,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 82810,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 82887,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 82963,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 83116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 83269,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 83346,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 83423,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 83499,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 83576,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 83729,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 83882,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 83958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 84035,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 84188,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 84341,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 84800,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 85106,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 85259,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 85565,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 85718,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 85872,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 86025,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 86178,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 86331,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 86484,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 86790,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 86943,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 87096,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 87249,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 87402,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 87555,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 87708,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 87861,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 88167,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 88474,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 88627,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 88780,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 88933,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 89086,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 89239,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 89545,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 89698,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 89775,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 89851,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 90004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 90157,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 90310,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 90463,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 90769,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 91076,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 91229,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 91382,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 91688,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 91994,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 92147,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 92224,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 92300,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 92453,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 92606,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 92759,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 92912,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 93218,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 93372,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 93525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 93678,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 93831,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 94137,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 94213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 94290,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 94366,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 94443,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 94596,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 94749,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 94826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 94902,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 94979,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 95055,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 95132,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 95208,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 95361,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 95514,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 95591,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 95667,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 95820,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 95974,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 96050,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 96127,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 96280,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 96433,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 96509,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 96586,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 96739,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 96892,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 96968,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 97045,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 97122,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 97198,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 97351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 97504,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 97581,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 97657,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 97810,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 97887,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 97963,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 98040,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 98116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 98193,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 98269,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 98423,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 98576,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 98652,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 98729,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 98882,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 99035,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 99264,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 99341,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 99494,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 99647,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 99724,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 99800,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 99877,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 99953,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 100106,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 100259,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 100336,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 100412,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 100565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 100642,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 100795,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 100872,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 100948,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 101101,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 101178,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 101331,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 101407,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 101484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 101637,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 101790,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 101866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 101943,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 102019,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 102096,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 102249,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 102402,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 102479,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 102555,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 102708,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 102861,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 102938,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 103091,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 103167,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 103244,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 103320,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 103397,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 103474,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 103627,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 103703,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 103780,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 103933,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 104162,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 104239,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 104392,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 104545,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 104622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 104698,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 104775,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 104851,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 105004,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 105157,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 105234,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 105310,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 105463,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 105540,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 105616,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 105693,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 105769,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 105846,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 105999,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 106076,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 106229,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 106305,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 106382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 106535,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 106688,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 106764,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 106841,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 106917,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 106994,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 107147,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 107300,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 107377,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 107453,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 107606,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 107912,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 108218,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 108372,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 108448,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 108525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 108678,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 108831,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 109060,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 109137,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 109290,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 109443,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 109519,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 109596,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 109673,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 109749,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 109902,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 110055,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 110132,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 110208,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 110361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 110438,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 110591,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 110667,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 110744,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 110897,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 110974,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 111127,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 111203,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 111280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 111433,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 111586,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 111662,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 111739,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 111815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 111892,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 112045,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 112198,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 112275,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 112351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 112504,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 112657,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 112734,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 112887,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 112963,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 113040,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 113116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 113193,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 113269,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 113423,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 113499,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 113576,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 113729,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 113805,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 113882,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 113958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 114035,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 114188,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 114341,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 114417,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 114494,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 114647,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 114724,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 114800,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 114953,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 115030,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 115106,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 115183,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 115259,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 115336,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 115412,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 115565,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 115642,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 115795,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 115872,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 116025,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 116178,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 116254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 116331,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 116407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 116484,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 116560,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 116637,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 116790,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 116866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 116943,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 117019,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 117096,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 117173,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 117249,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 117402,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 117479,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 117555,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 117632,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 117708,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 117785,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 117861,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 117938,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 118014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 118091,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 118167,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 118244,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 118320,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 118397,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 118474,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 118550,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 118627,
      "type": 1,
      "hitSound": 0
    }
  ]
}