{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 35829,
    "Mode": 1,
    "Title": "Malo Tebya",
    "TitleUnicode": "Мало Тебя",
    "Artist": "DJ SPIZDIL",
    "ArtistUnicode": "DJ SPIZDIL",
    "Creator": "Genjuro",
    "Version": "Genju & radar's Oni",
    "BeatmapID": 2949883,
    "BeatmapSetID": 1433215,
    "CircleSize": 2,
    "ApproachRate": 10,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 50,
    "StarRating": 3.74
  },
  "hitObjects": [
    {
      "x": 256,
      "y": 192,
      "time": 4111,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 4441,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 4771,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 4936,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 5102,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 5432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 5762,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 6093,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 6258,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 6423,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 6754,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 7084,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 7414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 7580,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 7745,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 8075,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 8406,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 8736,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 8901,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 9066,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 9232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 9397,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 9727,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 10058,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 10223,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 10388,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 10718,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 11049,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 11379,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 11544,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 11710,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 12040,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 12370,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 12701,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 12866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 13031,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 13362,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 13692,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 14022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 14188,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 14353,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 14518,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 14683,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 15014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 15179,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 15344,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 15674,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 15840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 16170,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 16335,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 16500,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 16666,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 16831,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 16996,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 17326,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 17657,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 17822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 17987,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 18152,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 18318,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 18483,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 18813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 18978,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 19144,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 19309,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 19474,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 19639,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 19804,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 19970,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 20300,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 20465,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 20630,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 20961,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 21126,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 21456,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 21622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 21952,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 22117,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 22282,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 22613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 22943,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 23108,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 23273,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 23439,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 23604,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 23769,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 24099,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 24265,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 24430,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 24595,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 24760,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 25091,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 25256,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 25586,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 25917,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 26247,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 26577,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 26908,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 27238,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 27569,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 27899,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 28229,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 28560,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 28890,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 29221,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 29551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 29881,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 30212,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 30542,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 30707,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 30873,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 31038,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 31203,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 31368,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 31533,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 31699,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 31864,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 32029,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 32194,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 32359,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 32525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 32690,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 32855,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 33020,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 33185,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 33268,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 33351,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 33516,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 33598,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 33681,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 33846,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 33929,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 34011,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 34177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 34259,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 34342,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 34507,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 35168,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 35498,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 35663,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 35829,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 35994,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 36076,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 36159,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 36324,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 36489,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 36655,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 36737,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 36820,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 36985,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 37150,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 37315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 37398,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 37481,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 37646,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 37811,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 37976,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 38141,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 38307,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 38389,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 38472,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 38637,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 38802,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 38885,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 38967,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 39133,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 39215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 39298,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 39463,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 39628,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 39711,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 39793,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 39959,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 40124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 40206,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 40289,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 40454,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 40537,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 40619,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 40702,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 40785,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 41115,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 41280,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 41363,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 41445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 41610,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 41776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 41941,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 42023,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 42106,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 42271,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 42436,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 42602,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 42684,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 42767,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 42932,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 43097,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 43262,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 43428,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 43510,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 43593,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 43675,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 43758,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 43923,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 44088,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 44171,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 44254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 44419,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 44501,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 44584,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 44749,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 44832,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 44914,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 44997,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 45080,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 45245,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 45410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 45493,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 45575,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 45740,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 45823,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 45906,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 45988,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 46071,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 46401,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 46566,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 46649,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 46732,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 46897,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 47062,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 47227,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 47310,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 47392,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 47558,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 47723,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 47888,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 47971,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 48053,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 48218,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 48384,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 48549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 48714,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 48879,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 48962,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 49044,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49210,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49375,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 49457,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49540,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49705,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 49788,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49870,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 50036,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 50201,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 50283,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 50366,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 50531,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 50696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 50779,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 50862,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 51027,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 51109,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 51192,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 51275,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 51357,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 51688,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 51853,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 51935,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 52018,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 52183,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 52348,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 52514,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 52596,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 52679,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 52844,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 53009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 53174,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 53257,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 53340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 53505,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 53670,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 53835,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 54000,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 54083,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 54166,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 54248,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 54331,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 54496,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 54661,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 54744,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 54826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 54992,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 55074,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 55157,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 55322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 55405,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 55487,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 55570,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 55652,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 55818,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 55983,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 56065,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 56148,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 56313,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 56396,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 56478,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 56561,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 56644,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 56974,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 57139,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 57304,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 57470,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 57635,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 57800,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 57965,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 58130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 58296,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 58626,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 58956,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 59287,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 59617,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 59782,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 59948,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 60113,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 60278,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 60443,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 60608,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 60773,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 60939,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 61269,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 61599,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 61930,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 62260,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 62425,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 62591,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 62756,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 62921,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 63086,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 63251,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 63417,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 63582,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 63912,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 64243,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 64573,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 64903,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 65069,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 65234,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 65399,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 65564,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 65729,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 65895,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 66060,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 66225,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 66555,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 66886,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 67216,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 67547,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 67877,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 68042,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 68207,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 68538,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 68703,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 69033,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 69199,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 69364,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 69529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 69694,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 69859,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 70190,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 70520,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 70685,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 70851,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 71016,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 71181,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 71346,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 71677,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 71842,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 72007,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 72172,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 72337,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 72503,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 72668,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 72833,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 73163,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 73329,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 73494,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 73824,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 73989,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 74320,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 74485,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 74815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 74981,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 75146,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 75476,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 75807,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 75972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 76137,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 76302,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 76467,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 76633,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 76963,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 77128,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 77293,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 77459,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 77624,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 77954,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 78119,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 78450,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 78780,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 79110,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 79441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 79771,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 80102,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 80432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 80762,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 81093,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 81423,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 81754,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 82084,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 82414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 82745,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 83075,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 83406,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 83571,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 83736,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 83901,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 84066,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 84232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 84397,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 84562,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 84727,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 84892,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 85058,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 85223,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 85388,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 85553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 85718,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 85884,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 86049,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 86131,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 86214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 86379,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 86462,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 86544,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 86710,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 86792,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 86875,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 87040,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 87123,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 87205,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 87370,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 88031,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 88362,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 88527,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 81,
      "y": 253,
      "time": 88857,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 81,
      "y": 253,
      "time": 89022,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 81,
      "y": 253,
      "time": 89188,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 81,
      "y": 253,
      "time": 89353,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 81,
      "y": 253,
      "time": 89518,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 81,
      "y": 253,
      "time": 89601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 81,
      "y": 253,
      "time": 89683,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 96,
      "y": 250,
      "time": 89848,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 111,
      "y": 268,
      "time": 90014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 104,
      "y": 292,
      "time": 90179,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 104,
      "y": 292,
      "time": 90261,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 90344,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 265,
      "time": 90509,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 265,
      "time": 90674,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 90840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 101,
      "y": 276,
      "time": 90922,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 91,
      "y": 282,
      "time": 91005,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 116,
      "y": 292,
      "time": 91170,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 91335,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 91500,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 131,
      "y": 336,
      "time": 91666,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 91748,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 1,
      "y": 348,
      "time": 91831,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 91996,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 92079,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 92161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 81,
      "y": 282,
      "time": 92326,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 96,
      "y": 278,
      "time": 92492,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 92657,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 140,
      "y": 332,
      "time": 92822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 92987,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 115,
      "y": 344,
      "time": 93070,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 35,
      "y": 344,
      "time": 93152,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 93318,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 93483,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 68,
      "y": 274,
      "time": 93813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 106,
      "y": 264,
      "time": 93978,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 125,
      "y": 289,
      "time": 94144,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 94226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 151,
      "y": 314,
      "time": 94309,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 341,
      "time": 94474,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 102,
      "y": 367,
      "time": 94639,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 62,
      "y": 373,
      "time": 94804,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 94887,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 94970,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 270,
      "time": 95135,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 95300,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 95465,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 95548,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 68,
      "y": 277,
      "time": 95630,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 95796,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 95961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 312,
      "time": 96126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 99,
      "y": 292,
      "time": 96209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 138,
      "y": 329,
      "time": 96291,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 104,
      "y": 312,
      "time": 96374,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 96456,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 96622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 29,
      "y": 333,
      "time": 96787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 96952,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 61,
      "y": 369,
      "time": 97035,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 97117,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 97282,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 97365,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 101,
      "y": 362,
      "time": 97448,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 97613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 104,
      "y": 371,
      "time": 97695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 97778,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 151,
      "y": 305,
      "time": 97943,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 90,
      "y": 275,
      "time": 98108,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 98273,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 98,
      "y": 256,
      "time": 98356,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 98439,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 68,
      "y": 288,
      "time": 98604,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 98686,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 98769,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 98934,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 99099,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 99595,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 80,
      "y": 318,
      "time": 99760,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 57,
      "y": 352,
      "time": 99925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 39,
      "y": 333,
      "time": 100091,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 100173,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 100256,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 82,
      "y": 258,
      "time": 100421,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 107,
      "y": 265,
      "time": 100586,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 100751,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 152,
      "y": 284,
      "time": 100834,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 151,
      "y": 384,
      "time": 100917,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 229,
      "y": 382,
      "time": 101082,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 232,
      "y": 351,
      "time": 101247,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 307,
      "time": 101412,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 138,
      "y": 308,
      "time": 101495,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 61,
      "y": 234,
      "time": 101577,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 121,
      "y": 352,
      "time": 101743,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 13,
      "y": 316,
      "time": 101908,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 102073,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 91,
      "y": 364,
      "time": 102238,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 102321,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 347,
      "time": 102403,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 102569,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 102651,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 164,
      "y": 316,
      "time": 102734,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 102899,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 294,
      "time": 103064,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 67,
      "y": 280,
      "time": 103229,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 77,
      "y": 278,
      "time": 103395,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 103560,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 103642,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 103725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 94,
      "y": 273,
      "time": 103890,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 104055,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 167,
      "y": 263,
      "time": 104551,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 80,
      "y": 318,
      "time": 104716,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 104799,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 285,
      "time": 104881,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 34,
      "y": 335,
      "time": 105047,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 105212,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 40,
      "y": 259,
      "time": 105377,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 105460,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 105542,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 346,
      "time": 105707,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 105873,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 55,
      "y": 358,
      "time": 106038,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 106120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 106203,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 106368,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 106533,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 106699,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 74,
      "y": 312,
      "time": 106781,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 345,
      "time": 106864,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 106946,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 107029,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 46,
      "y": 362,
      "time": 107194,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 107359,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 46,
      "y": 381,
      "time": 107525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 107607,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 127,
      "y": 384,
      "time": 107690,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 107855,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 107938,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 137,
      "y": 378,
      "time": 108020,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 108185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 363,
      "time": 108351,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 108433,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 154,
      "y": 323,
      "time": 108516,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 108681,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 150,
      "y": 297,
      "time": 108846,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 108929,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 268,
      "time": 109011,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 109177,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 34,
      "y": 297,
      "time": 109507,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 41,
      "y": 253,
      "time": 109672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 127,
      "y": 251,
      "time": 109837,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 127,
      "y": 261,
      "time": 110003,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 127,
      "y": 251,
      "time": 110168,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 125,
      "y": 264,
      "time": 110333,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 133,
      "y": 253,
      "time": 110498,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 127,
      "y": 261,
      "time": 110663,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 133,
      "y": 253,
      "time": 110829,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 131,
      "y": 258,
      "time": 110994,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 133,
      "y": 253,
      "time": 111159,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 133,
      "y": 253,
      "time": 111489,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 133,
      "y": 253,
      "time": 111820,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 133,
      "y": 253,
      "time": 112150,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 133,
      "y": 253,
      "time": 112481,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 127,
      "y": 261,
      "time": 112646,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 133,
      "y": 253,
      "time": 112811,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 131,
      "y": 258,
      "time": 112976,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 131,
      "y": 286,
      "time": 113141,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 127,
      "y": 261,
      "time": 113307,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 131,
      "y": 286,
      "time": 113472,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 131,
      "y": 258,
      "time": 113637,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 131,
      "y": 286,
      "time": 113802,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 131,
      "y": 286,
      "time": 114133,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 131,
      "y": 286,
      "time": 114463,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 131,
      "y": 286,
      "time": 114793,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 131,
      "y": 286,
      "time": 115124,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 138,
      "y": 263,
      "time": 115289,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 131,
      "y": 286,
      "time": 115454,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 138,
      "y": 263,
      "time": 115619,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 131,
      "y": 286,
      "time": 115785,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 138,
      "y": 263,
      "time": 115950,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 131,
      "y": 286,
      "time": 116115,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 138,
      "y": 263,
      "time": 116280,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 131,
      "y": 286,
      "time": 116445,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 131,
      "y": 286,
      "time": 116776,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 131,
      "y": 286,
      "time": 117106,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 131,
      "y": 286,
      "time": 117436,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 131,
      "y": 286,
      "time": 117767,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 138,
      "y": 263,
      "time": 117932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 131,
      "y": 286,
      "time": 118097,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 138,
      "y": 263,
      "time": 118262,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 131,
      "y": 286,
      "time": 118428,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 138,
      "y": 263,
      "time": 118593,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 131,
      "y": 286,
      "time": 118758,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 138,
      "y": 263,
      "time": 118923,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 131,
      "y": 286,
      "time": 119088,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 131,
      "y": 286,
      "time": 119419,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 131,
      "y": 286,
      "time": 119749,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 131,
      "y": 286,
      "time": 120080,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 131,
      "y": 286,
      "time": 120410,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 160,
      "y": 281,
      "time": 120740,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 121071,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 121401,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 121732,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 122062,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 122392,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 122723,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 123053,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 123384,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 123714,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 124044,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 124375,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 124705,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 125036,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 125366,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 125696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 126027,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 126357,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 126688,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 127018,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 127348,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 127679,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 128009,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 128340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 128670,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 128835,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 281,
      "time": 129000,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 129331,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 129661,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 129992,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 130157,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 281,
      "time": 130322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 130652,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 130983,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 131148,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 281,
      "time": 131313,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 131478,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 131644,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 167,
      "y": 282,
      "time": 131809,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 281,
      "time": 131974,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 281,
      "time": 132139,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 281,
      "time": 132304,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 162,
      "y": 272,
      "time": 132387,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 162,
      "y": 272,
      "time": 132470,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 154,
      "y": 256,
      "time": 132635,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 154,
      "y": 256,
      "time": 132717,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 154,
      "y": 256,
      "time": 132800,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 146,
      "y": 272,
      "time": 132965,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 146,
      "y": 272,
      "time": 133048,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 146,
      "y": 272,
      "time": 133130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 146,
      "y": 272,
      "time": 133213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 146,
      "y": 272,
      "time": 133296,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 18,
      "time": 133626,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 161,
      "y": 291,
      "time": 133791,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 295,
      "time": 133874,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 290,
      "time": 133956,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 290,
      "time": 134039,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 291,
      "time": 134122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 296,
      "time": 134287,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 296,
      "time": 134452,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 295,
      "time": 134617,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 295,
      "time": 134700,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 295,
      "time": 134782,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 291,
      "time": 134948,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 167,
      "y": 304,
      "time": 135278,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 167,
      "y": 304,
      "time": 135443,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 309,
      "time": 135608,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 156,
      "y": 309,
      "time": 135773,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 156,
      "y": 309,
      "time": 135939,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 286,
      "time": 136104,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 142,
      "y": 309,
      "time": 136269,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 142,
      "y": 309,
      "time": 136352,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 142,
      "y": 309,
      "time": 136434,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 142,
      "y": 309,
      "time": 136517,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 142,
      "y": 308,
      "time": 136599,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 140,
      "y": 300,
      "time": 136765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 143,
      "y": 296,
      "time": 136930,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 143,
      "y": 296,
      "time": 137012,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 143,
      "y": 296,
      "time": 137178,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 143,
      "y": 284,
      "time": 137260,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 145,
      "y": 281,
      "time": 137425,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 145,
      "y": 281,
      "time": 137591,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 143,
      "y": 296,
      "time": 137921,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 138,
      "y": 290,
      "time": 138086,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 139,
      "y": 291,
      "time": 138251,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 143,
      "y": 296,
      "time": 138417,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 143,
      "y": 296,
      "time": 138582,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 143,
      "y": 296,
      "time": 138747,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 288,
      "time": 138912,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 284,
      "time": 138995,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 150,
      "y": 288,
      "time": 139077,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 292,
      "time": 139160,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 292,
      "time": 139243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 281,
      "time": 139408,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 281,
      "time": 139573,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 281,
      "time": 139656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 281,
      "time": 139821,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 281,
      "time": 139903,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 281,
      "time": 140069,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 281,
      "time": 140234,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 281,
      "time": 140564,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 281,
      "time": 140729,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 281,
      "time": 140895,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 281,
      "time": 141060,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 281,
      "time": 141225,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 281,
      "time": 141390,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 281,
      "time": 141555,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 281,
      "time": 141638,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 281,
      "time": 141721,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 281,
      "time": 141803,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 281,
      "time": 141886,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 281,
      "time": 142051,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 281,
      "time": 142216,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 281,
      "time": 142299,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 281,
      "time": 142381,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 281,
      "time": 142547,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 281,
      "time": 142712,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 281,
      "time": 142877,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 170,
      "y": 262,
      "time": 143125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 281,
      "time": 143207,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 172,
      "y": 262,
      "time": 143373,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 151,
      "y": 269,
      "time": 143538,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 151,
      "y": 269,
      "time": 143868,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 261,
      "time": 144033,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 108,
      "time": 144199,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 80,
      "y": 318,
      "time": 144364,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 144446,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 144529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 144694,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 144859,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 145025,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 145107,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 145190,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 145355,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 145520,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 145685,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 145768,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 145851,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 146016,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 146181,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 146346,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 96,
      "y": 328,
      "time": 146429,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 146511,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 146677,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 146842,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 147007,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 147172,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 53,
      "y": 350,
      "time": 147255,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 147337,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 121,
      "y": 384,
      "time": 147503,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 147585,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 147668,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 132,
      "y": 344,
      "time": 147833,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 125,
      "y": 314,
      "time": 147998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 320,
      "time": 148163,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 145,
      "y": 322,
      "time": 148329,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 148494,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 148576,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 208,
      "y": 346,
      "time": 148659,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 148824,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 145,
      "y": 352,
      "time": 148907,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 148989,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 149072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 57,
      "y": 355,
      "time": 149155,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 149485,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 207,
      "y": 305,
      "time": 149650,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 149733,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 222,
      "y": 270,
      "time": 149815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 173,
      "y": 311,
      "time": 149981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 306,
      "time": 150146,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 173,
      "y": 311,
      "time": 150311,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 173,
      "y": 311,
      "time": 150394,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 349,
      "time": 150476,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 173,
      "y": 311,
      "time": 150641,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 173,
      "y": 311,
      "time": 150807,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 173,
      "y": 311,
      "time": 150972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 173,
      "y": 311,
      "time": 151054,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 173,
      "y": 311,
      "time": 151137,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 173,
      "y": 311,
      "time": 151302,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 151467,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 151633,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 151715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 358,
      "time": 151798,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 104,
      "y": 312,
      "time": 151880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 151963,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 152128,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 152293,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 152459,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 152541,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 61,
      "y": 364,
      "time": 152624,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 152789,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 152872,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 319,
      "time": 152954,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 153119,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 153202,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 70,
      "y": 274,
      "time": 153285,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 318,
      "time": 153450,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 153615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 120,
      "y": 365,
      "time": 153780,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 153863,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 153945,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 4,
      "y": 336,
      "time": 154110,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 154193,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 154276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 301,
      "time": 154358,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 154441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 142,
      "y": 330,
      "time": 154936,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 155102,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 80,
      "y": 318,
      "time": 155267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 155,
      "y": 352,
      "time": 155432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 155597,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 119,
      "y": 344,
      "time": 155680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 155762,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 358,
      "time": 155928,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 53,
      "y": 350,
      "time": 156093,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 156258,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 57,
      "y": 356,
      "time": 156341,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 55,
      "y": 343,
      "time": 156423,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 48,
      "y": 366,
      "time": 156588,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 232,
      "y": 351,
      "time": 156754,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 276,
      "y": 331,
      "time": 156919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 138,
      "y": 308,
      "time": 157001,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 61,
      "y": 234,
      "time": 157084,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 214,
      "y": 308,
      "time": 157249,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 157414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 157580,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 157745,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 157827,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 141,
      "y": 364,
      "time": 157910,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 158075,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 158158,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 41,
      "y": 366,
      "time": 158240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 278,
      "time": 158406,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 158571,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 278,
      "time": 158736,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 158901,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 285,
      "time": 159066,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 159149,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 317,
      "time": 159232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 159397,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 169,
      "y": 359,
      "time": 159562,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 169,
      "y": 359,
      "time": 159892,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 140,
      "y": 224,
      "time": 160058,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 80,
      "y": 318,
      "time": 160223,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 160305,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 91,
      "y": 267,
      "time": 160388,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 160553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 52,
      "y": 238,
      "time": 160718,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 160884,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 160966,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 96,
      "y": 258,
      "time": 161049,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 111,
      "y": 296,
      "time": 161214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 161379,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 285,
      "time": 161544,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 161627,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 148,
      "y": 286,
      "time": 161710,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 161875,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 125,
      "y": 282,
      "time": 162040,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 162205,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 262,
      "time": 162288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 162370,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 162453,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 96,
      "y": 257,
      "time": 162536,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 162701,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 189,
      "y": 291,
      "time": 162866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 163031,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 163114,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 355,
      "time": 163196,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 163362,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 163444,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 356,
      "time": 163527,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 67,
      "y": 372,
      "time": 163692,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 163857,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 163940,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 162,
      "y": 384,
      "time": 164022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 164188,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 162,
      "y": 369,
      "time": 164353,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 164435,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 283,
      "time": 164518,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 164683,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 318,
      "time": 164766,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 3,
      "y": 345,
      "time": 164848,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 164931,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 318,
      "time": 165014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 131,
      "y": 299,
      "time": 165179,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 127,
      "y": 251,
      "time": 165344,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 247,
      "time": 165509,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 247,
      "time": 165840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 247,
      "time": 166170,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 247,
      "time": 166500,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 247,
      "time": 166831,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 144,
      "y": 234,
      "time": 167161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 144,
      "y": 234,
      "time": 167492,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 144,
      "y": 234,
      "time": 167822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 144,
      "y": 234,
      "time": 168152,
      "type": 1,
      "hitSound": 0
    }
  ]
}