{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 105522,
    "Mode": 1,
    "Title": "Open Your Heart (feat. Renko) (Cut Ver.)",
    "TitleUnicode": "Open Your Heart (feat. Renko) (Cut Ver.)",
    "Artist": "rejection",
    "ArtistUnicode": "rejection",
    "Creator": "Hivie",
    "Version": "Kantan",
    "BeatmapID": 2991016,
    "BeatmapSetID": 1443296,
    "CircleSize": 7,
    "ApproachRate": 10,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0,
    "StarRating": 2.07
  },
  "hitObjects": [
    {
      "x": 256,
      "y": 480,
      "time": 3222,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 512,
      "time": 4822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 5622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 6422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 8022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 8822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 9222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 480,
      "time": 9622,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 512,
      "time": 11222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 12022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 12822,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 13622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 14422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 14822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 15422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 480,
      "time": 16022,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 512,
      "time": 16822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 17622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 18022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 18422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 19222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 20022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 20822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 21222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 21622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 22022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 480,
      "time": 22422,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 512,
      "time": 23222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 24022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 24422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 24822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 480,
      "time": 25622,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 512,
      "time": 26422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 480,
      "time": 27222,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 512,
      "time": 28422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 480,
      "time": 28822,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 512,
      "time": 30022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 30422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 31222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 31622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 480,
      "time": 32022,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 512,
      "time": 32822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 480,
      "time": 33622,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 512,
      "time": 34422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 34822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 480,
      "time": 35222,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 512,
      "time": 36422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 36822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 37622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 38022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 480,
      "time": 38422,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 512,
      "time": 39222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 480,
      "time": 40022,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 480,
      "time": 40422,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 512,
      "time": 41222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 480,
      "time": 41622,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 512,
      "time": 42822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 43222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 44022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 44422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 480,
      "time": 44822,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 512,
      "time": 45622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 480,
      "time": 46422,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 512,
      "time": 47222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 47622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 480,
      "time": 48022,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 512,
      "time": 49222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 49622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 50422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 50822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 480,
      "time": 51222,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 512,
      "time": 52022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 52822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 53222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 480,
      "time": 54422,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 512,
      "time": 56022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 56822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 57622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 58822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 59222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 60422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 60822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 62422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 63222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 64022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 64822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 65622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 480,
      "time": 67222,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 512,
      "time": 68822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 69622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 70422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 71622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 72022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 72822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 73222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 73622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 74422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 75222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 76022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 76822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 77622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 78022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 79222,
      "type": 12,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 480,
      "time": 80022,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 512,
      "time": 81222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 81622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 82222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 83222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 84022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 84422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 84822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 85422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 86022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 86422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 87622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 88022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 88622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 89022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 480,
      "time": 89622,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 480,
      "time": 90422,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 480,
      "time": 91222,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 512,
      "time": 92022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 92422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 480,
      "time": 92822,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 512,
      "time": 93222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 94422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 94822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 95222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 480,
      "time": 96022,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 512,
      "time": 96822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 97222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 97622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 98222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 98822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 480,
      "time": 99222,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 512,
      "time": 99622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 100822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 101222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 101622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 480,
      "time": 102422,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 512,
      "time": 103222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 104022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 104422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 104822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 480,
      "time": 105622,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 512,
      "time": 106822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 107222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 108022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 108422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 108822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 109622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 110422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 110822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 111222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 111622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 112022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 113222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 113622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 114422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 114822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 115222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 116022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 116822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 117222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 118022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 480,
      "time": 118422,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 512,
      "time": 119622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 120022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 120822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 121222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 121622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 122422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 123222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 123622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 124022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 124422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 124822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 126022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 126422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 127222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 127622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 128022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 128822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 129622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 130022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 512,
      "time": 130422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 512,
      "time": 130822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 480,
      "time": 131222,
      "type": 1,
      "hitSound": 4
    }
  ]
}