{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 1000,
    "PreviewTime": 61132,
    "Mode": 3,
    "Title": "Maware! Setsugekka (TV Size)",
    "TitleUnicode": "回レ！雪月花 (TV Size)",
    "Artist": "Harada Hitomi, Kayano Ai & Ogura Yui",
    "ArtistUnicode": "原田ひとみ，茅野愛衣 & 小倉唯",
    "Creator": "Chocoliti",
    "Version": "7K Hyper",
    "BeatmapID": 327857,
    "BeatmapSetID": 129383,
    "CircleSize": 7,
    "ApproachRate": 8,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0,
    "StarRating": 4.02
  },
  "hitObjects": [
    {
      "x": 36,
      "y": 192,
      "time": 3381,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 3756,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 4131,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 4131,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 4224,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 4318,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 4318,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 4506,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 4506,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 4693,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 4693,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 4881,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 4881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 5068,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 5256,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 5349,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 5443,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 5631,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 5631,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 5818,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 6006,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 6099,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 6193,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 6381,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 6381,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 6568,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 6756,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 6849,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 6943,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 7131,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 7131,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 7318,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 7506,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 7599,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 7693,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 7787,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 7881,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 7881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 8068,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 8256,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 8349,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 8443,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 8631,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 8631,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 8818,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 9006,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 9099,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 9193,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 9381,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 9381,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 9568,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 9756,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 9849,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 9943,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 10131,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 10131,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 10318,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 10318,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 10412,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 10506,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 192,
      "time": 10506,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 10881,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 10881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 11068,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 11256,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 11349,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 11443,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 11631,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 11631,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 11818,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 12006,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 12099,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 12193,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 12381,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 12381,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 12568,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 12756,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 12849,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 12943,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 13131,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 13131,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 13318,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 13506,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 13599,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 13693,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 13787,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 13881,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 13881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 14068,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 14068,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 14256,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 14443,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 14443,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 14631,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 14818,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 14818,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 15006,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 15193,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 15193,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 15193,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 15381,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 15475,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 15568,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 15662,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 15756,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 15850,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 15943,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 16037,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 16131,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 16318,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 16318,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 16506,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 16506,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 16693,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 16693,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 16881,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 475,
      "y": 192,
      "time": 16881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 17068,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 17162,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 17256,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 17350,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 17443,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 17537,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 17631,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 17631,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 17818,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 17912,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 18006,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 18100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 18193,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 18287,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 18381,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 18475,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 18568,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 18662,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 18756,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 18850,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 18943,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 19037,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 19131,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 19225,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 19412,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 19506,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 19694,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 19694,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 19881,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 19881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 20069,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 20162,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 20256,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 20350,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 20444,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 20537,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 20631,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 20725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 20819,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 20912,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 21006,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 21100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 21194,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 21287,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 21381,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 21381,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 21569,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 21569,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 21756,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 21756,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 21944,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 21944,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 22131,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 22131,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 22506,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 475,
      "y": 192,
      "time": 22506,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 22881,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 22881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 23069,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 23256,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 23444,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 23631,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 23819,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 24006,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 24194,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 24381,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 24475,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 24569,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 24662,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 24756,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 24850,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 24944,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 25131,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 25131,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 25319,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 25319,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 25506,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 25506,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 25694,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 25694,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 25881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 25881,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 26162,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 26444,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 26538,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 26631,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 26819,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 27006,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 27194,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 27381,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 27381,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 27569,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 27569,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 27756,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 27756,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 28131,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 28131,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 28131,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 28506,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 192,
      "time": 28506,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 28881,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 109,
      "y": 192,
      "time": 29163,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 402,
      "y": 192,
      "time": 29444,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 192,
      "time": 29631,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 329,
      "y": 192,
      "time": 29725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 29819,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 30006,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 30006,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 30194,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 30194,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 30381,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 30381,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 30569,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 30756,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 30850,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 30944,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 31131,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 31131,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 31319,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 31506,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 31600,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 31694,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 31881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 31881,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 32069,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 32256,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 32350,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 32444,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 32631,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 32631,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 32819,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 33006,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 33100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 33194,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 33288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 33381,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 33381,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 33569,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 33569,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 475,
      "y": 192,
      "time": 33756,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 33756,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 33944,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 402,
      "y": 192,
      "time": 33944,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 34319,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 182,
      "y": 192,
      "time": 34319,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 34506,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 34506,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 34694,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 109,
      "y": 192,
      "time": 34694,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 34694,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 34881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 34975,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 35068,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 35162,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 35256,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 35350,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 35443,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 35537,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 35631,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 35818,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 36006,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 402,
      "y": 192,
      "time": 36007,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 36382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 36382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 36757,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 36757,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 37132,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 37882,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 38069,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 38257,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 38444,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 38632,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 38819,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 39007,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 39194,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 39382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 39382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 39757,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 39757,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 40132,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 40882,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 41069,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 41257,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 41444,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 41632,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 42007,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 42007,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 402,
      "y": 192,
      "time": 42382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 42475,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 42663,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 42757,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 42944,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 43038,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 43132,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 43225,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 43319,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 43507,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 43507,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 43882,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 43975,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 44163,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 44257,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 44444,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 44538,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 44632,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 44726,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 44819,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 45007,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 45007,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 45382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 45475,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 45663,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 45757,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 45944,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 46038,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 46132,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 46225,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 46319,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 46507,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 46507,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 46882,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 46975,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 47163,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 47257,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 47444,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 47538,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 47632,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 47725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 47819,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 48007,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 402,
      "y": 192,
      "time": 48007,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 48382,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 329,
      "y": 192,
      "time": 48382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 48663,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 48944,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 475,
      "y": 192,
      "time": 49132,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 402,
      "y": 192,
      "time": 49226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 49319,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 49507,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49694,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 49882,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 49882,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 50069,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 50163,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 50257,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 50444,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 50538,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 50632,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 50819,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 50913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 51007,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 51194,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 51288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 51382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 51570,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 51663,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 51757,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 51945,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 52038,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 52132,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 52320,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 52413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 52507,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 52695,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 52788,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 52882,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 53070,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 53163,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 53257,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 53445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 53538,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 53632,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 53820,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 53913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 54007,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 54195,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 54288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 54382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 54570,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 54663,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 54757,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 54945,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 55038,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 55132,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 55320,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 55413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 55507,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 55695,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 55788,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 55882,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 475,
      "y": 192,
      "time": 55882,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 55882,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 56070,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 475,
      "y": 192,
      "time": 56257,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 182,
      "y": 192,
      "time": 56257,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 56445,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 475,
      "y": 192,
      "time": 56632,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 56632,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 475,
      "y": 192,
      "time": 56820,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 475,
      "y": 192,
      "time": 57007,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 57007,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 475,
      "y": 192,
      "time": 57195,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 475,
      "y": 192,
      "time": 57382,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 36,
      "y": 192,
      "time": 57382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 57382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 57570,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 36,
      "y": 192,
      "time": 57757,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 329,
      "y": 192,
      "time": 57757,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 57945,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 57945,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 36,
      "y": 192,
      "time": 58132,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 58132,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 36,
      "y": 192,
      "time": 58320,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 36,
      "y": 192,
      "time": 58507,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 58507,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 36,
      "y": 192,
      "time": 58695,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 36,
      "y": 192,
      "time": 58882,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 58882,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 58976,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 59070,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 59163,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 59257,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 59351,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 59445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 59539,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 59632,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 59726,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 59820,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 59914,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 60007,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 60101,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 60195,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 60289,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 60382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 60476,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 60570,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 60664,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 60757,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 60851,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 60945,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 61039,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 61132,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 61132,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 61132,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 475,
      "y": 192,
      "time": 61882,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 36,
      "y": 192,
      "time": 61882,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 61976,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 62070,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 62164,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 62257,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 62351,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 62445,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 109,
      "y": 192,
      "time": 62539,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 62632,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 62726,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 62820,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 62914,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 63007,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 402,
      "y": 192,
      "time": 63101,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 63195,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 63289,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 63382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 63476,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 63570,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 109,
      "y": 192,
      "time": 63664,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 63757,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 63851,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 63945,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 64039,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 64132,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 36,
      "y": 192,
      "time": 64132,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 64414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 64414,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 329,
      "y": 192,
      "time": 64695,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 475,
      "y": 192,
      "time": 64695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 65070,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 65070,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 65257,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 65445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 65632,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 65914,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 66195,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 66382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 66382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 66570,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 66757,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 66945,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 67132,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 67320,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 67320,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 67508,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 67508,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 67601,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 67695,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 67883,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 36,
      "y": 192,
      "time": 67883,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 67977,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 68071,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 68165,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 68258,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 68352,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 68446,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 109,
      "y": 192,
      "time": 68540,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 68633,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 68727,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 68821,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 68915,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 69008,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 402,
      "y": 192,
      "time": 69102,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 69196,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 69290,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 69383,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 69477,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 69571,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 109,
      "y": 192,
      "time": 69665,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 69758,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 69852,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 69946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 70040,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 70133,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 70133,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 70415,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 402,
      "y": 192,
      "time": 70415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 70696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 70696,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 71070,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 71070,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 71257,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 71445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 71632,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 71914,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 72195,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 72382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 72382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 72570,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 72664,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 72758,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 73133,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 73133,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 73508,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 73508,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 73883,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 73883,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 74258,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 74258,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 74445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 74539,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 74633,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 74914,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 75195,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 475,
      "y": 192,
      "time": 75383,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 75383,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 192,
      "time": 75570,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 75664,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 75758,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 75945,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 76133,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 36,
      "y": 192,
      "time": 76133,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 76320,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 76414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 76508,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 76695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 76883,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 76883,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 77070,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 77258,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 77258,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 77445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 77633,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 77633,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 77820,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 77914,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 78008,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 78195,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 78195,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 78383,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 78383,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 78570,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 78758,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 78758,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 79133,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 79133,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 79508,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 79508,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 79883,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 79977,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 80070,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 80164,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 80258,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 192,
      "time": 80258,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 80445,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 80539,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 80633,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 80820,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 80820,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 81007,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 81195,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 81195,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 81383,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 81383,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 81570,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 81570,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 81758,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 81852,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 81945,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 82133,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 82133,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 82414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 82414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 82695,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 82695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 82883,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 82883,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 83070,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 83258,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 83258,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 83446,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 83633,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 83633,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 83821,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 84008,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 84008,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 84196,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 84383,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 36,
      "y": 192,
      "time": 84383,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 84758,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 84758,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 109,
      "y": 192,
      "time": 85133,
      "type": 128,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 85133,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 85133,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 85883,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 85883,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 86071,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 86258,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 86352,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 86446,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 86633,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 86633,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 86821,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 87008,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 87102,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 87196,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 87383,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 87383,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 87571,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 87758,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 87852,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 87946,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 88133,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 88133,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 88321,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 88508,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 88602,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 88696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 88789,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 88883,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 88883,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 182,
      "y": 192,
      "time": 89071,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 36,
      "y": 192,
      "time": 89071,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 89258,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 89446,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 402,
      "y": 192,
      "time": 89446,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 89821,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 36,
      "y": 192,
      "time": 89821,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 89821,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 90008,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 109,
      "y": 192,
      "time": 90196,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 90196,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 90196,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 90383,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 90477,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 90570,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 90664,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 90758,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 90852,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 90945,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 91039,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 91133,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 91320,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 91508,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 475,
      "y": 192,
      "time": 91508,
      "type": 1,
      "hitSound": 0
    }
  ]
}