{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 1000,
    "PreviewTime": 61132,
    "Mode": 3,
    "Title": "Maware! Setsugekka (TV Size)",
    "TitleUnicode": "回レ！雪月花 (TV Size)",
    "Artist": "Harada Hitomi, Kayano Ai & Ogura Yui",
    "ArtistUnicode": "原田ひとみ，茅野愛衣 & 小倉唯",
    "Creator": "Chocoliti",
    "Version": "7K Beginner",
    "BeatmapID": 331963,
    "BeatmapSetID": 129383,
    "CircleSize": 7,
    "ApproachRate": 8,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0,
    "StarRating": 2.93
  },
  "hitObjects": [
    {
      "x": 109,
      "y": 192,
      "time": 3381,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 3756,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 4131,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 4318,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 4506,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 4693,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 4881,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 5256,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 5631,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 6006,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 6381,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 6756,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 7131,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 7506,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 7881,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 8256,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 8631,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 9006,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 9381,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 9756,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 10131,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 10131,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 10318,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 10506,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 10506,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 109,
      "y": 192,
      "time": 10881,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 11256,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 11631,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 12006,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 12381,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 12756,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 13131,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 13506,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 13881,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 14256,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 14631,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 15006,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 15381,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 15381,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 15756,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 15756,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 16131,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 16131,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 16506,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 16506,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 16881,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 192,
      "time": 17256,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 17631,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 18006,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 18381,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 18756,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 19131,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 19318,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 19506,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 19881,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 192,
      "time": 20256,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 20631,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 21006,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 21381,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 21569,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 21756,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 22131,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 22506,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 36,
      "y": 192,
      "time": 22506,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 22881,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 23256,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 23631,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 24006,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 24381,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 24756,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 25131,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 25506,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 25881,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 26256,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 26631,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 27006,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 27381,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 27381,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 27756,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 27756,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 28131,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 28131,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 28506,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 475,
      "y": 192,
      "time": 28881,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 29163,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 329,
      "y": 192,
      "time": 29444,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 192,
      "time": 29631,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 36,
      "y": 192,
      "time": 30006,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 30381,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 30756,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 31131,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 31506,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 31881,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 32256,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 32631,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 33006,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 33381,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 33381,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 34131,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 34131,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 34881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 35069,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 35256,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 35444,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 35632,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 36007,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 192,
      "time": 36007,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 36382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 36757,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 37132,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 37882,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 38257,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 38632,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 39007,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 39382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 39757,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 40132,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 40882,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 41257,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 41632,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 42007,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 329,
      "y": 192,
      "time": 42007,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 42382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 42757,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 43132,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 43507,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 43882,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 44257,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 44632,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 45007,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 45382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 45757,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 46132,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 46507,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 46882,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 47257,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 47632,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 48007,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 402,
      "y": 192,
      "time": 48382,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 48382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 48663,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 48944,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 49132,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 402,
      "y": 192,
      "time": 49507,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 49882,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 50257,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 50632,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 51007,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 51382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 51757,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 52132,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 52507,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 52882,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 53257,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 53632,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 54007,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 54382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 54757,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 55132,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 55507,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 55882,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 329,
      "y": 192,
      "time": 55882,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 56257,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 36,
      "y": 192,
      "time": 56632,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 36,
      "y": 192,
      "time": 57007,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 475,
      "y": 192,
      "time": 57382,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 182,
      "y": 192,
      "time": 57382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 57757,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 475,
      "y": 192,
      "time": 58132,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 475,
      "y": 192,
      "time": 58507,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 109,
      "y": 192,
      "time": 58882,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 59257,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 59632,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 60007,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 60382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 60382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 61132,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 329,
      "y": 192,
      "time": 61132,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 61882,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 36,
      "y": 192,
      "time": 62257,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 62632,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 63007,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 329,
      "y": 192,
      "time": 63382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 63757,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 64132,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 329,
      "y": 192,
      "time": 64132,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 64507,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 64507,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 64882,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 65257,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 65632,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 66007,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 66382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 66757,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 67132,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 67508,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 67508,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 67883,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 36,
      "y": 192,
      "time": 68258,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 68633,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 69008,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 329,
      "y": 192,
      "time": 69383,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 69758,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 70133,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 70133,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 192,
      "time": 70508,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 70508,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 70883,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 71258,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 71633,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 72008,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 72383,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 72758,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 73133,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 73133,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 73508,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 73508,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 73883,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 192,
      "time": 74258,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 74633,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 109,
      "y": 192,
      "time": 74914,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 75195,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 75383,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 402,
      "y": 192,
      "time": 75758,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 76133,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 76508,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 76883,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 77258,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 77633,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 78008,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 78383,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 78758,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 192,
      "time": 79133,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 79508,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 79883,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 79883,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 80258,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 80258,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 80633,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 80633,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 81008,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 81383,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 81758,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 82133,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 82508,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 82883,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 83258,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 83633,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 84008,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 84383,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 84383,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 192,
      "time": 84758,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 36,
      "y": 192,
      "time": 84758,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 85133,
      "type": 128,
      "hitSound": 4
    },
    {
      "x": 402,
      "y": 192,
      "time": 85133,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 85883,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 85883,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 86258,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 86633,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 329,
      "y": 192,
      "time": 87008,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 36,
      "y": 192,
      "time": 87383,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 192,
      "time": 87758,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 192,
      "time": 88133,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 88508,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 475,
      "y": 192,
      "time": 88883,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 402,
      "y": 192,
      "time": 89258,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 329,
      "y": 192,
      "time": 89633,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 90008,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 109,
      "y": 192,
      "time": 90383,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 90571,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 90758,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 90946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 91133,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 91508,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 475,
      "y": 192,
      "time": 91508,
      "type": 1,
      "hitSound": 0
    }
  ]
}