{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 20732,
    "Mode": 1,
    "Title": "alive RMX!!! (Hayakou Bootleg) (Cut Ver.)",
    "TitleUnicode": "alive RMX!!! (Hayakou Bootleg) (Cut Ver.)",
    "Artist": "lumious2",
    "ArtistUnicode": "lumious2",
    "Creator": "Erowdi",
    "Version": "kantan",
    "BeatmapID": 5261502,
    "BeatmapSetID": 2419197,
    "CircleSize": 5,
    "ApproachRate": 5,
    "BackgroundFilename": "bg1.png",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 50,
    "StarRating": 2.38
  },
  "hitObjects": [
    {
      "x": 256,
      "y": 192,
      "time": 4071,
      "type": 12,
      "hitSound": 0
    },
    {
      "x": 279,
      "y": 173,
      "time": 12566,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 279,
      "y": 173,
      "time": 13097,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 279,
      "y": 173,
      "time": 13628,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 279,
      "y": 173,
      "time": 13894,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 279,
      "y": 173,
      "time": 14159,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 324,
      "y": 137,
      "time": 14690,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 324,
      "y": 137,
      "time": 14955,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 324,
      "y": 137,
      "time": 15221,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 324,
      "y": 137,
      "time": 15752,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 324,
      "y": 137,
      "time": 16814,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 373,
      "y": 164,
      "time": 17079,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 324,
      "y": 137,
      "time": 17345,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 138,
      "time": 17876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 138,
      "time": 18141,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 138,
      "time": 18407,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 138,
      "time": 18938,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 261,
      "y": 138,
      "time": 19336,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 138,
      "time": 19734,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 353,
      "y": 111,
      "time": 20000,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 286,
      "y": 64,
      "time": 21062,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 361,
      "y": 88,
      "time": 21593,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 361,
      "y": 88,
      "time": 22124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 361,
      "y": 88,
      "time": 22389,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 361,
      "y": 88,
      "time": 22655,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 361,
      "y": 88,
      "time": 22920,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 361,
      "y": 88,
      "time": 23186,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 361,
      "y": 88,
      "time": 23717,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 361,
      "y": 88,
      "time": 24247,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 361,
      "y": 88,
      "time": 24646,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 361,
      "y": 88,
      "time": 25044,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 361,
      "y": 88,
      "time": 25309,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 257,
      "y": 39,
      "time": 25840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 39,
      "time": 26371,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 39,
      "time": 26637,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 39,
      "time": 26902,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 39,
      "time": 27168,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 39,
      "time": 27433,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 39,
      "time": 27964,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 39,
      "time": 28230,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 39,
      "time": 28495,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 257,
      "y": 39,
      "time": 29026,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 39,
      "time": 29292,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 39,
      "time": 29557,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 29823,
      "type": 12,
      "hitSound": 0
    }
  ]
}