{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 183355,
    "Mode": 1,
    "Title": "Magical Sanctuary",
    "TitleUnicode": "Magical Sanctuary",
    "Artist": "Kobaryo",
    "ArtistUnicode": "Kobaryo",
    "Creator": "Raiden",
    "Version": "Kantan",
    "BeatmapID": 1365723,
    "BeatmapSetID": 534568,
    "CircleSize": 2,
    "ApproachRate": 10,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0,
    "StarRating": 2.06
  },
  "hitObjects": [
    {
      "x": 192,
      "y": 96,
      "time": 7505,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 352,
      "time": 8946,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 128,
      "time": 10387,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 320,
      "time": 11829,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 96,
      "y": 96,
      "time": 13270,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 320,
      "time": 13991,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 14712,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 388,
      "y": 285,
      "time": 15432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 139,
      "time": 16153,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 321,
      "y": 283,
      "time": 17595,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 132,
      "y": 111,
      "time": 18315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 148,
      "y": 268,
      "time": 19036,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 362,
      "y": 290,
      "time": 20117,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 120,
      "y": 108,
      "time": 20477,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 123,
      "y": 95,
      "time": 21919,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 295,
      "y": 261,
      "time": 23000,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 106,
      "y": 98,
      "time": 23360,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 106,
      "time": 24081,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 398,
      "y": 109,
      "time": 24802,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 362,
      "y": 265,
      "time": 25523,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 362,
      "y": 265,
      "time": 26243,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 362,
      "y": 265,
      "time": 26964,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 362,
      "y": 265,
      "time": 27324,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 344,
      "y": 292,
      "time": 27685,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 343,
      "y": 259,
      "time": 28405,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 10,
      "y": 307,
      "time": 29126,
      "type": 2,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 30568,
      "type": 12,
      "hitSound": 0
    },
    {
      "x": 359,
      "y": 188,
      "time": 32730,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 115,
      "y": 286,
      "time": 33450,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 395,
      "y": 291,
      "time": 34171,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 104,
      "time": 34892,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 35613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 408,
      "y": 300,
      "time": 35973,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 96,
      "y": 96,
      "time": 36333,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 416,
      "y": 320,
      "time": 37054,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 128,
      "time": 37775,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 38495,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 288,
      "time": 38856,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 288,
      "time": 39216,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 39936,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 128,
      "time": 40657,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 256,
      "time": 41017,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 288,
      "time": 41378,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 288,
      "time": 42098,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 42818,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 128,
      "time": 43539,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 256,
      "time": 43899,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 144,
      "y": 132,
      "time": 44260,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 115,
      "y": 286,
      "time": 44981,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 395,
      "y": 291,
      "time": 45702,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 104,
      "time": 46423,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 47144,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 408,
      "y": 300,
      "time": 47504,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 96,
      "y": 96,
      "time": 47864,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 416,
      "y": 320,
      "time": 48585,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 128,
      "time": 49306,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 50026,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 288,
      "time": 50387,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 288,
      "time": 50747,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 51467,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 128,
      "time": 52188,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 256,
      "time": 52548,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 288,
      "time": 52909,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 288,
      "time": 53629,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 54349,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 128,
      "time": 55070,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 256,
      "time": 55430,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 144,
      "y": 132,
      "time": 55791,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 116,
      "y": 280,
      "time": 56511,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 102,
      "y": 97,
      "time": 59393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 102,
      "y": 97,
      "time": 61556,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 286,
      "time": 62276,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 320,
      "y": 304,
      "time": 63718,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 126,
      "y": 308,
      "time": 65158,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 396,
      "y": 332,
      "time": 65879,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 84,
      "y": 99,
      "time": 66600,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 308,
      "time": 67322,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 130,
      "y": 296,
      "time": 68041,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 128,
      "time": 68762,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 428,
      "y": 340,
      "time": 69122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 124,
      "y": 96,
      "time": 69483,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 284,
      "time": 70203,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 140,
      "y": 100,
      "time": 70924,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 64,
      "time": 71644,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 344,
      "y": 268,
      "time": 72005,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 112,
      "y": 92,
      "time": 72366,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 144,
      "y": 116,
      "time": 73086,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 130,
      "y": 296,
      "time": 73807,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 188,
      "y": 128,
      "time": 74528,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 300,
      "y": 240,
      "time": 74888,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 124,
      "y": 96,
      "time": 75249,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 124,
      "y": 96,
      "time": 75969,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 420,
      "y": 264,
      "time": 76330,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 308,
      "time": 76690,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 168,
      "y": 64,
      "time": 77410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 292,
      "time": 77771,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 112,
      "y": 92,
      "time": 78132,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 360,
      "y": 272,
      "time": 78492,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 144,
      "y": 116,
      "time": 78852,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 80,
      "y": 248,
      "time": 79573,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 136,
      "y": 120,
      "time": 81014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 172,
      "y": 144,
      "time": 82455,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 152,
      "time": 83897,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 124,
      "y": 88,
      "time": 85338,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 432,
      "y": 316,
      "time": 86780,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 432,
      "y": 316,
      "time": 87500,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 80,
      "y": 284,
      "time": 88221,
      "type": 2,
      "hitSound": 0
    },
    {
      "x": 92,
      "y": 264,
      "time": 91104,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 368,
      "y": 320,
      "time": 91824,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 120,
      "y": 108,
      "time": 92545,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 108,
      "y": 80,
      "time": 93986,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 312,
      "y": 232,
      "time": 94707,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 132,
      "y": 104,
      "time": 95428,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 104,
      "y": 264,
      "time": 96869,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 360,
      "y": 272,
      "time": 97590,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 152,
      "y": 116,
      "time": 98311,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 280,
      "time": 99031,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 68,
      "y": 112,
      "time": 99752,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 376,
      "y": 260,
      "time": 101194,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 412,
      "y": 308,
      "time": 101914,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 120,
      "y": 104,
      "time": 102635,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 348,
      "y": 264,
      "time": 103356,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 116,
      "time": 104076,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 384,
      "time": 104798,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 105518,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 316,
      "y": 236,
      "time": 106239,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 152,
      "y": 104,
      "time": 106959,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 152,
      "y": 256,
      "time": 108401,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 368,
      "y": 284,
      "time": 109122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 372,
      "y": 260,
      "time": 109482,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 148,
      "y": 84,
      "time": 109842,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 116,
      "time": 110563,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 336,
      "y": 252,
      "time": 110923,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 200,
      "y": 140,
      "time": 111284,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 292,
      "y": 268,
      "time": 112004,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 372,
      "y": 272,
      "time": 112365,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 152,
      "y": 96,
      "time": 112725,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 152,
      "time": 113446,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 152,
      "y": 272,
      "time": 114167,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 152,
      "y": 272,
      "time": 117049,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 152,
      "y": 272,
      "time": 119932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 152,
      "y": 272,
      "time": 122815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 152,
      "y": 272,
      "time": 125698,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 136,
      "y": 116,
      "time": 127139,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 360,
      "y": 272,
      "time": 127860,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 148,
      "y": 140,
      "time": 128582,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 144,
      "y": 140,
      "time": 130022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 400,
      "y": 296,
      "time": 130744,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 44,
      "y": 112,
      "time": 131463,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 104,
      "y": 120,
      "time": 132905,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 404,
      "y": 248,
      "time": 133627,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 144,
      "y": 140,
      "time": 134346,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 420,
      "y": 312,
      "time": 135067,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 135788,
      "type": 12,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 137229,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 352,
      "time": 138672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 128,
      "time": 140113,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 320,
      "time": 141553,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 96,
      "y": 96,
      "time": 142996,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 300,
      "y": 288,
      "time": 143716,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 328,
      "y": 260,
      "time": 144437,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 140,
      "y": 84,
      "time": 145158,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 388,
      "y": 304,
      "time": 145517,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 144,
      "y": 116,
      "time": 146238,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 416,
      "y": 296,
      "time": 146960,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 104,
      "y": 64,
      "time": 148041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 468,
      "y": 316,
      "time": 148400,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 112,
      "time": 149121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 364,
      "y": 248,
      "time": 149843,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 120,
      "y": 72,
      "time": 150923,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 404,
      "y": 280,
      "time": 151284,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 264,
      "y": 180,
      "time": 152005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 136,
      "y": 124,
      "time": 152725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 408,
      "y": 312,
      "time": 153806,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 420,
      "y": 280,
      "time": 154166,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 120,
      "time": 154887,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 120,
      "y": 100,
      "time": 155609,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 120,
      "y": 96,
      "time": 156690,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 376,
      "y": 272,
      "time": 157049,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 132,
      "y": 120,
      "time": 157770,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 132,
      "y": 68,
      "time": 158490,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 400,
      "y": 272,
      "time": 158851,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 104,
      "y": 288,
      "time": 160293,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 360,
      "y": 312,
      "time": 161014,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 136,
      "y": 92,
      "time": 161735,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 400,
      "y": 336,
      "time": 162455,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 76,
      "y": 256,
      "time": 163176,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 400,
      "y": 280,
      "time": 163897,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 44,
      "y": 84,
      "time": 164618,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 408,
      "y": 272,
      "time": 165338,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 372,
      "y": 176,
      "time": 166059,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 400,
      "y": 276,
      "time": 166780,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 392,
      "y": 264,
      "time": 167500,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 392,
      "y": 264,
      "time": 168942,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 392,
      "y": 264,
      "time": 169663,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 392,
      "y": 264,
      "time": 170383,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 152,
      "y": 272,
      "time": 171825,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 428,
      "y": 288,
      "time": 172185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 432,
      "y": 312,
      "time": 172906,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 432,
      "y": 312,
      "time": 173627,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 432,
      "y": 312,
      "time": 174347,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 432,
      "y": 312,
      "time": 175068,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 432,
      "y": 312,
      "time": 175788,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 432,
      "y": 312,
      "time": 176509,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 432,
      "y": 312,
      "time": 177230,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 400,
      "y": 296,
      "time": 177591,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 400,
      "y": 296,
      "time": 178312,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 400,
      "y": 296,
      "time": 179032,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 400,
      "y": 296,
      "time": 179753,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 388,
      "y": 268,
      "time": 180113,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 400,
      "y": 296,
      "time": 180474,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 400,
      "y": 296,
      "time": 181194,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 400,
      "y": 296,
      "time": 181555,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 104,
      "y": 288,
      "time": 183356,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 360,
      "y": 312,
      "time": 184075,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 164,
      "y": 120,
      "time": 184436,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 348,
      "y": 316,
      "time": 184796,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 144,
      "time": 185517,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 296,
      "time": 185877,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 124,
      "y": 92,
      "time": 186237,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 408,
      "y": 320,
      "time": 186958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 112,
      "y": 120,
      "time": 187318,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 400,
      "y": 336,
      "time": 187679,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 392,
      "y": 328,
      "time": 188400,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 112,
      "y": 80,
      "time": 189120,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 360,
      "y": 312,
      "time": 189840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 164,
      "y": 120,
      "time": 190201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 264,
      "time": 190562,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 140,
      "time": 191282,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 400,
      "y": 280,
      "time": 191644,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 144,
      "time": 192004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 408,
      "y": 320,
      "time": 192724,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 152,
      "y": 112,
      "time": 193085,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 400,
      "y": 336,
      "time": 193445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 496,
      "y": 356,
      "time": 194165,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 104,
      "y": 288,
      "time": 194886,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 360,
      "y": 312,
      "time": 195607,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 164,
      "y": 120,
      "time": 195966,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 348,
      "y": 316,
      "time": 196327,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 144,
      "time": 197048,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 296,
      "time": 197409,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 124,
      "y": 92,
      "time": 197769,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 408,
      "y": 320,
      "time": 198490,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 112,
      "y": 120,
      "time": 198850,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 400,
      "y": 336,
      "time": 199210,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 392,
      "y": 328,
      "time": 199930,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 112,
      "y": 80,
      "time": 200652,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 360,
      "y": 312,
      "time": 201373,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 164,
      "y": 120,
      "time": 201733,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 264,
      "time": 202092,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 140,
      "time": 202814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 400,
      "y": 280,
      "time": 203173,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 144,
      "time": 203534,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 408,
      "y": 320,
      "time": 204255,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 152,
      "y": 112,
      "time": 204615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 400,
      "y": 336,
      "time": 204976,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 496,
      "y": 356,
      "time": 205697,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 104,
      "y": 288,
      "time": 206418,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 324,
      "y": 268,
      "time": 207138,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 132,
      "y": 96,
      "time": 207859,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 140,
      "y": 124,
      "time": 209301,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 312,
      "time": 210021,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 96,
      "time": 210742,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 88,
      "y": 272,
      "time": 212183,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 152,
      "y": 112,
      "time": 213625,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 416,
      "y": 280,
      "time": 214346,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 120,
      "time": 215066,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 128,
      "y": 232,
      "time": 216508,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 296,
      "time": 218309,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 424,
      "y": 296,
      "time": 218670,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 92,
      "time": 219030,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 376,
      "y": 256,
      "time": 219751,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 396,
      "y": 304,
      "time": 220111,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 144,
      "time": 220471,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 424,
      "y": 296,
      "time": 221193,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 117,
      "y": 73,
      "time": 221553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 416,
      "y": 304,
      "time": 221913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 376,
      "y": 256,
      "time": 222634,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 412,
      "y": 256,
      "time": 222994,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 376,
      "y": 256,
      "time": 223355,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 424,
      "y": 296,
      "time": 224076,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 75,
      "time": 224436,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 288,
      "time": 224795,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 112,
      "y": 128,
      "time": 225517,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 376,
      "y": 256,
      "time": 225877,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 376,
      "y": 256,
      "time": 226238,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 424,
      "y": 296,
      "time": 226959,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 112,
      "time": 227319,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 416,
      "y": 304,
      "time": 227679,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 208,
      "y": 88,
      "time": 228400,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 320,
      "time": 228760,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 248,
      "time": 229481,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 152,
      "time": 229841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 368,
      "y": 256,
      "time": 230201,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 376,
      "y": 264,
      "time": 230561,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 136,
      "y": 64,
      "time": 230922,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 116,
      "time": 231642,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 400,
      "y": 272,
      "time": 232363,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 144,
      "time": 232723,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 368,
      "y": 256,
      "time": 233084,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 400,
      "y": 260,
      "time": 233444,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 112,
      "time": 233805,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 368,
      "y": 256,
      "time": 234525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 296,
      "time": 234886,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 112,
      "time": 235246,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 416,
      "y": 336,
      "time": 235967,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 112,
      "time": 236328,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 308,
      "time": 236687,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 68,
      "y": 92,
      "time": 237409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 328,
      "y": 240,
      "time": 237769,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 108,
      "y": 52,
      "time": 238129,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 360,
      "y": 216,
      "time": 238850,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 136,
      "y": 56,
      "time": 239211,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 304,
      "time": 239570,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 496,
      "y": 336,
      "time": 240291,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 416,
      "y": 296,
      "time": 240652,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 241012,
      "type": 12,
      "hitSound": 0
    }
  ]
}