{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 79263,
    "Mode": 1,
    "Title": "sink to the deep sea world",
    "TitleUnicode": "sink to the deep sea world",
    "Artist": "Chroma",
    "ArtistUnicode": "黒魔",
    "Creator": "Idealism",
    "Version": "kantan",
    "BeatmapID": 3335349,
    "BeatmapSetID": 1632360,
    "CircleSize": 5,
    "ApproachRate": 5,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": -30,
    "StarRating": 2.42
  },
  "hitObjects": [
    {
      "x": 246,
      "y": 193,
      "time": 4020,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 193,
      "time": 4668,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 193,
      "time": 5317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 193,
      "time": 5641,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 239,
      "y": 189,
      "time": 6614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 239,
      "y": 189,
      "time": 7263,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 239,
      "y": 189,
      "time": 8236,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 239,
      "y": 189,
      "time": 8560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 239,
      "y": 189,
      "time": 9209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 239,
      "y": 189,
      "time": 10182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 249,
      "y": 198,
      "time": 10506,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 249,
      "y": 198,
      "time": 11155,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 198,
      "time": 11479,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 249,
      "y": 198,
      "time": 11803,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 189,
      "time": 12452,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 189,
      "time": 12776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 189,
      "time": 13101,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 189,
      "time": 13749,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 189,
      "time": 14074,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 189,
      "time": 15047,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 188,
      "time": 15533,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 225,
      "y": 194,
      "time": 16019,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 225,
      "y": 194,
      "time": 16344,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 225,
      "y": 194,
      "time": 16668,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 189,
      "time": 17641,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 188,
      "time": 18128,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 177,
      "time": 18614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 225,
      "y": 194,
      "time": 18938,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 229,
      "y": 179,
      "time": 19263,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 189,
      "time": 20236,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 188,
      "time": 20722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 225,
      "y": 194,
      "time": 21209,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 225,
      "y": 194,
      "time": 21533,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 225,
      "y": 194,
      "time": 21857,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 189,
      "time": 22830,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 188,
      "time": 23317,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 196,
      "time": 23803,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 202,
      "time": 24128,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 190,
      "time": 24452,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 222,
      "y": 188,
      "time": 24776,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 230,
      "y": 196,
      "time": 25749,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 196,
      "time": 26074,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 196,
      "time": 26398,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 196,
      "time": 26722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 196,
      "time": 27371,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 196,
      "time": 28019,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 196,
      "time": 28344,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 196,
      "time": 28668,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 196,
      "time": 29155,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 196,
      "time": 29965,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 196,
      "time": 30938,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 196,
      "time": 31263,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 189,
      "time": 31587,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 189,
      "time": 31911,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 189,
      "time": 32560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 222,
      "y": 181,
      "time": 33209,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 222,
      "y": 181,
      "time": 33533,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 232,
      "y": 180,
      "time": 33857,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 231,
      "y": 182,
      "time": 34506,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 182,
      "time": 34830,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 182,
      "time": 35155,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 183,
      "time": 35803,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 182,
      "time": 36290,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 184,
      "time": 36776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 184,
      "time": 37101,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 184,
      "time": 37425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 231,
      "y": 183,
      "time": 38398,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 182,
      "time": 38884,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 184,
      "time": 39371,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 184,
      "time": 39695,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 184,
      "time": 40020,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 231,
      "y": 183,
      "time": 40992,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 182,
      "time": 41479,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 184,
      "time": 41965,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 184,
      "time": 42290,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 184,
      "time": 42614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 231,
      "y": 183,
      "time": 43587,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 182,
      "time": 44074,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 184,
      "time": 44560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 184,
      "time": 44884,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 184,
      "time": 45209,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 222,
      "y": 188,
      "time": 45533,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 230,
      "y": 196,
      "time": 46506,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 196,
      "time": 46830,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 196,
      "time": 47155,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 196,
      "time": 47479,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 196,
      "time": 48128,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 196,
      "time": 49101,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 196,
      "time": 49425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 196,
      "time": 49749,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 196,
      "time": 50074,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 196,
      "time": 50722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 196,
      "time": 51695,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 222,
      "y": 196,
      "time": 52019,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 189,
      "time": 52344,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 189,
      "time": 52668,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 189,
      "time": 53317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 222,
      "y": 181,
      "time": 54290,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 232,
      "y": 180,
      "time": 54614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 182,
      "time": 54938,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 231,
      "y": 182,
      "time": 55263,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 182,
      "time": 55911,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 162,
      "time": 56884,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 217,
      "y": 170,
      "time": 57209,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 162,
      "time": 57533,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 174,
      "time": 57857,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 172,
      "time": 58182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 162,
      "time": 58830,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 170,
      "time": 59155,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 178,
      "time": 59479,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 219,
      "y": 177,
      "time": 59803,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 232,
      "y": 159,
      "time": 60452,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 158,
      "time": 60938,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 141,
      "time": 61749,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 141,
      "time": 62074,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 141,
      "time": 62398,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 206,
      "y": 134,
      "time": 62722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 141,
      "time": 63047,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 197,
      "y": 136,
      "time": 63695,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 195,
      "y": 146,
      "time": 64182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 195,
      "y": 146,
      "time": 64668,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 211,
      "y": 152,
      "time": 65155,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 212,
      "y": 152,
      "time": 65641,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 212,
      "y": 152,
      "time": 66290,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 162,
      "time": 67263,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 162,
      "time": 67587,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 162,
      "time": 67911,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 162,
      "time": 68236,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 162,
      "time": 68722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 244,
      "y": 163,
      "time": 69533,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 162,
      "time": 70182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 162,
      "time": 70506,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 162,
      "time": 70830,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 162,
      "time": 71155,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 162,
      "time": 72128,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 162,
      "time": 72452,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 162,
      "time": 72776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 229,
      "y": 152,
      "time": 73101,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 161,
      "time": 73425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 149,
      "time": 74074,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 156,
      "time": 74560,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 154,
      "time": 75047,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 156,
      "time": 75533,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 154,
      "time": 76019,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 156,
      "time": 76506,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 154,
      "time": 76992,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 156,
      "time": 77479,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 154,
      "time": 77965,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 190,
      "time": 78938,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 79263,
      "type": 12,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 191,
      "time": 80560,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 191,
      "time": 80884,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 191,
      "time": 81209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 191,
      "time": 81533,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 191,
      "time": 81857,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 191,
      "time": 82182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 191,
      "time": 82506,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 191,
      "time": 83155,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 191,
      "time": 83479,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 191,
      "time": 83803,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 191,
      "time": 84128,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 191,
      "time": 84452,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 191,
      "time": 84776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 191,
      "time": 85101,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 191,
      "time": 85749,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 191,
      "time": 86722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 191,
      "time": 87047,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 191,
      "time": 87371,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 191,
      "time": 87695,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 191,
      "time": 88344,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 191,
      "time": 89317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 191,
      "time": 89641,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 244,
      "y": 177,
      "time": 89965,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 90938,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 91263,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 91587,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 91911,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 92236,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 92560,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 92884,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 93533,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 93857,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 94182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 94506,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 94830,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 95155,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 95479,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 96128,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 97101,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 97425,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 97749,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 98074,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 98722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 99695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 100019,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 100344,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 101317,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 101641,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 101965,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 102290,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 102614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 187,
      "time": 102938,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 103263,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 191,
      "time": 103911,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 104236,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 191,
      "time": 104560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 191,
      "time": 104884,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 105209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 105533,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 191,
      "time": 105857,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 106506,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 107479,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 107803,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 188,
      "time": 108128,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 108451,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 188,
      "time": 108776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 188,
      "time": 109101,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 109749,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 192,
      "time": 110074,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 192,
      "time": 110398,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 192,
      "time": 110722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 111695,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 112019,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 112343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 112668,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 112992,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 187,
      "time": 113316,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 113641,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 191,
      "time": 114289,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 114614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 191,
      "time": 114938,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 191,
      "time": 115262,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 115587,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 115911,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 191,
      "time": 116235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 116884,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 117857,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 118181,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 188,
      "time": 118506,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 118829,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 188,
      "time": 119154,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 188,
      "time": 119479,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 120127,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 192,
      "time": 120452,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 192,
      "time": 120776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 192,
      "time": 121100,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 186,
      "time": 121425,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 182,
      "time": 122074,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 182,
      "time": 123047,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 182,
      "time": 123371,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 254,
      "y": 182,
      "time": 124019,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 182,
      "time": 124344,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 254,
      "y": 182,
      "time": 124668,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 182,
      "time": 125641,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 182,
      "time": 125965,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 254,
      "y": 182,
      "time": 126614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 182,
      "time": 126938,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 254,
      "y": 182,
      "time": 127263,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 182,
      "time": 128236,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 182,
      "time": 128560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 254,
      "y": 182,
      "time": 129209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 182,
      "time": 129533,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 254,
      "y": 182,
      "time": 129857,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 182,
      "time": 130830,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 182,
      "time": 131155,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 254,
      "y": 182,
      "time": 131803,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 251,
      "y": 187,
      "time": 132452,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 251,
      "y": 187,
      "time": 133101,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 251,
      "y": 187,
      "time": 133425,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 251,
      "y": 187,
      "time": 133749,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 251,
      "y": 187,
      "time": 134723,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 251,
      "y": 187,
      "time": 135047,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 251,
      "y": 187,
      "time": 135695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 251,
      "y": 187,
      "time": 136019,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 251,
      "y": 187,
      "time": 136344,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 251,
      "y": 187,
      "time": 137316,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 251,
      "y": 187,
      "time": 137641,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 251,
      "y": 187,
      "time": 138290,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 251,
      "y": 187,
      "time": 138614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 251,
      "y": 187,
      "time": 138938,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 191,
      "time": 139912,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 251,
      "y": 187,
      "time": 140236,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 251,
      "y": 187,
      "time": 140884,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 251,
      "y": 187,
      "time": 141209,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 251,
      "y": 187,
      "time": 141533,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 251,
      "y": 187,
      "time": 141857,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 251,
      "y": 187,
      "time": 142182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 157,
      "time": 142830,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 239,
      "y": 162,
      "time": 143317,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 264,
      "y": 178,
      "time": 143803,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 264,
      "y": 178,
      "time": 144776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 264,
      "y": 178,
      "time": 145101,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 264,
      "y": 178,
      "time": 145425,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 250,
      "y": 173,
      "time": 145911,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 264,
      "y": 178,
      "time": 146398,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 264,
      "y": 178,
      "time": 147371,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 268,
      "y": 175,
      "time": 147695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 175,
      "time": 148019,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 250,
      "y": 173,
      "time": 148506,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 175,
      "time": 148992,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 290,
      "y": 172,
      "time": 149965,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 290,
      "y": 172,
      "time": 150290,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 290,
      "y": 172,
      "time": 150614,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 266,
      "y": 169,
      "time": 151101,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 283,
      "y": 168,
      "time": 151587,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 166,
      "time": 152560,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 166,
      "time": 152884,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 166,
      "time": 153209,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 254,
      "y": 166,
      "time": 153695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 239,
      "y": 163,
      "time": 154182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 162,
      "time": 155155,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 162,
      "time": 155479,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 244,
      "y": 165,
      "time": 155803,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 264,
      "y": 160,
      "time": 156290,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 165,
      "time": 156776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 165,
      "time": 157749,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 165,
      "time": 158074,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 165,
      "time": 158398,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 261,
      "y": 165,
      "time": 158884,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 165,
      "time": 159371,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 266,
      "y": 155,
      "time": 160019,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 266,
      "y": 155,
      "time": 160344,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 266,
      "y": 155,
      "time": 160668,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 266,
      "y": 155,
      "time": 160992,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 266,
      "y": 155,
      "time": 161479,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 266,
      "y": 155,
      "time": 161965,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 266,
      "y": 155,
      "time": 162290,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 251,
      "y": 187,
      "time": 163587,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 230,
      "y": 196,
      "time": 164560,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 196,
      "time": 164885,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 196,
      "time": 165209,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 196,
      "time": 165533,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 196,
      "time": 166182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 196,
      "time": 166830,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 196,
      "time": 167155,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 196,
      "time": 167479,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 196,
      "time": 167966,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 196,
      "time": 168776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 196,
      "time": 169749,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 196,
      "time": 170074,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 189,
      "time": 170398,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 189,
      "time": 170722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 189,
      "time": 171371,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 222,
      "y": 181,
      "time": 172020,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 222,
      "y": 181,
      "time": 172344,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 232,
      "y": 180,
      "time": 172668,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 231,
      "y": 182,
      "time": 173317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 182,
      "time": 173641,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 182,
      "time": 173966,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 183,
      "time": 174938,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 182,
      "time": 175263,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 231,
      "y": 183,
      "time": 175587,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 231,
      "y": 183,
      "time": 175911,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 177,
      "time": 176236,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 177,
      "time": 176560,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 177,
      "time": 177209,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 177,
      "time": 177857,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 177,
      "time": 178344,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 171,
      "time": 179155,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 171,
      "time": 180128,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 171,
      "time": 180452,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 171,
      "time": 180776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 171,
      "time": 181101,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 171,
      "time": 181425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 168,
      "time": 181749,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 168,
      "time": 182398,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 170,
      "time": 182722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 170,
      "time": 183047,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 170,
      "time": 183533,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 166,
      "time": 184344,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 218,
      "y": 164,
      "time": 185317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 218,
      "y": 164,
      "time": 185641,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 164,
      "time": 186290,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 218,
      "y": 164,
      "time": 186614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 164,
      "time": 186938,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 218,
      "y": 164,
      "time": 187911,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 218,
      "y": 164,
      "time": 188236,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 209,
      "y": 162,
      "time": 188560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 191,
      "time": 189533,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 191,
      "time": 189857,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 191,
      "time": 190182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 191,
      "time": 190506,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 191,
      "time": 190830,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 191,
      "time": 191155,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 191,
      "time": 191479,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 191,
      "time": 192128,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 191,
      "time": 192452,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 191,
      "time": 192776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 191,
      "time": 193101,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 191,
      "time": 193425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 191,
      "time": 193749,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 191,
      "time": 194074,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 191,
      "time": 194722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 191,
      "time": 195695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 191,
      "time": 196020,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 191,
      "time": 196344,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 191,
      "time": 196668,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 191,
      "time": 197317,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 191,
      "time": 198290,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 191,
      "time": 198614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 244,
      "y": 177,
      "time": 198938,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 199911,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 200236,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 200560,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 200884,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 201209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 201533,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 201857,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 202506,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 202830,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 203155,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 203479,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 203803,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 204128,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 204452,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 205101,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 206074,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 206398,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 206722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 207047,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 207695,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 208668,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 208992,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 209317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 210290,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 210614,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 210938,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 211263,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 211587,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 187,
      "time": 211911,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 212236,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 191,
      "time": 212884,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 213209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 191,
      "time": 213533,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 191,
      "time": 213857,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 214182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 214506,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 191,
      "time": 214830,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 215479,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 216452,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 216776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 188,
      "time": 217101,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 217424,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 188,
      "time": 217749,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 188,
      "time": 218074,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 218722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 192,
      "time": 219047,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 192,
      "time": 219371,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 192,
      "time": 219695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 220668,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 220992,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 221316,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 221641,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 221965,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 187,
      "time": 222289,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 222614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 191,
      "time": 223262,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 223587,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 191,
      "time": 223911,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 191,
      "time": 224235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 224560,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 224884,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 191,
      "time": 225208,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 225857,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 226830,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 190,
      "time": 227154,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 188,
      "time": 227479,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 227802,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 188,
      "time": 228127,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 188,
      "time": 228452,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 190,
      "time": 229100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 192,
      "time": 229425,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 192,
      "time": 229749,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 192,
      "time": 230073,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 193,
      "time": 231047,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 193,
      "time": 231695,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 193,
      "time": 232344,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 193,
      "time": 232668,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 239,
      "y": 189,
      "time": 233641,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 239,
      "y": 189,
      "time": 234290,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 239,
      "y": 189,
      "time": 235263,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 239,
      "y": 189,
      "time": 235587,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 239,
      "y": 189,
      "time": 236236,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 227,
      "y": 181,
      "time": 237533,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 189,
      "time": 237857,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 186,
      "time": 238830,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 186,
      "time": 239479,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 186,
      "time": 240128,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 186,
      "time": 240776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 186,
      "time": 241101,
      "type": 1,
      "hitSound": 0
    }
  ]
}