{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 80936,
    "Mode": 1,
    "Title": "SummerTime Blood (feat. Bladee & Ecco2k) (AIKA & Kotori Remix)",
    "TitleUnicode": "SummerTime Blood (feat. Bladee & Ecco2k) (AIKA & Kotori Remix)",
    "Artist": "Yung Lean & Skrillex",
    "ArtistUnicode": "Yung Lean & Skrillex",
    "Creator": "clockbite",
    "Version": "Kantan",
    "BeatmapID": 3623204,
    "BeatmapSetID": 1769824,
    "CircleSize": 5,
    "ApproachRate": 10,
    "BackgroundFilename": "bg1.jpeg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0,
    "StarRating": 2.09
  },
  "hitObjects": [
    {
      "x": 200,
      "y": 128,
      "time": 14275,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 210,
      "y": 201,
      "time": 14980,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 210,
      "y": 201,
      "time": 15686,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 378,
      "y": 88,
      "time": 16039,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 227,
      "y": 189,
      "time": 16392,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 178,
      "y": 200,
      "time": 17804,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 173,
      "y": 204,
      "time": 18510,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 378,
      "y": 160,
      "time": 18863,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 208,
      "time": 19216,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 164,
      "time": 20627,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 164,
      "time": 21333,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 164,
      "time": 21686,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 164,
      "time": 22039,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 164,
      "time": 23451,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 164,
      "time": 24157,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 164,
      "time": 24510,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 164,
      "time": 24863,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 214,
      "y": 191,
      "time": 25922,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 189,
      "time": 26274,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 142,
      "time": 26980,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 63,
      "y": 60,
      "time": 27333,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 142,
      "time": 27686,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 289,
      "y": 173,
      "time": 28745,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 142,
      "time": 29098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 142,
      "time": 29804,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 217,
      "y": 45,
      "time": 30157,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 142,
      "time": 30510,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 142,
      "time": 31569,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 142,
      "time": 31922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 142,
      "time": 32627,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 142,
      "time": 32980,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 142,
      "time": 33333,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 142,
      "time": 34392,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 142,
      "time": 34745,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 245,
      "y": 140,
      "time": 35451,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 230,
      "time": 36863,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 228,
      "y": 230,
      "time": 37569,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 230,
      "time": 38274,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 230,
      "time": 38980,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 230,
      "time": 39333,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 230,
      "time": 39686,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 230,
      "time": 40392,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 230,
      "time": 41098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 360,
      "y": 260,
      "time": 41804,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 211,
      "y": 118,
      "time": 42157,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 108,
      "time": 42510,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 293,
      "y": 108,
      "time": 43216,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 293,
      "y": 108,
      "time": 43922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 108,
      "time": 44627,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 108,
      "time": 44980,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 108,
      "time": 45333,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 459,
      "y": 221,
      "time": 46039,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 194,
      "time": 47451,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 194,
      "time": 47804,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 194,
      "time": 48157,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 230,
      "time": 48863,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 135,
      "time": 49216,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 230,
      "time": 49569,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 230,
      "time": 50274,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 230,
      "time": 50627,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 230,
      "time": 50980,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 230,
      "time": 51686,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 197,
      "y": 34,
      "time": 52039,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 230,
      "time": 52392,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 360,
      "y": 260,
      "time": 53098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 211,
      "y": 118,
      "time": 53451,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 108,
      "time": 53804,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 245,
      "y": 129,
      "time": 54510,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 245,
      "y": 129,
      "time": 54863,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 87,
      "time": 55569,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 291,
      "y": 77,
      "time": 55922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 291,
      "y": 77,
      "time": 56627,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 126,
      "y": 146,
      "time": 59451,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 142,
      "time": 60157,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 297,
      "y": 293,
      "time": 60510,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 280,
      "time": 61569,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 143,
      "y": 116,
      "time": 61922,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 86,
      "time": 62274,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 137,
      "time": 62980,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 137,
      "time": 63333,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 137,
      "time": 64392,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 137,
      "time": 64745,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 239,
      "time": 65098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 279,
      "y": 168,
      "time": 65804,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 279,
      "y": 168,
      "time": 66157,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 190,
      "time": 67216,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 149,
      "time": 67569,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 187,
      "y": 186,
      "time": 67922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 173,
      "time": 68627,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 173,
      "time": 68980,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 162,
      "time": 70745,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 48,
      "time": 71451,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 234,
      "y": 89,
      "time": 72157,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 234,
      "y": 89,
      "time": 72863,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 423,
      "y": 74,
      "time": 73216,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 234,
      "y": 89,
      "time": 73569,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 254,
      "y": 91,
      "time": 74274,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 254,
      "y": 91,
      "time": 74980,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 254,
      "y": 91,
      "time": 75686,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 456,
      "y": 73,
      "time": 76039,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 91,
      "time": 76392,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 254,
      "y": 91,
      "time": 77098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 254,
      "y": 91,
      "time": 77804,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 254,
      "y": 91,
      "time": 78510,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 276,
      "time": 78863,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 91,
      "time": 79216,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 254,
      "y": 91,
      "time": 79569,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 254,
      "y": 91,
      "time": 79922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 91,
      "time": 80274,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 91,
      "time": 80627,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 123,
      "y": 226,
      "time": 82039,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 215,
      "time": 82392,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 266,
      "y": 226,
      "time": 82745,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 266,
      "y": 226,
      "time": 83098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 266,
      "y": 226,
      "time": 83451,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 186,
      "y": 253,
      "time": 83804,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 144,
      "time": 84863,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 211,
      "y": 135,
      "time": 85216,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 244,
      "y": 175,
      "time": 85569,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 244,
      "y": 175,
      "time": 85922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 285,
      "y": 148,
      "time": 86274,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 244,
      "y": 175,
      "time": 86627,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 326,
      "y": 249,
      "time": 87686,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 244,
      "y": 175,
      "time": 88039,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 244,
      "y": 175,
      "time": 88392,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 326,
      "y": 249,
      "time": 88745,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 266,
      "y": 179,
      "time": 89098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 326,
      "y": 249,
      "time": 89451,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 211,
      "y": 187,
      "time": 90510,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 211,
      "y": 187,
      "time": 90863,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 211,
      "y": 187,
      "time": 91216,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 211,
      "y": 187,
      "time": 91569,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 148,
      "time": 91922,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 267,
      "y": 132,
      "time": 92274,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 344,
      "y": 203,
      "time": 93333,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 40,
      "y": 170,
      "time": 93686,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 178,
      "time": 94039,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 10,
      "time": 94392,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 317,
      "y": 224,
      "time": 94745,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 285,
      "y": 173,
      "time": 95451,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 161,
      "time": 96157,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 124,
      "time": 96510,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 124,
      "time": 96863,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 124,
      "time": 97216,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 124,
      "time": 97569,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 124,
      "time": 98274,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 344,
      "y": 203,
      "time": 98980,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 40,
      "y": 170,
      "time": 99333,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 205,
      "time": 99686,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 317,
      "y": 224,
      "time": 100039,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 317,
      "y": 224,
      "time": 100392,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 285,
      "y": 173,
      "time": 101098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 161,
      "time": 101804,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 124,
      "time": 102157,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 125,
      "y": 137,
      "time": 102510,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 124,
      "time": 102863,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 124,
      "time": 103216,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 228,
      "y": 230,
      "time": 115922,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 230,
      "time": 116627,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 230,
      "time": 117333,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 230,
      "time": 118039,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 230,
      "time": 118392,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 230,
      "time": 118745,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 230,
      "time": 119451,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 230,
      "time": 120157,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 360,
      "y": 260,
      "time": 120863,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 211,
      "y": 118,
      "time": 121216,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 108,
      "time": 121569,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 293,
      "y": 108,
      "time": 122274,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 293,
      "y": 108,
      "time": 122980,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 108,
      "time": 123686,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 108,
      "time": 124039,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 108,
      "time": 124392,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 459,
      "y": 221,
      "time": 125098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 194,
      "time": 126510,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 194,
      "time": 126863,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 194,
      "time": 127216,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 230,
      "time": 127922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 135,
      "time": 128274,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 230,
      "time": 128627,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 230,
      "time": 129333,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 230,
      "time": 129686,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 230,
      "time": 130039,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 230,
      "time": 130745,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 197,
      "y": 34,
      "time": 131098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 230,
      "time": 131451,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 360,
      "y": 260,
      "time": 132157,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 211,
      "y": 118,
      "time": 132510,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 108,
      "time": 132863,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 188,
      "time": 133569,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 97,
      "y": 93,
      "time": 133922,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 152,
      "y": 166,
      "time": 134627,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 353,
      "y": 224,
      "time": 134980,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 280,
      "y": 156,
      "time": 135686,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 155,
      "time": 136392,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 215,
      "y": 155,
      "time": 136745,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 127,
      "time": 138510,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 196,
      "y": 122,
      "time": 139216,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 195,
      "y": 117,
      "time": 140274,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 195,
      "y": 117,
      "time": 140627,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 195,
      "y": 117,
      "time": 140980,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 170,
      "y": 114,
      "time": 141333,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 217,
      "y": 110,
      "time": 142039,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 217,
      "y": 110,
      "time": 143098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 217,
      "y": 110,
      "time": 143451,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 217,
      "y": 110,
      "time": 143804,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 217,
      "y": 110,
      "time": 144157,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 217,
      "y": 110,
      "time": 144863,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 217,
      "y": 110,
      "time": 145922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 217,
      "y": 110,
      "time": 146274,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 217,
      "y": 110,
      "time": 146627,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 217,
      "y": 110,
      "time": 146980,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 177,
      "time": 149804,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 231,
      "y": 213,
      "time": 150863,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 257,
      "y": 177,
      "time": 151922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 324,
      "y": 172,
      "time": 152274,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 203,
      "time": 152627,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 258,
      "y": 203,
      "time": 153686,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 48,
      "y": 185,
      "time": 154745,
      "type": 2,
      "hitSound": 0
    },
    {
      "x": 239,
      "y": 166,
      "time": 155451,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 239,
      "y": 166,
      "time": 156510,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 157569,
      "type": 12,
      "hitSound": 0
    },
    {
      "x": 239,
      "y": 166,
      "time": 158274,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 258,
      "y": 180,
      "time": 158980,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 263,
      "y": 181,
      "time": 159686,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 328,
      "y": 214,
      "time": 160039,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 305,
      "y": 136,
      "time": 161098,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 294,
      "y": 110,
      "time": 161804,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 305,
      "y": 136,
      "time": 162157,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 279,
      "y": 104,
      "time": 162510,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 279,
      "y": 104,
      "time": 163216,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 66,
      "time": 163922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 66,
      "time": 164627,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 323,
      "y": 249,
      "time": 164980,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 66,
      "time": 165333,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 66,
      "time": 165686,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 66,
      "time": 166039,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 66,
      "time": 166745,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 66,
      "time": 167451,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 47,
      "time": 167804,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 66,
      "time": 168157,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 66,
      "time": 168863,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 66,
      "y": 177,
      "time": 169569,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 66,
      "time": 170274,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 248,
      "time": 170627,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 66,
      "time": 170980,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 305,
      "y": 136,
      "time": 172392,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 294,
      "y": 110,
      "time": 173098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 305,
      "y": 136,
      "time": 173451,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 279,
      "y": 104,
      "time": 173804,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 90,
      "y": 21,
      "time": 174157,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 279,
      "y": 104,
      "time": 174510,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 66,
      "time": 175216,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 66,
      "time": 175922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 323,
      "y": 249,
      "time": 176274,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 66,
      "time": 176627,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 66,
      "time": 176980,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 66,
      "time": 177333,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 318,
      "y": 239,
      "time": 177686,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 66,
      "time": 178039,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 66,
      "time": 178745,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 47,
      "time": 179098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 66,
      "time": 179451,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 66,
      "time": 179804,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 66,
      "time": 180157,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 66,
      "y": 177,
      "time": 180863,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 66,
      "time": 181569,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 117,
      "y": 208,
      "time": 181922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 66,
      "time": 182274,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 66,
      "time": 182980,
      "type": 1,
      "hitSound": 8
    }
  ]
}