{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 120366,
    "Mode": 1,
    "Title": "memeism",
    "TitleUnicode": "memeしい",
    "Artist": "momone chinoi",
    "ArtistUnicode": "桃寝ちのい",
    "Creator": "knzk1234",
    "Version": "kantan",
    "BeatmapID": 5307679,
    "BeatmapSetID": 2432855,
    "CircleSize": 5,
    "ApproachRate": 5,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": -45,
    "StarRating": 2.1
  },
  "hitObjects": [
    {
      "x": 176,
      "y": 128,
      "time": 4646,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 5351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 5704,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 6057,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 7116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 7469,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 176,
      "y": 127,
      "time": 8174,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 8880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 9233,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 9586,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 10292,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 10998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 127,
      "time": 11704,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 12763,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 13116,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 175,
      "y": 127,
      "time": 13821,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 127,
      "time": 14527,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 127,
      "time": 14880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 127,
      "time": 15233,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 127,
      "time": 15939,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 127,
      "time": 16645,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 17351,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 18763,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 176,
      "y": 127,
      "time": 19468,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 20174,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 20527,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 127,
      "time": 20880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 127,
      "time": 21586,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 127,
      "time": 21939,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 127,
      "time": 22292,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 22998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 24410,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 176,
      "y": 127,
      "time": 25116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 25821,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 26174,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 26527,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 127,
      "time": 27233,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 127,
      "time": 27586,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 27939,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 28645,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 30057,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 176,
      "y": 127,
      "time": 30410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 30763,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 31468,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 127,
      "time": 31821,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 32174,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 127,
      "time": 32880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 127,
      "time": 33233,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 127,
      "time": 33586,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 33939,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 127,
      "time": 34292,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 34998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 35704,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 176,
      "y": 127,
      "time": 36057,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 36410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 37116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 37468,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 37821,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 127,
      "time": 38174,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 127,
      "time": 38527,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 176,
      "y": 127,
      "time": 39233,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 176,
      "y": 127,
      "time": 39939,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 176,
      "y": 127,
      "time": 41351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 41704,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 176,
      "y": 127,
      "time": 42410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 42763,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 43468,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 44174,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 44880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 45233,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 45586,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 46998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 47351,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 176,
      "y": 127,
      "time": 48057,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 48410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 49116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 49821,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 50174,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 50527,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 51233,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 52645,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 52998,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 176,
      "y": 127,
      "time": 53704,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 54057,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 54763,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 55468,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 56174,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 56527,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 56880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 57939,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 58645,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 176,
      "y": 127,
      "time": 58998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 59704,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 60410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 60763,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 61116,
      "type": 8,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 63939,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 176,
      "y": 127,
      "time": 64645,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 65351,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 65704,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 66057,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 66763,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 67468,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 67821,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 68174,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 69233,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 69586,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 176,
      "y": 127,
      "time": 70292,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 70998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 71351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 71704,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 127,
      "time": 72410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 73116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 127,
      "time": 73821,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 127,
      "time": 74880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 75233,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 176,
      "y": 127,
      "time": 75939,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 76645,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 76998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 77351,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 78057,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 78763,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 79116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 79468,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 80527,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 80880,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 176,
      "y": 127,
      "time": 81586,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 81939,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 82292,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 82645,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 82998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 83704,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 84410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 84763,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 85116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 85821,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 86880,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 176,
      "y": 127,
      "time": 87586,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 88292,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 88998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 89351,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 176,
      "y": 127,
      "time": 90057,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 90410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 90763,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 92174,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 92527,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 176,
      "y": 127,
      "time": 93233,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 93586,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 94292,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 94998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 95351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 95704,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 96410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 97821,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 98174,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 176,
      "y": 127,
      "time": 98880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 99233,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 99939,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 100645,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 101351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 101704,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 102057,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 103116,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 103821,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 176,
      "y": 127,
      "time": 104174,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 104880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 105586,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 105939,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 106292,
      "type": 8,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 127,
      "time": 109116,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 175,
      "y": 127,
      "time": 109821,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 127,
      "time": 110527,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 111939,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 112645,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 113351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 114763,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 115468,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 116174,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 117586,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 118292,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 118998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 120410,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 176,
      "y": 127,
      "time": 121116,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 176,
      "y": 127,
      "time": 121821,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 176,
      "y": 127,
      "time": 122174,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 176,
      "y": 127,
      "time": 122527,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 175,
      "y": 127,
      "time": 122880,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 175,
      "y": 127,
      "time": 123586,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 175,
      "y": 127,
      "time": 123939,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 124645,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 127,
      "time": 125351,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 126057,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 176,
      "y": 127,
      "time": 126410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 126763,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 127468,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 127821,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 128174,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 127,
      "time": 128880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 129586,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 129939,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 130292,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 131704,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 176,
      "y": 127,
      "time": 132057,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 132410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 133116,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 127,
      "time": 133468,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 133821,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 127,
      "time": 134527,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 127,
      "time": 134880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 127,
      "time": 135233,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 135586,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 127,
      "time": 135939,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 136645,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 137351,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 176,
      "y": 127,
      "time": 137704,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 138057,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 138763,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 139116,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 139468,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 127,
      "time": 140174,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 140527,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 140880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 141233,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 141586,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 142998,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 176,
      "y": 127,
      "time": 143351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 143704,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 144410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 127,
      "time": 144763,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 145116,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 127,
      "time": 145821,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 127,
      "time": 146174,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 127,
      "time": 146527,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 127,
      "time": 146880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 147233,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 147939,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 148645,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 176,
      "y": 127,
      "time": 148998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 149351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 150057,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 150410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 150763,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 127,
      "time": 151116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 127,
      "time": 151468,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 176,
      "y": 127,
      "time": 152174,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 176,
      "y": 127,
      "time": 152880,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 176,
      "y": 127,
      "time": 154292,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 154998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 127,
      "time": 155704,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 156410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 127,
      "time": 156763,
      "type": 1,
      "hitSound": 8
    }
  ]
}