{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 15288,
    "Mode": 1,
    "Title": "Border of Life",
    "TitleUnicode": "ボーダーオブライフ",
    "Artist": "ZUN",
    "ArtistUnicode": "ZUN",
    "Creator": "Hivie",
    "Version": "Muzukashii",
    "BeatmapID": 5332339,
    "BeatmapSetID": 2443688,
    "CircleSize": 2,
    "ApproachRate": 10,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 115,
    "StarRating": 3.35
  },
  "hitObjects": [
    {
      "x": 255,
      "y": 191,
      "time": 9367,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 9565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 9663,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 9762,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 9959,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 10157,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 10255,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 10354,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 10551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 10749,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 10848,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 11144,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 11341,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 11440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 11538,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 11736,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 11933,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 12032,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 12130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 12328,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 12426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 12723,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 12920,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 13019,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 13117,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 13315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 13512,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 13611,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 13709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 13907,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 14005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 14301,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 14499,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 14696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 14894,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 15288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 15486,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 15683,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 16275,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 16867,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 17262,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 17854,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 18446,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 18841,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 19236,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 19630,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 20025,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 20420,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 21999,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 22591,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 23183,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 23578,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 24170,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 24762,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 25157,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 25551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 25946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 26341,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 26736,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 27525,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 191,
      "time": 27920,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 28019,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 28117,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 28315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 28413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 28512,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 28709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 28907,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 29005,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 29104,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 29301,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 29499,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 29894,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 29992,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 30091,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 30288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 30486,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 30584,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 30683,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 30880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 31078,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 31473,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 31571,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 31670,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 31867,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 32065,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 32262,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 32361,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 32459,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 32657,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 33051,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 33249,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 33644,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 34038,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 34433,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 34630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 34729,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 34828,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 35025,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 35223,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 35321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 35420,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 35617,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 35815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 36209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 36308,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 36407,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 36604,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 36801,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 36900,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 36999,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 37196,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 37394,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 37788,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 37887,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 37986,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 38183,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 38380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 38578,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 38676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 38775,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 38973,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 39170,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 39367,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 39762,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 191,
      "time": 40157,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 191,
      "time": 40551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 40650,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 40749,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 40946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 41045,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 41144,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 41341,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 41538,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 41637,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 41736,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 41933,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 42130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 42525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 42624,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 42723,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 42920,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 43117,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 43216,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 43315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 43512,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 43709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 44104,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 44203,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 44301,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 44499,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 44696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 44894,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 44992,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 45091,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 45288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 45683,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 45880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 46275,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 46670,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 47065,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 47262,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 47361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 47459,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 47657,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 47854,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 47953,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 48051,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 48249,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 48446,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 48841,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 48940,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 49038,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 49236,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 49433,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 49532,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 49630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 49828,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 50025,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 50420,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 50519,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 50617,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 50815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 51012,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 51209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 51308,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 51407,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 51604,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 51801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 192,
      "time": 51999,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 52394,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 191,
      "time": 52788,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 191,
      "time": 53183,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 53282,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 53380,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 53578,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 53676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 53775,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 53973,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 54170,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 54269,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 54367,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 54565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 54762,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 55157,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 55255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 55354,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 55551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 55749,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 55848,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 55946,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 56144,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 56341,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 56736,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 56834,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 56933,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 57130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 57328,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 57525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 57624,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 57723,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 57920,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 58315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 58512,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 58907,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 59301,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 59696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 59894,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 59992,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 60091,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 60288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 60486,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 60584,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 60683,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 60880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 61078,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 61473,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 61571,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 61670,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 61867,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 62065,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 62163,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 62262,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 62459,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 62657,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 63051,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 63150,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 63249,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 63446,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 63644,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 63841,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 63940,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 64038,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 64236,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 64433,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 64630,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 65025,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 255,
      "y": 191,
      "time": 65420,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 191,
      "time": 65815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 66012,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 66209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 66308,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 66407,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 66604,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 66801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 66999,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 67098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 67196,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 67394,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 67591,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 67788,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 67887,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 67986,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 68183,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 68380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 68578,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 68676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 68775,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 68973,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 69170,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 69367,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 69663,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 69762,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 69959,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 70157,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 70255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 70453,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 70551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 70749,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 70946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 71144,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 71242,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 71341,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 71736,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 72130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 72525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 72624,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 72723,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 72920,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 73117,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 73315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 73512,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 73611,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 73709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 74104,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 74301,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 74499,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 74598,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 74696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 74894,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 75091,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 75190,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 75288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 75683,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 75782,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 75880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 76078,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 76275,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 76473,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 76571,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 76670,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 76867,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 77065,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 77262,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 77657,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 255,
      "y": 191,
      "time": 78051,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 191,
      "time": 78446,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 78644,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 78841,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 78940,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 79038,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 79236,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 79433,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 79630,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 79729,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 79828,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 80025,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 80223,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 80420,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 80519,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 80617,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 80815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 81012,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 81209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 81308,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 81407,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 81604,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 81801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 81999,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 82295,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 82394,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 82591,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 82788,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 82887,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 83084,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 83183,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 83380,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 83578,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 83775,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 83874,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 83973,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 84367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 84762,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 85157,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 85255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 85354,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 85551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 85749,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 85946,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 86144,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 86242,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 86341,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 86736,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 86933,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 87130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 87229,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 87328,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 87525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 87723,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 87821,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 87920,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 88315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 88413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 88512,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 88709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 88907,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 89104,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 89203,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 89301,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 89499,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 89696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 89894,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 90288,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 255,
      "y": 191,
      "time": 90683,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 191,
      "time": 91078,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 91176,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 91275,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 91473,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 91670,
      "type": 8,
      "hitSound": 0
    }
  ]
}