{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 92787,
    "Mode": 3,
    "Title": "BLUE ARMY (Raytoly's Progressive Hardcore Sped Up Edit)",
    "TitleUnicode": "BLUE ARMY (Raytoly's Progressive Hardcore Sped Up Edit)",
    "Artist": "DJ SHARPNEL",
    "ArtistUnicode": "DJ SHARPNEL",
    "Creator": "Critical_Star",
    "Version": "Easy",
    "BeatmapID": 4021627,
    "BeatmapSetID": 1944021,
    "CircleSize": 7,
    "ApproachRate": 5,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0,
    "StarRating": 3.36
  },
  "hitObjects": [
    {
      "x": 256,
      "y": 192,
      "time": 3010,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 3232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 3676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 4121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 4565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 5009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 5454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 5898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 6343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 6787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 7232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 7676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 8121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 8565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 9009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 9454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 9898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 10121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 10343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 10787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 11232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 11676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 12121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 12565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 13009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 13454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 13898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 14343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 14787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 15232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 15676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 16121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 16565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 17009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 17232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 17454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 17898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 18343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 18787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 19232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 19676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 20121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 20565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 21009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 21454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 21898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 22343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 22787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 23232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 23676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 24121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 24343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 24565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 25009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 25454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 25898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 26343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 26787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 27232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 27676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 27898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 28343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 28787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 29232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 29676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 30121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 30565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 31009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 31454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 31454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 33343,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 35009,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 36787,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 38565,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 40343,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 41232,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 42121,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 43898,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 44787,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 45676,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 47454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 47898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 48787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 49676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 50565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 51454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 52343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 53232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 54121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 54565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 55009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 55454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 55898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 56343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 56787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 57232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 57676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 58121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 58565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 59009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 59454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 59898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 60343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 60787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 61232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 61676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 62121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 62565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 63009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 63454,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 65232,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 67009,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 68787,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 69676,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 70565,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 71454,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 72343,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 74121,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 75898,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 76787,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 77676,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 78565,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 79454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 79898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 80787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 81676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 82565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 83454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 84343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 85232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 86121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 87009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 87898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 88787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 89676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 90121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 90565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 91009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 91454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 91898,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 92787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 93676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 93676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 94121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 94565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 95009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 95454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 95898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 96343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 96787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 97232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 97676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 98121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 98565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 99009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 99454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 99898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 100343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 100787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 100787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 101232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 101676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 102121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 102565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 103009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 103454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 103898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 104343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 104787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 105232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 105676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 106121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 106565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 107009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 107454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 107898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 107898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 108121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 108343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 108565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 108787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 109009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 109232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 109454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 109676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 109898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 110121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 110343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 110565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 110787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 111009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 111232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 111454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 111676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 111898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 112121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 112343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 112565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 112787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 113009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 113232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 113454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 113676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 113898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 114121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 114343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 114565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 114787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 115009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 115009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 115232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 115454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 115676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 115898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 116121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 116343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 116565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 116787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 117009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 117232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 117454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 117676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 117898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 118121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 118343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 118565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 118787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 119009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 119232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 119454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 119676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 119898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 120121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 120343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 120565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 120787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 121009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 121232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 121454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 121676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 121898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 122121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 122121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 122343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 122343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 122565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 122787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 122787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 123009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 123232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 123232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 123454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 123676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 123676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 123898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 123898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 124121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 124343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 124343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 124565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 124787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 124787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 125009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 125009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 125232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 125454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 125676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 125676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 125898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 125898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 126121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 126343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 126565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 126565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 126787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 126787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 127009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 127232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 127454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 127454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 127676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 127898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 127898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 128121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 128343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 128343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 128565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 128565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 128787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 128787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 129009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 129232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 129232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 129454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 129454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 129676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 129898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 129898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 130121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 130343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 130343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 130565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 130787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 130787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 131009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 131009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 131232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 131454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 131454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 131676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 131898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 131898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 132121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 132121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 132343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 132565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 132787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 132787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 133009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 133009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 133232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 133454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 133676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 133676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 133898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 133898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 134121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 134343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 134565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 134565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 134787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 135009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 135009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 135232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 135454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 135454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 135676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 135676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 135898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 135898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 136121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 136343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 136343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 136565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 136565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 136787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 137009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 137009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 137232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 137232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 137454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 137454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 137676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 137898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 137898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 138121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 138121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 138343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 138565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 138565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 138787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 139009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 139009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 139232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 139232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 139454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 139676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 139676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 139898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 139898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 140121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 140121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 140343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 140565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 140565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 140787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 140787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 141009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 141009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 141232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 141454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 141454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 141676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 141676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 141898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 142121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 142121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 142343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 142565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 142565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 142787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 143009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 143009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 143232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 143454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 143454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 143676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 143676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 143898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 144121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 144121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 144343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 144343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 144565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 144565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 144787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 145009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 145009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 145232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 145232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 145454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 145676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 145676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 145898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 146121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 146121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 146343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 146343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 146565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 146787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 146787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 147009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 147009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 147232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 147232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 147454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 147676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 147676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 147898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 147898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 148121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 148121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 148343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 148565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 148565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 148787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 148787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 149009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 149232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 149232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 149454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 149676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 149676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 149898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 150121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 150121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 150343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 150565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 150787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 151009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 151232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 151454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 151676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 151898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 152121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 152343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 154121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 154565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 155009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 155454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 155898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 156343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 156787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 157232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 157676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 158121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 158565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 159009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 159454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 159898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 160343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 160787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 161009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 161232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 161676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 162121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 162565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 163009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 163454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 163898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 164343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 164787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 165232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 165676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 166121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 166565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 167009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 167454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 167898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 168121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 168343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 168565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 169009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 169454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 169898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 170343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 170787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 171232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 171676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 172121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 172565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 173009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 173454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 173898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 174343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 174787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 175009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 175232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 175454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 175676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 176121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 176565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 177009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 177454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 177898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 178343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 178787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 179009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 179232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 179454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 179676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 179898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 180121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 180343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 180565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 180787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 181009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 181232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 181454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 181676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 181898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 182121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 182343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 182565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 182565,
      "type": 1,
      "hitSound": 0
    }
  ]
}