{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 68670,
    "Mode": 3,
    "Title": "CROSS FATE",
    "TitleUnicode": "CROSS†FATE",
    "Artist": "HyuN feat. Ms. Valentine",
    "ArtistUnicode": "HyuN feat. Ms. Valentine",
    "Creator": "DaddyPeeka",
    "Version": "Ikamura's Easy",
    "BeatmapID": 5067002,
    "BeatmapSetID": 2351935,
    "CircleSize": 6,
    "ApproachRate": 5,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0,
    "StarRating": 3.28
  },
  "hitObjects": [
    {
      "x": 42,
      "y": 192,
      "time": 5196,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 5512,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 6143,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 6459,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 6775,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 7406,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 7722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 8038,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 8670,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 8985,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 9301,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 9617,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 10249,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 10564,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 10880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 11196,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 11827,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 12143,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 12459,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 13091,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 13406,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 13722,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 14038,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 14354,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 14670,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 14985,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 15301,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 15617,
      "type": 128,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 192,
      "time": 15617,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 16249,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 16564,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 16880,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 17512,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 17827,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 18143,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 18775,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 19091,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 19406,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 19722,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 20354,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 20670,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 20985,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 21301,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 21933,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 22249,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 22564,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 23196,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 23512,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 23827,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 24143,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 24459,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 24775,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 25091,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 25406,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 25722,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 213,
      "y": 192,
      "time": 25722,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 26038,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 26354,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 26670,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 26827,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 384,
      "y": 192,
      "time": 26985,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 27301,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 27617,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 27933,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 28249,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 28564,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 28880,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 29196,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 29512,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 29985,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 298,
      "y": 192,
      "time": 30143,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 30775,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 469,
      "y": 192,
      "time": 30775,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 31406,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 192,
      "time": 31406,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 31722,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 128,
      "y": 192,
      "time": 31722,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 32038,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 32038,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 298,
      "y": 192,
      "time": 32512,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 32670,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 213,
      "y": 192,
      "time": 32670,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 32985,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 192,
      "time": 32985,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 33301,
      "type": 128,
      "hitSound": 4
    },
    {
      "x": 128,
      "y": 192,
      "time": 33301,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 33617,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 33933,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 469,
      "y": 192,
      "time": 33933,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 34249,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 192,
      "time": 34249,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 34564,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 298,
      "y": 192,
      "time": 34564,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 34880,
      "type": 128,
      "hitSound": 6
    },
    {
      "x": 42,
      "y": 192,
      "time": 35196,
      "type": 128,
      "hitSound": 6
    },
    {
      "x": 213,
      "y": 192,
      "time": 35512,
      "type": 128,
      "hitSound": 6
    },
    {
      "x": 384,
      "y": 192,
      "time": 35827,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 35827,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 298,
      "y": 192,
      "time": 36143,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 36459,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 36775,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 37091,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 37406,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 37722,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 38038,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 38354,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 38670,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 38985,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 39301,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 39617,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 39933,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 40249,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 40564,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 40722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 42,
      "y": 192,
      "time": 40880,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 192,
      "time": 40880,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 41196,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 41512,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 41827,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 42143,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 42459,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 42775,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 43091,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 43406,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 128,
      "y": 192,
      "time": 43406,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 43722,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 44038,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 469,
      "y": 192,
      "time": 44038,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 44354,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 44670,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 192,
      "time": 44670,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 44985,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 469,
      "y": 192,
      "time": 44985,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 45301,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 192,
      "time": 45301,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 45617,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 298,
      "y": 192,
      "time": 45617,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 45933,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 469,
      "y": 192,
      "time": 45933,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 46249,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 46564,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 46880,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 47196,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 47512,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 47827,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 48459,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 48459,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 49091,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 49406,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 49564,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 49722,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 50354,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 50670,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 50827,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 50985,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 51459,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 51617,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 51933,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 52249,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 52564,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 53038,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 53196,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 53512,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 53749,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 53985,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 54143,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 54617,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 54775,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 55012,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 55249,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 55406,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 55880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 56038,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 56275,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 56512,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 56670,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 56985,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 57301,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 57617,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 57933,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 58249,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 58564,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 58564,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 213,
      "y": 192,
      "time": 59038,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 59196,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 59512,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 59670,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 59827,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 60459,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 60775,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 60933,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 61091,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 61564,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 61722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 62038,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 62354,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 62670,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 63143,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 63301,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 63617,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 63854,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 64091,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 64249,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 64722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 64880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 65117,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 65354,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 65512,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 65985,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 66143,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 66380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 66617,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 66775,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 67091,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 67406,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 67722,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 68038,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 68354,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 68670,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 298,
      "y": 192,
      "time": 68670,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 68985,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 69301,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 69617,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 69775,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 298,
      "y": 192,
      "time": 69933,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 70249,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 70564,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 70880,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 71196,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 71512,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 71827,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 72143,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 72459,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 72775,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 73091,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 73406,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 73722,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 469,
      "y": 192,
      "time": 73722,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 74038,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 74354,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 74670,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 74827,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 469,
      "y": 192,
      "time": 74985,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 75301,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 75617,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 75933,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 76249,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 76564,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 76880,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 77196,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 77512,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 77827,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 78143,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 78775,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 78775,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 128,
      "y": 192,
      "time": 79091,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 79406,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 79722,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 79880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 469,
      "y": 192,
      "time": 80038,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 80354,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 80670,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 80985,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 81301,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 81617,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 81933,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 82249,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 82564,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 82880,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 83196,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 83512,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 83827,
      "type": 128,
      "hitSound": 4
    },
    {
      "x": 469,
      "y": 192,
      "time": 83827,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 84459,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 85091,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 85722,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 86354,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 86985,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 87617,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 87617,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 87933,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 87933,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 88249,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 88249,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 88880,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 469,
      "y": 192,
      "time": 88880,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 89196,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 89512,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 89827,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 90143,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 90459,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 90775,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 91091,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 91406,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 91722,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 92038,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 92354,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 92670,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 92985,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 93301,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 93617,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 93933,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 469,
      "y": 192,
      "time": 93933,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 94249,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 94564,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 94880,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 95196,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 95512,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 95827,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 96143,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 96459,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 469,
      "y": 192,
      "time": 96459,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 96775,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 97091,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 298,
      "y": 192,
      "time": 97091,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 97406,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 97722,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 128,
      "y": 192,
      "time": 97722,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 98038,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 192,
      "time": 98038,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 98354,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 213,
      "y": 192,
      "time": 98354,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 98670,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 298,
      "y": 192,
      "time": 98670,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 98985,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 192,
      "time": 98985,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 99301,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 99617,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 99933,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 100249,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 100564,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 100880,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 101196,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 101512,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 101827,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 102143,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 102459,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 102775,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 103091,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 103406,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 103722,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 104038,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 104038,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 128,
      "y": 192,
      "time": 104354,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 104670,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 104985,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 105301,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 105617,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 105933,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 106249,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 106564,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 106564,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 128,
      "y": 192,
      "time": 106880,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 107196,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 298,
      "y": 192,
      "time": 107196,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 107512,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 107827,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 107827,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 42,
      "y": 192,
      "time": 108143,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 108143,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 128,
      "y": 192,
      "time": 108459,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 108459,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 298,
      "y": 192,
      "time": 108775,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 108775,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 42,
      "y": 192,
      "time": 109091,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 109091,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 42,
      "y": 192,
      "time": 109722,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 469,
      "y": 192,
      "time": 109722,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 110196,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 192,
      "time": 110196,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 110354,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 213,
      "y": 192,
      "time": 110354,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 110827,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 128,
      "y": 192,
      "time": 110827,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 110985,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 469,
      "y": 192,
      "time": 110985,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 111301,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 298,
      "y": 192,
      "time": 111301,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 111617,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 192,
      "time": 111617,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 112091,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 213,
      "y": 192,
      "time": 112091,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 112249,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 469,
      "y": 192,
      "time": 112249,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 112564,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 192,
      "time": 112564,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 112880,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 213,
      "y": 192,
      "time": 112880,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 113196,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 469,
      "y": 192,
      "time": 113196,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 113512,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 192,
      "time": 113512,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 113827,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 298,
      "y": 192,
      "time": 114143,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 114143,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 128,
      "y": 192,
      "time": 114459,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 114775,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 469,
      "y": 192,
      "time": 114775,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 115091,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 115406,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 115406,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 213,
      "y": 192,
      "time": 115722,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 116038,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 469,
      "y": 192,
      "time": 116038,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 116354,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 298,
      "y": 192,
      "time": 116354,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 213,
      "y": 192,
      "time": 116670,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 384,
      "y": 192,
      "time": 116670,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 469,
      "y": 192,
      "time": 116985,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 42,
      "y": 192,
      "time": 117301,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 298,
      "y": 192,
      "time": 117301,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 117617,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 384,
      "y": 192,
      "time": 117933,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 469,
      "y": 192,
      "time": 117933,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 42,
      "y": 192,
      "time": 118249,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 128,
      "y": 192,
      "time": 118249,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 298,
      "y": 192,
      "time": 118564,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 384,
      "y": 192,
      "time": 118564,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 128,
      "y": 192,
      "time": 118880,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 213,
      "y": 192,
      "time": 118880,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 469,
      "y": 192,
      "time": 119196,
      "type": 128,
      "hitSound": 6
    }
  ]
}