{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 25220,
    "Mode": 1,
    "Title": "Etazhi",
    "TitleUnicode": "Etazhi",
    "Artist": "ANGUISH, deepins & ily",
    "ArtistUnicode": "ANGUISH, дипинс & ily",
    "Creator": "Slyme",
    "Version": "Futsuu",
    "BeatmapID": 4641014,
    "BeatmapSetID": 2193775,
    "CircleSize": 5,
    "ApproachRate": 10,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": -120,
    "StarRating": 2.97
  },
  "hitObjects": [
    {
      "x": 256,
      "y": 192,
      "time": 4050,
      "type": 12,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 8639,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 64,
      "time": 9168,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 9345,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 9698,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 10051,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 10227,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 10580,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 10756,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 11109,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 11462,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 11991,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 12168,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 12521,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 12874,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 13051,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 13403,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 13580,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 14286,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 14639,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 14815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 15168,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 15345,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 15698,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 15874,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 16227,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 16580,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 16756,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 17109,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 17462,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 17639,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 17992,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 18168,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 18521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 18874,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 19051,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 19227,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 19580,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 19756,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 19980,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 21332,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 22684,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 24005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 24815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 24977,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 25302,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 64,
      "time": 25626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 25788,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 26112,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 26274,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 26599,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 26761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 26923,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 27085,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 27410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 27572,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 27896,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 28058,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 28220,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 28383,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 28707,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 28869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 29193,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 29356,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 29518,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 29680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 320,
      "time": 30491,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 64,
      "time": 30815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 30977,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 31302,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 31464,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 31788,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 31950,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 32112,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 32274,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 32599,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 32761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 33085,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 33247,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 33410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 33572,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 33896,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 34058,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 34383,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 34545,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 34707,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 34869,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 35193,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 35356,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 320,
      "time": 36004,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 64,
      "time": 36166,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 36329,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 36491,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 36653,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 36977,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 37139,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 37302,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 37464,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 37788,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 37950,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 38274,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 38437,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 38599,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 38761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 39085,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 39247,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 39572,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 39734,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 39896,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 40058,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 128,
      "time": 40220,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 320,
      "time": 40869,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 64,
      "time": 41193,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 41356,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 41518,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 41680,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 41842,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 42166,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 42329,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 42491,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 42653,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 42977,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 43139,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 43464,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 43626,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 43788,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 43950,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 44274,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 44437,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 44761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 44923,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 45085,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 45247,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 64,
      "time": 45410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 320,
      "time": 46058,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 46383,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 46544,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 46868,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 47030,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 47355,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 47518,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 47680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 48003,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 48166,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 48329,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 48652,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 48977,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49139,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 49463,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 49625,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49949,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 50112,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 50274,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 50437,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 50599,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 51247,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 51572,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 51734,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 52058,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 52220,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 52545,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 52707,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 52869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 53193,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 53356,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 53518,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 53842,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 54166,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 54329,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 54653,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 54815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 55139,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 55302,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 55464,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 55626,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 55788,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 320,
      "time": 56437,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 56761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 56923,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 57410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 57734,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 58058,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 58220,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 58545,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 58707,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 59031,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 59356,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 59680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 59842,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 60004,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 60329,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 60653,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 60815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 60977,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 61626,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 61950,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 62112,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 62437,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 62599,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 62923,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 63085,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 63410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 63572,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 63734,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 63896,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 64220,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 64544,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 64706,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 65031,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 65193,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 65518,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 65680,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 65842,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 66166,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 66329,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 66491,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 68923,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 69085,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 69410,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 64,
      "time": 69734,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 69896,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 70220,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 70382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 70707,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 70869,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 71031,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 71193,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 71518,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 71680,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 72004,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 72166,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 72328,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 72491,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 72815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 72977,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 73301,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 73464,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 73626,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 73788,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 320,
      "time": 74599,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 64,
      "time": 74923,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 75085,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 75410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 75572,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 75896,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 76058,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 76220,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 76382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 76707,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 76869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 77193,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 77355,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 77518,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 77680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 78004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 78166,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 78491,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 78653,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 78815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 78977,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 79301,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 79464,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 320,
      "time": 80112,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 64,
      "time": 80274,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 80437,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 80599,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 80761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 81085,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 81247,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 81409,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 81572,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 81896,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 82058,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 82382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 82545,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 82707,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 82869,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 83193,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 83355,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 83680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 83842,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 84004,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 84166,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 84328,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 320,
      "time": 84977,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 64,
      "time": 85301,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 85464,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 85626,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 85788,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 85950,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 86274,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 86437,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 86599,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 86761,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 87085,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 87247,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 87572,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 87734,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 87896,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 88058,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 88382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 88545,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 88869,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 89031,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 89193,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 89355,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 89518,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 320,
      "time": 90166,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 90491,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 90653,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 90977,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 91139,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 91464,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 91626,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 91788,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 92112,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 92274,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 92437,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 92761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 93085,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 93247,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 93572,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 93734,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 94058,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 94220,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 94382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 94545,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 94707,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 95355,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 95680,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 95842,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 96166,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 96328,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 96653,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 96815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 96977,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 97301,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 97464,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 97626,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 97950,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 98274,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 98437,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 98761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 98923,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 99247,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 99409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 99572,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 99734,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 99896,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 100220,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 100382,
      "type": 1,
      "hitSound": 0
    }
  ]
}