{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 57820,
    "Mode": 1,
    "Title": "my mother wants me dead",
    "TitleUnicode": "my mother wants me dead",
    "Artist": "i love you",
    "ArtistUnicode": "i love you",
    "Creator": "Hivie",
    "Version": "futsuu",
    "BeatmapID": 4030009,
    "BeatmapSetID": 1946328,
    "CircleSize": 2,
    "ApproachRate": 10,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 75,
    "StarRating": 3.13
  },
  "hitObjects": [
    {
      "x": 256,
      "y": 192,
      "time": 12124,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 12696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 12982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 13267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 13553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 13839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 14124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 14410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 14982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 15267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 15553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 15839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 16124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 16410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 16696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 17267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 17553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 17839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 18124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 18410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 18696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 18982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 19553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 19839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 20124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 20696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 20982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 96,
      "time": 21267,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 21839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 22124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 22410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 22553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 22839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 23124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 23410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 23553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 23839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 24124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 24267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 24410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 24696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 24982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 25267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 25410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 25696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 25839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 26124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 26410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 26696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 26839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 26982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 27267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 27553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 27839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 27982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 28124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 28696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 28982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 29124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 29410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 29839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 29982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 30124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 96,
      "time": 30410,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 30982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 31267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 31553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 31696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 31982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 32267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 32553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 32696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 32982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 33267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 33410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 33553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 33839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 34125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 34410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 34553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 34839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 34982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 35267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 35553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 35839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 35982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 36124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 36410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 36696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 36982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 37125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 37267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 37839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 38125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 38267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 38553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 38982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 39125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 39267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 96,
      "time": 39553,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 40124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 40410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 40695,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 40981,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 41267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 41839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 42124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 42410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 42695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 42981,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 43552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 43838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 44124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 44410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 44696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 44982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 45267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 45838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 46124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 46410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 48124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 48696,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 49267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 49553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49838,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 50124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 50410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 50695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 50981,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 51553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 51838,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 52124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 52410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 52695,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 53267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 53553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 53839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 54124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 54410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 54695,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 54981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 55267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 55553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 56124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 56410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 56696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 57267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 57553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 96,
      "time": 57839,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 58411,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 58696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 58982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 59125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 59411,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 59696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 59982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 60125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 60411,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 60696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 60839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 60982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 61268,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 61554,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 61839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 61982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 62268,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 62411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 62696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 62982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 63268,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 63410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 63553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 63839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 64125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 64411,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 64554,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 64696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 65268,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 65554,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 65696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 65982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 66411,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 66553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 66696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 96,
      "time": 66982,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 67554,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 67839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 68125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 68268,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 68554,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 68839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 69125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 69268,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 69554,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 69839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 69982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 70125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 70411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 70697,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 70982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 71125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 71411,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 71554,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 71839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 72125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 72411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 72554,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 72696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 72982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 73268,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 73554,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 73697,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 73839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 74411,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 74697,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 74839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 75125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 75554,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 75696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 75839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 96,
      "time": 76124,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 76696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 76981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 77267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 77410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 77553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 77696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 77981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 78267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 78410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 78696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 78981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 79124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 79267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 79410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 79553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 79839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 80124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 80267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 80553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 80696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 80981,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 81267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 81553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 81695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 81838,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 82124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 82410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 82696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 82839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 82981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 83553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 83839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 83981,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 84267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 84696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 84838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 84981,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 96,
      "time": 85267,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 85839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 86124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 86410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 86696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 86982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 87124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 87267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 87553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 87839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 88124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 88410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 88553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 88839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 88982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 89267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 89410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 89553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 89839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 90411,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 90696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 90982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 91268,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 91554,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 91696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 91839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 92124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 92411,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 92696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 92839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 93124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 93410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 93554,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 93839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 93982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 94125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 94267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 94410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 94696,
      "type": 8,
      "hitSound": 0
    }
  ]
}