{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 54588,
    "Mode": 1,
    "Title": "Burnt Rice (Aiobahn & Jh-Anu Remix)",
    "TitleUnicode": "Burnt Rice (Aiobahn & Jh-Anu Remix)",
    "Artist": "Shawn Wasabi + YDG feat. YUNG GEMMY",
    "ArtistUnicode": "Shawn Wasabi + YDG feat. YUNG GEMMY",
    "Creator": "Cychloryn",
    "Version": "Kantan",
    "BeatmapID": 4749995,
    "BeatmapSetID": 2229183,
    "CircleSize": 2,
    "ApproachRate": 10,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0,
    "StarRating": 2.09
  },
  "hitObjects": [
    {
      "x": 256,
      "y": 192,
      "time": 5013,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 6213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 6613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 7613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 8213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 9413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 9813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 10613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 11413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 12013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 12613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 13213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 13813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 14213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 14613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 16213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 16613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 17013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 17813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 18213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 18613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 19013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 19413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 20213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 21013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 21413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 21813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 22213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 22613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 192,
      "time": 23413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 192,
      "time": 24213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 224,
      "time": 24613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 224,
      "time": 25013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 224,
      "time": 25413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 224,
      "time": 25813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 224,
      "time": 26613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 29013,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 29413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 29813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 30213,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 30613,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 31013,
      "type": 12,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 37013,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 37413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 37813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 38613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 39013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 39413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 272,
      "y": 190,
      "time": 40213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 40613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 41013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 41413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 41813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 192,
      "time": 43413,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 224,
      "y": 192,
      "time": 44213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 45013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 45413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 45813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 46613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 47413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 48213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 48613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 49013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 49813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 50213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 50613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 51413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 51813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 52213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 53013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 53413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 53813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 54213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 56213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 224,
      "time": 56613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 57013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 57813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 58213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 58613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 59413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 59813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 60213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 61013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 61413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 61813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 62213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 224,
      "time": 62613,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 224,
      "time": 63413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 224,
      "time": 64213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 256,
      "time": 64613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 224,
      "time": 65013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 224,
      "time": 65813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 224,
      "time": 66213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 224,
      "time": 66613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 224,
      "time": 67013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 67413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 69013,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 69413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 69813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 70613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 71013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 71413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 72213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 72613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 73013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 160,
      "time": 73813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 74213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 74613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 75013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 75413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 76213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 77013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 77413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 77813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 78613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 79013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 79413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 79813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 80213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 81813,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 82613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 83013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 83813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 84213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 84613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 85013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 85813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 86213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 87013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 87413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 88213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 89013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 89413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 89813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 90613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 91013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 91413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 92213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 92613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 93013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 93413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 93813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 94613,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 160,
      "time": 96213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 160,
      "time": 97013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 192,
      "time": 97813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 160,
      "time": 98613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 160,
      "time": 99413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 160,
      "time": 100213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 160,
      "time": 101013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 160,
      "time": 101413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 160,
      "time": 101813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 160,
      "time": 102613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 160,
      "time": 103013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 160,
      "time": 103413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 160,
      "time": 104213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 160,
      "time": 104613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 160,
      "time": 105013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 160,
      "time": 105413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 192,
      "time": 107413,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 108213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 109013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 109413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 109813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 110613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 111413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 112213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 112613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 113013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 113813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 114213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 114613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 115413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 115813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 116213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 117013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 117413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 117813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 118213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 256,
      "time": 120213,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 120613,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 121013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 121413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 121813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 122613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 123413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 123813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 124213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 124613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 125013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 125813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 126613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 127013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 127413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 127813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 128213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 129013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 129813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 130213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 130613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 131413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 131813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 132213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 134213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 134613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 135013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 135413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 224,
      "time": 136213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 224,
      "time": 136613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 224,
      "time": 137013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 224,
      "time": 137413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 224,
      "time": 137813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 224,
      "time": 138613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 224,
      "time": 139413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 224,
      "time": 139813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 224,
      "time": 140213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 224,
      "time": 140613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 224,
      "time": 141013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 224,
      "time": 141813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 224,
      "time": 142613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 224,
      "time": 143013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 224,
      "time": 143413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 224,
      "time": 143813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 224,
      "time": 144213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 224,
      "time": 145013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 224,
      "time": 145413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 145813,
      "type": 12,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 152213,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 288,
      "y": 192,
      "time": 152613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 153013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 153813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 154213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 154613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 155413,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 155813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 156213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 156613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 157013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 192,
      "time": 158613,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 159413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 160213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 160613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 161013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 161413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 161813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 162613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 163413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 163813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 164213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 165013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 165413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 165813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 166613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 167013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 167413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 168213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 168613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 169013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 169413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 171413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 224,
      "time": 171813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 224,
      "time": 172213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 173013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 173413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 224,
      "time": 173813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 174613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 175013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 175413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 176213,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 224,
      "time": 176613,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 224,
      "time": 177013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 256,
      "time": 177413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 177813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 178613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 179413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 179813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 180213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 224,
      "time": 181013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 224,
      "time": 181413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 224,
      "time": 181813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 224,
      "time": 182213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 224,
      "time": 182613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 184213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 192,
      "time": 184613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 192,
      "time": 185013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 185813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 186213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 186613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 187413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 187813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 188213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 189013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 189413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 189813,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 190213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 190613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 224,
      "time": 191413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 224,
      "time": 192213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 224,
      "time": 192613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 224,
      "time": 193013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 224,
      "time": 193813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 224,
      "time": 194213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 224,
      "time": 194613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 224,
      "time": 195013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 224,
      "time": 195413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 197013,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 224,
      "time": 197813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 224,
      "time": 198213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 199013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 199413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 224,
      "time": 199813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 200213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 224,
      "time": 201013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 201413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 202213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 202613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 203413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 224,
      "time": 204213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 204613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 224,
      "time": 205013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 224,
      "time": 205813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 206213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 206613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 224,
      "time": 207413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 207813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 224,
      "time": 208213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 208613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 209013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 224,
      "time": 209813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 224,
      "time": 211013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 224,
      "time": 211413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 224,
      "time": 212213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 224,
      "time": 213013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 224,
      "time": 213813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 224,
      "time": 214213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 224,
      "time": 214613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 224,
      "time": 215413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 224,
      "time": 216213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 224,
      "time": 217013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 224,
      "time": 217413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 224,
      "time": 217813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 224,
      "time": 218613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 224,
      "time": 219413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 224,
      "time": 220213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 224,
      "time": 220613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 224,
      "time": 221013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 192,
      "time": 222613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 192,
      "time": 223413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 192,
      "time": 223813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 192,
      "time": 224213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 192,
      "time": 225013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 192,
      "time": 225813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 192,
      "time": 226613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 192,
      "time": 227013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 192,
      "time": 227413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 192,
      "time": 228213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 192,
      "time": 229013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 192,
      "time": 229813,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 192,
      "time": 230213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 192,
      "time": 230613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 192,
      "time": 231413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 192,
      "time": 232213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 192,
      "time": 233013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 192,
      "time": 233413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 233813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 234213,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 234613,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 192,
      "time": 235013,
      "type": 1,
      "hitSound": 8
    }
  ]
}