{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 38699,
    "Mode": 1,
    "Title": "Ao to Natsu (katagiri Bootleg) (Sped Up Ver.)",
    "TitleUnicode": "青と夏 (かたぎり Bootleg) (Sped Up Ver.)",
    "Artist": "Mrs. GREEN APPLE",
    "ArtistUnicode": "Mrs. GREEN APPLE",
    "Creator": "iceOC",
    "Version": "komasy's Futsuu",
    "BeatmapID": 3711872,
    "BeatmapSetID": 1799031,
    "CircleSize": 7,
    "ApproachRate": 10,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 160,
    "StarRating": 3.28
  },
  "hitObjects": [
    {
      "x": 160,
      "y": 288,
      "time": 4512,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 352,
      "y": 96,
      "time": 5012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 5512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 5762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 6012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 6262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 288,
      "time": 6512,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 352,
      "y": 96,
      "time": 7012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 7512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 7762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 8012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 8137,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 8387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 288,
      "time": 8512,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 352,
      "y": 96,
      "time": 9012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 288,
      "time": 9512,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 352,
      "y": 96,
      "time": 9762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 9887,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 10012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 10262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 288,
      "time": 10512,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 352,
      "y": 96,
      "time": 10762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 11012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 11262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 11512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 11762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 12012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 288,
      "time": 12512,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 352,
      "y": 96,
      "time": 13012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 13262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 13512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 14012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 14262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 14512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 14762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 14887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 15012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 15262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 15512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 16012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 16262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 16387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 16512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 16762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 17012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 17262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 17512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 18012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 18262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 18512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 18637,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 18887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 19012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 19137,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 19387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 19512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 19762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 20012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 20137,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 20262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 20387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 20512,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 352,
      "y": 96,
      "time": 21012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 21262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 21387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 21512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 21762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 22012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 22512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 22762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 23012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 23262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 23387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 23512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 23762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 24012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 288,
      "time": 24512,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 352,
      "y": 96,
      "time": 24762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 25012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 25262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 25387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 25512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 25762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 26012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 26512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 26762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 27012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 27262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 27512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 27762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 28012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 28137,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 28262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 288,
      "time": 28512,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 352,
      "y": 96,
      "time": 28762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 29262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 29387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 29512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 29762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 30012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 30262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 30512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 30762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 31262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 31387,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 31512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 31762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 32012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 32262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 32512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 32762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 33262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 33387,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 33512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 33762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 34012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 288,
      "time": 34512,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 352,
      "y": 96,
      "time": 34762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 35012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 35262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 35512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 35762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 36012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 36262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 36512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 36637,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 36762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 37012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 37262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 37512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 37637,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 37762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 38012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 38137,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 38262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 38387,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 288,
      "time": 39012,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 160,
      "y": 96,
      "time": 39262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 39512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 39762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 40012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 40512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 40762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 41012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 41262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 41512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 41762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 42012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 42262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 42387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 42512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 42762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 42887,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 43012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 43262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 43512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 43762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 44012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 44512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 44762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 45012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 45262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 45512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 45762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 46012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 46262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 46512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 46637,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 46762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 288,
      "time": 47012,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 352,
      "y": 96,
      "time": 47512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 47762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 48012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 48137,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 48387,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 48512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 48762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 49012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 49262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 49512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 49637,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 49762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 50012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 50262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 50512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 50637,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 50887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 51012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 51262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 51512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 51762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 52012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 52512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 52762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 52887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 53012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 53262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 53512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 53762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 54012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 54512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 54637,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 54762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 54887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 55012,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 352,
      "y": 96,
      "time": 55512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 288,
      "time": 56012,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 160,
      "y": 96,
      "time": 56512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 56762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 57012,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 352,
      "y": 288,
      "time": 57512,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 160,
      "y": 96,
      "time": 57762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 58012,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 352,
      "y": 288,
      "time": 58262,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 160,
      "y": 96,
      "time": 59012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 59137,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 59262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 59512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 60012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 60137,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 60262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 60512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 60762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 61012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 61137,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 61262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 61512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 62012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 62137,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 62262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 62512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 62762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 62887,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 63012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 63137,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 63262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 63512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 64012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 64137,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 64262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 64512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 64762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 65012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 65137,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 65262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 65512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 65762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 66012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 66137,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 66262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 66387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 66512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 66762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 66887,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 67012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 67512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 67762,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 160,
      "y": 96,
      "time": 68012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 68387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 68512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 68762,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 160,
      "y": 96,
      "time": 69012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 69512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 69762,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 160,
      "y": 96,
      "time": 70012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 70199,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 70387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 70637,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 70762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 71012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 71512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 71762,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 160,
      "y": 96,
      "time": 72012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 72137,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 72262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 72387,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 72512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 72762,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 160,
      "y": 96,
      "time": 73012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 73387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 73512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 73637,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 73887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 74012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 74262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 74387,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 74512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 74762,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 160,
      "y": 96,
      "time": 75012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 75512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 76012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 76387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 76512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 77012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 77512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 77637,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 77887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 78012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 78512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 79012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 79512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 79762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 80012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 80387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 80512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 80762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 81012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 81512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 81762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 81887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 82012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 82262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 82387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 82512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 82762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 288,
      "time": 83012,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 160,
      "y": 96,
      "time": 83512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 83762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 83887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 84012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 84262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 84512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 85012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 85262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 85512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 85637,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 85762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 85887,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 86012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 86262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 86512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 87012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 87262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 87512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 87762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 87887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 88012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 88262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 88512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 288,
      "time": 89012,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 352,
      "y": 96,
      "time": 89262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 89512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 89762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 90012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 90137,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 90262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 90387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 90512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 288,
      "time": 91012,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 352,
      "y": 96,
      "time": 91512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 91762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 92012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 92387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 92512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 92762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 93012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 93512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 93762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 94012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 94262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 95012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 95512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 95762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 96012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 96387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 96512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 96762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 97012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 97387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 97512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 97762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 98012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 98137,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 98387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 98512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 98637,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 98762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 99012,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 352,
      "y": 96,
      "time": 99512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 99762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 100012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 100137,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 100262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 100512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 100762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 100887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 101012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 101387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 101512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 101762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 101887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 102012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 102137,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 102262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 102512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 102637,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 288,
      "time": 103012,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 160,
      "y": 96,
      "time": 103512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 103762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 104012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 104262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 104387,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 104512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 104762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 105012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 105262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 105387,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 105512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 105762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 106012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 106512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 106762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 107012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 107262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 107387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 107512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 107762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 107887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 108012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 108262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 108387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 108512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 108762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 108887,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 109012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 109762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 288,
      "time": 110012,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 160,
      "y": 96,
      "time": 110262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 110512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 110762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 111012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 111512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 111762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 112012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 112262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 112512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 112762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 113012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 113262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 113387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 113512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 113762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 113887,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 114012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 114262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 114512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 114762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 115012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 115512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 115762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 116012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 116262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 116512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 116762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 117012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 117262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 117512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 117637,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 117762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 288,
      "time": 118012,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 352,
      "y": 96,
      "time": 118512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 118762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 119012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 119137,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 119262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 119512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 119762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 120012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 120262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 120512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 120637,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 120762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 121012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 121262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 121512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 121637,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 121762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 121887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 122012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 122262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 122512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 122762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 123012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 123512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 123762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 124012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 124262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 124387,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 124512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 124762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 125012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 125512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 125762,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 160,
      "y": 96,
      "time": 126012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 126387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 126512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 126762,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 160,
      "y": 96,
      "time": 127012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 127512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 127762,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 160,
      "y": 96,
      "time": 128012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 128387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 128512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 128762,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 160,
      "y": 96,
      "time": 129012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 129512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 129762,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 160,
      "y": 96,
      "time": 130012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 130262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 130387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 130512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 130762,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 160,
      "y": 96,
      "time": 131012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 131387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 131512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 131762,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 160,
      "y": 96,
      "time": 132012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 132387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 132512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 288,
      "time": 133012,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 352,
      "y": 96,
      "time": 141012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 141512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 141762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 141887,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 142012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 142387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 142512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 142887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 143012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 143387,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 143512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 143887,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 144012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 144887,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 145012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 145387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 145512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 145887,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 146012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 146387,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 146512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 146887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 147012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 147387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 147512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 147887,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 148012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 148512,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 160,
      "y": 288,
      "time": 149012,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 352,
      "y": 96,
      "time": 149262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 149637,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 149762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 150012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 150262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 150512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 150762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 150887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 151012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 151262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 151637,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 151762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 152012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 152262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 152512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 152637,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 288,
      "time": 153012,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 352,
      "y": 96,
      "time": 153262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 153512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 153762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 153887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 154012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 154262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 154512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 154762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 155012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 155512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 155762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 156012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 156262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 156387,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 156512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 156762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 157012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 157262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 157512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 157762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 158012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 158137,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 158262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 288,
      "time": 159012,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 352,
      "y": 288,
      "time": 162012,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 352,
      "y": 96,
      "time": 162512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 288,
      "time": 163012,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 352,
      "y": 288,
      "time": 164012,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 160,
      "y": 288,
      "time": 165012,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 160,
      "y": 288,
      "time": 165512,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 160,
      "y": 96,
      "time": 166012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 166262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 166512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 166637,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 166762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 288,
      "time": 167012,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 160,
      "y": 96,
      "time": 167262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 167512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 167762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 168012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 168387,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 168512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 168762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 169012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 169262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 169387,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 169512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 169762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 170012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 170262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 170512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 170762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 170887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 171012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 171262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 171512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 171762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 172012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 172512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 172762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 173012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 173262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 173387,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 173512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 173762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 174012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 174262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 174512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 174637,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 174762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 288,
      "time": 175012,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 160,
      "y": 96,
      "time": 175262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 175512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 175762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 176012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 176512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 176762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 177012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 177262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 177512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 177762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 178012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 178262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 178387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 178512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 178762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 178887,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 179012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 179262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 179512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 179762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 180012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 180387,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 180512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 180762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 181012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 181262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 181512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 181762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 182012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 182262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 182512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 182637,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 182762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 288,
      "time": 183012,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 352,
      "y": 96,
      "time": 183512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 183762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 184012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 184262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 184387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 184512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 184762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 185012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 185262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 185387,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 185512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 185762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 186012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 186262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 186512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 186637,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 186762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 288,
      "time": 187012,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 352,
      "y": 96,
      "time": 187262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 187512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 187762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 188012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 188512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 188762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 188887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 189012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 189262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 189512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 189762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 190012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 190262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 190512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 190637,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 190887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 191012,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 352,
      "y": 96,
      "time": 191512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 288,
      "time": 192012,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 160,
      "y": 96,
      "time": 192387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 192512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 192762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 193012,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 352,
      "y": 288,
      "time": 193512,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 160,
      "y": 96,
      "time": 193762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 194012,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 352,
      "y": 96,
      "time": 194512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 194637,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 194762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 194887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 195012,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 352,
      "y": 96,
      "time": 195512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 195762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 196012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 196512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 196762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 197012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 197512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 198012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 288,
      "time": 199012,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 352,
      "y": 96,
      "time": 199512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 199762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 200012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 200512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 200762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 201012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 201262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 201387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 201512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 201762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 202012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 202512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 202762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 202887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 203012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 203262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 203512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 203762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 204012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 204512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 204762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 205012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 205262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 205387,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 205512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 205762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 206012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 206262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 206512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 206637,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 206887,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 288,
      "time": 207012,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 352,
      "y": 96,
      "time": 207512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 207762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 208012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 208262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 208512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 208637,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 208762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 208887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 209012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 209262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 209512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 209637,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 209762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 210012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 210512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 210762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 210887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 211012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 211262,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 211512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 211762,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 96,
      "time": 211887,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 212012,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 212262,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 212512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 212762,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 213012,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 213137,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 213387,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 96,
      "time": 213512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 96,
      "time": 213637,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 96,
      "time": 213887,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 288,
      "time": 214012,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 214137,
      "type": 12,
      "hitSound": 4
    }
  ]
}