{
  "songInfo": {
    "AudioFilename": "song25.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 65880,
    "Mode": 3,
    "Title": "10K Indo Pack Favourites",
    "TitleUnicode": "10K Indo Pack Favourites",
    "Artist": "Various Artists",
    "ArtistUnicode": "Various Artists",
    "Creator": "XDerbyX",
    "Version": "Narae - Horang Pungryuga [ZenFire's Fierce Tiger]",
    "BeatmapID": 4993924,
    "BeatmapSetID": 2328927,
    "CircleSize": 10,
    "ApproachRate": 5,
    "BackgroundFilename": "bg25.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0,
    "StarRating": 4.35
  },
  "hitObjects": [
    {
      "x": 486,
      "y": 192,
      "time": 3255,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 3348,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 3536,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 3630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 3817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 3817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 4005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 4098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 4286,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 4380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 4567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 4567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 4755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 4755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 4848,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 4942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 4942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 5036,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 5130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 5130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 5223,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 5317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 5317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 5411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 5505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 5505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 5505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 5692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 5880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 6067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 6255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 6255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 6442,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 6630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 6630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 6817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 7005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 7005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 7192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 7380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 7380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 7567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 7755,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 7755,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 7942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 8130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 8130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 8317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 8505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 8505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 8692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 8880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 8880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 9067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 9255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 9255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 9442,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 9630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 9630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 9817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 10005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 10005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 10192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 10380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 10380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 10567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 10755,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 10755,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 10942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 11130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 11130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 11317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 11505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 11505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 11692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 11880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 11880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 12067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 12255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 12255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 12442,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 12630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 12630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 12817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 13005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 13005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 13192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 13380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 13380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 13567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 13755,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 13755,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 13942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 14130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 14130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 14317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 14505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 14505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 14692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 14880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 14880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 15067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 15255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 15255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 15442,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 15630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 15630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 15817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 16005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 16005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 16192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 16380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 16380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 16567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 16755,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 16755,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 16755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 16942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 16942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 17130,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 17130,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 17130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 17317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 17317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 17505,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 17505,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 17505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 17598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 17786,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 17880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 18067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 18255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 18255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 18630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 18630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 18817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 18817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 18911,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 18911,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 19192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 19192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 19380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 19380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 19567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 19567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 19755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 19755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 19942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 19942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 20130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 20130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 20317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 20317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 20411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 20411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 20692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 20692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 20880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 20880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 21255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 21255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 21630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 21630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 21817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 21817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 21911,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 21911,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 22192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 22192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 22380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 22380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 22567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 22567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 22755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 22755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 22942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 22942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 23130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 23130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 23317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 23317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 23411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 23411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 23692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 23692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 23880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 23880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 24255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 24255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 24630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 24630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 24817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 24817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 24911,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 24911,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 25192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 25192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 25380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 25380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 25567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 25567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 25755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 25755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 25942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 25942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 26130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 26130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 26317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 26317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 26411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 26411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 26692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 26692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 26880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 26880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 27255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 27255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 27630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 27630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 27817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 28005,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 28005,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 28380,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 28380,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 28755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 28755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 28942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 28942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 29130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 29130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 29317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 29317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 29505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 29598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 29692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 29786,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 29880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 30067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 30255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 30255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 30630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 30630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 30817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 30817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 30911,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 30911,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 31192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 31192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 31380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 31380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 31567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 31567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 31755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 31755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 31942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 31942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 32130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 32130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 32317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 32317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 32411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 32411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 32692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 32692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 32880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 32880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 33255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 33255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 33630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 33630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 33817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 33817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 33911,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 33911,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 34192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 34192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 34380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 34380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 34567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 34567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 34755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 34755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 34942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 34942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 35130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 35130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 35317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 35317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 35411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 35411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 35692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 35692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 35880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 35880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 36255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 36255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 36630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 36630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 36817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 36817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 36911,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 36911,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 37192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 37192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 37380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 37380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 37567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 37567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 37755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 37755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 37942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 37942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 38130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 38130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 38317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 38317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 38411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 38411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 38692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 38692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 38880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 38880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 39255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 39255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 39255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 39255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 39630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 39630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 39817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 39817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 40005,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 40005,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 40005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 40005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 40380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 40380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 40380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 40380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 40755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 40755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 40942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 40942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 41130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 41130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 41317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 41317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 41505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 41598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 41786,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 41880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 42067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 42255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 42255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 42442,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 42536,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 42630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 42817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 42911,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 43005,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 43005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 43192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 43286,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 43380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 43567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 43661,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 43755,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 43755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 43942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 44036,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 44130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 44317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 44411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 44505,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 44505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 44692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 44786,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 44880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 45067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 45161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 45255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 45255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 45442,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 45536,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 45630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 45817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 45911,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 46005,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 46005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 46192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 46286,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 46380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 46567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 46661,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 46755,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 46755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 46942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 47036,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 47130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 47317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 47411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 47505,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 47505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 47692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 47786,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 47880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 48067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 48161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 48255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 48255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 48442,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 48536,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 48630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 48817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 48911,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 49005,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 49005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 49192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 49286,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 49380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 49567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 49661,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 49755,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 49755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 49942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 50036,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 50130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 50317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 50411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 50505,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 50505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 50692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 50786,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 50880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 51067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 51161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 51255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 51255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 51348,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 51442,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 51536,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 51630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 51630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 51723,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 51817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 51911,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 52005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 52005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 52098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 52192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 52286,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 52380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 52380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 52473,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 52567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 52661,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 52755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 52755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 52848,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 52942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 53036,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 53130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 53130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 53223,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 53317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 53411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 53505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 53505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 54067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 54067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 54255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 54255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 54255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 54255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 54630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 54630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 55005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 55005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 55380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 55380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 55567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 55755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 55755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 55942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 56130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 56130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 56317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 56505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 56505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 56880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 56880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 57067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 57255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 57255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 57630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 57630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 57817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 58005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 58005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 58192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 58380,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 58380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 58755,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 58755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 59130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 59505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 59692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 59880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 60067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 60067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 60255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 60255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 60255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 60255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 60630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 60630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 61005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 61005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 61380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 61380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 61567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 61755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 61755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 61942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 62130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 62130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 62317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 62505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 62505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 62880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 62880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 63067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 63255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 63255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 63630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 63630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 63817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 63817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 64005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 64005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 64192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 64192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 64380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 64380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 64567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 64755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 64755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 64755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 64755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 65130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 65130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 65130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 65130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 65505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 65505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 65598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 65598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 65786,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 65786,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 65880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 65880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 66067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 66067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 66255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 66255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 66442,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 66630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 66630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 66817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 67005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 67005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 67192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 67380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 67380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 67567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 67755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 67755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 67942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 68130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 68130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 68317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 68317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 68505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 68505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 68692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 68880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 68880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 69067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 69255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 69255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 69255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 69442,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 69630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 69630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 69817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 70005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 70005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 70005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 70192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 70380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 70380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 70567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 70755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 70755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 70942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 71130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 71317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 71505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 71505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 71692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 71692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 71880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 72067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 72067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 72255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 72255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 72442,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 72630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 72630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 72817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 73005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 73005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 73192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 73380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 73380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 73567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 73755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 73755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 73942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 74130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 74130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 74317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 74317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 74505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 74505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 74692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 74880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 74880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 75067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 75255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 75255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 75255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 75442,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 75630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 75630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 75630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 75817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 75817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 76005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 76005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 76192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 76380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 76380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 76567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 76755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 76755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 76755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 76755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 77130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 77130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 77130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 77130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 77505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 77505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 77598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 77692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 77692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 77786,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 77880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 77880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 78067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 78067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 78255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 78255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 78442,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 78630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 78630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 78817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 79005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 79005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 79192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 79380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 79380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 79567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 79755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 79755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 79942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 80130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 80130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 80317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 80317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 80505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 80505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 80692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 80880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 80880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 81067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 81255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 81255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 81255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 81442,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 81630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 81630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 81817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 82005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 82005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 82005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 82192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 82380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 82380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 82567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 82755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 82755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 82942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 83130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 83317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 83505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 83505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 83692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 83692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 83880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 84067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 84067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 84255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 84255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 84442,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 84630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 84630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 84817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 85005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 85005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 85192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 85380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 85380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 85567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 85755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 85755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 85942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 86130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 86130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 86317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 86317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 86505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 86505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 86692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 86880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 86880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 87067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 87255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 87255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 87255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 87442,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 87630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 87630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 87630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 87817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 87817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 88005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 88005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 88192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 88380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 88380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 88567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 88755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 88755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 88755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 88755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 89130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 89130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 89130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 89130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 89505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 89505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 89598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 89692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 89692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 89786,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 89880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 89880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 90067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 90067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 90255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 90255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 90442,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 90630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 90630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 90630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 90817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 90817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 91005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 91005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 91192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 91192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 91380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 91380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 91567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 91755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 91755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 91755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 91755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 92130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 92130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 92130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 92130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 92505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 92505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 92598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 92692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 92692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 92786,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 92880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 92880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 93067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 93067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 93255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 93255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 93442,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 93630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 93630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 93630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 93817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 93817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 94005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 94005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 94192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 94192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 94380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 94380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 94567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 94755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 94755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 94755,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 94755,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 95130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 95130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 95130,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 95130,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 95505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 95505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 95505,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 95505,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 95880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 95880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 95880,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 95880,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 96255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 96255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 96255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 96255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 98505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 98505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 98598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 98692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 98692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 98786,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 98880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 98880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 99067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 99067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 99255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 99255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 99442,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 99630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 99630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 99817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 100005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 100005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 100192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 100380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 100380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 100567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 100755,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 100755,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 100942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 101130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 101130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 101317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 101505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 101505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 101692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 101880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 101880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 102067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 102255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 102255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 102442,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 102630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 102630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 102817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 103005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 103005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 103192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 103380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 103380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 103567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 103755,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 103755,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 103942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 104130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 104130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 104317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 104505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 104505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 104692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 104880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 104880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 105067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 105255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 105255,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 105442,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 105630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 105630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 105817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 106005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 106005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 106192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 106380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 106380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 106567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 106755,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 106755,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 106942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 107130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 107130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 107317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 107505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 107505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 107692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 107880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 107880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 108067,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 108255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 108255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 108348,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 108442,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 108442,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 108536,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 108630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 108630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 108817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 108817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 109005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 109005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 109098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 109192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 109192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 109286,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 109380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 109380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 109567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 109567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 109755,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 109755,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 435,
      "y": 192,
      "time": 110130,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 486,
      "y": 192,
      "time": 110130,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 110130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 110130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 25,
      "y": 192,
      "time": 110317,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 76,
      "y": 192,
      "time": 110317,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 192,
      "time": 110505,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 192,
      "time": 110505,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 192,
      "time": 110880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 192,
      "time": 110880,
      "type": 1,
      "hitSound": 0
    }
  ]
}