{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 52413,
    "Mode": 1,
    "Title": "Sugar Loli",
    "TitleUnicode": "Sugar Loli",
    "Artist": "Slax",
    "ArtistUnicode": "Slax",
    "Creator": "ler1211",
    "Version": "Maimai's Muzukashii",
    "BeatmapID": 3335710,
    "BeatmapSetID": 1634301,
    "CircleSize": 5,
    "ApproachRate": 5,
    "BackgroundFilename": "bg1.png",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 44,
    "StarRating": 3.5
  },
  "hitObjects": [
    {
      "x": 203,
      "y": 119,
      "time": 3389,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 195,
      "y": 129,
      "time": 3681,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 132,
      "time": 3974,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 195,
      "y": 125,
      "time": 4267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 122,
      "time": 4559,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 132,
      "time": 4852,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 132,
      "time": 5145,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 132,
      "time": 5437,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 132,
      "time": 5730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 132,
      "time": 6023,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 122,
      "time": 6315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 117,
      "time": 6608,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 315,
      "y": 93,
      "time": 6901,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 315,
      "y": 93,
      "time": 7096,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 315,
      "y": 93,
      "time": 7193,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 489,
      "y": 82,
      "time": 7486,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 267,
      "y": 127,
      "time": 7584,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 489,
      "y": 82,
      "time": 7681,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 489,
      "y": 82,
      "time": 7779,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 127,
      "y": 152,
      "time": 8071,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 104,
      "y": 228,
      "time": 8267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 102,
      "y": 218,
      "time": 8364,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 218,
      "time": 8657,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 217,
      "time": 8852,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 213,
      "time": 8949,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 136,
      "time": 9437,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 136,
      "time": 9535,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 136,
      "time": 9828,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 226,
      "y": 168,
      "time": 10023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 153,
      "time": 10120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 153,
      "time": 10413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 120,
      "y": 89,
      "time": 10608,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 114,
      "y": 80,
      "time": 10706,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 115,
      "y": 72,
      "time": 10998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 115,
      "y": 71,
      "time": 11193,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 176,
      "time": 11291,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 210,
      "time": 11779,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 193,
      "time": 11876,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 181,
      "time": 12169,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 309,
      "y": 68,
      "time": 12364,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 309,
      "y": 68,
      "time": 12462,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 127,
      "y": 152,
      "time": 12754,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 104,
      "y": 228,
      "time": 12950,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 102,
      "y": 218,
      "time": 13047,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 218,
      "time": 13340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 217,
      "time": 13535,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 213,
      "time": 13632,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 136,
      "time": 14120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 136,
      "time": 14218,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 136,
      "time": 14511,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 226,
      "y": 168,
      "time": 14706,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 153,
      "time": 14803,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 153,
      "time": 15096,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 120,
      "y": 89,
      "time": 15291,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 114,
      "y": 80,
      "time": 15389,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 115,
      "y": 72,
      "time": 15681,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 115,
      "y": 71,
      "time": 15876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 176,
      "time": 15974,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 210,
      "time": 16462,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 193,
      "time": 16559,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 181,
      "time": 16852,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 309,
      "y": 68,
      "time": 17047,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 309,
      "y": 68,
      "time": 17145,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 222,
      "time": 17437,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 212,
      "y": 227,
      "time": 17730,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 212,
      "y": 227,
      "time": 17876,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 212,
      "y": 227,
      "time": 18023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 191,
      "y": 233,
      "time": 18096,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 212,
      "y": 227,
      "time": 18169,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 212,
      "y": 227,
      "time": 18315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 170,
      "y": 252,
      "time": 18608,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 214,
      "y": 218,
      "time": 18901,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 227,
      "time": 19193,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 223,
      "time": 19267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 208,
      "y": 217,
      "time": 19340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 209,
      "y": 217,
      "time": 19486,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 307,
      "y": 124,
      "time": 19779,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 387,
      "y": 154,
      "time": 20071,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 404,
      "y": 154,
      "time": 20364,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 422,
      "y": 141,
      "time": 20657,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 209,
      "y": 94,
      "time": 20949,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 96,
      "time": 21023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 66,
      "y": 180,
      "time": 21096,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 218,
      "y": 221,
      "time": 21242,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 221,
      "time": 21535,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 221,
      "time": 21608,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 66,
      "y": 180,
      "time": 21681,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 221,
      "time": 21828,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 217,
      "y": 213,
      "time": 22120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 100,
      "y": 135,
      "time": 22706,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 100,
      "y": 135,
      "time": 22779,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 117,
      "time": 22998,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 318,
      "y": 136,
      "time": 23291,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 180,
      "y": 165,
      "time": 23437,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 185,
      "y": 152,
      "time": 23584,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 131,
      "time": 23730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 200,
      "y": 136,
      "time": 24023,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 148,
      "time": 24169,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 164,
      "time": 24315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 268,
      "y": 93,
      "time": 24462,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 273,
      "y": 86,
      "time": 24608,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 214,
      "y": 82,
      "time": 24754,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 292,
      "y": 62,
      "time": 24901,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 292,
      "y": 52,
      "time": 25047,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 292,
      "y": 52,
      "time": 25193,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 1,
      "y": 164,
      "time": 25340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 318,
      "y": 136,
      "time": 25632,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 180,
      "y": 165,
      "time": 25778,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 185,
      "y": 152,
      "time": 25925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 131,
      "time": 26071,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 200,
      "y": 136,
      "time": 26364,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 148,
      "time": 26510,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 164,
      "time": 26656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 268,
      "y": 93,
      "time": 26803,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 273,
      "y": 86,
      "time": 26876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 116,
      "y": 159,
      "time": 26949,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 214,
      "y": 82,
      "time": 27095,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 292,
      "y": 62,
      "time": 27242,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 292,
      "y": 54,
      "time": 27388,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 292,
      "y": 52,
      "time": 27534,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 318,
      "y": 136,
      "time": 27974,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 180,
      "y": 165,
      "time": 28120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 185,
      "y": 152,
      "time": 28267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 131,
      "time": 28413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 200,
      "y": 136,
      "time": 28706,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 148,
      "time": 28852,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 164,
      "time": 28998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 268,
      "y": 93,
      "time": 29145,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 273,
      "y": 86,
      "time": 29291,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 214,
      "y": 82,
      "time": 29437,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 292,
      "y": 62,
      "time": 29584,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 292,
      "y": 54,
      "time": 29730,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 292,
      "y": 52,
      "time": 29876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 1,
      "y": 164,
      "time": 30023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 318,
      "y": 136,
      "time": 30315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 180,
      "y": 165,
      "time": 30461,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 185,
      "y": 152,
      "time": 30608,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 131,
      "time": 30754,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 200,
      "y": 136,
      "time": 31047,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 148,
      "time": 31193,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 164,
      "time": 31339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 268,
      "y": 93,
      "time": 31486,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 273,
      "y": 86,
      "time": 31559,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 295,
      "y": 75,
      "time": 31632,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 214,
      "y": 82,
      "time": 31778,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 292,
      "y": 62,
      "time": 31925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 292,
      "y": 54,
      "time": 32071,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 176,
      "time": 32218,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 247,
      "y": 158,
      "time": 32657,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 158,
      "time": 32803,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 260,
      "y": 152,
      "time": 32949,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 266,
      "y": 148,
      "time": 33096,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 267,
      "y": 147,
      "time": 33242,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 271,
      "y": 143,
      "time": 33388,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 272,
      "y": 142,
      "time": 33535,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 272,
      "y": 139,
      "time": 33828,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 273,
      "y": 138,
      "time": 33974,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 276,
      "y": 135,
      "time": 34120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 133,
      "time": 34267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 133,
      "time": 34413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 133,
      "time": 34559,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 133,
      "time": 34706,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 133,
      "time": 34998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 276,
      "y": 135,
      "time": 35145,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 133,
      "time": 35291,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 291,
      "y": 135,
      "time": 35437,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 291,
      "y": 134,
      "time": 35730,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 291,
      "y": 134,
      "time": 35876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 291,
      "y": 134,
      "time": 36023,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 291,
      "y": 134,
      "time": 36169,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 291,
      "y": 133,
      "time": 36315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 291,
      "y": 135,
      "time": 36462,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 291,
      "y": 134,
      "time": 36608,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 291,
      "y": 134,
      "time": 36754,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 178,
      "y": 133,
      "time": 37340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 133,
      "time": 37486,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 178,
      "y": 133,
      "time": 37632,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 178,
      "y": 133,
      "time": 37779,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 133,
      "time": 37925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 133,
      "time": 38071,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 178,
      "y": 133,
      "time": 38218,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 133,
      "time": 38510,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 178,
      "y": 133,
      "time": 38657,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 129,
      "time": 38803,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 129,
      "time": 38949,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 129,
      "time": 39096,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 129,
      "time": 39242,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 131,
      "time": 39388,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 131,
      "time": 39681,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 131,
      "time": 39974,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 129,
      "time": 40120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 313,
      "y": 152,
      "time": 40413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 313,
      "y": 152,
      "time": 40559,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 313,
      "y": 152,
      "time": 40706,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 399,
      "y": 77,
      "time": 40998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 399,
      "y": 77,
      "time": 41145,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 399,
      "y": 77,
      "time": 41291,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 403,
      "y": 73,
      "time": 41437,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 232,
      "time": 41511,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 129,
      "time": 41584,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 100,
      "y": 160,
      "time": 41730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 315,
      "y": 112,
      "time": 41876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 37,
      "time": 42023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 50,
      "y": 173,
      "time": 42462,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 50,
      "y": 173,
      "time": 42608,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 74,
      "y": 146,
      "time": 42681,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 50,
      "y": 173,
      "time": 42754,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 59,
      "y": 173,
      "time": 42901,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 66,
      "y": 169,
      "time": 43047,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 71,
      "y": 166,
      "time": 43193,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 146,
      "y": 141,
      "time": 43486,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 146,
      "y": 141,
      "time": 43632,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 146,
      "y": 141,
      "time": 43779,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 158,
      "time": 43852,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 146,
      "y": 141,
      "time": 43925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 146,
      "y": 141,
      "time": 44071,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 146,
      "y": 141,
      "time": 44218,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 92,
      "time": 44364,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 108,
      "y": 175,
      "time": 44803,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 113,
      "y": 175,
      "time": 44949,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 116,
      "y": 176,
      "time": 45096,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 116,
      "y": 176,
      "time": 45242,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 116,
      "y": 176,
      "time": 45315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 117,
      "y": 173,
      "time": 45388,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 117,
      "y": 172,
      "time": 45535,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 283,
      "y": 106,
      "time": 45681,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 312,
      "y": 107,
      "time": 45828,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 212,
      "y": 178,
      "time": 45974,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 212,
      "y": 178,
      "time": 46047,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 176,
      "time": 46413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 393,
      "y": 132,
      "time": 46706,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 393,
      "y": 132,
      "time": 46852,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 393,
      "y": 132,
      "time": 46998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 417,
      "y": 119,
      "time": 47145,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 131,
      "time": 47291,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 409,
      "y": 127,
      "time": 47364,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 416,
      "y": 122,
      "time": 47437,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 121,
      "time": 47584,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 121,
      "time": 47730,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 133,
      "y": 113,
      "time": 47876,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 133,
      "y": 113,
      "time": 48169,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 285,
      "y": 231,
      "time": 48315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 285,
      "y": 231,
      "time": 48388,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 290,
      "y": 233,
      "time": 48608,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 239,
      "y": 182,
      "time": 48754,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 239,
      "y": 182,
      "time": 48901,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 98,
      "y": 145,
      "time": 49047,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 124,
      "time": 49340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 124,
      "time": 49486,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 124,
      "time": 49632,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 334,
      "y": 122,
      "time": 49706,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 334,
      "y": 122,
      "time": 49852,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 335,
      "y": 122,
      "time": 50071,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 335,
      "y": 122,
      "time": 50218,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 144,
      "time": 50510,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 137,
      "time": 50803,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 119,
      "time": 51388,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 102,
      "time": 51681,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 164,
      "y": 96,
      "time": 51974,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 164,
      "y": 89,
      "time": 52267,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 228,
      "y": 217,
      "time": 52559,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 228,
      "y": 217,
      "time": 52779,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 213,
      "time": 52852,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 227,
      "y": 208,
      "time": 52998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 227,
      "y": 207,
      "time": 53145,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 222,
      "y": 193,
      "time": 53437,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 222,
      "y": 193,
      "time": 53584,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 222,
      "y": 193,
      "time": 53730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 219,
      "y": 178,
      "time": 53949,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 193,
      "y": 285,
      "time": 54023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 156,
      "time": 54169,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 156,
      "time": 54315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 96,
      "y": 178,
      "time": 54608,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 96,
      "y": 173,
      "time": 54901,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 96,
      "y": 164,
      "time": 55120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 101,
      "y": 160,
      "time": 55193,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 101,
      "y": 154,
      "time": 55340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 99,
      "y": 152,
      "time": 55486,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 271,
      "y": 125,
      "time": 55779,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 271,
      "y": 125,
      "time": 55925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 271,
      "y": 125,
      "time": 56071,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 117,
      "time": 56291,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 336,
      "y": 218,
      "time": 56364,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 266,
      "y": 97,
      "time": 56510,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 266,
      "y": 97,
      "time": 56657,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 153,
      "y": 216,
      "time": 56949,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 303,
      "time": 57096,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 303,
      "time": 57242,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 125,
      "y": 127,
      "time": 57462,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 303,
      "time": 57681,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 303,
      "time": 57828,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 208,
      "time": 57974,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 301,
      "y": 217,
      "time": 58047,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 301,
      "y": 217,
      "time": 58120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 285,
      "y": 107,
      "time": 58413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 124,
      "y": 134,
      "time": 58632,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 59,
      "y": 109,
      "time": 58852,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 59,
      "y": 109,
      "time": 58998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 66,
      "y": 105,
      "time": 59145,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 59,
      "y": 109,
      "time": 59218,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 70,
      "y": 93,
      "time": 59291,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 468,
      "y": 174,
      "time": 59584,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 468,
      "y": 174,
      "time": 60169,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 468,
      "y": 174,
      "time": 60462,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 468,
      "y": 174,
      "time": 60608,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 468,
      "y": 174,
      "time": 60754,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 468,
      "y": 174,
      "time": 61047,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 468,
      "y": 174,
      "time": 61340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 280,
      "y": 209,
      "time": 61632,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 114,
      "time": 61779,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 114,
      "time": 61852,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 217,
      "time": 61925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 217,
      "time": 62145,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 213,
      "time": 62218,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 227,
      "y": 208,
      "time": 62364,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 227,
      "y": 207,
      "time": 62511,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 222,
      "y": 193,
      "time": 62803,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 222,
      "y": 193,
      "time": 62950,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 222,
      "y": 193,
      "time": 63096,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 346,
      "y": 238,
      "time": 63315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 312,
      "y": 222,
      "time": 63388,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 156,
      "time": 63535,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 156,
      "time": 63681,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 96,
      "y": 178,
      "time": 63974,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 96,
      "y": 173,
      "time": 64267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 96,
      "y": 164,
      "time": 64486,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 101,
      "y": 160,
      "time": 64559,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 101,
      "y": 154,
      "time": 64706,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 99,
      "y": 152,
      "time": 64852,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 271,
      "y": 125,
      "time": 65145,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 271,
      "y": 125,
      "time": 65291,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 271,
      "y": 125,
      "time": 65437,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 117,
      "time": 65657,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 312,
      "y": 222,
      "time": 65730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 266,
      "y": 97,
      "time": 65876,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 266,
      "y": 97,
      "time": 66023,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 120,
      "time": 66315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 303,
      "time": 66462,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 303,
      "time": 66608,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 146,
      "y": 146,
      "time": 66828,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 303,
      "time": 67047,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 303,
      "time": 67194,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 208,
      "time": 67340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 301,
      "y": 217,
      "time": 67413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 301,
      "y": 217,
      "time": 67486,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 303,
      "time": 67779,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 151,
      "y": 141,
      "time": 67998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 303,
      "time": 68218,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 70,
      "y": 93,
      "time": 68364,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 66,
      "y": 105,
      "time": 68510,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 59,
      "y": 109,
      "time": 68584,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 59,
      "y": 109,
      "time": 68657,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 206,
      "y": 151,
      "time": 68949,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 468,
      "y": 174,
      "time": 69535,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 468,
      "y": 174,
      "time": 69828,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 271,
      "y": 97,
      "time": 69974,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 468,
      "y": 174,
      "time": 70120,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 195,
      "time": 70413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 162,
      "y": 208,
      "time": 70559,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 162,
      "y": 208,
      "time": 70706,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 162,
      "y": 208,
      "time": 70998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 162,
      "y": 208,
      "time": 71145,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 162,
      "y": 208,
      "time": 71291,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 132,
      "time": 71584,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 122,
      "time": 71876,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 315,
      "y": 93,
      "time": 72462,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 315,
      "y": 93,
      "time": 72657,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 315,
      "y": 93,
      "time": 72754,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 75,
      "y": 155,
      "time": 73047,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 115,
      "y": 157,
      "time": 73145,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 489,
      "y": 82,
      "time": 73242,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 489,
      "y": 82,
      "time": 73340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 247,
      "y": 158,
      "time": 73632,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 247,
      "y": 158,
      "time": 73778,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 260,
      "y": 152,
      "time": 73924,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 266,
      "y": 148,
      "time": 74071,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 267,
      "y": 147,
      "time": 74217,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 121,
      "y": 161,
      "time": 74291,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 271,
      "y": 143,
      "time": 74363,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 272,
      "y": 142,
      "time": 74510,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 272,
      "y": 139,
      "time": 74803,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 273,
      "y": 138,
      "time": 74949,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 276,
      "y": 135,
      "time": 75095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 133,
      "time": 75242,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 133,
      "time": 75388,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 133,
      "time": 75535,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 133,
      "time": 75681,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 133,
      "time": 75973,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 150,
      "y": 127,
      "time": 76047,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 47,
      "time": 76120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 133,
      "time": 76266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 291,
      "y": 135,
      "time": 76412,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 291,
      "y": 134,
      "time": 76705,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 291,
      "y": 134,
      "time": 76851,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 291,
      "y": 134,
      "time": 76998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 291,
      "y": 134,
      "time": 77144,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 291,
      "y": 133,
      "time": 77290,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 291,
      "y": 135,
      "time": 77437,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 291,
      "y": 134,
      "time": 77583,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 291,
      "y": 134,
      "time": 77729,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 178,
      "y": 133,
      "time": 78315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 133,
      "time": 78461,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 178,
      "y": 133,
      "time": 78607,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 133,
      "time": 78754,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 133,
      "time": 78900,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 105,
      "y": 158,
      "time": 79047,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 178,
      "y": 133,
      "time": 79193,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 133,
      "time": 79485,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 178,
      "y": 133,
      "time": 79632,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 129,
      "time": 79778,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 129,
      "time": 79924,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 129,
      "time": 80071,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 117,
      "y": 87,
      "time": 80145,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 129,
      "time": 80217,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 187,
      "y": 131,
      "time": 80363,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 131,
      "time": 80656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 131,
      "time": 80949,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 129,
      "time": 81095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 313,
      "y": 152,
      "time": 81388,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 114,
      "y": 124,
      "time": 81462,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 313,
      "y": 152,
      "time": 81534,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 313,
      "y": 152,
      "time": 81681,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 399,
      "y": 77,
      "time": 81973,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 399,
      "y": 77,
      "time": 82120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 399,
      "y": 77,
      "time": 82266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 403,
      "y": 73,
      "time": 82412,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 408,
      "y": 72,
      "time": 82485,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 129,
      "time": 82559,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 100,
      "y": 160,
      "time": 82705,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 315,
      "y": 112,
      "time": 82851,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 37,
      "time": 82998,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 50,
      "y": 173,
      "time": 83437,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 50,
      "y": 173,
      "time": 83583,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 74,
      "y": 146,
      "time": 83656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 50,
      "y": 173,
      "time": 83729,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 59,
      "y": 173,
      "time": 83876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 66,
      "y": 169,
      "time": 84022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 71,
      "y": 166,
      "time": 84168,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 146,
      "y": 141,
      "time": 84461,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 146,
      "y": 141,
      "time": 84607,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 146,
      "y": 141,
      "time": 84754,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 158,
      "time": 84827,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 146,
      "y": 141,
      "time": 84900,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 146,
      "y": 141,
      "time": 85046,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 146,
      "y": 141,
      "time": 85193,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 92,
      "time": 85339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 108,
      "y": 175,
      "time": 85778,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 113,
      "y": 175,
      "time": 85924,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 116,
      "y": 176,
      "time": 86071,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 116,
      "y": 176,
      "time": 86217,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 116,
      "y": 176,
      "time": 86290,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 117,
      "y": 173,
      "time": 86363,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 117,
      "y": 172,
      "time": 86510,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 283,
      "y": 106,
      "time": 86656,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 312,
      "y": 107,
      "time": 86803,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 212,
      "y": 178,
      "time": 86949,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 212,
      "y": 178,
      "time": 87022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 176,
      "time": 87388,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 393,
      "y": 132,
      "time": 87681,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 393,
      "y": 132,
      "time": 87973,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 417,
      "y": 119,
      "time": 88120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 402,
      "y": 131,
      "time": 88266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 409,
      "y": 127,
      "time": 88339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 416,
      "y": 122,
      "time": 88412,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 121,
      "time": 88559,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 121,
      "time": 88705,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 133,
      "y": 113,
      "time": 88851,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 133,
      "y": 113,
      "time": 89144,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 285,
      "y": 231,
      "time": 89290,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 285,
      "y": 231,
      "time": 89363,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 290,
      "y": 233,
      "time": 89583,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 239,
      "y": 182,
      "time": 89729,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 239,
      "y": 182,
      "time": 89876,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 98,
      "y": 145,
      "time": 90022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 124,
      "time": 90315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 124,
      "time": 90461,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 124,
      "time": 90607,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 334,
      "y": 122,
      "time": 90681,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 334,
      "y": 122,
      "time": 90827,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 335,
      "y": 122,
      "time": 91046,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 335,
      "y": 122,
      "time": 91193,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 144,
      "time": 91485,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 137,
      "time": 91778,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 119,
      "time": 92363,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 279,
      "y": 92,
      "time": 92510,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 279,
      "y": 92,
      "time": 92584,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 102,
      "time": 92657,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 279,
      "y": 92,
      "time": 92803,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 164,
      "y": 96,
      "time": 92949,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 164,
      "y": 89,
      "time": 93242,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 199,
      "y": 240,
      "time": 93535,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 234,
      "y": 255,
      "time": 93755,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 352,
      "y": 173,
      "time": 93828,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 256,
      "time": 93974,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 270,
      "time": 94121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 273,
      "time": 94194,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 211,
      "y": 236,
      "time": 94267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 145,
      "time": 94413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 145,
      "time": 94706,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 144,
      "time": 94925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 388,
      "y": 237,
      "time": 94998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 289,
      "y": 144,
      "time": 95145,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 289,
      "y": 144,
      "time": 95291,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 373,
      "y": 126,
      "time": 95584,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 373,
      "y": 126,
      "time": 95877,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 373,
      "y": 126,
      "time": 96096,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 151,
      "y": 154,
      "time": 96169,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 373,
      "y": 126,
      "time": 96316,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 373,
      "y": 126,
      "time": 96462,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 379,
      "y": 126,
      "time": 96535,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 381,
      "y": 126,
      "time": 96608,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 381,
      "y": 126,
      "time": 96755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 381,
      "y": 126,
      "time": 97047,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 381,
      "y": 126,
      "time": 97267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 367,
      "y": 280,
      "time": 97340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 381,
      "y": 126,
      "time": 97486,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 381,
      "y": 126,
      "time": 97633,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 266,
      "time": 97925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 97,
      "time": 98072,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 97,
      "time": 98218,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 112,
      "y": 163,
      "time": 98437,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 97,
      "time": 98657,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 97,
      "time": 98804,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 174,
      "time": 98950,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 174,
      "time": 99023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 174,
      "time": 99096,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 174,
      "time": 99389,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 97,
      "time": 99608,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 126,
      "time": 99828,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 126,
      "time": 99974,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 126,
      "time": 100121,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 126,
      "time": 100194,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 126,
      "time": 100267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 70,
      "y": 128,
      "time": 100560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 104,
      "time": 101145,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 104,
      "time": 101438,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 104,
      "time": 101584,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 104,
      "time": 101730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 138,
      "time": 102023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 138,
      "time": 102316,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 178,
      "y": 138,
      "time": 102608,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 362,
      "y": 121,
      "time": 102755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 362,
      "y": 121,
      "time": 102828,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 240,
      "time": 102901,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 234,
      "y": 255,
      "time": 103121,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 84,
      "time": 103193,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 256,
      "time": 103340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 270,
      "time": 103487,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 273,
      "time": 103560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 211,
      "y": 236,
      "time": 103633,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 145,
      "time": 103779,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 145,
      "time": 104072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 144,
      "time": 104291,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 368,
      "y": 275,
      "time": 104364,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 289,
      "y": 144,
      "time": 104511,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 289,
      "y": 144,
      "time": 104657,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 373,
      "y": 126,
      "time": 104950,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 373,
      "y": 126,
      "time": 105243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 373,
      "y": 126,
      "time": 105462,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 84,
      "time": 105535,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 373,
      "y": 126,
      "time": 105682,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 373,
      "y": 126,
      "time": 105828,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 379,
      "y": 126,
      "time": 105901,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 381,
      "y": 126,
      "time": 105974,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 381,
      "y": 126,
      "time": 106120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 381,
      "y": 126,
      "time": 106413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 381,
      "y": 126,
      "time": 106633,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 368,
      "y": 275,
      "time": 106706,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 381,
      "y": 126,
      "time": 106852,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 381,
      "y": 126,
      "time": 106999,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 266,
      "time": 107291,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 97,
      "time": 107438,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 97,
      "time": 107584,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 313,
      "y": 177,
      "time": 107803,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 97,
      "time": 108023,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 97,
      "time": 108170,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 174,
      "time": 108316,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 174,
      "time": 108389,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 174,
      "time": 108462,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 174,
      "time": 108755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 367,
      "y": 109,
      "time": 108974,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 126,
      "time": 109194,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 126,
      "time": 109340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 126,
      "time": 109487,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 126,
      "time": 109560,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 126,
      "time": 109633,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 70,
      "y": 128,
      "time": 109926,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 104,
      "time": 110510,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 104,
      "time": 110804,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 206,
      "time": 110949,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 104,
      "time": 111096,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 303,
      "time": 111388,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 78,
      "time": 111535,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 78,
      "time": 111682,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 178,
      "y": 138,
      "time": 111974,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 362,
      "y": 121,
      "time": 112121,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 132,
      "time": 112267,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 244,
      "y": 214,
      "time": 112559,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 244,
      "y": 214,
      "time": 112852,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 244,
      "y": 214,
      "time": 113145,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 315,
      "y": 93,
      "time": 113437,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 315,
      "y": 93,
      "time": 113632,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 315,
      "y": 93,
      "time": 113729,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 489,
      "y": 82,
      "time": 114022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 315,
      "y": 93,
      "time": 114120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 489,
      "y": 82,
      "time": 114217,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 489,
      "y": 82,
      "time": 114315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 127,
      "y": 152,
      "time": 114608,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 104,
      "y": 228,
      "time": 114804,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 102,
      "y": 218,
      "time": 114901,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 218,
      "time": 115194,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 217,
      "time": 115389,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 213,
      "time": 115486,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 136,
      "time": 115974,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 136,
      "time": 116072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 136,
      "time": 116365,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 226,
      "y": 168,
      "time": 116560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 153,
      "time": 116657,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 153,
      "time": 116950,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 120,
      "y": 89,
      "time": 117145,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 114,
      "y": 80,
      "time": 117243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 115,
      "y": 72,
      "time": 117535,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 115,
      "y": 71,
      "time": 117730,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 176,
      "time": 117828,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 210,
      "time": 118316,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 193,
      "time": 118413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 181,
      "time": 118706,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 309,
      "y": 68,
      "time": 118901,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 309,
      "y": 68,
      "time": 118999,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 127,
      "y": 152,
      "time": 119291,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 104,
      "y": 228,
      "time": 119487,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 102,
      "y": 218,
      "time": 119584,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 218,
      "time": 119877,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 217,
      "time": 120072,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 213,
      "time": 120169,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 136,
      "time": 120657,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 136,
      "time": 120755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 136,
      "time": 121048,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 226,
      "y": 168,
      "time": 121243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 153,
      "time": 121340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 153,
      "time": 121633,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 120,
      "y": 89,
      "time": 121828,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 114,
      "y": 80,
      "time": 121926,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 115,
      "y": 72,
      "time": 122218,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 115,
      "y": 71,
      "time": 122413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 109,
      "y": 176,
      "time": 122511,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 210,
      "time": 122999,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 193,
      "time": 123096,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 181,
      "time": 123389,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 309,
      "y": 68,
      "time": 123584,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 309,
      "y": 68,
      "time": 123682,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 222,
      "time": 123974,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 212,
      "y": 227,
      "time": 124267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 212,
      "y": 227,
      "time": 124560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 191,
      "y": 233,
      "time": 124633,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 212,
      "y": 227,
      "time": 124706,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 212,
      "y": 227,
      "time": 124852,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 169,
      "y": 244,
      "time": 125145,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 199,
      "y": 238,
      "time": 125438,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 214,
      "y": 218,
      "time": 125584,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 227,
      "time": 125730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 223,
      "time": 125804,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 209,
      "y": 217,
      "time": 126023,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 307,
      "y": 124,
      "time": 126316,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 278,
      "y": 61,
      "time": 126608,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 249,
      "y": 61,
      "time": 126901,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 209,
      "y": 94,
      "time": 127486,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 66,
      "y": 180,
      "time": 127633,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 218,
      "y": 221,
      "time": 127779,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 278,
      "y": 150,
      "time": 128071,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 127,
      "y": 82,
      "time": 128145,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 271,
      "y": 143,
      "time": 128218,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 143,
      "time": 128364,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 228,
      "y": 217,
      "time": 128657,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 228,
      "y": 217,
      "time": 128877,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 213,
      "time": 128950,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 227,
      "y": 208,
      "time": 129096,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 227,
      "y": 207,
      "time": 129243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 222,
      "y": 193,
      "time": 129535,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 222,
      "y": 193,
      "time": 129682,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 222,
      "y": 193,
      "time": 129828,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 219,
      "y": 178,
      "time": 130047,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 227,
      "time": 130120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 156,
      "time": 130267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 156,
      "time": 130413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 96,
      "y": 178,
      "time": 130706,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 96,
      "y": 173,
      "time": 130999,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 96,
      "y": 164,
      "time": 131218,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 101,
      "y": 160,
      "time": 131291,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 101,
      "y": 154,
      "time": 131438,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 99,
      "y": 152,
      "time": 131584,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 271,
      "y": 125,
      "time": 131877,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 271,
      "y": 125,
      "time": 132023,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 271,
      "y": 125,
      "time": 132169,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 117,
      "time": 132389,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 322,
      "y": 227,
      "time": 132462,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 266,
      "y": 97,
      "time": 132608,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 266,
      "y": 97,
      "time": 132755,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 403,
      "y": 168,
      "time": 133047,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 303,
      "time": 133194,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 303,
      "time": 133340,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 69,
      "y": 147,
      "time": 133559,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 303,
      "time": 133779,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 303,
      "time": 133926,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 208,
      "time": 134072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 301,
      "y": 217,
      "time": 134145,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 301,
      "y": 217,
      "time": 134218,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 285,
      "y": 107,
      "time": 134511,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 90,
      "y": 194,
      "time": 134730,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 59,
      "y": 109,
      "time": 134950,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 59,
      "y": 109,
      "time": 135096,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 66,
      "y": 105,
      "time": 135243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 59,
      "y": 109,
      "time": 135316,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 70,
      "y": 93,
      "time": 135389,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 468,
      "y": 174,
      "time": 135682,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 468,
      "y": 174,
      "time": 136267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 468,
      "y": 174,
      "time": 136560,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 468,
      "y": 174,
      "time": 136706,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 468,
      "y": 174,
      "time": 136852,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 468,
      "y": 174,
      "time": 137145,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 468,
      "y": 174,
      "time": 137438,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 280,
      "y": 209,
      "time": 137730,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 114,
      "time": 137803,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 114,
      "time": 137876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 240,
      "time": 138023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 234,
      "y": 255,
      "time": 138243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 146,
      "time": 138315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 256,
      "time": 138462,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 270,
      "time": 138609,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 273,
      "time": 138682,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 211,
      "y": 236,
      "time": 138755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 145,
      "time": 138901,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 145,
      "time": 139194,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 144,
      "time": 139413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 222,
      "y": 115,
      "time": 139486,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 289,
      "y": 144,
      "time": 139633,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 289,
      "y": 144,
      "time": 139779,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 373,
      "y": 126,
      "time": 140072,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 373,
      "y": 126,
      "time": 140365,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 373,
      "y": 126,
      "time": 140584,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 172,
      "y": 195,
      "time": 140657,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 373,
      "y": 126,
      "time": 140804,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 373,
      "y": 126,
      "time": 140950,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 379,
      "y": 126,
      "time": 141023,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 381,
      "y": 126,
      "time": 141096,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 381,
      "y": 126,
      "time": 141242,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 381,
      "y": 126,
      "time": 141535,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 381,
      "y": 126,
      "time": 141755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 222,
      "y": 115,
      "time": 141828,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 381,
      "y": 126,
      "time": 141974,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 381,
      "y": 126,
      "time": 142121,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 349,
      "y": 175,
      "time": 142413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 97,
      "time": 142560,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 97,
      "time": 142706,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 98,
      "time": 142925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 97,
      "time": 143145,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 97,
      "time": 143292,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 174,
      "time": 143438,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 174,
      "time": 143511,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 174,
      "time": 143584,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 174,
      "time": 143877,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 133,
      "time": 144096,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 126,
      "time": 144316,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 126,
      "time": 144462,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 126,
      "time": 144609,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 126,
      "time": 144682,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 126,
      "time": 144755,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 70,
      "y": 128,
      "time": 145048,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 104,
      "time": 145632,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 104,
      "time": 145926,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 271,
      "y": 160,
      "time": 146071,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 104,
      "time": 146218,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 279,
      "y": 293,
      "time": 146510,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 78,
      "time": 146657,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 78,
      "time": 146804,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 178,
      "y": 138,
      "time": 147096,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 362,
      "y": 121,
      "time": 147243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 132,
      "time": 147389,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 244,
      "y": 214,
      "time": 147681,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 244,
      "y": 214,
      "time": 147974,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 244,
      "y": 214,
      "time": 148267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 213,
      "time": 148559,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 213,
      "time": 148852,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 213,
      "time": 149145,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 213,
      "time": 149437,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 213,
      "time": 149730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 213,
      "time": 150023,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 213,
      "time": 150315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 213,
      "time": 150608,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 489,
      "y": 82,
      "time": 150901,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 489,
      "y": 82,
      "time": 151096,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 489,
      "y": 82,
      "time": 151194,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 315,
      "y": 93,
      "time": 151486,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 315,
      "y": 93,
      "time": 151584,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 315,
      "y": 93,
      "time": 151682,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 315,
      "y": 93,
      "time": 151779,
      "type": 1,
      "hitSound": 0
    }
  ]
}