{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 71730,
    "Mode": 3,
    "Title": "anemone",
    "TitleUnicode": "anemone",
    "Artist": "S-C-U feat. Qrispy Joybox",
    "ArtistUnicode": "S-C-U feat. Qrispy Joybox",
    "Creator": "Julie",
    "Version": "5K Beginner",
    "BeatmapID": 654562,
    "BeatmapSetID": 283841,
    "CircleSize": 5,
    "ApproachRate": 5,
    "BackgroundFilename": "bg1.png",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0,
    "StarRating": 2.57
  },
  "hitObjects": [
    {
      "x": 358,
      "y": 192,
      "time": 3330,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 4530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 5730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 6930,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 192,
      "time": 8130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 9330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 192,
      "time": 10530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 192,
      "time": 10530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 192,
      "time": 11430,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 192,
      "time": 11430,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 12930,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 12930,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 13530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 192,
      "time": 14730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 15930,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 192,
      "time": 17130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 18330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 19530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 192,
      "time": 20130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 20130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 192,
      "time": 21030,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 21030,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 22530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 22530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 192,
      "time": 24030,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 192,
      "time": 24480,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 24930,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 192,
      "time": 26430,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 26880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 27330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 27780,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 28830,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 29430,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 31530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 31830,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 32130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 192,
      "time": 33330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 192,
      "time": 33780,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 34530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 34980,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 192,
      "time": 35430,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 35880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 192,
      "time": 36330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 36930,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 36930,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 192,
      "time": 39330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 192,
      "time": 39930,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 40530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 192,
      "time": 41130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 41730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 41730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 44130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 46530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 48930,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 51330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 51330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 192,
      "time": 51930,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 52530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 53130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 53730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 192,
      "time": 54330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 54930,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 55530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 192,
      "time": 56130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 56730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 192,
      "time": 57330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 57930,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 58530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 59580,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 60930,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 61830,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 192,
      "time": 62730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 63630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 192,
      "time": 64530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 65730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 66630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 192,
      "time": 67530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 68430,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 192,
      "time": 69330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 70230,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 70530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 71730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 71730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 72330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 73530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 192,
      "time": 74730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 192,
      "time": 75930,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 77130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 78330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 78930,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 79380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 79830,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 80280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 81330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 81330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 81930,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 83130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 192,
      "time": 84330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 192,
      "time": 85530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 86730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 87930,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 88530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 192,
      "time": 88980,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 192,
      "time": 88980,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 89430,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 89880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 89880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 90930,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 192,
      "time": 91380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 192,
      "time": 91380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 91830,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 92280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 92280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 93330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 192,
      "time": 93780,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 192,
      "time": 93780,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 94230,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 94680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 94680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 95730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 96180,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 96180,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 96630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 97080,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 97080,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 97530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 97980,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 97980,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 192,
      "time": 98430,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 460,
      "y": 192,
      "time": 98880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 51,
      "y": 192,
      "time": 98880,
      "type": 1,
      "hitSound": 0
    }
  ]
}