{
  "songInfo": {
    "AudioFilename": "song.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 107974,
    "Mode": 3,
    "Title": "FREEDOM DiVE",
    "TitleUnicode": "FREEDOM DiVE",
    "Artist": "xi",
    "ArtistUnicode": "xi",
    "Creator": "razlteh",
    "Version": "Dain's 7K Light",
    "BeatmapID": 502132,
    "BeatmapSetID": 173612,
    "CircleSize": 7,
    "ApproachRate": 5,
    "BackgroundFilename": "bg.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0
  },
  "hitObjects": [
    {
      "x": 475,
      "y": 192,
      "time": 2133,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 2133,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 2268,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 2538,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 3078,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 3618,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 4158,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 4293,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 4428,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 4698,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 5238,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 5778,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 6318,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 6453,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 6588,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 6858,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 7398,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 7938,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 8208,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 8478,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 8613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 8613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 9153,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 9153,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 9693,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 9693,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 9963,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 9963,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 10233,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 10233,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 10503,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 10503,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 10773,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 10773,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 11043,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 11313,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 11583,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 11853,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 12123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 12393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 12663,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 12933,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 12933,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 13203,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 13473,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 13743,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 14013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 14283,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 14283,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 14553,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 14553,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 15093,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 15093,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 15363,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 15633,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 16038,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 16038,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 16443,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 16443,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 16713,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 16983,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 17253,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 17253,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 17793,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 17793,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 18333,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 18333,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 18603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 18603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 18873,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 18873,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 19143,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 19143,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 19413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 19413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 19683,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 19953,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 20223,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 20493,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 20763,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 21033,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 21303,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 21573,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 21573,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 21843,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 22113,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 22383,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 22653,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 22923,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 22923,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 23193,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 23193,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 23733,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 23733,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 24003,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 24273,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 24543,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 24813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 25083,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 25353,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 25623,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 25893,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 26163,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 26433,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 26703,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 26973,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 27243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 27513,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 27783,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 28053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 28053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 28593,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 29133,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 29673,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 30213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 30753,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 31293,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 31833,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 32373,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 32913,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 33453,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 33723,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 33993,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 34263,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 34533,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 34803,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 35073,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 35343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 35613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 35883,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 36153,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 36423,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 36693,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 36693,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 36963,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 37233,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 37503,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 37773,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 38043,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 38313,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 38583,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 38853,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 38853,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 39393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 39933,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 40203,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 40473,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 40743,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 41013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 41013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 42093,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 42093,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 42633,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 42633,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 42903,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 42903,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 43173,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 43173,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 43713,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 43713,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 44253,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 44253,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 44523,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 44523,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 44793,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 44793,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 45063,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 45333,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 45333,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 45603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 45873,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 45873,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 46143,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 46413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 46413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 46683,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 46683,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 46953,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 46953,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 47223,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 47223,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 47493,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 47493,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 47763,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 48033,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 48303,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 48573,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 48843,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49113,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 49383,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49653,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 49923,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 50193,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 50463,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 50733,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 51003,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 51273,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 51543,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 51813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 52083,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 52353,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 52623,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 52893,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 53163,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 53433,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 53703,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 53973,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 54243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 54513,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 54783,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 55053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 55323,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 55323,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 55593,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 55593,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 55863,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 55863,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 56133,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 56133,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 56403,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 56673,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 56943,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 57213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 57483,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 57753,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 58023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 58293,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 58563,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 58833,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 59103,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 59373,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 59643,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 59913,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 60183,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 60453,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 60723,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 60993,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 61263,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 61533,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 61803,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 62073,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 62343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 62613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 62883,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 63153,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 63423,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 63693,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 63963,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 64233,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 64503,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 64773,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 64773,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 65043,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 65313,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 65583,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 65853,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 66123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 66393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 66663,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 66933,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 67203,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 67473,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 67743,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 68013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 68283,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 68553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 68823,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 69093,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 69363,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 69633,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 69903,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 70173,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 70443,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 70713,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 70983,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 71253,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 71523,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 71793,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 72063,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 72333,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 72603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 72603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 72873,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 72873,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 73143,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 73143,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 73413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 73413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 73683,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 73953,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 74223,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 74493,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 74763,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 75033,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 75573,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 75843,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 76113,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 76653,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 76923,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 77193,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 77463,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 77733,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 78273,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 78813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 79083,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 79353,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 79623,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 79893,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 80163,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 80433,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 80703,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 80973,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 80973,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 81243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 81243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 81513,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 81513,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 81783,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 81783,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 82053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 82053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 82593,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 83133,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 83673,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 84213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 84753,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 85293,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 85833,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 86373,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 86913,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 87453,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 87993,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 88533,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 89073,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 89613,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 90153,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 90423,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 90693,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 90693,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 91098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 91368,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 91638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 91908,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 92178,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 92448,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 92718,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 92853,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 92988,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 93258,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 93528,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 93798,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 94068,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 94338,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 94608,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 94878,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 95013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 95148,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 95418,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 95688,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 95958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 96093,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 96228,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 96498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 96633,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 96768,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 97038,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 97173,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 97443,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 97443,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 97713,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 97713,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 97983,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 97983,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 98253,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 99333,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 100413,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 101493,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 102574,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 103654,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 104734,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 105814,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 106894,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 106894,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 107974,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 107974,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 108244,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 108514,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 108784,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 109054,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 109324,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 109594,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 109864,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 110134,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 110404,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 110674,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 110944,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 111214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 111484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 111754,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 112024,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 112294,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 112294,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 112564,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 112834,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 113104,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 113374,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 113374,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 113644,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 113644,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 113914,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 113914,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 114184,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 114184,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 114454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 114454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 114724,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 114994,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 114994,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 115264,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 115264,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 115534,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 115534,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 115804,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 115804,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 116074,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 116074,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 116344,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 116344,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 116614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 116614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 116884,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 117154,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 117424,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 117694,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 117964,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 118234,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 118504,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 118774,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 119044,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 119314,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 119854,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 120124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 120394,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 120664,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 120934,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 121474,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 122014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 122554,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 123094,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 123364,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 123634,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 123904,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 124174,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 124174,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 124444,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 124444,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 124714,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 124714,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 124984,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 124984,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 125254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 125254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 125524,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 125794,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 126064,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 126334,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 126604,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 126874,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 127144,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 127414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 127684,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 127954,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 128224,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 128494,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 128764,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 129034,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 129304,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 129574,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 129844,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 130114,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 130384,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 130654,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 130924,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 131194,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 131464,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 131734,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 132004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 132274,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 132544,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 132814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 133084,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 133084,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 133354,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 133354,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 133624,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 133624,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 133894,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 133894,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 134164,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 134434,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 134704,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 134974,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 135244,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 135514,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 135784,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 136054,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 136324,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 136594,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 137134,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 137404,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 137674,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 137944,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 138214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 138754,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 139294,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 139834,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 140104,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 140374,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 140644,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 140914,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 141184,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 141454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 141724,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 141994,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 142264,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 142534,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 142534,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 142804,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 143074,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 143344,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 143614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 143614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 143884,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 144154,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 144424,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 144694,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 144694,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 144964,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 145234,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 145234,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 145504,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 145774,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 145774,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 109,
      "y": 192,
      "time": 146044,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 402,
      "y": 192,
      "time": 146044,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 146314,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 146314,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 329,
      "y": 192,
      "time": 146584,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 192,
      "time": 146584,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 36,
      "y": 192,
      "time": 146854,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 475,
      "y": 192,
      "time": 146854,
      "type": 1,
      "hitSound": 0
    }
  ]
}