{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 90622,
    "Mode": 1,
    "Title": "The World Ends Now",
    "TitleUnicode": "The World Ends Now",
    "Artist": "Akira Complex",
    "ArtistUnicode": "Akira Complex",
    "Creator": "op45667",
    "Version": "Futsuu",
    "BeatmapID": 3498785,
    "BeatmapSetID": 1712220,
    "CircleSize": 5,
    "ApproachRate": 5,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": -60,
    "StarRating": 2.94
  },
  "hitObjects": [
    {
      "x": 299,
      "y": 278,
      "time": 4222,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 299,
      "y": 278,
      "time": 4522,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 247,
      "y": 81,
      "time": 4972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 266,
      "y": 93,
      "time": 5272,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 177,
      "time": 5572,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 112,
      "time": 5722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 177,
      "time": 6622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 177,
      "time": 6922,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 177,
      "time": 7372,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 214,
      "y": 193,
      "time": 7672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 193,
      "time": 7972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 222,
      "y": 46,
      "time": 8122,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 270,
      "time": 8572,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 190,
      "y": 270,
      "time": 8722,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 190,
      "y": 270,
      "time": 9022,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 190,
      "y": 270,
      "time": 9322,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 290,
      "y": 305,
      "time": 9772,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 83,
      "time": 10072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 270,
      "time": 10372,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 270,
      "time": 10522,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 148,
      "y": 284,
      "time": 11422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 148,
      "y": 284,
      "time": 11722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 148,
      "y": 284,
      "time": 12172,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 240,
      "y": 107,
      "time": 12472,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 197,
      "y": 58,
      "time": 12922,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 323,
      "y": 240,
      "time": 13372,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 240,
      "y": 240,
      "time": 13672,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 240,
      "y": 240,
      "time": 13822,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 240,
      "y": 240,
      "time": 14122,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 284,
      "y": 82,
      "time": 14572,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 82,
      "time": 14722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 82,
      "time": 14872,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 229,
      "time": 15172,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 240,
      "y": 229,
      "time": 15322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 213,
      "time": 16222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 263,
      "time": 16522,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 49,
      "time": 16972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 49,
      "time": 17122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 263,
      "time": 17272,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 263,
      "time": 17572,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 60,
      "time": 17722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 214,
      "y": 253,
      "time": 18172,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 214,
      "y": 253,
      "time": 18322,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 214,
      "y": 253,
      "time": 18622,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 214,
      "y": 253,
      "time": 18922,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 205,
      "y": 63,
      "time": 19372,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 225,
      "y": 178,
      "time": 19522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 175,
      "time": 19672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 191,
      "time": 19972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 195,
      "y": 78,
      "time": 20122,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 193,
      "time": 21022,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 161,
      "y": 193,
      "time": 21322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 193,
      "time": 21622,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 295,
      "y": 96,
      "time": 21922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 168,
      "time": 22222,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 179,
      "y": 168,
      "time": 22522,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 183,
      "y": 155,
      "time": 22972,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 138,
      "y": 166,
      "time": 23272,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 138,
      "y": 166,
      "time": 23422,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 138,
      "y": 166,
      "time": 24022,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 202,
      "y": 61,
      "time": 24322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 138,
      "y": 166,
      "time": 24622,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 202,
      "y": 61,
      "time": 24922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 138,
      "y": 166,
      "time": 25222,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 138,
      "y": 166,
      "time": 25522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 138,
      "y": 166,
      "time": 25822,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 165,
      "y": 188,
      "time": 26122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 188,
      "time": 26422,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 178,
      "y": 160,
      "time": 26722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 151,
      "y": 80,
      "time": 27022,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 151,
      "y": 80,
      "time": 27322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 130,
      "y": 103,
      "time": 27622,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 128,
      "y": 104,
      "time": 28222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 144,
      "time": 28372,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 202,
      "y": 144,
      "time": 28522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 140,
      "time": 28672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 140,
      "time": 28822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 140,
      "time": 29122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 89,
      "time": 29272,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 89,
      "time": 29422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 89,
      "time": 29722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 249,
      "y": 91,
      "time": 30022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 89,
      "time": 30172,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 89,
      "time": 30322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 85,
      "time": 30622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 202,
      "y": 85,
      "time": 30772,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 85,
      "time": 30922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 85,
      "time": 31222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 131,
      "time": 31522,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 131,
      "time": 31672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 131,
      "time": 31822,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 399,
      "y": 267,
      "time": 32722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 342,
      "y": 200,
      "time": 33022,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 275,
      "y": 274,
      "time": 33322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 255,
      "time": 33472,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 274,
      "time": 33622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 173,
      "y": 249,
      "time": 33922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 173,
      "y": 249,
      "time": 34072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 135,
      "y": 231,
      "time": 34222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 135,
      "y": 231,
      "time": 34522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 135,
      "y": 231,
      "time": 34822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 243,
      "y": 83,
      "time": 35422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 315,
      "y": 154,
      "time": 35722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 78,
      "time": 35872,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 363,
      "y": 155,
      "time": 36022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 363,
      "y": 155,
      "time": 36322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 251,
      "time": 36622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 297,
      "y": 62,
      "time": 36772,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 239,
      "y": 206,
      "time": 36922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 251,
      "time": 37222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 251,
      "time": 37822,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 181,
      "y": 251,
      "time": 38122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 251,
      "time": 38422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 251,
      "time": 38722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 251,
      "time": 38872,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 239,
      "y": 206,
      "time": 39022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 239,
      "y": 206,
      "time": 39172,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 239,
      "y": 206,
      "time": 39322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 251,
      "time": 39622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 152,
      "y": 245,
      "time": 40222,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 152,
      "y": 245,
      "time": 40522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 152,
      "y": 245,
      "time": 40822,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 331,
      "y": 281,
      "time": 41122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 331,
      "y": 281,
      "time": 41422,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 337,
      "y": 285,
      "time": 41872,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 337,
      "y": 285,
      "time": 42022,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 217,
      "y": 303,
      "time": 42622,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 137,
      "y": 226,
      "time": 42922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 137,
      "y": 226,
      "time": 43222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 226,
      "time": 43372,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 226,
      "time": 43522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 137,
      "y": 226,
      "time": 43822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 140,
      "y": 194,
      "time": 43972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 260,
      "y": 114,
      "time": 44122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 137,
      "y": 226,
      "time": 44272,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 226,
      "time": 44422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 130,
      "y": 173,
      "time": 45022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 186,
      "y": 117,
      "time": 45322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 433,
      "y": 287,
      "time": 45472,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 112,
      "y": 131,
      "time": 45622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 112,
      "y": 131,
      "time": 45922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 112,
      "y": 131,
      "time": 46072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 112,
      "y": 131,
      "time": 46222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 112,
      "y": 131,
      "time": 46522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 112,
      "y": 131,
      "time": 46822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 112,
      "y": 131,
      "time": 47422,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 303,
      "y": 180,
      "time": 47722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 110,
      "y": 82,
      "time": 48022,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 183,
      "y": 280,
      "time": 48322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 133,
      "time": 48622,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 241,
      "y": 133,
      "time": 49072,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 241,
      "y": 133,
      "time": 49222,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 181,
      "y": 158,
      "time": 49822,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 245,
      "y": 197,
      "time": 50122,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 245,
      "y": 197,
      "time": 50272,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 245,
      "y": 197,
      "time": 50422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 245,
      "y": 197,
      "time": 50722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 245,
      "y": 197,
      "time": 50872,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 245,
      "y": 197,
      "time": 51022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 44,
      "time": 51322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 53,
      "time": 51622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 129,
      "time": 51922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 129,
      "time": 52222,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 283,
      "y": 108,
      "time": 52522,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 183,
      "y": 115,
      "time": 52672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 183,
      "y": 115,
      "time": 52822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 177,
      "y": 98,
      "time": 53122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 107,
      "time": 53422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 303,
      "y": 194,
      "time": 54022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 303,
      "y": 194,
      "time": 54322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 303,
      "y": 194,
      "time": 54472,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 182,
      "time": 54622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 182,
      "time": 54922,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 182,
      "time": 55222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 182,
      "time": 55522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 182,
      "time": 55822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 182,
      "time": 56122,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 118,
      "time": 56422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 98,
      "y": 139,
      "time": 57022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 98,
      "y": 139,
      "time": 57172,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 115,
      "y": 144,
      "time": 57322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 115,
      "y": 144,
      "time": 57472,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 115,
      "y": 144,
      "time": 57622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 115,
      "y": 144,
      "time": 57922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 115,
      "y": 144,
      "time": 58222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 379,
      "y": 267,
      "time": 58422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 103,
      "time": 58622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 379,
      "y": 267,
      "time": 58822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 379,
      "y": 267,
      "time": 59122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 379,
      "y": 267,
      "time": 59422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 177,
      "y": 180,
      "time": 59572,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 289,
      "y": 249,
      "time": 59722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 455,
      "y": 318,
      "time": 60022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 151,
      "time": 60172,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 455,
      "y": 318,
      "time": 60322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 282,
      "time": 60622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 282,
      "time": 61522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 282,
      "time": 61822,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 196,
      "y": 221,
      "time": 70522,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 196,
      "y": 221,
      "time": 70972,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 196,
      "y": 221,
      "time": 71272,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 196,
      "y": 221,
      "time": 71422,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 376,
      "y": 297,
      "time": 71722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 215,
      "time": 72022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 215,
      "time": 72322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 286,
      "y": 151,
      "time": 72622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 215,
      "time": 72922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 266,
      "y": 104,
      "time": 73222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 266,
      "y": 104,
      "time": 73522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 266,
      "y": 104,
      "time": 73672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 84,
      "time": 73822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 84,
      "time": 74422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 84,
      "time": 74722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 214,
      "y": 69,
      "time": 75022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 100,
      "time": 75322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 100,
      "time": 75622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 71,
      "time": 75772,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 166,
      "y": 71,
      "time": 75922,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 162,
      "time": 76222,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 162,
      "time": 76522,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 225,
      "y": 237,
      "time": 76822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 225,
      "y": 237,
      "time": 77122,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 225,
      "y": 237,
      "time": 77422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 177,
      "y": 153,
      "time": 77722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 301,
      "y": 312,
      "time": 78022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 272,
      "y": 235,
      "time": 78622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 84,
      "y": 158,
      "time": 78922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 274,
      "y": 103,
      "time": 79222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 304,
      "time": 79522,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 232,
      "y": 77,
      "time": 79822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 269,
      "time": 80122,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 269,
      "time": 80272,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 269,
      "time": 80422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 84,
      "y": 158,
      "time": 81022,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 84,
      "y": 158,
      "time": 81322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 130,
      "y": 147,
      "time": 81622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 260,
      "time": 81922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 260,
      "time": 82072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 260,
      "time": 82222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 260,
      "time": 82522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 260,
      "time": 82822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 260,
      "time": 83422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 260,
      "time": 83722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 260,
      "time": 83872,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 260,
      "time": 84022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 244,
      "time": 84322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 244,
      "time": 84472,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 217,
      "y": 32,
      "time": 84622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 158,
      "y": 257,
      "time": 84922,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 158,
      "y": 257,
      "time": 85222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 158,
      "y": 257,
      "time": 85822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 144,
      "y": 53,
      "time": 86122,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 191,
      "time": 86272,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 80,
      "time": 86422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 298,
      "y": 240,
      "time": 86722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 266,
      "y": 60,
      "time": 86872,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 141,
      "y": 109,
      "time": 87022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 174,
      "y": 144,
      "time": 87322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 174,
      "y": 144,
      "time": 87622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 174,
      "y": 144,
      "time": 87922,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 174,
      "y": 144,
      "time": 88222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 174,
      "y": 144,
      "time": 88372,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 174,
      "y": 144,
      "time": 88522,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 174,
      "y": 144,
      "time": 88822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 174,
      "y": 144,
      "time": 88972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 174,
      "y": 144,
      "time": 89122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 153,
      "time": 89272,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 154,
      "time": 89422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 89572,
      "type": 12,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 147,
      "time": 90622,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 170,
      "y": 213,
      "time": 90922,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 209,
      "time": 91072,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 209,
      "time": 91222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 209,
      "time": 91522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 231,
      "time": 91822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 231,
      "time": 92122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 229,
      "time": 92272,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 229,
      "time": 92572,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 229,
      "time": 92722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 183,
      "y": 209,
      "time": 93022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 261,
      "time": 93322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 183,
      "y": 225,
      "time": 93622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 253,
      "time": 93922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 229,
      "time": 94072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 229,
      "time": 94222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 189,
      "y": 183,
      "time": 94522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 189,
      "y": 183,
      "time": 94822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 189,
      "y": 183,
      "time": 95422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 142,
      "time": 95722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 184,
      "time": 96022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 167,
      "y": 183,
      "time": 96172,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 167,
      "y": 183,
      "time": 96472,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 167,
      "y": 183,
      "time": 96622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 200,
      "time": 96922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 200,
      "time": 97072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 200,
      "time": 97222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 200,
      "time": 97522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 200,
      "time": 97822,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 326,
      "y": 346,
      "time": 98122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 200,
      "time": 98422,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 208,
      "y": 67,
      "time": 98722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 69,
      "time": 99022,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 203,
      "y": 69,
      "time": 99472,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 203,
      "y": 69,
      "time": 99622,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 203,
      "y": 69,
      "time": 100222,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 322,
      "y": 246,
      "time": 100522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 246,
      "time": 100672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 228,
      "time": 100822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 220,
      "y": 231,
      "time": 101122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 220,
      "y": 231,
      "time": 101272,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 231,
      "time": 101422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 326,
      "y": 308,
      "time": 101722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 220,
      "y": 231,
      "time": 101872,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 228,
      "time": 102172,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 231,
      "time": 102322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 220,
      "y": 231,
      "time": 102622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 51,
      "time": 102922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 215,
      "y": 129,
      "time": 103222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 122,
      "time": 103372,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 122,
      "time": 103522,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 122,
      "time": 103822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 121,
      "time": 104122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 122,
      "time": 104422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 66,
      "time": 105022,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 241,
      "y": 66,
      "time": 105622,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 223,
      "y": 93,
      "time": 105922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 66,
      "time": 106222,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 241,
      "y": 66,
      "time": 106672,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 241,
      "y": 66,
      "time": 106822,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 241,
      "y": 66,
      "time": 107422,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 208,
      "y": 130,
      "time": 107722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 171,
      "time": 108022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 175,
      "time": 108322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 54,
      "time": 108472,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 276,
      "y": 175,
      "time": 108622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 174,
      "time": 108922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 174,
      "time": 109222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 174,
      "time": 109522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 35,
      "time": 109672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 174,
      "time": 109822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 109972,
      "type": 12,
      "hitSound": 0
    }
  ]
}