{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 90622,
    "Mode": 1,
    "Title": "The World Ends Now",
    "TitleUnicode": "The World Ends Now",
    "Artist": "Akira Complex",
    "ArtistUnicode": "Akira Complex",
    "Creator": "op45667",
    "Version": "Oni",
    "BeatmapID": 3498687,
    "BeatmapSetID": 1712220,
    "CircleSize": 5,
    "ApproachRate": 5,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": -60,
    "StarRating": 3.71
  },
  "hitObjects": [
    {
      "x": 299,
      "y": 278,
      "time": 4222,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 299,
      "y": 278,
      "time": 4522,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 347,
      "y": 66,
      "time": 4972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 347,
      "y": 66,
      "time": 5122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 347,
      "y": 66,
      "time": 5272,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 177,
      "time": 5572,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 177,
      "time": 5722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 177,
      "time": 6622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 177,
      "time": 6922,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 177,
      "time": 7372,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 177,
      "time": 7522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 177,
      "time": 7672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 193,
      "time": 7972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 193,
      "time": 8122,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 270,
      "time": 8572,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 190,
      "y": 270,
      "time": 8722,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 190,
      "y": 270,
      "time": 9022,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 190,
      "y": 270,
      "time": 9322,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 190,
      "y": 270,
      "time": 9772,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 117,
      "time": 9922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 270,
      "time": 10072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 270,
      "time": 10372,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 270,
      "time": 10522,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 148,
      "y": 284,
      "time": 11422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 148,
      "y": 284,
      "time": 11722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 296,
      "y": 138,
      "time": 12022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 69,
      "time": 12322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 226,
      "y": 74,
      "time": 12472,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 148,
      "y": 284,
      "time": 12622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 148,
      "y": 284,
      "time": 12922,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 323,
      "y": 240,
      "time": 13372,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 240,
      "y": 240,
      "time": 13672,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 240,
      "y": 240,
      "time": 13822,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 240,
      "y": 240,
      "time": 14122,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 340,
      "y": 283,
      "time": 14422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 340,
      "y": 283,
      "time": 14572,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 340,
      "y": 283,
      "time": 14722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 340,
      "y": 283,
      "time": 14872,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 240,
      "y": 229,
      "time": 15172,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 240,
      "y": 229,
      "time": 15322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 229,
      "time": 15622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 94,
      "y": 241,
      "time": 15922,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 213,
      "time": 16222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 263,
      "time": 16522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 263,
      "time": 16822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 263,
      "time": 16972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 263,
      "time": 17272,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 263,
      "time": 17572,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 263,
      "time": 17722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 214,
      "y": 253,
      "time": 18022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 214,
      "y": 253,
      "time": 18172,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 214,
      "y": 253,
      "time": 18322,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 214,
      "y": 253,
      "time": 18622,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 214,
      "y": 253,
      "time": 18922,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 225,
      "y": 178,
      "time": 19222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 225,
      "y": 178,
      "time": 19372,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 225,
      "y": 178,
      "time": 19522,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 225,
      "y": 178,
      "time": 19672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 191,
      "time": 19972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 191,
      "time": 20122,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 193,
      "time": 20422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 193,
      "time": 20722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 193,
      "time": 21022,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 161,
      "y": 193,
      "time": 21322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 193,
      "time": 21622,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 161,
      "y": 193,
      "time": 21922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 193,
      "time": 22222,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 179,
      "y": 168,
      "time": 22522,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 179,
      "y": 168,
      "time": 22822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 183,
      "y": 155,
      "time": 22972,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 138,
      "y": 166,
      "time": 23272,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 138,
      "y": 166,
      "time": 23422,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 138,
      "y": 166,
      "time": 23722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 138,
      "y": 166,
      "time": 24022,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 138,
      "y": 166,
      "time": 24322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 138,
      "y": 166,
      "time": 24622,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 138,
      "y": 166,
      "time": 24922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 298,
      "time": 25072,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 138,
      "y": 166,
      "time": 25222,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 138,
      "y": 166,
      "time": 25522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 138,
      "y": 166,
      "time": 25822,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 165,
      "y": 188,
      "time": 26122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 298,
      "time": 26272,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 188,
      "time": 26422,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 213,
      "y": 72,
      "time": 26722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 72,
      "time": 26872,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 151,
      "y": 80,
      "time": 27022,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 265,
      "y": 91,
      "time": 27322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 91,
      "time": 27622,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 128,
      "y": 104,
      "time": 27922,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 130,
      "y": 103,
      "time": 28072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 104,
      "time": 28222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 144,
      "time": 28372,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 202,
      "y": 144,
      "time": 28522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 140,
      "time": 28672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 140,
      "time": 28822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 274,
      "y": 251,
      "time": 28897,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 140,
      "time": 28972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 140,
      "time": 29122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 89,
      "time": 29272,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 89,
      "time": 29422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 89,
      "time": 29572,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 89,
      "time": 29722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 89,
      "time": 29872,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 250,
      "time": 29947,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 89,
      "time": 30022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 89,
      "time": 30172,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 89,
      "time": 30322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 85,
      "time": 30622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 202,
      "y": 85,
      "time": 30697,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 202,
      "y": 85,
      "time": 30772,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 85,
      "time": 30847,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 85,
      "time": 30922,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 202,
      "y": 85,
      "time": 31072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 202,
      "y": 85,
      "time": 31222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 85,
      "time": 31297,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 202,
      "y": 85,
      "time": 31372,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 210,
      "y": 155,
      "time": 31447,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 131,
      "time": 31522,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 131,
      "time": 31672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 131,
      "time": 31822,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 399,
      "y": 267,
      "time": 32722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 342,
      "y": 200,
      "time": 33022,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 94,
      "y": 204,
      "time": 33322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 255,
      "time": 33472,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 274,
      "time": 33622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 173,
      "y": 249,
      "time": 33772,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 135,
      "y": 231,
      "time": 33922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 173,
      "y": 249,
      "time": 34072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 330,
      "y": 144,
      "time": 34147,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 330,
      "y": 144,
      "time": 34222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 135,
      "y": 231,
      "time": 34372,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 135,
      "y": 231,
      "time": 34522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 210,
      "y": 202,
      "time": 34672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 135,
      "y": 231,
      "time": 34822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 206,
      "time": 34972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 206,
      "time": 35047,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 191,
      "y": 202,
      "time": 35122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 255,
      "time": 35272,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 255,
      "time": 35422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 255,
      "time": 35722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 255,
      "time": 35872,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 251,
      "time": 36022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 251,
      "time": 36097,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 251,
      "time": 36172,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 251,
      "time": 36322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 251,
      "time": 36472,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 251,
      "time": 36622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 251,
      "time": 36772,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 251,
      "time": 36922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 251,
      "time": 37072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 251,
      "time": 37222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 251,
      "time": 37372,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 251,
      "time": 37522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 251,
      "time": 37822,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 181,
      "y": 251,
      "time": 38122,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 251,
      "time": 38272,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 251,
      "time": 38422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 251,
      "time": 38572,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 251,
      "time": 38722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 251,
      "time": 38872,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 251,
      "time": 39022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 251,
      "time": 39097,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 152,
      "y": 245,
      "time": 39172,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 152,
      "y": 245,
      "time": 39322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 251,
      "time": 39472,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 251,
      "time": 39622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 271,
      "y": 216,
      "time": 39772,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 271,
      "y": 216,
      "time": 39847,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 227,
      "y": 248,
      "time": 39922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 267,
      "y": 287,
      "time": 40072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 152,
      "y": 245,
      "time": 40222,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 152,
      "y": 245,
      "time": 40522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 152,
      "y": 245,
      "time": 40597,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 156,
      "y": 227,
      "time": 40672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 152,
      "y": 245,
      "time": 40822,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 331,
      "y": 281,
      "time": 41122,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 331,
      "y": 281,
      "time": 41272,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 331,
      "y": 281,
      "time": 41422,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 337,
      "y": 285,
      "time": 41647,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 337,
      "y": 285,
      "time": 41872,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 337,
      "y": 285,
      "time": 42022,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 263,
      "y": 265,
      "time": 42322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 217,
      "y": 303,
      "time": 42622,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 137,
      "y": 226,
      "time": 42922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 344,
      "y": 313,
      "time": 43072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 226,
      "time": 43222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 290,
      "y": 61,
      "time": 43297,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 226,
      "time": 43372,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 226,
      "time": 43522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 137,
      "y": 226,
      "time": 43672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 245,
      "time": 43747,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 137,
      "y": 226,
      "time": 43822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 297,
      "y": 341,
      "time": 43972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 140,
      "y": 194,
      "time": 44122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 137,
      "y": 226,
      "time": 44272,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 137,
      "y": 226,
      "time": 44422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 108,
      "time": 44572,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 226,
      "time": 44647,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 122,
      "time": 44722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 129,
      "y": 151,
      "time": 44872,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 130,
      "y": 173,
      "time": 45022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 112,
      "y": 131,
      "time": 45322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 112,
      "y": 131,
      "time": 45472,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 112,
      "y": 131,
      "time": 45622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 158,
      "y": 135,
      "time": 45697,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 112,
      "y": 131,
      "time": 45772,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 112,
      "y": 131,
      "time": 45922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 112,
      "y": 131,
      "time": 46072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 112,
      "y": 131,
      "time": 46222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 338,
      "y": 192,
      "time": 46297,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 112,
      "y": 131,
      "time": 46372,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 112,
      "y": 131,
      "time": 46522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 112,
      "y": 131,
      "time": 46672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 158,
      "y": 135,
      "time": 46747,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 112,
      "y": 131,
      "time": 46822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 112,
      "y": 131,
      "time": 46972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 112,
      "y": 131,
      "time": 47122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 112,
      "y": 131,
      "time": 47422,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 112,
      "y": 70,
      "time": 47722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 110,
      "y": 82,
      "time": 48022,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 110,
      "y": 82,
      "time": 48322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 133,
      "time": 48622,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 241,
      "y": 133,
      "time": 48847,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 241,
      "y": 133,
      "time": 49072,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 241,
      "y": 133,
      "time": 49222,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 181,
      "y": 158,
      "time": 49522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 158,
      "time": 49822,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 245,
      "y": 197,
      "time": 50122,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 245,
      "y": 197,
      "time": 50272,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 245,
      "y": 197,
      "time": 50422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 245,
      "y": 197,
      "time": 50572,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 245,
      "y": 197,
      "time": 50722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 245,
      "y": 197,
      "time": 50872,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 245,
      "y": 197,
      "time": 50947,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 245,
      "y": 197,
      "time": 51022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 245,
      "y": 197,
      "time": 51172,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 44,
      "time": 51322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 44,
      "time": 51472,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 53,
      "time": 51622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 129,
      "time": 51922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 129,
      "time": 52222,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 283,
      "y": 108,
      "time": 52522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 183,
      "y": 115,
      "time": 52822,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 177,
      "y": 98,
      "time": 53122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 107,
      "time": 53272,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 107,
      "time": 53422,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 303,
      "y": 194,
      "time": 53722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 303,
      "y": 194,
      "time": 54022,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 303,
      "y": 194,
      "time": 54322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 303,
      "y": 194,
      "time": 54472,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 182,
      "time": 54622,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 188,
      "y": 182,
      "time": 54922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 182,
      "time": 55072,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 182,
      "time": 55222,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 188,
      "y": 182,
      "time": 55522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 182,
      "time": 55822,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 188,
      "y": 182,
      "time": 56122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 319,
      "y": 243,
      "time": 56272,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 118,
      "time": 56422,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 151,
      "y": 159,
      "time": 56722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 98,
      "y": 139,
      "time": 57022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 98,
      "y": 139,
      "time": 57172,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 98,
      "y": 139,
      "time": 57247,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 115,
      "y": 144,
      "time": 57322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 115,
      "y": 144,
      "time": 57472,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 115,
      "y": 144,
      "time": 57547,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 115,
      "y": 144,
      "time": 57622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 115,
      "y": 144,
      "time": 57772,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 115,
      "y": 144,
      "time": 57922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 115,
      "y": 144,
      "time": 58222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 379,
      "y": 267,
      "time": 58322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 379,
      "y": 267,
      "time": 58422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 379,
      "y": 267,
      "time": 58522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 379,
      "y": 267,
      "time": 58622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 379,
      "y": 267,
      "time": 58722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 379,
      "y": 267,
      "time": 58822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 379,
      "y": 267,
      "time": 59022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 379,
      "y": 267,
      "time": 59122,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 379,
      "y": 267,
      "time": 59222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 379,
      "y": 267,
      "time": 59322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 379,
      "y": 267,
      "time": 59422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 253,
      "time": 59722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 455,
      "y": 318,
      "time": 60022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 455,
      "y": 318,
      "time": 60322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 282,
      "time": 60472,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 282,
      "time": 60622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 282,
      "time": 61522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 282,
      "time": 61822,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 196,
      "y": 221,
      "time": 70522,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 196,
      "y": 221,
      "time": 70972,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 196,
      "y": 221,
      "time": 71272,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 196,
      "y": 221,
      "time": 71422,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 268,
      "y": 311,
      "time": 71722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 215,
      "time": 72022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 215,
      "time": 72322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 213,
      "time": 72472,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 191,
      "y": 213,
      "time": 72622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 215,
      "time": 72772,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 191,
      "y": 215,
      "time": 72922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 266,
      "y": 104,
      "time": 73222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 266,
      "y": 104,
      "time": 73522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 266,
      "y": 104,
      "time": 73672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 84,
      "time": 73822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 84,
      "time": 73972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 84,
      "time": 74122,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 84,
      "time": 74422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 84,
      "time": 74722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 84,
      "time": 74872,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 245,
      "y": 76,
      "time": 75022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 84,
      "time": 75172,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 71,
      "time": 75322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 71,
      "time": 75472,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 71,
      "time": 75772,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 166,
      "y": 71,
      "time": 75922,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 162,
      "time": 76222,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 162,
      "time": 76522,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 406,
      "y": 235,
      "time": 76822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 162,
      "time": 76972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 162,
      "time": 77122,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 162,
      "time": 77272,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 153,
      "time": 77422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 177,
      "y": 153,
      "time": 77722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 153,
      "time": 77872,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 177,
      "y": 153,
      "time": 78022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 143,
      "y": 95,
      "time": 78322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 143,
      "y": 95,
      "time": 78622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 84,
      "y": 158,
      "time": 78922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 84,
      "y": 158,
      "time": 79072,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 84,
      "y": 158,
      "time": 79222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 84,
      "y": 158,
      "time": 79372,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 84,
      "y": 158,
      "time": 79522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 84,
      "y": 158,
      "time": 79672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 84,
      "y": 158,
      "time": 79972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 84,
      "y": 158,
      "time": 80047,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 84,
      "y": 158,
      "time": 80122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 84,
      "y": 158,
      "time": 80272,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 84,
      "y": 158,
      "time": 80422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 84,
      "y": 158,
      "time": 80572,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 84,
      "y": 158,
      "time": 80722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 84,
      "y": 158,
      "time": 81022,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 84,
      "y": 158,
      "time": 81322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 130,
      "y": 147,
      "time": 81472,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 130,
      "y": 147,
      "time": 81622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 130,
      "y": 147,
      "time": 81697,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 130,
      "y": 147,
      "time": 81772,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 260,
      "time": 81922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 260,
      "time": 82072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 260,
      "time": 82147,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 260,
      "time": 82222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 260,
      "time": 82297,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 260,
      "time": 82372,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 260,
      "time": 82522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 260,
      "time": 82672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 260,
      "time": 82822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 260,
      "time": 82972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 260,
      "time": 83122,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 260,
      "time": 83272,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 260,
      "time": 83422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 260,
      "time": 83722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 260,
      "time": 83872,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 260,
      "time": 84022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 260,
      "time": 84097,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 260,
      "time": 84172,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 244,
      "time": 84322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 244,
      "time": 84397,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 244,
      "time": 84472,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 173,
      "y": 259,
      "time": 84547,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 244,
      "time": 84622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 173,
      "y": 259,
      "time": 84772,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 158,
      "y": 257,
      "time": 84922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 158,
      "y": 257,
      "time": 85072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 126,
      "time": 85147,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 158,
      "y": 257,
      "time": 85222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 106,
      "y": 84,
      "time": 85522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 158,
      "y": 257,
      "time": 85822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 353,
      "y": 225,
      "time": 85897,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 353,
      "y": 225,
      "time": 85972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 348,
      "y": 233,
      "time": 86122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 348,
      "y": 233,
      "time": 86272,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 240,
      "time": 86422,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 298,
      "y": 240,
      "time": 86497,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 298,
      "y": 240,
      "time": 86572,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 240,
      "time": 86722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 141,
      "y": 109,
      "time": 87022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 141,
      "y": 109,
      "time": 87097,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 141,
      "y": 109,
      "time": 87172,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 174,
      "y": 144,
      "time": 87322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 174,
      "y": 144,
      "time": 87472,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 174,
      "y": 144,
      "time": 87622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 174,
      "y": 144,
      "time": 87697,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 174,
      "y": 144,
      "time": 87772,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 174,
      "y": 144,
      "time": 87922,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 370,
      "y": 356,
      "time": 88222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 174,
      "y": 144,
      "time": 88297,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 174,
      "y": 144,
      "time": 88372,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 174,
      "y": 144,
      "time": 88447,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 174,
      "y": 144,
      "time": 88522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 158,
      "y": 142,
      "time": 88672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 174,
      "y": 144,
      "time": 88822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 174,
      "y": 144,
      "time": 88897,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 174,
      "y": 144,
      "time": 88972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 174,
      "y": 144,
      "time": 89047,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 174,
      "y": 144,
      "time": 89122,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 150,
      "y": 153,
      "time": 89272,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 154,
      "time": 89422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 89572,
      "type": 12,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 147,
      "time": 90622,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 170,
      "y": 213,
      "time": 90922,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 209,
      "time": 90997,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 209,
      "time": 91072,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 209,
      "time": 91222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 209,
      "time": 91372,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 231,
      "time": 91447,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 209,
      "time": 91522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 209,
      "time": 91672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 231,
      "time": 91822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 231,
      "time": 92122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 231,
      "time": 92197,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 229,
      "time": 92272,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 229,
      "time": 92422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 229,
      "time": 92572,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 183,
      "y": 209,
      "time": 92647,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 229,
      "time": 92722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 183,
      "y": 209,
      "time": 92872,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 183,
      "y": 209,
      "time": 93022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 261,
      "time": 93322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 178,
      "y": 261,
      "time": 93397,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 178,
      "y": 253,
      "time": 93472,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 336,
      "y": 258,
      "time": 93622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 253,
      "time": 93772,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 85,
      "time": 93847,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 253,
      "time": 93922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 229,
      "time": 94072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 229,
      "time": 94222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 186,
      "y": 198,
      "time": 94522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 186,
      "y": 198,
      "time": 94672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 189,
      "y": 183,
      "time": 94822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 186,
      "y": 198,
      "time": 94972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 189,
      "y": 183,
      "time": 95122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 189,
      "y": 183,
      "time": 95422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 189,
      "y": 183,
      "time": 95572,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 189,
      "y": 183,
      "time": 95722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 183,
      "time": 95872,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 184,
      "time": 96022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 167,
      "y": 183,
      "time": 96172,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 167,
      "y": 183,
      "time": 96247,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 184,
      "time": 96322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 167,
      "y": 183,
      "time": 96472,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 167,
      "y": 183,
      "time": 96622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 200,
      "time": 96922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 200,
      "time": 97072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 200,
      "time": 97222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 200,
      "time": 97297,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 200,
      "time": 97372,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 141,
      "time": 97447,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 200,
      "time": 97522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 200,
      "time": 97672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 200,
      "time": 97822,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 288,
      "y": 200,
      "time": 98122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 200,
      "time": 98272,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 200,
      "time": 98422,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 208,
      "y": 67,
      "time": 98722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 208,
      "y": 67,
      "time": 98872,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 69,
      "time": 99022,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 203,
      "y": 69,
      "time": 99247,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 203,
      "y": 69,
      "time": 99472,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 203,
      "y": 69,
      "time": 99622,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 203,
      "y": 69,
      "time": 99922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 69,
      "time": 100222,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 322,
      "y": 246,
      "time": 100522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 246,
      "time": 100597,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 246,
      "time": 100672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 228,
      "time": 100822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 215,
      "y": 228,
      "time": 100972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 231,
      "time": 101047,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 231,
      "time": 101122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 220,
      "y": 231,
      "time": 101272,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 231,
      "time": 101422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 231,
      "time": 101572,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 220,
      "y": 231,
      "time": 101722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 220,
      "y": 231,
      "time": 101872,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 215,
      "y": 228,
      "time": 102022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 231,
      "time": 102172,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 231,
      "time": 102247,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 231,
      "time": 102322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 220,
      "y": 231,
      "time": 102472,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 220,
      "y": 231,
      "time": 102622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 129,
      "time": 102922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 215,
      "y": 129,
      "time": 103072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 129,
      "time": 103222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 122,
      "time": 103372,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 122,
      "time": 103522,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 119,
      "time": 103597,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 122,
      "time": 103672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 229,
      "time": 103747,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 220,
      "y": 229,
      "time": 103822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 222,
      "y": 203,
      "time": 103972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 222,
      "y": 203,
      "time": 104122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 121,
      "time": 104272,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 122,
      "time": 104422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 122,
      "time": 104572,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 122,
      "time": 104722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 66,
      "time": 105022,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 389,
      "y": 231,
      "time": 105322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 389,
      "y": 231,
      "time": 105472,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 66,
      "time": 105622,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 389,
      "y": 231,
      "time": 105922,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 389,
      "y": 231,
      "time": 106072,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 66,
      "time": 106222,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 241,
      "y": 66,
      "time": 106447,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 241,
      "y": 66,
      "time": 106672,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 241,
      "y": 66,
      "time": 106822,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 389,
      "y": 231,
      "time": 107122,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 66,
      "time": 107422,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 389,
      "y": 231,
      "time": 107722,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 389,
      "y": 231,
      "time": 107872,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 389,
      "y": 231,
      "time": 107947,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 171,
      "time": 108022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 276,
      "y": 175,
      "time": 108172,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 175,
      "time": 108322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 276,
      "y": 175,
      "time": 108472,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 175,
      "time": 108547,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 175,
      "time": 108622,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 175,
      "time": 108772,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 174,
      "time": 108922,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 174,
      "time": 109072,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 174,
      "time": 109147,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 174,
      "time": 109222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 174,
      "time": 109297,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 144,
      "y": 120,
      "time": 109372,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 174,
      "time": 109522,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 174,
      "time": 109597,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 174,
      "time": 109672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 174,
      "time": 109747,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 174,
      "time": 109822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 109972,
      "type": 12,
      "hitSound": 0
    }
  ]
}