{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 16266,
    "Mode": 3,
    "Title": "Navsegda (Sped Up Ver.)",
    "TitleUnicode": "Navsegda (Sped Up Ver.)",
    "Artist": "ANGUISH, Lieless, Taya iz Hentaya, ily",
    "ArtistUnicode": "ANGUISH, Lieless, Тая из Хентая, ily",
    "Creator": "keksikosu",
    "Version": "Easy",
    "BeatmapID": 4844384,
    "BeatmapSetID": 2181828,
    "CircleSize": 4,
    "ApproachRate": 5.4,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0,
    "StarRating": 2.71
  },
  "hitObjects": [
    {
      "x": 448,
      "y": 192,
      "time": 7552,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 8695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 9838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 10981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 12123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 12552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 13266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 13695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 14409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 14838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 15552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 16123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 16409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 16695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 16981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 17266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 17552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 17838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 18123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 18409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 18695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 18981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 19266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 19552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 19838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 20123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 20409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 20695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 21266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 21552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 21838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 22123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 22409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 22695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 22981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 23266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 23552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 23838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 24123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 24409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 24695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 24981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 25266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 25552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 25838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 25838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 26123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 26409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 26695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 26981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 27266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 27552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 27838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 28123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 28409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 28695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 28981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 29266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 29552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 29838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 30123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 30409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 30695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 30981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 31266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 31552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 31838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 32123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 32409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 32695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 32981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 33266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 33552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 33838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 34123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 34409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 34695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 34981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 34981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 36123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 37266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 38409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 39552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 39552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 40695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 41838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 42981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 44123,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 44123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 44409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 44981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 45266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 45552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 46123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 46409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 46695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 47266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 47552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 47838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 48409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 48695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 48981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 49552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 49838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 50123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 50695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 50981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 51266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 51838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 52123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 52695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 52981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 53266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 53838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 54123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 54409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 54695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 54981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 55266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 55552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 55838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 56123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 56409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 56695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 56981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 57266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 57552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 57838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 58123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 58409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 58981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 59266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 59552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 59838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 60123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 60409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 60695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 60981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 61266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 61552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 61838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 62123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 62409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 62695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 62981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 63266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 63552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 63552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 63838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 64123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 64409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 64695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 64981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 65266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 65552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 65838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 66123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 66409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 66695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 66981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 67266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 67552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 67838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 68123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 68409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 68695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 68981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 69266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 69552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 69838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 70123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 70409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 70695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 70981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 71266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 71552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 71838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 72123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 72409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 72695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 72695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 73838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 74981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 76123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 77266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 78409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 79552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 80695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 81838,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 81838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 82123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 82695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 82981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 83266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 83838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 84123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 84409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 84981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 85266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 85552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 86123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 86409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 86695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 87266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 87552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 87838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 88409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 88695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 88981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 89552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 89838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 90123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 90409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 90695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 91552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 91838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 92123,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 92409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 92695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 92981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 93266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 93552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 93838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 94123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 94409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 94695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 94981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 95266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 95552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 95838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 96123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 96695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 96981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 97266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 97552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 97838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 98123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 98409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 98695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 98981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 99266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 99552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 99838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 100123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 100409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 100695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 100981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 101266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 101266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 101552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 101838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 102123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 102409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 102695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 102981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 103266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 103552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 103838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 104123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 104409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 104695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 104981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 105266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 105552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 105838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 106123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 106409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 106695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 106981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 107266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 107552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 107838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 108123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 108409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 108695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 108981,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 109266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 109552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 109838,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 110123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 110409,
      "type": 1,
      "hitSound": 0
    }
  ]
}