{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 3389,
    "Mode": 1,
    "Title": "BPM210 no Shanghai Alice (Instrumental)",
    "TitleUnicode": "BPM210の上海アリス (Instrumental)",
    "Artist": "Unlucky Morpheus",
    "ArtistUnicode": "Unlucky Morpheus",
    "Creator": "Erowdi",
    "Version": "FUTSUU",
    "BeatmapID": 5100268,
    "BeatmapSetID": 2365171,
    "CircleSize": 5,
    "ApproachRate": 5,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0,
    "StarRating": 3.17
  },
  "hitObjects": [
    {
      "x": 230,
      "y": 152,
      "time": 3425,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 230,
      "y": 152,
      "time": 3996,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 230,
      "y": 152,
      "time": 4567,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 230,
      "y": 152,
      "time": 5139,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 230,
      "y": 152,
      "time": 5710,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 230,
      "y": 152,
      "time": 6282,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 230,
      "y": 152,
      "time": 6853,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 236,
      "y": 145,
      "time": 7425,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 277,
      "y": 149,
      "time": 7996,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 386,
      "y": 182,
      "time": 8282,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 386,
      "y": 182,
      "time": 8567,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 381,
      "y": 181,
      "time": 8853,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 264,
      "y": 177,
      "time": 8996,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 379,
      "y": 178,
      "time": 9139,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 351,
      "y": 105,
      "time": 9425,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 351,
      "y": 105,
      "time": 9710,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 345,
      "y": 101,
      "time": 9996,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 266,
      "y": 175,
      "time": 10139,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 345,
      "y": 101,
      "time": 10282,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 155,
      "time": 10567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 155,
      "time": 10853,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 155,
      "time": 11139,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 271,
      "y": 171,
      "time": 11282,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 155,
      "time": 11425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 306,
      "y": 174,
      "time": 11710,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 306,
      "y": 174,
      "time": 11996,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 94,
      "y": 186,
      "time": 12282,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 94,
      "y": 186,
      "time": 12425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 133,
      "time": 12567,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 173,
      "y": 83,
      "time": 12853,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 82,
      "time": 13139,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 291,
      "y": 125,
      "time": 13282,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 82,
      "time": 13425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 82,
      "time": 13567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 82,
      "time": 13710,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 82,
      "time": 13996,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 141,
      "time": 14139,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 82,
      "time": 14282,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 82,
      "time": 14567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 82,
      "time": 14710,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 82,
      "time": 14853,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 82,
      "time": 15139,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 82,
      "time": 15425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 139,
      "time": 15567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 82,
      "time": 15710,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 82,
      "time": 15853,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 82,
      "time": 15996,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 57,
      "y": 147,
      "time": 16282,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 73,
      "time": 16567,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 73,
      "time": 17139,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 173,
      "y": 83,
      "time": 17425,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 82,
      "time": 17710,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 291,
      "y": 125,
      "time": 17853,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 82,
      "time": 17997,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 82,
      "time": 18139,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 82,
      "time": 18282,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 82,
      "time": 18567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 141,
      "time": 18711,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 82,
      "time": 18854,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 82,
      "time": 19139,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 82,
      "time": 19282,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 82,
      "time": 19425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 82,
      "time": 19711,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 82,
      "time": 19997,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 139,
      "time": 20139,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 82,
      "time": 20282,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 82,
      "time": 20425,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 82,
      "time": 20568,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 57,
      "y": 147,
      "time": 20853,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 73,
      "time": 21139,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 266,
      "time": 21710,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 198,
      "y": 82,
      "time": 21996,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 85,
      "time": 22139,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 82,
      "time": 22282,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 82,
      "time": 22567,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 85,
      "time": 22853,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 180,
      "y": 128,
      "time": 23139,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 180,
      "y": 128,
      "time": 23282,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 180,
      "y": 128,
      "time": 23425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 142,
      "time": 23996,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 131,
      "time": 24139,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 196,
      "y": 131,
      "time": 24282,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 131,
      "time": 24567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 196,
      "y": 131,
      "time": 24710,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 131,
      "time": 24853,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 196,
      "y": 131,
      "time": 25139,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 131,
      "time": 25425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 187,
      "y": 132,
      "time": 25567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 186,
      "y": 132,
      "time": 25710,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 186,
      "y": 132,
      "time": 26282,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 107,
      "y": 142,
      "time": 26567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 107,
      "y": 142,
      "time": 26710,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 102,
      "y": 143,
      "time": 26996,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 101,
      "y": 143,
      "time": 27139,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 100,
      "y": 143,
      "time": 27425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 100,
      "y": 143,
      "time": 27710,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 102,
      "y": 143,
      "time": 27853,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 102,
      "y": 143,
      "time": 27996,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 218,
      "y": 34,
      "time": 28282,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 34,
      "time": 28567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 218,
      "y": 34,
      "time": 28853,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 34,
      "time": 28996,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 34,
      "time": 29139,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 218,
      "y": 34,
      "time": 29425,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 34,
      "time": 29710,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 218,
      "y": 34,
      "time": 30282,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 98,
      "y": 143,
      "time": 30425,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 34,
      "time": 30567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 218,
      "y": 34,
      "time": 30710,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 218,
      "y": 34,
      "time": 30853,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 210,
      "y": 120,
      "time": 31139,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 107,
      "time": 31282,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 107,
      "time": 31425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 107,
      "time": 31710,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 107,
      "time": 31996,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 107,
      "time": 32282,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 107,
      "time": 32425,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 107,
      "time": 32567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 41,
      "y": 153,
      "time": 33139,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 59,
      "y": 151,
      "time": 33282,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 59,
      "y": 151,
      "time": 33425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 59,
      "y": 151,
      "time": 33710,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 59,
      "y": 151,
      "time": 33853,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 60,
      "y": 149,
      "time": 33996,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 89,
      "time": 34282,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 158,
      "y": 122,
      "time": 34567,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 158,
      "y": 122,
      "time": 34710,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 158,
      "y": 122,
      "time": 34853,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 289,
      "y": 48,
      "time": 35425,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 288,
      "y": 168,
      "time": 35710,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 168,
      "time": 35853,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 168,
      "time": 35996,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 168,
      "time": 36282,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 168,
      "time": 36567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 168,
      "time": 36853,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 168,
      "time": 36996,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 81,
      "y": 151,
      "time": 37139,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 145,
      "time": 37425,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 137,
      "y": 145,
      "time": 37710,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 295,
      "y": 145,
      "time": 37996,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 295,
      "y": 145,
      "time": 38139,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 295,
      "y": 145,
      "time": 38425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 295,
      "y": 145,
      "time": 38567,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 286,
      "y": 132,
      "time": 38853,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 132,
      "y": 135,
      "time": 39139,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 132,
      "y": 135,
      "time": 39282,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 141,
      "time": 39425,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 141,
      "time": 39996,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 386,
      "y": 182,
      "time": 40282,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 386,
      "y": 182,
      "time": 40567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 381,
      "y": 181,
      "time": 40853,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 236,
      "time": 40996,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 379,
      "y": 178,
      "time": 41139,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 351,
      "y": 105,
      "time": 41425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 351,
      "y": 105,
      "time": 41710,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 345,
      "y": 101,
      "time": 41996,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 236,
      "time": 42139,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 345,
      "y": 101,
      "time": 42282,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 155,
      "time": 42567,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 155,
      "time": 42853,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 155,
      "time": 43139,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 139,
      "time": 43282,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 155,
      "time": 43425,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 306,
      "y": 174,
      "time": 43710,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 306,
      "y": 174,
      "time": 43996,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 94,
      "y": 186,
      "time": 44282,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 94,
      "y": 186,
      "time": 44425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 133,
      "time": 44567,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 173,
      "y": 83,
      "time": 44853,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 82,
      "time": 45139,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 291,
      "y": 125,
      "time": 45282,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 82,
      "time": 45425,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 82,
      "time": 45567,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 82,
      "time": 45710,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 82,
      "time": 45996,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 141,
      "time": 46139,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 82,
      "time": 46282,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 82,
      "time": 46567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 82,
      "time": 46710,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 82,
      "time": 46853,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 82,
      "time": 47139,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 82,
      "time": 47425,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 139,
      "time": 47567,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 82,
      "time": 47710,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 82,
      "time": 47853,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 82,
      "time": 47996,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 57,
      "y": 147,
      "time": 48282,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 73,
      "time": 48567,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 156,
      "time": 48853,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 156,
      "time": 48996,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 73,
      "time": 49139,
      "type": 1,
      "hitSound": 4
    }
  ]
}