{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 90406,
    "Mode": 1,
    "Title": "Teo (Mortis Frenchcore Edit)",
    "TitleUnicode": "テオ (Mortis Frenchcore Edit)",
    "Artist": "Omoi",
    "ArtistUnicode": "Omoi",
    "Creator": "Hivie",
    "Version": "Enneya's Kantan",
    "BeatmapID": 3961910,
    "BeatmapSetID": 1874112,
    "CircleSize": 2,
    "ApproachRate": 10,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 80,
    "StarRating": 2.38
  },
  "hitObjects": [
    {
      "x": 262,
      "y": 306,
      "time": 12725,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 259,
      "y": 99,
      "time": 13325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 99,
      "time": 13925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 99,
      "time": 14225,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 99,
      "time": 14525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 99,
      "time": 15125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 99,
      "time": 15725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 99,
      "time": 16325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 94,
      "time": 17525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 94,
      "time": 18125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 94,
      "time": 18725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 94,
      "time": 19025,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 106,
      "time": 19325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 101,
      "time": 19625,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 106,
      "time": 19925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 106,
      "time": 20525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 106,
      "time": 21125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 326,
      "time": 22325,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 266,
      "y": 115,
      "time": 22925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 121,
      "time": 23225,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 109,
      "time": 23525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 268,
      "y": 97,
      "time": 23825,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 109,
      "time": 24125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 109,
      "time": 24725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 109,
      "time": 25325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 109,
      "time": 25625,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 109,
      "time": 25925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 88,
      "time": 26825,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 88,
      "time": 27125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 88,
      "time": 27725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 88,
      "time": 28325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 88,
      "time": 28625,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 88,
      "time": 28925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 88,
      "time": 29225,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 88,
      "time": 29525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 88,
      "time": 30125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 88,
      "time": 30725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 307,
      "time": 31925,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 266,
      "y": 115,
      "time": 32525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 121,
      "time": 32825,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 109,
      "time": 33125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 268,
      "y": 97,
      "time": 33425,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 109,
      "time": 33725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 109,
      "time": 34325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 109,
      "time": 34925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 109,
      "time": 35225,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 109,
      "time": 35525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 88,
      "time": 36425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 88,
      "time": 36725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 88,
      "time": 37325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 80,
      "time": 37625,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 88,
      "time": 37925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 88,
      "time": 38225,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 88,
      "time": 38525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 88,
      "time": 39125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 88,
      "time": 39725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 88,
      "time": 40325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 243,
      "y": 89,
      "time": 40925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 269,
      "y": 89,
      "time": 41225,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 310,
      "time": 41525,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 251,
      "y": 319,
      "time": 46325,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 83,
      "time": 46925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 229,
      "y": 90,
      "time": 47225,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 83,
      "time": 47525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 83,
      "time": 47975,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 271,
      "y": 77,
      "time": 48725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 271,
      "y": 77,
      "time": 49175,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 271,
      "y": 77,
      "time": 49625,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 271,
      "y": 77,
      "time": 49925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 55,
      "time": 51125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 55,
      "time": 51425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 55,
      "time": 51725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 55,
      "time": 52325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 55,
      "time": 52925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 55,
      "time": 53225,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 55,
      "time": 53975,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 55,
      "time": 54275,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 55,
      "time": 54725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 355,
      "time": 55925,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 265,
      "y": 58,
      "time": 56525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 58,
      "time": 56825,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 58,
      "time": 57125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 58,
      "time": 57575,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 58,
      "time": 58325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 272,
      "y": 55,
      "time": 58625,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 58,
      "time": 58925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 265,
      "y": 58,
      "time": 59525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 302,
      "y": 90,
      "time": 60725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 302,
      "y": 90,
      "time": 61025,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 302,
      "y": 90,
      "time": 61325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 302,
      "y": 90,
      "time": 61925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 302,
      "y": 90,
      "time": 62525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 285,
      "y": 78,
      "time": 62825,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 302,
      "y": 90,
      "time": 63125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 276,
      "y": 71,
      "time": 63425,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 291,
      "y": 93,
      "time": 63725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 291,
      "y": 93,
      "time": 64325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 291,
      "y": 93,
      "time": 64925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 276,
      "y": 84,
      "time": 65225,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 311,
      "time": 65525,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 282,
      "y": 338,
      "time": 70325,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 254,
      "y": 62,
      "time": 70775,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 62,
      "time": 71225,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 62,
      "time": 71525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 254,
      "y": 62,
      "time": 71975,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 245,
      "y": 49,
      "time": 72725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 245,
      "y": 32,
      "time": 73025,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 243,
      "y": 39,
      "time": 73325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 243,
      "y": 39,
      "time": 73925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 46,
      "time": 75125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 46,
      "time": 75425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 46,
      "time": 75725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 46,
      "time": 76325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 46,
      "time": 76925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 46,
      "time": 77225,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 46,
      "time": 77975,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 44,
      "time": 78275,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 44,
      "time": 78725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 254,
      "y": 312,
      "time": 79925,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 260,
      "y": 45,
      "time": 80525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 260,
      "y": 45,
      "time": 80825,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 260,
      "y": 45,
      "time": 81125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 260,
      "y": 45,
      "time": 81575,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 42,
      "time": 82325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 42,
      "time": 82625,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 42,
      "time": 82925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 251,
      "y": 84,
      "time": 83525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 251,
      "y": 71,
      "time": 83975,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 245,
      "y": 58,
      "time": 84725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 63,
      "time": 85925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 245,
      "y": 58,
      "time": 86525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 260,
      "y": 325,
      "time": 87125,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 88925,
      "type": 12,
      "hitSound": 0
    },
    {
      "x": 251,
      "y": 330,
      "time": 90725,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 250,
      "y": 79,
      "time": 91325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 79,
      "time": 91625,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 79,
      "time": 91925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 79,
      "time": 92225,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 79,
      "time": 92525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 79,
      "time": 93125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 79,
      "time": 93725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 79,
      "time": 94025,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 79,
      "time": 94325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 79,
      "time": 95525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 247,
      "y": 65,
      "time": 96125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 65,
      "time": 96425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 65,
      "time": 96725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 247,
      "y": 65,
      "time": 97025,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 65,
      "time": 97325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 247,
      "y": 65,
      "time": 97925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 65,
      "time": 98225,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 247,
      "y": 65,
      "time": 98525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 65,
      "time": 99125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 323,
      "time": 100325,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 242,
      "y": 83,
      "time": 100925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 242,
      "y": 83,
      "time": 101225,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 242,
      "y": 83,
      "time": 101525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 83,
      "time": 101825,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 83,
      "time": 102125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 242,
      "y": 83,
      "time": 102725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 83,
      "time": 103325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 242,
      "y": 83,
      "time": 103625,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 82,
      "time": 103925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 232,
      "y": 82,
      "time": 105125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 73,
      "time": 105725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 73,
      "time": 106025,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 73,
      "time": 106325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 73,
      "time": 106925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 73,
      "time": 107225,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 73,
      "time": 107525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 73,
      "time": 107825,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 73,
      "time": 108125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 73,
      "time": 108725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 328,
      "time": 109925,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 253,
      "y": 101,
      "time": 110375,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 101,
      "time": 110675,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 101,
      "time": 111125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 260,
      "y": 77,
      "time": 111425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 260,
      "y": 77,
      "time": 111725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 260,
      "y": 77,
      "time": 112325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 260,
      "y": 77,
      "time": 112775,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 260,
      "y": 77,
      "time": 113075,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 260,
      "y": 77,
      "time": 113525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 266,
      "y": 81,
      "time": 114725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 266,
      "y": 81,
      "time": 115175,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 266,
      "y": 81,
      "time": 115475,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 266,
      "y": 81,
      "time": 115775,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 266,
      "y": 81,
      "time": 116225,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 266,
      "y": 81,
      "time": 116525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 266,
      "y": 81,
      "time": 117125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 266,
      "y": 81,
      "time": 117425,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 266,
      "y": 81,
      "time": 117725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 267,
      "y": 72,
      "time": 118025,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 266,
      "y": 81,
      "time": 118325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 283,
      "y": 323,
      "time": 119525,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 247,
      "y": 62,
      "time": 119975,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 62,
      "time": 120275,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 247,
      "y": 62,
      "time": 120725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 62,
      "time": 121025,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 247,
      "y": 62,
      "time": 121325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 47,
      "time": 121925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 47,
      "time": 122375,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 47,
      "time": 122675,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 47,
      "time": 123125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 272,
      "y": 45,
      "time": 124325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 280,
      "y": 58,
      "time": 124775,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 280,
      "y": 58,
      "time": 125075,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 57,
      "time": 125375,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 38,
      "time": 125825,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 260,
      "y": 37,
      "time": 126125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 38,
      "time": 126725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 260,
      "y": 37,
      "time": 127025,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 38,
      "time": 127325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 38,
      "time": 127625,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 260,
      "y": 37,
      "time": 127925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 38,
      "time": 128525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 267,
      "y": 313,
      "time": 129125,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 248,
      "y": 96,
      "time": 133925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 244,
      "y": 87,
      "time": 134225,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 251,
      "y": 81,
      "time": 134525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 244,
      "y": 87,
      "time": 134825,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 244,
      "y": 87,
      "time": 135125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 244,
      "y": 87,
      "time": 135575,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 55,
      "time": 136025,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 55,
      "time": 136325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 52,
      "time": 136775,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 52,
      "time": 137225,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 52,
      "time": 137525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 55,
      "time": 137825,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 42,
      "time": 138725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 42,
      "time": 139025,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 42,
      "time": 139325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 42,
      "time": 139625,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 42,
      "time": 139925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 27,
      "time": 140525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 234,
      "y": 26,
      "time": 140825,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 27,
      "time": 141125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 234,
      "y": 26,
      "time": 141725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 234,
      "y": 26,
      "time": 142325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 266,
      "y": 318,
      "time": 143525,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 242,
      "y": 38,
      "time": 144125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 242,
      "y": 38,
      "time": 144425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 38,
      "time": 144725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 242,
      "y": 38,
      "time": 145175,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 242,
      "y": 38,
      "time": 145625,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 38,
      "time": 145925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 242,
      "y": 38,
      "time": 146525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 38,
      "time": 146825,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 38,
      "time": 147125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 57,
      "time": 148325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 57,
      "time": 148925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 57,
      "time": 149225,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 57,
      "time": 149525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 48,
      "time": 149825,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 48,
      "time": 150125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 48,
      "time": 150725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 48,
      "time": 151175,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 48,
      "time": 151625,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 48,
      "time": 152075,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 48,
      "time": 152525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 48,
      "time": 152825,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 266,
      "y": 290,
      "time": 153125,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 266,
      "y": 321,
      "time": 157925,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 253,
      "y": 313,
      "time": 167525,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 250,
      "y": 79,
      "time": 168125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 79,
      "time": 168425,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 79,
      "time": 168725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 79,
      "time": 169025,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 79,
      "time": 169325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 79,
      "time": 169925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 79,
      "time": 170525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 79,
      "time": 170825,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 79,
      "time": 171125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 79,
      "time": 172325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 247,
      "y": 65,
      "time": 172925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 65,
      "time": 173225,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 65,
      "time": 173525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 247,
      "y": 65,
      "time": 173825,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 65,
      "time": 174125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 247,
      "y": 65,
      "time": 174725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 247,
      "y": 65,
      "time": 175325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 65,
      "time": 175625,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 65,
      "time": 175925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 328,
      "time": 177125,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 242,
      "y": 108,
      "time": 177575,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 242,
      "y": 108,
      "time": 177875,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 242,
      "y": 108,
      "time": 178325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 85,
      "time": 178625,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 85,
      "time": 178925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 85,
      "time": 179525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 85,
      "time": 179975,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 85,
      "time": 180275,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 85,
      "time": 180725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 92,
      "time": 181925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 92,
      "time": 182375,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 92,
      "time": 182675,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 92,
      "time": 182975,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 92,
      "time": 183425,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 92,
      "time": 183725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 92,
      "time": 184325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 92,
      "time": 184625,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 92,
      "time": 184925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 92,
      "time": 185225,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 92,
      "time": 185525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 242,
      "y": 327,
      "time": 186725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 78,
      "time": 187175,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 78,
      "time": 187475,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 78,
      "time": 187925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 226,
      "y": 63,
      "time": 188225,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 226,
      "y": 63,
      "time": 188525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 226,
      "y": 63,
      "time": 189125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 226,
      "y": 63,
      "time": 189575,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 226,
      "y": 63,
      "time": 189875,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 232,
      "y": 70,
      "time": 190325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 100,
      "time": 191525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 100,
      "time": 191975,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 100,
      "time": 192275,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 100,
      "time": 192575,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 100,
      "time": 193025,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 100,
      "time": 193325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 100,
      "time": 193925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 97,
      "time": 194225,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 97,
      "time": 194525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 97,
      "time": 194825,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 97,
      "time": 195125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 97,
      "time": 195725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 326,
      "time": 196325,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 267,
      "y": 69,
      "time": 197525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 267,
      "y": 69,
      "time": 197825,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 267,
      "y": 69,
      "time": 198125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 239,
      "y": 67,
      "time": 198425,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 267,
      "y": 69,
      "time": 198725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 267,
      "y": 69,
      "time": 199325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 267,
      "y": 69,
      "time": 199925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 64,
      "time": 201125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 64,
      "time": 201725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 64,
      "time": 202325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 64,
      "time": 202625,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 64,
      "time": 202925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 64,
      "time": 203225,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 64,
      "time": 203525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 64,
      "time": 204125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 64,
      "time": 204725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 307,
      "time": 205925,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 266,
      "y": 115,
      "time": 206525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 121,
      "time": 206825,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 109,
      "time": 207125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 109,
      "time": 207725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 109,
      "time": 208325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 88,
      "time": 208625,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 109,
      "time": 208925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 109,
      "time": 209525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 80,
      "time": 209825,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 58,
      "time": 210125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 88,
      "time": 210725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 336,
      "time": 215525,
      "type": 1,
      "hitSound": 12
    }
  ]
}