{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 23555,
    "Mode": 1,
    "Title": "Cat Loving (kageminori bootleg)",
    "TitleUnicode": "キャットラビング (影みのり bootleg)",
    "Artist": "Kashii Moimi feat. KAFU",
    "ArtistUnicode": "香椎モイミ feat. 可不",
    "Creator": "k a t a g i r i",
    "Version": "Tachi's Muzukashii",
    "BeatmapID": 4493624,
    "BeatmapSetID": 2135479,
    "CircleSize": 0,
    "ApproachRate": 9,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 70,
    "StarRating": 3.5
  },
  "hitObjects": [
    {
      "x": 256,
      "y": 193,
      "time": 4095,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 4367,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 4640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 4913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 5185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 5322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 5390,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 5458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 5595,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 227,
      "y": 178,
      "time": 5731,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 6004,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 6276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 6413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 6549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 6685,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 6822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 7095,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 7367,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 7504,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 7640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 7776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 7913,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 8458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 8595,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 8731,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 8867,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 9004,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 9276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 9413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 9549,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 9685,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 9822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 9958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 10095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 10367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 10572,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 10640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 10776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 10913,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 11049,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 11185,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 11458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 11731,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 11867,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 12004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 12140,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 12276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 12822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 12958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 13095,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 13231,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 13367,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 13640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 13776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 13913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 14049,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 14185,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 14322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 14458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 14731,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 15004,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 193,
      "time": 15140,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 193,
      "time": 15276,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 193,
      "time": 15413,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 193,
      "time": 15685,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 15822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 16095,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 193,
      "time": 16231,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 193,
      "time": 16367,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 193,
      "time": 16504,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 193,
      "time": 16776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 16913,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 17185,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 193,
      "time": 17322,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 193,
      "time": 17458,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 193,
      "time": 17595,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 193,
      "time": 17867,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 18004,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 18276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 18413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 18549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 18685,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 19095,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 19367,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 193,
      "time": 19504,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 193,
      "time": 19640,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 193,
      "time": 19776,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 193,
      "time": 20049,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 20185,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 20458,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 193,
      "time": 20595,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 193,
      "time": 20731,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 193,
      "time": 20867,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 193,
      "time": 21140,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 21276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 21549,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 193,
      "time": 21685,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 193,
      "time": 21822,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 193,
      "time": 21958,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 193,
      "time": 22231,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 22367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 22640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 313,
      "y": 221,
      "time": 22776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 22913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 23049,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 23185,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 23731,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 193,
      "time": 23867,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 24004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 24140,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 24208,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 24276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 24413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 227,
      "y": 178,
      "time": 24549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 24685,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 24958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 227,
      "y": 178,
      "time": 25095,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 227,
      "y": 178,
      "time": 25231,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 227,
      "y": 178,
      "time": 25367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 227,
      "y": 178,
      "time": 25640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 25913,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 26049,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 26185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 26322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 26390,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 26458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 26595,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 26731,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 26867,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 27276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 27413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 27549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 27822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 27958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 28026,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 28095,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 28231,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 28367,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 237,
      "time": 28504,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 28640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 227,
      "y": 214,
      "time": 28913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 29049,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 29322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 227,
      "y": 178,
      "time": 29458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 231,
      "time": 29595,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 227,
      "y": 178,
      "time": 29731,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 243,
      "time": 30004,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 30276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 269,
      "time": 30413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 30549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 30686,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 209,
      "time": 30754,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 30822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 290,
      "y": 208,
      "time": 30958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 247,
      "y": 195,
      "time": 31095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 31231,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 31640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 278,
      "time": 31777,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 210,
      "y": 217,
      "time": 31913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 32185,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 32322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 32390,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 32458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 32595,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 32731,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 33004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 33140,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 243,
      "time": 33276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 33549,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 210,
      "y": 240,
      "time": 33685,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 227,
      "y": 240,
      "time": 33822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 33958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 214,
      "y": 212,
      "time": 34095,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 232,
      "y": 247,
      "time": 34367,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 34504,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 34640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 193,
      "time": 34913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 280,
      "y": 264,
      "time": 35185,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 35322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 35458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 280,
      "y": 258,
      "time": 35595,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 240,
      "time": 36822,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 341,
      "y": 237,
      "time": 37095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 215,
      "time": 37231,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 215,
      "time": 37367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 215,
      "time": 37640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 221,
      "time": 37776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 38049,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 221,
      "time": 38185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 299,
      "y": 249,
      "time": 38458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 312,
      "y": 226,
      "time": 38595,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 185,
      "time": 38731,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 221,
      "time": 39004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 319,
      "y": 210,
      "time": 39276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 221,
      "time": 39413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 221,
      "time": 39549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 176,
      "time": 39822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 221,
      "time": 39958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 189,
      "time": 40231,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 291,
      "y": 193,
      "time": 40504,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 221,
      "time": 40640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 189,
      "time": 40776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 221,
      "time": 40913,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 221,
      "time": 41117,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 240,
      "y": 240,
      "time": 41185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 215,
      "time": 41458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 215,
      "time": 41731,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 215,
      "time": 42003,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 221,
      "time": 42139,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 42412,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 312,
      "y": 226,
      "time": 42685,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 221,
      "time": 42821,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 299,
      "y": 249,
      "time": 42958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 332,
      "y": 185,
      "time": 43095,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 221,
      "time": 43367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 221,
      "time": 43640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 319,
      "y": 210,
      "time": 43776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 221,
      "time": 43913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 176,
      "time": 44185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 221,
      "time": 44321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 189,
      "time": 44595,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 221,
      "time": 44663,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 221,
      "time": 44731,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 291,
      "y": 193,
      "time": 44867,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 189,
      "y": 248,
      "time": 45004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 221,
      "time": 45276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 279,
      "y": 288,
      "time": 45549,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 45685,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 45822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 289,
      "y": 250,
      "time": 46095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 307,
      "y": 256,
      "time": 46367,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 294,
      "y": 231,
      "time": 46640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 308,
      "y": 244,
      "time": 46776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 251,
      "time": 46913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 271,
      "time": 47049,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 308,
      "y": 244,
      "time": 47322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 251,
      "time": 47458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 281,
      "y": 251,
      "time": 47731,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 296,
      "y": 238,
      "time": 47867,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 235,
      "time": 48004,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 235,
      "time": 48413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 235,
      "time": 48549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 235,
      "time": 48685,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 235,
      "time": 48822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 260,
      "time": 49095,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 269,
      "time": 49231,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 269,
      "time": 49367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 222,
      "y": 282,
      "time": 49640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 313,
      "time": 49913,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 236,
      "y": 313,
      "time": 50185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 313,
      "time": 50322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 313,
      "time": 50458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 235,
      "time": 50731,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 235,
      "time": 50867,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 308,
      "time": 51004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 257,
      "time": 51140,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 235,
      "time": 51276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 235,
      "time": 51413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 257,
      "time": 51685,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 235,
      "time": 51822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 296,
      "time": 52095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 272,
      "time": 52231,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 287,
      "time": 52367,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 258,
      "time": 52640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 298,
      "time": 52776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 221,
      "time": 52913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 278,
      "y": 294,
      "time": 53049,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 254,
      "y": 285,
      "time": 53322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 284,
      "time": 53595,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 284,
      "time": 53867,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 269,
      "time": 54004,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 269,
      "y": 270,
      "time": 54276,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 269,
      "y": 270,
      "time": 54413,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 193,
      "time": 54549,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 321,
      "y": 240,
      "time": 54685,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 303,
      "y": 221,
      "time": 54958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 245,
      "y": 243,
      "time": 55095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 55367,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 210,
      "y": 262,
      "time": 55504,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 193,
      "time": 55640,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 194,
      "y": 268,
      "time": 55776,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 272,
      "y": 268,
      "time": 56049,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 338,
      "y": 231,
      "time": 56185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 56458,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 311,
      "y": 210,
      "time": 56595,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 193,
      "time": 56731,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 314,
      "y": 171,
      "time": 56867,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 281,
      "y": 144,
      "time": 57140,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 185,
      "y": 158,
      "time": 57276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 57549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 186,
      "y": 216,
      "time": 57822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 58095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 58367,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 58640,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 193,
      "time": 58776,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 193,
      "time": 58913,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 239,
      "y": 152,
      "time": 59049,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 266,
      "y": 129,
      "time": 59322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 316,
      "y": 158,
      "time": 59458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 59731,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 325,
      "y": 187,
      "time": 59867,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 201,
      "y": 172,
      "time": 60004,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 193,
      "time": 60140,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 193,
      "time": 60413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 271,
      "time": 60549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 271,
      "y": 253,
      "time": 60822,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 193,
      "time": 60958,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 325,
      "y": 207,
      "time": 61095,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 193,
      "time": 61231,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 190,
      "y": 141,
      "time": 61504,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 61640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 235,
      "time": 61913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 62185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 308,
      "y": 240,
      "time": 62458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 62731,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 227,
      "y": 178,
      "time": 63004,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 63276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 63549,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 63822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 64367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 64640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 64913,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 65185,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 164,
      "time": 65322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 164,
      "time": 65458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 164,
      "time": 65731,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 164,
      "time": 66004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 164,
      "time": 66140,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 164,
      "time": 66549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 164,
      "time": 66685,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 164,
      "time": 66822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 67095,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 67367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 67504,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 67640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 67776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 67913,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 68185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 68322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 68595,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 68731,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 68867,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 69004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 69276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 69549,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 69685,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 69822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 69958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 70095,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 70163,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 70231,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 70367,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 70504,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 70776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 235,
      "time": 70913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 235,
      "time": 71185,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 221,
      "time": 71731,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 221,
      "time": 72413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 221,
      "time": 72549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 221,
      "time": 72822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 221,
      "time": 73095,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 221,
      "time": 73367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 73640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 221,
      "time": 73913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 221,
      "time": 74049,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 235,
      "time": 74185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 235,
      "time": 74322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 235,
      "time": 74458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 235,
      "time": 74526,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 235,
      "time": 74595,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 235,
      "time": 75004,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 270,
      "y": 235,
      "time": 75140,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 299,
      "y": 249,
      "time": 75276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 235,
      "time": 75413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 235,
      "time": 75481,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 75549,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 75685,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 75822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 75958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 76231,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 76367,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 76435,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 76504,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 76640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 76913,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 77185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 77322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 77390,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 77458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 77595,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 77731,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 78004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 78140,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 78276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 78345,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 78413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 78549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 78685,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 78822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 79095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 235,
      "time": 79231,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 235,
      "time": 79299,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 79367,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 235,
      "time": 79504,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 235,
      "time": 79640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 235,
      "time": 79776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 235,
      "time": 80049,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 80185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 235,
      "time": 80322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 235,
      "time": 80595,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 235,
      "time": 80731,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 235,
      "time": 80799,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 299,
      "y": 249,
      "time": 80867,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 299,
      "y": 249,
      "time": 81004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 235,
      "time": 81276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 193,
      "time": 81549,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 284,
      "y": 207,
      "time": 81822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 81958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 82026,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 82095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 82231,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 193,
      "time": 82367,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 82504,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 82776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 82913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 83049,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 83185,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 83458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 83595,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 83663,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 83731,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 84004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 84140,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 84276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 84413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 84549,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 84617,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 84685,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 85913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 235,
      "time": 86185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 235,
      "time": 86458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 235,
      "time": 86595,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 86731,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 86799,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 86867,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 87140,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 207,
      "time": 87276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 87549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 207,
      "time": 87822,
      "type": 1,
      "hitSound": 0
    }
  ]
}