{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 23555,
    "Mode": 1,
    "Title": "Cat Loving (kageminori bootleg)",
    "TitleUnicode": "キャットラビング (影みのり bootleg)",
    "Artist": "Kashii Moimi feat. KAFU",
    "ArtistUnicode": "香椎モイミ feat. 可不",
    "Creator": "k a t a g i r i",
    "Version": "Nozdormu's Futsuu",
    "BeatmapID": 4499618,
    "BeatmapSetID": 2135479,
    "CircleSize": 4,
    "ApproachRate": 8,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 70,
    "StarRating": 3.18
  },
  "hitObjects": [
    {
      "x": 195,
      "y": 150,
      "time": 4095,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 195,
      "y": 150,
      "time": 4367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 195,
      "y": 150,
      "time": 4640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 195,
      "y": 150,
      "time": 4913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 195,
      "y": 150,
      "time": 5185,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 162,
      "y": 150,
      "time": 5458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 162,
      "y": 150,
      "time": 5595,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 162,
      "y": 150,
      "time": 5731,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 145,
      "y": 143,
      "time": 6004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 145,
      "y": 143,
      "time": 6276,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 145,
      "y": 143,
      "time": 6549,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 145,
      "y": 143,
      "time": 6685,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 145,
      "time": 6822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 150,
      "y": 145,
      "time": 7095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 146,
      "y": 148,
      "time": 7367,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 146,
      "y": 148,
      "time": 7504,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 145,
      "time": 7640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 146,
      "y": 148,
      "time": 7913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 146,
      "y": 148,
      "time": 8185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 145,
      "time": 8458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 140,
      "y": 144,
      "time": 8595,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 146,
      "y": 148,
      "time": 8731,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 145,
      "time": 9004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 150,
      "y": 141,
      "time": 9276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 142,
      "y": 144,
      "time": 9549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 146,
      "y": 148,
      "time": 9685,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 141,
      "y": 144,
      "time": 9822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 146,
      "y": 137,
      "time": 10095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 148,
      "y": 140,
      "time": 10640,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 148,
      "y": 140,
      "time": 10913,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 148,
      "y": 140,
      "time": 11049,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 148,
      "y": 140,
      "time": 11185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 139,
      "time": 11458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 154,
      "y": 143,
      "time": 11731,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 156,
      "y": 142,
      "time": 11867,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 146,
      "time": 12004,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 164,
      "y": 142,
      "time": 12276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 142,
      "time": 12549,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 138,
      "time": 12822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 141,
      "time": 12958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 156,
      "y": 142,
      "time": 13095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 138,
      "time": 13367,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 141,
      "time": 13640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 142,
      "time": 13776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 142,
      "time": 13913,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 148,
      "time": 14185,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 154,
      "time": 14458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 158,
      "time": 14731,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 158,
      "time": 15004,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 171,
      "y": 158,
      "time": 15140,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 171,
      "y": 158,
      "time": 15413,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 171,
      "y": 158,
      "time": 15685,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 158,
      "time": 15822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 158,
      "time": 16095,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 171,
      "y": 158,
      "time": 16231,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 171,
      "y": 158,
      "time": 16504,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 171,
      "y": 158,
      "time": 16776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 158,
      "time": 16913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 158,
      "time": 17185,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 171,
      "y": 158,
      "time": 17322,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 171,
      "y": 158,
      "time": 17595,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 171,
      "y": 158,
      "time": 17867,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 158,
      "time": 18004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 158,
      "time": 18276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 158,
      "time": 18549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 158,
      "time": 18822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 158,
      "time": 19367,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 171,
      "y": 158,
      "time": 19504,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 171,
      "y": 158,
      "time": 19776,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 171,
      "y": 158,
      "time": 20049,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 158,
      "time": 20185,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 158,
      "time": 20458,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 171,
      "y": 158,
      "time": 20595,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 171,
      "y": 158,
      "time": 20867,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 177,
      "y": 159,
      "time": 21140,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 160,
      "time": 21276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 158,
      "time": 21549,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 177,
      "y": 159,
      "time": 21685,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 160,
      "time": 21958,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 178,
      "y": 163,
      "time": 22231,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 159,
      "time": 22367,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 160,
      "time": 22640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 163,
      "time": 22913,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 160,
      "time": 23185,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 160,
      "time": 23731,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 160,
      "time": 23867,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 160,
      "time": 24004,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 160,
      "time": 24140,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 160,
      "time": 24276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 160,
      "time": 24549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 160,
      "time": 24822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 160,
      "time": 24958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 160,
      "time": 25095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 160,
      "time": 25231,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 160,
      "time": 25367,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 160,
      "time": 25640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 160,
      "time": 25913,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 160,
      "time": 26049,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 160,
      "time": 26185,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 160,
      "time": 26458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 160,
      "time": 26731,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 167,
      "time": 27004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 186,
      "y": 154,
      "time": 27140,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 167,
      "time": 27276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 167,
      "time": 27413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 169,
      "time": 27549,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 191,
      "y": 167,
      "time": 28095,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 191,
      "y": 169,
      "time": 28231,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 167,
      "time": 28367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 167,
      "time": 28504,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 167,
      "time": 28640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 169,
      "time": 28913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 167,
      "time": 29185,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 167,
      "time": 29322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 191,
      "y": 169,
      "time": 29458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 169,
      "time": 29595,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 167,
      "time": 29731,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 167,
      "time": 30004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 191,
      "y": 169,
      "time": 30276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 169,
      "time": 30413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 167,
      "time": 30549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 169,
      "time": 30822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 173,
      "time": 31095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 170,
      "time": 31367,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 169,
      "time": 31504,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 168,
      "time": 31640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 186,
      "y": 167,
      "time": 31776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 195,
      "y": 170,
      "time": 31913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 169,
      "time": 32185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 170,
      "time": 32322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 186,
      "y": 167,
      "time": 32458,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 186,
      "y": 167,
      "time": 32731,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 169,
      "time": 33004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 195,
      "y": 169,
      "time": 33140,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 171,
      "time": 33276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 173,
      "time": 33549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 173,
      "time": 33822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 171,
      "time": 33958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 173,
      "time": 34095,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 172,
      "time": 34367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 171,
      "time": 34640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 207,
      "y": 171,
      "time": 34776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 196,
      "y": 172,
      "time": 34913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 204,
      "y": 173,
      "time": 35185,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 171,
      "time": 35322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 196,
      "y": 172,
      "time": 35458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 172,
      "time": 35595,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 141,
      "time": 36822,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 163,
      "y": 141,
      "time": 37095,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 141,
      "time": 37367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 141,
      "time": 37504,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 141,
      "time": 37776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 141,
      "time": 38049,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 141,
      "time": 38322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 141,
      "time": 38458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 141,
      "time": 38731,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 141,
      "time": 39276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 141,
      "time": 39549,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 141,
      "time": 39685,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 141,
      "time": 39958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 141,
      "time": 40231,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 145,
      "time": 40504,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 147,
      "time": 40640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 147,
      "time": 40913,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 147,
      "time": 41458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 147,
      "time": 41731,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 147,
      "time": 42004,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 147,
      "time": 42140,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 147,
      "time": 42413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 147,
      "time": 42685,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 147,
      "time": 42822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 147,
      "time": 43095,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 147,
      "time": 43640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 147,
      "time": 43913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 147,
      "time": 44049,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 147,
      "time": 44322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 147,
      "time": 44595,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 147,
      "time": 44867,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 147,
      "time": 45004,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 147,
      "time": 45276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 147,
      "time": 45549,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 161,
      "y": 147,
      "time": 45822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 147,
      "time": 45958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 147,
      "time": 46095,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 147,
      "time": 46367,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 147,
      "time": 46640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 152,
      "time": 46776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 147,
      "time": 46913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 147,
      "time": 47185,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 147,
      "time": 47458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 147,
      "time": 47731,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 147,
      "time": 47867,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 147,
      "time": 48004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 147,
      "time": 48276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 154,
      "time": 48549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 152,
      "time": 48685,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 152,
      "time": 48822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 151,
      "time": 49095,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 152,
      "time": 49367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 154,
      "time": 49913,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 166,
      "y": 154,
      "time": 50185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 154,
      "time": 50322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 154,
      "time": 50458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 154,
      "time": 50731,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 154,
      "time": 51004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 154,
      "time": 51140,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 154,
      "time": 51276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 154,
      "time": 51549,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 154,
      "time": 51822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 154,
      "time": 51958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 156,
      "time": 52095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 154,
      "time": 52367,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 154,
      "time": 52640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 155,
      "time": 52776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 156,
      "time": 52913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 154,
      "time": 53185,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 156,
      "time": 53458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 158,
      "time": 53731,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 156,
      "time": 54004,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 155,
      "time": 54276,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 161,
      "y": 158,
      "time": 54413,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 161,
      "y": 156,
      "time": 54685,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 166,
      "y": 156,
      "time": 54958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 158,
      "time": 55095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 162,
      "time": 55367,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 166,
      "y": 156,
      "time": 55504,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 166,
      "y": 160,
      "time": 55776,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 166,
      "y": 162,
      "time": 56049,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 164,
      "time": 56185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 158,
      "time": 56458,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 160,
      "y": 158,
      "time": 56595,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 159,
      "y": 157,
      "time": 56867,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 154,
      "y": 157,
      "time": 57140,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 154,
      "y": 157,
      "time": 57276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 154,
      "y": 159,
      "time": 57549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 154,
      "y": 157,
      "time": 57822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 154,
      "y": 159,
      "time": 58095,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 163,
      "time": 58640,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 149,
      "y": 163,
      "time": 58776,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 155,
      "y": 159,
      "time": 59049,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 149,
      "y": 163,
      "time": 59322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 163,
      "time": 59458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 148,
      "y": 163,
      "time": 59731,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 149,
      "y": 163,
      "time": 59867,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 149,
      "y": 163,
      "time": 60140,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 148,
      "y": 163,
      "time": 60413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 163,
      "time": 60549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 163,
      "time": 60822,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 148,
      "y": 163,
      "time": 60958,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 149,
      "y": 163,
      "time": 61231,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 149,
      "y": 163,
      "time": 61504,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 148,
      "y": 163,
      "time": 61640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 163,
      "time": 61913,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 163,
      "time": 62185,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 163,
      "time": 62458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 163,
      "time": 63004,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 163,
      "time": 63276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 163,
      "time": 63549,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 163,
      "time": 63822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 163,
      "time": 64095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 163,
      "time": 64367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 163,
      "time": 64640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 163,
      "time": 65185,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 163,
      "time": 65458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 163,
      "time": 65731,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 163,
      "time": 66004,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 163,
      "time": 66276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 163,
      "time": 66549,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 163,
      "time": 66822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 163,
      "time": 67367,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 163,
      "time": 67640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 163,
      "time": 67913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 163,
      "time": 68185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 163,
      "time": 68458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 163,
      "time": 68731,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 163,
      "time": 69004,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 142,
      "y": 159,
      "time": 69549,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 142,
      "y": 159,
      "time": 69685,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 142,
      "y": 159,
      "time": 69822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 142,
      "y": 159,
      "time": 70095,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 142,
      "y": 159,
      "time": 70231,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 142,
      "y": 159,
      "time": 70367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 142,
      "y": 159,
      "time": 70504,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 136,
      "y": 159,
      "time": 70640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 142,
      "y": 159,
      "time": 70913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 142,
      "y": 159,
      "time": 71185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 151,
      "y": 146,
      "time": 71731,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 162,
      "y": 154,
      "time": 72413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 162,
      "y": 154,
      "time": 72549,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 162,
      "y": 154,
      "time": 72822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 162,
      "y": 154,
      "time": 73095,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 162,
      "y": 154,
      "time": 73367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 162,
      "y": 154,
      "time": 73640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 162,
      "y": 154,
      "time": 73913,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 162,
      "y": 154,
      "time": 74049,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 162,
      "y": 154,
      "time": 74185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 162,
      "y": 154,
      "time": 74322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 162,
      "y": 154,
      "time": 74458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 162,
      "y": 154,
      "time": 75004,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 162,
      "y": 154,
      "time": 75140,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 162,
      "y": 154,
      "time": 75276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 162,
      "y": 154,
      "time": 75549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 162,
      "y": 154,
      "time": 75685,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 169,
      "y": 155,
      "time": 75822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 157,
      "time": 75958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 162,
      "y": 154,
      "time": 76095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 143,
      "time": 76367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 147,
      "time": 76504,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 147,
      "time": 76640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 158,
      "time": 76913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 169,
      "y": 156,
      "time": 77185,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 169,
      "y": 156,
      "time": 77322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 152,
      "time": 77458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 152,
      "time": 77595,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 150,
      "time": 77731,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 169,
      "y": 156,
      "time": 78004,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 152,
      "time": 78276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 150,
      "time": 78413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 170,
      "y": 147,
      "time": 78549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 147,
      "time": 78685,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 139,
      "time": 78822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 170,
      "y": 142,
      "time": 79095,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 147,
      "time": 79367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 170,
      "y": 147,
      "time": 79504,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 170,
      "y": 142,
      "time": 79640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 145,
      "time": 79913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 150,
      "time": 80185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 149,
      "time": 80458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 149,
      "time": 80595,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 149,
      "time": 80731,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 149,
      "time": 80867,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 149,
      "time": 81004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 149,
      "time": 81276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 149,
      "time": 81413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 149,
      "time": 81549,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 171,
      "y": 149,
      "time": 81822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 149,
      "time": 82095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 149,
      "time": 82231,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 149,
      "time": 82367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 149,
      "time": 82640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 149,
      "time": 82913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 149,
      "time": 83049,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 149,
      "time": 83185,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 149,
      "time": 83458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 149,
      "time": 83731,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 149,
      "time": 83867,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 149,
      "time": 84004,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 149,
      "time": 84276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 149,
      "time": 84413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 149,
      "time": 84549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 149,
      "time": 84685,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 150,
      "time": 85913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 150,
      "time": 86185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 150,
      "time": 86458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 150,
      "time": 86731,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 150,
      "time": 86867,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 150,
      "time": 87140,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 150,
      "time": 87276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 150,
      "time": 87549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 150,
      "time": 87822,
      "type": 1,
      "hitSound": 0
    }
  ]
}