{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 76336,
    "Mode": 1,
    "Title": "Sendan Life (katagiri Bootleg)",
    "TitleUnicode": "センダンライフ (かたぎり Bootleg)",
    "Artist": "Remo Prototype (CV: Hanamori Yumiri)",
    "ArtistUnicode": "リモ Prototype (CV: 花守ゆみり)",
    "Creator": "iceOC",
    "Version": "Hivie's Kantan",
    "BeatmapID": 2588001,
    "BeatmapSetID": 1118054,
    "CircleSize": 2,
    "ApproachRate": 9,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 70,
    "StarRating": 2.44
  },
  "hitObjects": [
    {
      "x": 256,
      "y": 96,
      "time": 36254,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 96,
      "time": 36715,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 96,
      "time": 37061,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 96,
      "time": 37523,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 96,
      "time": 38100,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 96,
      "time": 38561,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 96,
      "time": 38907,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 96,
      "time": 39946,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 40407,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 40869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 41100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 41330,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 41792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 42254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 42715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 43638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 44100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 44561,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 44792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 45023,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 45484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 45946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 46177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 46407,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 46869,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 96,
      "time": 47330,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 48254,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 49177,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 49638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 50100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 50561,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 50792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 51023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 51484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 51946,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 52869,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 53330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 53792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 54023,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 54254,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 96,
      "time": 54715,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 55638,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 56100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 56561,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 56792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 57023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 57484,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 57946,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 58407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 59330,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 59792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 60254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 60484,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 60715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 61177,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 61407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 61638,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 96,
      "time": 62100,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 63484,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 63946,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 64638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 65330,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 65561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 65792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 66484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 67177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 67407,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 67638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 68561,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 69023,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 96,
      "time": 69484,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 69946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 70177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 70407,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 70869,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 71330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 71792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 72023,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 72254,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 72715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 73177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 74100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 74330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 74561,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 75023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 75484,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 75715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 75946,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 76407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 96,
      "time": 76869,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 77792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 78254,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 78484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 78715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 79177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 79638,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 80100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 80330,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 80561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 81023,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 81484,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 81946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 82638,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 83100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 83561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 83792,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 96,
      "time": 84254,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 85177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 85638,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 85869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 86100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 86561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 87023,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 87484,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 87715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 87946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 88638,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 89100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 89561,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 89792,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 90023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 90484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 90715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 91177,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 96,
      "time": 91638,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 92099,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 92561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 92792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 93022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 93484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 93946,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 94407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 95330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 95792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 96253,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 96484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 96715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 97176,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 97638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 97869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 98099,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 98561,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 96,
      "time": 99022,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 96,
      "time": 99946,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 96,
      "time": 100292,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 96,
      "time": 100869,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 96,
      "time": 101792,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 96,
      "time": 102138,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 96,
      "time": 102715,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 103638,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 104100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 104561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 105023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 105369,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 96,
      "time": 106407,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 106869,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 107330,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 107792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 108253,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 108484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 108715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 109176,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 109638,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 110099,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 111022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 111485,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 111946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 112176,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 112407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 112869,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 113099,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 113330,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 96,
      "time": 113792,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 114715,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 115177,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 115407,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 115869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 116330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 117023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 117254,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 117484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 117946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 118177,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 118869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 119100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 119330,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 120254,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 120715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 96,
      "time": 121177,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 121639,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 121870,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 122100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 122562,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 123023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 123485,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 123716,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 123947,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 124408,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 124870,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 125793,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 126023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 126254,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 126716,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 127177,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 127408,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 127638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 128100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 96,
      "time": 128562,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 129485,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 129947,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 130177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 130408,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 130870,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 131331,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 131793,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 132023,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 132254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 132716,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 133177,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 133639,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 134331,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 134793,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 135254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 135485,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 96,
      "time": 135947,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 136870,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 137331,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 137562,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 137793,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 138254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 138716,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 139177,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 139408,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 139639,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 140331,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 140793,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 141254,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 141485,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 141716,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 142177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 142408,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 142870,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 96,
      "time": 143331,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 144254,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 144715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 144946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 145177,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 145638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 146100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 146330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 146561,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 147023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 147946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 148177,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 148407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 148869,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 149330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 149561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 149792,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 150254,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 96,
      "time": 150715,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 151638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 152100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 152330,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 152561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 153023,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 153484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 153715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 153946,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 154407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 155330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 155561,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 155792,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 156254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 156715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 156946,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 157177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 157638,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 158100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 158446,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 96,
      "time": 158792,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 96,
      "time": 159946,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 161792,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 163638,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 165484,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 96,
      "time": 167330,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 168023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 168484,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 169177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 169869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 170561,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 170792,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 171023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 171715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 172638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 172869,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 173330,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 173792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 96,
      "time": 174254,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 96,
      "time": 175638,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 176100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 176561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 177023,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 177253,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 177484,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 177946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 178407,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 178869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 179099,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 179330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 179792,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 180253,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 180715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 181407,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 181869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 182330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 182561,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 96,
      "time": 183023,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 183946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 184407,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 184638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 184869,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 185330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 185792,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 186253,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 186484,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 186715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 187407,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 187869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 188330,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 188561,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 188792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 189253,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 189484,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 189946,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 96,
      "time": 190407,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 190868,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 191330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 191561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 191791,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 192253,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 192715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 193176,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 194099,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 194561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 195022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 195253,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 195484,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 195945,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 196407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 196638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 196868,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 197330,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 96,
      "time": 197791,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 198254,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 198484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 198715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 199177,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 199638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 199869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 200100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 200561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 201023,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 201254,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 201484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 202407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 202869,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 203100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 203330,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 203792,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 204023,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 204254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 204715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 96,
      "time": 205177,
      "type": 1,
      "hitSound": 4
    }
  ]
}