{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 64480,
    "Mode": 3,
    "Title": "LegenD.",
    "TitleUnicode": "LegenD.",
    "Artist": "Yooh",
    "ArtistUnicode": "Yooh",
    "Creator": "_FrEsH_ChICkEn_",
    "Version": "NOVICE",
    "BeatmapID": 668857,
    "BeatmapSetID": 298006,
    "CircleSize": 4,
    "ApproachRate": 5,
    "BackgroundFilename": "bg1.png",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0,
    "StarRating": 3.84
  },
  "hitObjects": [
    {
      "x": 448,
      "y": 192,
      "time": 3607,
      "type": 5,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 3753,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 3900,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 8290,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 8436,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 8582,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 12095,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 12241,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 12387,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 12534,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 12680,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 12826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 12973,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 13119,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 13265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 13265,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 13412,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 13558,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 13704,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 13851,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 13997,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 14143,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 14290,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 14436,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 14582,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 14729,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 14875,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 15021,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 15168,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 15314,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 15460,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 15607,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 15753,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 15899,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 16046,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 16192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 16339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 16485,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 16631,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 16778,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 16924,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 17070,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 17217,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 17363,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 17509,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 17656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 17802,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 17948,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 18095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 18241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 18241,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 18534,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 18680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 18826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 18826,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 19119,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 19265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 19412,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 19558,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 19704,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 19851,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 19997,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 20143,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 20290,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 21460,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 22631,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 22631,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 22778,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 22924,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 23070,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 23217,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 23363,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 23509,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 23656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 23802,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 23948,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 24095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 24241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 24387,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 24534,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 24680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 24826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 24973,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 25119,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 25265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 25412,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 25558,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 25704,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 25851,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 25997,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 26143,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 26290,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 26436,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 26582,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 26729,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 26875,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 27021,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 27314,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 27460,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 27607,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 27753,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 27899,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 28046,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 28192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 28339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 28485,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 28631,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 28778,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 28924,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 29070,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 29217,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 29363,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 29509,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 29656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 29802,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 29948,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 29948,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 30241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 30387,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 30534,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 30534,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 30826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 30826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 31021,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 31119,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 31314,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 31412,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 31509,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 31607,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 31704,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 31704,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 31997,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 32143,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 32290,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 32290,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 32436,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 32582,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 32729,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 32875,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 32875,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 33021,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 33168,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 33314,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 33460,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 33460,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 33607,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 33753,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 33899,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 34046,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 34046,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 34192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 34339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 34485,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 34631,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 34631,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 34778,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 34924,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 35070,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 35217,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 35217,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 35363,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 35509,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 35656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 35802,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 35802,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 35948,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 36095,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 36095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 36241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 36387,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 36534,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 36680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 36826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 36973,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 36973,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 37119,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 37265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 37412,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 37558,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 37558,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 37704,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 37851,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 37997,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 38143,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 38143,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 38290,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 38436,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 38582,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 38729,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 38729,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 38875,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 39021,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 39168,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 39314,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 39314,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 39607,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 39753,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 39899,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 39899,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 40192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 40339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 40485,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 40631,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 40778,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 40924,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 41070,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 41217,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 41363,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 41363,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 41509,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 41656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 41802,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 41948,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 42095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 42241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 42387,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 42534,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 42680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 42826,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 42826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 43119,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 43265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 43412,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 43558,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 43704,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 43851,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 43997,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 44143,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 44290,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 44436,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 44582,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 44729,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 44875,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 45168,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 45460,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 45460,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 46046,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 46192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 46339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 46485,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 46631,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 46778,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 46924,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 47070,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 47217,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 47363,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 47509,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 47656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 47802,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 47948,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 48095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 48241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 48387,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 48534,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 48680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 48826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 48973,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 49119,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 49265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 49412,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 49558,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 49558,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 49778,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 49778,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 49997,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 49997,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 50217,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 50217,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 50436,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 50582,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 50729,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 50729,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 50875,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 51021,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 51168,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 51314,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 51460,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 51607,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 51753,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 51899,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 52046,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 52192,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 52192,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 52485,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 52631,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 52778,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 52924,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 53070,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 53217,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 53363,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 53509,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 53656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 53802,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 53948,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 54095,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 54241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 54387,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 54534,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 54680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 54826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 54973,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 55119,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 55265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 55412,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 55704,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 55704,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 55851,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 55997,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 56143,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 56290,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 56436,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 56582,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 56729,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 56875,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 57168,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 57314,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 57460,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 57607,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 57753,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 57753,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 58046,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 58046,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 58339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 58339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 58631,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 58631,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 58924,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 58924,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 59217,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 59217,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 59509,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 59509,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 59656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 59656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 59802,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 59802,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 59948,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 59948,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 60095,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 60095,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 60973,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 61265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 61558,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 61851,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 62143,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 62290,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 62436,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 62582,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 62729,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 62875,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 63021,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 63168,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 63314,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 63460,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 63607,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 63752,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 63898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 64043,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 64189,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 64335,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 64480,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 64480,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 64626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 64772,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 64772,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 64917,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 65063,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 65354,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 65354,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 65645,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 65791,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 65937,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 66228,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 66519,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 66519,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 66810,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 66956,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 67102,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 67393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 67684,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 67830,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 67975,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 68121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 68267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 68267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 68558,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 68558,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 68849,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 68849,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 69140,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 69140,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 69432,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 70014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 70014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 70160,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 70160,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 70306,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 70306,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 70451,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 70451,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 70597,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 71179,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 71179,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 71325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 71325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 71471,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 71471,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 71616,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 71616,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 71762,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 71762,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 71980,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 72199,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 72344,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 72344,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 72563,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 72781,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 72927,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 72927,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 73218,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 73364,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 73509,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 73655,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 73801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 73946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 74092,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 74092,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 74383,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 74674,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 74674,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 74966,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 75111,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 75257,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 75548,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 75840,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 75840,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 76131,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 76276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 76422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 76713,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 77005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 77150,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 77296,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 77441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 77587,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 77587,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 77878,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 77878,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 78170,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 78170,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 78461,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 78461,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 78752,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 79335,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 79335,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 79480,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 79626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 79626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 79772,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 79917,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 80500,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 80500,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 80645,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 80791,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 80791,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 80937,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 81082,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 81082,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 81301,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 81519,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 81665,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 81665,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 81883,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 82102,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 82247,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 82247,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 82539,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 82539,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 82830,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 82830,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 83121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 83121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 83412,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 83558,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 83704,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 83849,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 83995,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 84213,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 84432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 84577,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 84796,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 85014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 85160,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 85306,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 85451,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 85597,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 85742,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 85888,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 86034,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 86179,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 86325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 86543,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 86762,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 86907,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 86907,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 87199,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 87490,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 87490,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 87781,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 88073,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 88218,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 88364,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 88509,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 88655,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 88873,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 89092,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 89238,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 89456,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 89674,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 89820,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 90039,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 90257,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 90403,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 90403,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 90621,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 90840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 90985,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 90985,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 91204,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 91422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 91568,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 91713,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 91859,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 92005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 92150,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 92296,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 92441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 92587,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 92733,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 92733,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 93170,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 93170,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 93606,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 93606,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 94043,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 94043,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 94480,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 94626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 94772,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 94917,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 95063,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 95063,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 95500,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 95500,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 95937,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 95937,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 96373,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 96373,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 96810,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 96956,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 97102,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 97247,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 97393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 97393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 97684,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 97684,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 97975,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 97975,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 98267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 98267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 98558,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 98558,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 98849,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 98849,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 99140,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 99140,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 99432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 99432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 99723,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 99869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 100014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 100160,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 100306,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 100451,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 100597,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 100742,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 100888,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 102053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 102053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 102344,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 102490,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 102636,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 102781,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 102854,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 102927,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 103073,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 103218,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 103291,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 103364,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 103509,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 103655,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 103728,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 103801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 103946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 104092,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 104238,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 104383,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 104529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 104674,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 104820,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 104966,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 105111,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 105257,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 105403,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 105548,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 105548,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 105840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 105840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 106131,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 106131,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 106422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 106422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 106713,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 107296,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 107441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 107587,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 107733,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 107878,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 108461,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 108606,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 108752,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 108898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 109043,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 109335,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 109480,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 109626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 109917,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 110063,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 110208,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 110500,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 110645,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 110791,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 110937,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 111082,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 111228,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 111373,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 111373,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 111810,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 111810,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 112247,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 112247,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 112684,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 112684,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 113121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 113267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 113412,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 113558,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 113704,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 113704,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 114140,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 114140,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 114577,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 114577,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 115014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 115014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 115306,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 115451,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 115597,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 115742,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 115888,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 116034,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 116034,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 116325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 116325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 116616,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 116616,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 116907,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 116907,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 117199,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 117344,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 117490,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 117636,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 117781,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 117927,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 118073,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 118218,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 118364,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 118364,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 118946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 118946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 119529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 119529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 120111,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 120111,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 120694,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 120694,
      "type": 1,
      "hitSound": 0
    }
  ]
}