{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 15288,
    "Mode": 1,
    "Title": "Border of Life",
    "TitleUnicode": "ボーダーオブライフ",
    "Artist": "ZUN",
    "ArtistUnicode": "ZUN",
    "Creator": "Hivie",
    "Version": "Inner Oni",
    "BeatmapID": 5332336,
    "BeatmapSetID": 2443688,
    "CircleSize": 2,
    "ApproachRate": 10,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 115,
    "StarRating": 3.93
  },
  "hitObjects": [
    {
      "x": 255,
      "y": 191,
      "time": 9367,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 9565,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 9663,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 9762,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 9861,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 9959,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 10058,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 10157,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 10255,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 10354,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 10453,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 10551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 10650,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 10749,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 10848,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 10946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 11144,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 11242,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 11341,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 11440,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 11538,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 11736,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 11834,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 11933,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 12032,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 12130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 12229,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 12328,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 12426,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 12525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 12723,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 12821,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 12920,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 13019,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 13117,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 13315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 13512,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 13611,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 13709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 13808,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 13907,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 14005,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 14104,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 14301,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 14400,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 14499,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 14598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 14696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 14894,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 15091,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 15288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 15486,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 15683,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 16275,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 16867,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 17262,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 17854,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 18446,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 18841,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 19236,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 19630,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 20025,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 20420,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 21999,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 22591,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 23183,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 23578,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 24170,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 24762,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 25157,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 25552,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 25946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 26341,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 26736,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 27525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 27575,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 27920,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 27986,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 28051,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 28117,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 28183,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 28249,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 28315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 28413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 28512,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 28709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 28907,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 29005,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 29104,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 29203,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 29301,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 29400,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 29499,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 29696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 29894,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 29992,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 30091,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 30288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 30486,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 30584,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 30683,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 30782,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 30880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 30979,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 31078,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 31275,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 31473,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 31571,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 31670,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 31867,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 31966,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 32065,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 32262,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 32361,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 32459,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 32657,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 32755,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 32854,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 32953,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 33051,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 33150,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 33249,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 33446,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 33644,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 33742,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 33841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 33940,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 34038,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 34236,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 34334,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 34433,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 34532,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 34630,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 34729,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 34828,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 35025,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 35223,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 35321,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 35420,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 35519,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 35617,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 35716,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 35815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 36012,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 36209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 36308,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 36407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 36604,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 36802,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 36900,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 36999,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 37098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 37196,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 37295,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 37394,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 37591,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 37788,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 37887,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 37986,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 38183,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 38282,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 38380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 38578,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 38677,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 38775,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 38874,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 38973,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 39071,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 39170,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 39367,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 39762,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 191,
      "time": 40157,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 191,
      "time": 40354,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 40420,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 40486,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 40551,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 40617,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 40683,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 40749,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 40946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 41045,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 41144,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 41341,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 41538,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 41637,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 41736,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 41834,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 41933,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 42032,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 42130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 42229,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 42328,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 42426,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 42525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 42624,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 42723,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 42920,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 43117,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 43216,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 43315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 43413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 43512,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 43611,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 43709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 43808,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 43907,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 44104,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 44203,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 44301,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 44499,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 44598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 44696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 44894,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 44992,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 45091,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 45288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 45387,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 45486,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 45584,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 45683,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 45782,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 45880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 46078,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 46275,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 46374,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 46473,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 46571,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 46670,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 46769,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 46867,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 46966,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 47065,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 47163,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 47262,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 47361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 47460,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 47657,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 47854,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 47953,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 48052,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 48150,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 48249,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 48348,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 48446,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 48545,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 48644,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 48742,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 48841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 48940,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 49039,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 49236,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 49433,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 49532,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 49631,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 49729,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 49828,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 49927,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 50025,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 50124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 50223,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 50321,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 50420,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 50519,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 50617,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 50815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 50913,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 51012,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 51210,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 51308,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 51407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 51505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 51604,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 51703,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 51801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 51900,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 192,
      "time": 51999,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 52394,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 191,
      "time": 52788,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 191,
      "time": 52986,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 53051,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 53117,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 53183,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 53249,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 53314,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 53380,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 53578,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 53677,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 53776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 53973,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 54170,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 54269,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 54368,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 54466,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 54565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 54664,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 54762,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 54861,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 54960,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 55058,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 55157,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 55256,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 55355,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 55552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 55749,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 55848,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 55947,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 56045,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 56144,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 56243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 56341,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 56440,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 56539,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 56637,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 56736,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 56835,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 56933,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 57131,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 57229,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 57328,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 57525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 57624,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 57723,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 57822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 57920,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 58019,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 58118,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 58216,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 58315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 58414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 58512,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 58710,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 58907,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 59006,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 59105,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 59203,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 59302,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 59401,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 59499,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 59598,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 59697,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 59795,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 59894,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 59993,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 60092,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 60289,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 60486,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 60585,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 60684,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 60782,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 60881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 60980,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 61078,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 61177,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 61276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 61374,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 61473,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 61572,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 61670,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 61868,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 62065,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 62164,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 62263,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 62361,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 62460,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 62559,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 62657,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 62756,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 62855,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 62953,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 63052,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 63151,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 63249,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 63447,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 63545,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 63644,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 63842,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 63940,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 64039,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 64138,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 64236,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 64335,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 64433,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 64532,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 64630,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 65025,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 255,
      "y": 191,
      "time": 65420,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 255,
      "y": 191,
      "time": 65617,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 65683,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 65749,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 65815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 65880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 65946,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 66012,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 66209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 66308,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 66407,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 66505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 66604,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 66703,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 66801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 66900,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 66999,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 67098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 67197,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 67295,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 67394,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 67493,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 67591,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 67690,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 67788,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 67887,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 67986,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 68084,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 68183,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 68282,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 68380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 68479,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 68578,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 68677,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 68776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 68874,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 68973,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 69072,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 69170,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 69269,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 69367,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 69466,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 69565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 69663,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 69762,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 69861,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 69959,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 70058,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 70157,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 70255,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 70355,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 70453,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 70551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 70651,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 70749,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 70848,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 70946,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 71045,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 71144,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 71242,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 71341,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 71440,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 71538,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 71637,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 71736,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 71834,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 71933,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 72032,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 72130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 72229,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 72328,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 72426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 72525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 72624,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 72723,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 72821,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 72920,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 73019,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 73117,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 73216,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 73315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 73413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 73512,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 73611,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 73709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 73808,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 73907,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 74005,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 74104,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 74203,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 74301,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 74400,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 74499,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 74598,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 74696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 74795,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 74894,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 74992,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 75091,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 75190,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 75288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 75387,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 75486,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 75584,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 75683,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 75782,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 75880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 75979,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 76078,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 76176,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 76275,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 76374,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 76473,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 76571,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 76670,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 76769,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 76867,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 76966,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 77065,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 77163,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 77262,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 77657,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 255,
      "y": 191,
      "time": 78051,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 255,
      "y": 191,
      "time": 78248,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 78314,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 78380,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 78446,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 78511,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 78577,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 78644,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 78840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 78939,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 79038,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 79136,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 79235,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 79334,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 79432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 79531,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 79630,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 79729,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 79828,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 79926,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 80025,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 80124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 80222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 80321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 80419,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 80518,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 80617,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 80715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 80814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 80913,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 81011,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 81110,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 81209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 81308,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 81407,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 81505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 81604,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 81703,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 81801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 81900,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 81998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 82097,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 82196,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 82294,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 82393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 82492,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 82590,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 82689,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 82788,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 82886,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 82986,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 83084,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 83182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 83282,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 83380,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 83479,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 83577,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 83676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 83775,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 83873,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 83972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 84071,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 84169,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 84268,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 84367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 84465,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 84564,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 84663,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 84761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 84860,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 84959,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 85057,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 85156,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 85255,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 85354,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 85452,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 85551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 85650,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 85748,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 85847,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 85946,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 86044,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 86143,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 86242,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 86340,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 86439,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 86538,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 86636,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 86735,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 86834,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 86932,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 87031,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 87130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 87229,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 87327,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 87426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 87525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 87623,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 87722,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 87821,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 87919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 88018,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 88117,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 88215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 88314,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 88413,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 88511,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 88610,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 88709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 88807,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 88906,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 89005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 89104,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 89202,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 89301,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 89400,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 89498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 89597,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 89696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 89794,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 89894,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 90288,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 255,
      "y": 191,
      "time": 90683,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 255,
      "y": 191,
      "time": 90880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 90946,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 91012,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 91078,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 91143,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 91209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 91275,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 91473,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 91670,
      "type": 12,
      "hitSound": 0
    }
  ]
}