{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 15288,
    "Mode": 1,
    "Title": "Border of Life",
    "TitleUnicode": "ボーダーオブライフ",
    "Artist": "ZUN",
    "ArtistUnicode": "ZUN",
    "Creator": "Hivie",
    "Version": "Kantan",
    "BeatmapID": 5332337,
    "BeatmapSetID": 2443688,
    "CircleSize": 2,
    "ApproachRate": 10,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 115,
    "StarRating": 2.14
  },
  "hitObjects": [
    {
      "x": 256,
      "y": 191,
      "time": 15683,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 16275,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 16867,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 17262,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 17854,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 18446,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 18841,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 19236,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 19630,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 20025,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 20420,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 21999,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 22591,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 23183,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 23578,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 24170,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 24762,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 25157,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 25551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 25946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 26341,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 26736,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 27525,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 191,
      "time": 28315,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 191,
      "time": 28907,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 29499,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 29894,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 30486,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 31078,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 31473,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 31867,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 32262,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 32657,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 33051,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 34630,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 191,
      "time": 35223,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 35815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 36209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 36801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 37394,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 37788,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 38183,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 38578,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 38973,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 39367,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 191,
      "time": 40157,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 191,
      "time": 40946,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 191,
      "time": 41538,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 42130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 42525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 43117,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 43709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 44104,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 44499,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 44894,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 45288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 45683,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 47262,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 191,
      "time": 47854,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 48446,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 48841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 49433,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 50025,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 50420,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 50815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 51209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 51604,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 192,
      "time": 51999,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 191,
      "time": 52788,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 191,
      "time": 53578,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 191,
      "time": 54170,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 54762,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 55157,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 55749,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 56341,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 56736,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 57130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 191,
      "time": 57525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 57920,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 191,
      "time": 58315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 59894,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 191,
      "time": 60486,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 61078,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 61473,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 62065,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 62657,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 63051,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 63446,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 63841,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 64236,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 64630,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 191,
      "time": 66209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 66604,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 66999,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 67394,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 67788,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 68183,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 68578,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 69367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 69762,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 70157,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 70551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 70946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 71341,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 71736,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 72525,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 191,
      "time": 73315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 73709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 74104,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 74499,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 74894,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 75683,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 76078,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 76473,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 76867,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 77262,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 191,
      "time": 78841,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 79236,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 79630,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 80025,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 80420,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 80815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 81209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 81999,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 82394,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 82788,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 83183,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 83578,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 83973,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 84367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 85157,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 191,
      "time": 85946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 86341,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 86736,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 87130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 87525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 88315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 88709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 89104,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 89499,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 89894,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 255,
      "y": 191,
      "time": 90683,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 91473,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 91670,
      "type": 8,
      "hitSound": 0
    }
  ]
}