{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 102606,
    "Mode": 3,
    "Title": "Caramelldancing Christmas",
    "TitleUnicode": "Caramelldancing Christmas",
    "Artist": "Caramella Girls",
    "ArtistUnicode": "Caramella Girls",
    "Creator": "Harbyter",
    "Version": "Normal",
    "BeatmapID": 5435517,
    "BeatmapSetID": 2476427,
    "CircleSize": 4,
    "ApproachRate": 5,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0,
    "StarRating": 3.33
  },
  "hitObjects": [
    {
      "x": 64,
      "y": 192,
      "time": 5408,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 5590,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 5773,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 5956,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 6139,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 6139,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 6413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 6687,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 7052,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 7235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 7417,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 8331,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 8514,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 8696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 8879,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 9062,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 9336,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 9610,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 9975,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 10158,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 10341,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 10523,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 10889,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 11254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 11437,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 11620,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 11802,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 11985,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 11985,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 12259,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 12533,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 12899,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 14177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 14360,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 14543,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 14726,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 14908,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 15182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 15456,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 15822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 16005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 16187,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 16370,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 16735,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 17101,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 17466,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 17649,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 17832,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 17832,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 18197,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 18562,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 18928,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 19293,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 19659,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 20024,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 20207,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 20389,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 20389,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 20755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 20755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 21029,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 21303,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 21577,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 21851,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 22033,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 22216,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 22490,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 22764,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 23038,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 23312,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 23495,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 23678,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 23952,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 24226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 24500,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 24774,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 24957,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 25139,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 25413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 25688,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 25962,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 26236,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 26418,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 26601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 26875,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 27149,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 27423,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 27697,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 27880,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 28063,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 28337,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 28611,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 28885,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 29159,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 29342,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 29524,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 29798,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 30072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 30346,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 30621,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 30803,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 30986,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 30986,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 31260,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 31534,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 31808,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 32082,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 32448,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 32448,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 32630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 32813,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 32996,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 33178,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 33544,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 33726,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 33909,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 34092,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 34457,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 34640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 34823,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 35005,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 35188,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 35371,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 35736,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 35919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 36102,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 36467,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 36650,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 36832,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 37015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 37381,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 37563,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 37746,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 37929,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 38111,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 38294,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 38659,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 38842,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 39025,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 39390,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 39756,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 40121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 40304,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 40669,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 40852,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 41035,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 41217,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 41583,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 41765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 41948,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 42314,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 42679,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 43044,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 43410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 43775,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 43775,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 44141,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 44141,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 44323,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 44506,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 44689,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 44871,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 45237,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 45420,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 45602,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 45785,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 46150,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 46516,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 46698,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 47064,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 47247,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 47429,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 47612,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 47795,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 48160,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 48343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 48526,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 48708,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 49074,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 49439,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 49622,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 49987,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 50353,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 50535,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 50718,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 51083,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 51449,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 51814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 51997,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 52362,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 52545,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 52728,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 52910,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 52910,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 53276,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 53276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 53641,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 53641,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 54007,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 54007,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 54372,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 54372,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 54737,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 54737,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 55103,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 55103,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 55468,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 55468,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 55834,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 55834,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 56199,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 56382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 56564,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 56930,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 56930,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 57113,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 57478,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 57661,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 57843,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 58026,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 58392,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 58392,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 58757,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 58757,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 59122,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 59305,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 59488,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 59853,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 59853,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 60036,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 60401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 60584,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 60767,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 60949,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 61315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 61315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 61680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 61680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 62046,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 62228,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 62411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 62776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 62776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 62959,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 63325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 63507,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 63690,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 63873,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 64238,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 64238,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 64603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 64603,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 64969,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 65152,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 65334,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 65700,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 65882,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 66065,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 66065,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 66248,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 66431,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 66431,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 66796,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 66796,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 66979,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 67161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 67161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 67527,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 67527,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 67892,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 68258,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 68440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 68623,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 68806,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 69171,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 69171,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 69536,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 69536,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 69902,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 70085,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 70450,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 70815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 71181,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 71364,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 71546,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 71729,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 72094,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 72277,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 72642,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 73008,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 73191,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 73373,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 73739,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 74104,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 74287,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 74469,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 74652,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 75018,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 75018,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 75383,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 75383,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 75748,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 75931,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 76297,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 76662,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 77027,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 77210,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 77393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 77575,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 77758,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 77758,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 77941,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 78489,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 78854,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 79220,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 79220,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 79402,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 79585,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 79768,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 79951,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 80316,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 80499,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 80681,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 80864,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 81230,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 81412,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 81595,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 81778,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 81960,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 82143,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 82508,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 82691,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 82874,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 83239,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 83422,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 83605,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 83787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 84153,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 84335,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 84518,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 84701,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 84884,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 85066,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 85432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 85614,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 85797,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 86163,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 86528,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 86893,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 87076,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 87441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 87624,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 87807,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 87990,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 88355,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 88538,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 88720,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 89086,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 89451,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 89634,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 89817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 89999,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 90182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 90547,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 90547,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 90913,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 90913,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 91096,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 91278,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 91461,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 91644,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 92009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 92192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 92374,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 92557,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 92923,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 93288,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 93471,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 93836,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 94019,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 94202,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 94384,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 94567,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 94932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 95115,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 95298,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 95480,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 95846,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 96211,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 96394,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 96759,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 97125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 97307,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 97490,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 97856,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 98221,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 98586,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 98769,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 99135,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 99317,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 99500,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 99683,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 99683,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 100048,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 100048,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 100413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 100413,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 100779,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 100779,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 101144,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 101144,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 101510,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 101510,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 101875,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 101875,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 102240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 102240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 102606,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 102606,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 102971,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 103154,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 103337,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 103702,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 103702,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 103885,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 104250,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 104433,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 104616,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 104798,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 105164,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 105164,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 105529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 105529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 105895,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 106077,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 106260,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 106625,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 106625,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 106808,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 107174,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 107356,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 107539,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 107722,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 108087,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 108087,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 108452,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 108452,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 108818,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 109001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 109183,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 109549,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 109549,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 109731,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 110097,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 110279,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 110462,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 110645,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 111010,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 111010,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 111376,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 111376,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 111741,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 111924,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 112107,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 112472,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 112655,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 112837,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 112837,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 113020,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 113203,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 113203,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 113568,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 113568,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 113934,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 113934,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 114116,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 114299,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 114299,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 114573,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 114847,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 115121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 115395,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 115578,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 115761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 115761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 116035,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 116309,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 116583,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 116857,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 117040,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 117222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 117222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 117496,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 117770,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 118044,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 118318,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 118501,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 118684,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 118684,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 118958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 119232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 119506,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 119780,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 119963,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 120145,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 120145,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 120420,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 120694,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 120968,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 121242,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 121424,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 121607,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 121607,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 121881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 122155,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 122429,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 122703,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 122886,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 123069,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 123069,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 123343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 123617,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 123891,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 124165,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 124348,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 124530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 124530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 124804,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 125078,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 125353,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 125627,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 125627,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 125809,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 125992,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 125992,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 126357,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 126723,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 127088,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 127271,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 127454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 127819,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 128184,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 128550,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 128915,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 129281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 129646,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 130012,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 130377,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 130742,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 131108,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 131473,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 131656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 131839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 131839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 132204,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 132569,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 132935,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 133117,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 133300,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 133666,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 134031,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 134396,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 134762,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 135127,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 135493,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 135858,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 136041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 136406,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 136589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 136954,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 137320,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 137502,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 137685,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 137685,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 138050,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 138050,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 138416,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 138416,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 138781,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 138781,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 139147,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 139329,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 139512,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 139695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 139878,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 140243,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 140618,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 140618,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 140983,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 141348,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 141531,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 141714,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 141896,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 142262,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 142262,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 142627,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 142627,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 142993,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 143175,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 143541,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 143906,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 144272,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 144454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 144637,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 144820,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 145185,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 145368,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 145733,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 146099,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 146281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 146464,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 146829,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 147195,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 147378,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 147560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 147743,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 148108,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 148108,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 148474,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 148474,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 148839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 149022,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 149387,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 149753,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 150118,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 150301,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 150484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 150666,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 150849,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 150849,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 151214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 151214,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 151580,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 151580,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 151762,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 151945,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 151945,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 152128,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 152311,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 152311,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 152676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 152859,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 153041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 153407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 153407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 153589,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 153955,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 154138,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 154320,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 154503,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 154868,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 154868,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 155234,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 155234,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 155599,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 155782,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 155965,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 156330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 156330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 156513,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 156878,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 157061,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 157244,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 157426,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 157792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 157792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 158157,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 158157,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 158522,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 158705,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 158888,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 159253,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 159253,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 159436,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 159801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 159984,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 160167,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 160350,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 160715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 160715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 161080,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 161080,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 161446,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 161628,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 161811,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 162177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 162359,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 162542,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 162542,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 162725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 162907,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 162907,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 163273,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 163273,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 163638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 163638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 164004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 164004,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 164369,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 164552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 164734,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 165100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 165100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 165283,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 165648,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 165831,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 166013,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 166196,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 166379,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 166561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 166927,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 166927,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 167292,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 167475,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 167658,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 168023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 168023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 168206,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 168571,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 168754,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 168937,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 169119,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 169485,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 169485,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 169850,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 169850,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 170216,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 170398,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 170581,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 170946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 170946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 171129,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 171494,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 171677,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 171860,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 172043,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 172225,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 172408,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 172773,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 172773,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 172956,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 173139,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 173322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 173504,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 173504,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 173870,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 174052,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 174235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 174235,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 174418,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 174600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 174600,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 174966,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 174966,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 175331,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 175331,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 175697,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 175697,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 176062,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 176427,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 176793,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 177158,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 177158,
      "type": 128,
      "hitSound": 0
    }
  ]
}