{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 57820,
    "Mode": 1,
    "Title": "my mother wants me dead",
    "TitleUnicode": "my mother wants me dead",
    "Artist": "i love you",
    "ArtistUnicode": "i love you",
    "Creator": "Hivie",
    "Version": "liku's inner oni",
    "BeatmapID": 4029907,
    "BeatmapSetID": 1946328,
    "CircleSize": 10,
    "ApproachRate": 10,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 75,
    "StarRating": 4.07
  },
  "hitObjects": [
    {
      "x": 256,
      "y": 192,
      "time": 12124,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 12267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 12339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 12410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 12553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 12624,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 12696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 12767,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 12839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 12982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 13124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 13196,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 13267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 13410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 13553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 13696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 13767,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 13839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 160,
      "time": 13910,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 13982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 14124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 14267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 14339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 14410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 14553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 14696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 14839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 14910,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 14982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 15124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 15267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 15410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 15482,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 15553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 15696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 15839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 15982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 16053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 16124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 16196,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 16267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 16410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 16553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 16624,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 16696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 16839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 16982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 17124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 17196,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 17267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 17410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 17553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 17696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 17767,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 17839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 17982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 18124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 18267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 18339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 18410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 18482,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 18553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 18696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 18839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 18910,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 18982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 19124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 19267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 19410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 19482,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 19553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 19696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 19839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 19982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 20124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 20410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 20696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 20839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 20982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 21053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 21124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 21196,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 21267,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 132,
      "y": 216,
      "time": 21410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 21553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 200,
      "time": 21696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 297,
      "y": 204,
      "time": 21767,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 21839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 200,
      "time": 21982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 22124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 178,
      "time": 22196,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 200,
      "time": 22267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 22410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 178,
      "time": 22482,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 22553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 178,
      "time": 22624,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 22696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 246,
      "time": 22839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 22910,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 202,
      "y": 249,
      "time": 22982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 23124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 179,
      "time": 23267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 179,
      "time": 23339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 180,
      "time": 23410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 180,
      "time": 23482,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 180,
      "time": 23553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 23696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 212,
      "y": 158,
      "time": 23839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 212,
      "y": 158,
      "time": 23982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 212,
      "y": 158,
      "time": 24053,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 24124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 246,
      "time": 24267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 96,
      "y": 160,
      "time": 24339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 24410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 24553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 24696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 131,
      "time": 24767,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 246,
      "time": 24839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 24910,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 24982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 25124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 25196,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 25267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 25410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 25553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 138,
      "time": 25624,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 131,
      "time": 25696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 131,
      "time": 25767,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 25839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 246,
      "time": 25982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 245,
      "y": 142,
      "time": 26124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 26267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 138,
      "time": 26339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 138,
      "time": 26410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 138,
      "time": 26482,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 26553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 138,
      "time": 26696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 249,
      "time": 26839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 26982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 27053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 249,
      "time": 27124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 27196,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 27267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 27410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 27482,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 27553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 249,
      "time": 27696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 27839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 27910,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 27982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 28053,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 28124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 186,
      "y": 251,
      "time": 28267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 28410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 249,
      "time": 28553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 28624,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 28696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 186,
      "y": 251,
      "time": 28839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 28982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 29053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 29124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 29196,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 29267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 186,
      "time": 29410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 179,
      "time": 29553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 255,
      "time": 29696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 231,
      "y": 124,
      "time": 29767,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 182,
      "time": 29839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 166,
      "time": 29982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 197,
      "y": 160,
      "time": 30053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 102,
      "time": 30124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 102,
      "time": 30196,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 102,
      "time": 30267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 30410,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 252,
      "y": 178,
      "time": 30696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 200,
      "time": 30839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 297,
      "y": 204,
      "time": 30910,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 30982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 200,
      "time": 31124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 31267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 178,
      "time": 31339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 200,
      "time": 31410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 31553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 178,
      "time": 31624,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 31696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 178,
      "time": 31767,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 31839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 246,
      "time": 31982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 32053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 202,
      "y": 249,
      "time": 32124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 32267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 179,
      "time": 32410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 180,
      "time": 32553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 180,
      "time": 32624,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 180,
      "time": 32696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 180,
      "time": 32767,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 32839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 212,
      "y": 158,
      "time": 32982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 212,
      "y": 158,
      "time": 33124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 212,
      "y": 158,
      "time": 33196,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 202,
      "y": 249,
      "time": 33267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 33410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 33553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 33696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 33839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 131,
      "time": 33910,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 33982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 34053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 34124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 34267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 34339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 34410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 34553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 34696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 131,
      "time": 34767,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 34839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 138,
      "time": 34910,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 34982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 246,
      "time": 35124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 245,
      "y": 142,
      "time": 35267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 35410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 138,
      "time": 35482,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 138,
      "time": 35553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 138,
      "time": 35624,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 35696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 138,
      "time": 35839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 249,
      "time": 35982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 36124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 36196,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 249,
      "time": 36267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 36339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 36410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 36553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 36624,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 36696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 249,
      "time": 36839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 36982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 37053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 37124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 37196,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 37267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 186,
      "y": 251,
      "time": 37410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 37553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 249,
      "time": 37696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 37767,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 37839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 186,
      "y": 251,
      "time": 37982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 38124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 38196,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 38267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 38339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 38410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 186,
      "time": 38553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 179,
      "time": 38696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 255,
      "time": 38839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 231,
      "y": 124,
      "time": 38910,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 182,
      "time": 38982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 166,
      "time": 39124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 197,
      "y": 160,
      "time": 39196,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 102,
      "time": 39267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 102,
      "time": 39339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 102,
      "time": 39410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 229,
      "y": 195,
      "time": 39553,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 214,
      "y": 291,
      "time": 39839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 214,
      "y": 291,
      "time": 39982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 214,
      "y": 291,
      "time": 40053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 214,
      "y": 291,
      "time": 40124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 214,
      "y": 291,
      "time": 40267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 160,
      "time": 40410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 160,
      "time": 40696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 128,
      "time": 40839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 160,
      "time": 40982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 160,
      "time": 41124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 160,
      "time": 41196,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 160,
      "time": 41267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 160,
      "time": 41410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 160,
      "time": 41553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 160,
      "time": 41839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 41982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 160,
      "time": 42053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 160,
      "time": 42124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 160,
      "time": 42267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 160,
      "time": 42410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 160,
      "time": 42482,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 160,
      "time": 42553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 160,
      "time": 42624,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 160,
      "time": 42696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 160,
      "time": 42839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 160,
      "time": 42982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 160,
      "time": 43124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 160,
      "time": 43267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 160,
      "time": 43410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 160,
      "time": 43482,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 160,
      "time": 43553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 160,
      "time": 43696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 160,
      "time": 43839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 160,
      "time": 44124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 44267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 160,
      "time": 44410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 44482,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 44553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 160,
      "time": 44696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 192,
      "time": 44767,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 44839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 192,
      "time": 44910,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 160,
      "time": 44982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 128,
      "time": 45124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 160,
      "time": 45267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 160,
      "time": 45339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 160,
      "time": 45410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 160,
      "time": 45553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 128,
      "time": 45696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 128,
      "time": 45767,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 160,
      "time": 45839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 192,
      "time": 45982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 46124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 192,
      "time": 46196,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 192,
      "time": 46267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 160,
      "time": 46410,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 162,
      "y": 162,
      "time": 48124,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 162,
      "y": 162,
      "time": 48410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 160,
      "time": 48553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 48696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 48839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 48910,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 48982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 49124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49196,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 49339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 49410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 49696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 49767,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 49839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 50124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 50267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 50339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 50410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 160,
      "time": 50482,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 50553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 50696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 50839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 50910,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 50982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 51124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 51267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 51410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 51482,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 51553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 51696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 51839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 51982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 52053,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 52124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 52267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 52410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 52553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 52624,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 52696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 52767,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 52839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 52982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 53124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 53196,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 53267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 53410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 53553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 53696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 53767,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 53839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 53982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 54124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 54267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 54339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 54410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 54553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 54696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 54839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 54910,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 54982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 55053,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 55124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 55267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 55410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 55482,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 55553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 55696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 55839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 55982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 56053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 56124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 56267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 56410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 56553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 56696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 56982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 57267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 57410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 57553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 57624,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 57696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 57767,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 57839,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 132,
      "y": 216,
      "time": 57982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 58124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 200,
      "time": 58267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 297,
      "y": 204,
      "time": 58339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 58410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 200,
      "time": 58553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 58696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 178,
      "time": 58767,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 200,
      "time": 58839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 58982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 178,
      "time": 59053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 59124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 178,
      "time": 59196,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 59267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 246,
      "time": 59410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 59482,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 202,
      "y": 249,
      "time": 59553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 59696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 179,
      "time": 59839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 180,
      "time": 59982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 180,
      "time": 60053,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 180,
      "time": 60124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 180,
      "time": 60196,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 246,
      "time": 60267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 212,
      "y": 158,
      "time": 60410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 212,
      "y": 158,
      "time": 60553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 212,
      "y": 158,
      "time": 60624,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 60696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 246,
      "time": 60839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 60982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 61124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 61267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 131,
      "time": 61339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 246,
      "time": 61410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 61482,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 61553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 61696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 61767,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 61839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 61982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 62124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 138,
      "time": 62196,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 131,
      "time": 62267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 131,
      "time": 62339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 62410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 246,
      "time": 62553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 245,
      "y": 142,
      "time": 62696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 62839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 138,
      "time": 62910,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 138,
      "time": 62982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 138,
      "time": 63053,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 63124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 138,
      "time": 63267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 249,
      "time": 63410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 63553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 63624,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 249,
      "time": 63696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 63767,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 63839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 63982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 64053,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 64124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 249,
      "time": 64267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 64410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 64482,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 64553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 64624,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 64696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 186,
      "y": 251,
      "time": 64839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 64982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 249,
      "time": 65124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 65196,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 65267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 186,
      "y": 251,
      "time": 65410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 65553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 65624,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 92,
      "time": 65696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 65767,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 65839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 186,
      "time": 65982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 179,
      "time": 66124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 255,
      "time": 66267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 231,
      "y": 124,
      "time": 66339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 182,
      "time": 66410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 166,
      "time": 66553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 197,
      "y": 160,
      "time": 66624,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 102,
      "time": 66696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 102,
      "time": 66767,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 102,
      "time": 66839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 66982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 132,
      "y": 216,
      "time": 67124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 67267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 200,
      "time": 67410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 297,
      "y": 204,
      "time": 67482,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 67553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 200,
      "time": 67696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 67839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 178,
      "time": 67910,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 200,
      "time": 67982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 68124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 178,
      "time": 68196,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 68267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 178,
      "time": 68339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 68410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 246,
      "time": 68553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 68624,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 202,
      "y": 249,
      "time": 68696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 68839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 179,
      "time": 68982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 180,
      "time": 69124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 180,
      "time": 69196,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 180,
      "time": 69267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 180,
      "time": 69339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 69410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 212,
      "y": 158,
      "time": 69553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 212,
      "y": 158,
      "time": 69696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 212,
      "y": 158,
      "time": 69767,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 202,
      "y": 249,
      "time": 69839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 69982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 70124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 70267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 70410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 131,
      "time": 70482,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 70553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 70624,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 70696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 70839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 70910,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 70982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 71124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 71267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 138,
      "time": 71339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 71410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 131,
      "time": 71482,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 71553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 246,
      "time": 71696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 245,
      "y": 142,
      "time": 71839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 71982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 138,
      "time": 72053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 138,
      "time": 72124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 138,
      "time": 72196,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 72267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 138,
      "time": 72410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 249,
      "time": 72553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 72696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 72767,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 249,
      "time": 72839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 72910,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 72982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 73124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 73196,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 73267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 249,
      "time": 73410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 73553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 73624,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 73696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 73767,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 73839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 186,
      "y": 251,
      "time": 73982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 74124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 249,
      "time": 74267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 74339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 74410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 186,
      "y": 251,
      "time": 74553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 74696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 74767,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 74839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 74910,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 74982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 186,
      "time": 75124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 179,
      "time": 75267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 255,
      "time": 75410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 182,
      "time": 75553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 185,
      "y": 164,
      "time": 75624,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 166,
      "time": 75696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 197,
      "y": 160,
      "time": 75767,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 102,
      "time": 75839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 102,
      "time": 75910,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 102,
      "time": 75982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 76124,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 252,
      "y": 178,
      "time": 76410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 210,
      "y": 163,
      "time": 76482,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 200,
      "time": 76553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 297,
      "y": 204,
      "time": 76624,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 76696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 200,
      "time": 76839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 76982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 178,
      "time": 77053,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 200,
      "time": 77124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 77267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 178,
      "time": 77339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 77410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 178,
      "time": 77482,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 77553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 246,
      "time": 77696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 77767,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 202,
      "y": 249,
      "time": 77839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 77982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 179,
      "time": 78124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 180,
      "time": 78267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 180,
      "time": 78339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 180,
      "time": 78410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 179,
      "time": 78482,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 78553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 267,
      "y": 168,
      "time": 78624,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 212,
      "y": 158,
      "time": 78696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 212,
      "y": 158,
      "time": 78839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 212,
      "y": 158,
      "time": 78910,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 78982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 246,
      "time": 79124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 79267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 79410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 79553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 131,
      "time": 79624,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 79696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 79767,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 79839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 79982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 80053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 80124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 80267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 80410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 160,
      "time": 80482,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 80553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 131,
      "time": 80624,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 80696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 138,
      "time": 80767,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 246,
      "time": 80839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 245,
      "y": 142,
      "time": 80982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 81124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 138,
      "time": 81196,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 138,
      "time": 81267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 138,
      "time": 81339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 81410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 138,
      "time": 81553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 249,
      "time": 81696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 81839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 81910,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 249,
      "time": 81982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 82053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 82124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 82267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 82339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 82410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 249,
      "time": 82553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 82696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 82767,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 82839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 82910,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 82982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 186,
      "y": 251,
      "time": 83124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 83267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 206,
      "time": 83339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 249,
      "time": 83410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 83482,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 83553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 186,
      "y": 251,
      "time": 83696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 83839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 115,
      "time": 83910,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 92,
      "time": 83982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 115,
      "time": 84053,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 249,
      "time": 84124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 186,
      "time": 84267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 179,
      "time": 84410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 255,
      "time": 84553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 182,
      "time": 84696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 132,
      "y": 208,
      "time": 84767,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 166,
      "time": 84839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 197,
      "y": 160,
      "time": 84910,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 102,
      "time": 84982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 102,
      "time": 85053,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 102,
      "time": 85124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 85267,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 252,
      "y": 178,
      "time": 85553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 200,
      "time": 85696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 297,
      "y": 204,
      "time": 85767,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 85839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 200,
      "time": 85982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 86124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 178,
      "time": 86196,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 200,
      "time": 86267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 86410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 178,
      "time": 86482,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 178,
      "time": 86553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 86624,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 202,
      "y": 249,
      "time": 86696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 86839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 86910,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 202,
      "y": 249,
      "time": 86982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 87124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 179,
      "time": 87267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 179,
      "time": 87339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 180,
      "time": 87410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 180,
      "time": 87482,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 180,
      "time": 87553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 246,
      "time": 87696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 212,
      "y": 158,
      "time": 87839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 212,
      "y": 158,
      "time": 87982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 212,
      "y": 158,
      "time": 88053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 202,
      "y": 249,
      "time": 88124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 88267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 88410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 180,
      "time": 88482,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 246,
      "time": 88553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 131,
      "time": 88624,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 131,
      "time": 88696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 246,
      "time": 88839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 88982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 89124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 89267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 83,
      "y": 138,
      "time": 89339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 89410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 110,
      "y": 154,
      "time": 89482,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 89553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 131,
      "time": 89624,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 131,
      "time": 89696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 89839,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 252,
      "y": 178,
      "time": 90124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 200,
      "time": 90267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 297,
      "y": 204,
      "time": 90339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 90410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 200,
      "time": 90553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 90696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 178,
      "time": 90767,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 200,
      "time": 90839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 90982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 178,
      "time": 91053,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 178,
      "time": 91124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 91196,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 202,
      "y": 249,
      "time": 91267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 91410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 178,
      "time": 91482,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 202,
      "y": 249,
      "time": 91553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 91696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 179,
      "time": 91839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 179,
      "time": 91910,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 180,
      "time": 91982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 180,
      "time": 92053,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 180,
      "time": 92124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 246,
      "time": 92267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 212,
      "y": 158,
      "time": 92410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 212,
      "y": 158,
      "time": 92553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 212,
      "y": 158,
      "time": 92624,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 202,
      "y": 249,
      "time": 92696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 92839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 92982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 180,
      "time": 93053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 246,
      "time": 93124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 131,
      "time": 93196,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 131,
      "time": 93267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 246,
      "time": 93410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 135,
      "time": 93482,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 93553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 93696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 93767,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 93839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 246,
      "time": 93982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 64,
      "time": 94053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 131,
      "time": 94124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 131,
      "time": 94196,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 131,
      "time": 94267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 94410,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 94696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 94839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 94910,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 94982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 95124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 95267,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 95339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 95410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 95553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 95696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 95839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 95982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 96124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 119,
      "y": 107,
      "time": 96196,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 96267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 119,
      "y": 107,
      "time": 96339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 96410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 96553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 96696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 96982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 97124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 97267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 97410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 97553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 97624,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 97696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 97982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 98124,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 98267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 98410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 98482,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 98553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 98696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 98839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 98982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 99267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 99410,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 99553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 99696,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 99839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 99982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 100267,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 100410,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 100553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 100696,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 100982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 101124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 101267,
      "type": 1,
      "hitSound": 8
    }
  ]
}