{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 34964,
    "Mode": 1,
    "Title": "Neptune",
    "TitleUnicode": "Neptune",
    "Artist": "Sydosys",
    "ArtistUnicode": "Sydosys",
    "Creator": "Default Guy",
    "Version": "Kantan",
    "BeatmapID": 4825398,
    "BeatmapSetID": 2266034,
    "CircleSize": 5,
    "ApproachRate": 10,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": -20,
    "StarRating": 2.7
  },
  "hitObjects": [
    {
      "x": 186,
      "y": 164,
      "time": 19089,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 191,
      "y": 211,
      "time": 19589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 211,
      "time": 19964,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 110,
      "y": 217,
      "time": 20589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 21089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 140,
      "y": 205,
      "time": 21589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 21964,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 140,
      "y": 205,
      "time": 22589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 283,
      "y": 198,
      "time": 22839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 186,
      "y": 164,
      "time": 23089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 191,
      "y": 211,
      "time": 23589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 211,
      "time": 23964,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 110,
      "y": 217,
      "time": 24589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 25089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 140,
      "y": 205,
      "time": 25589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 25964,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 140,
      "y": 205,
      "time": 26339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 140,
      "y": 205,
      "time": 26589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 145,
      "y": 207,
      "time": 27089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 180,
      "y": 161,
      "time": 27964,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 180,
      "y": 161,
      "time": 28339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 181,
      "time": 28839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 208,
      "y": 195,
      "time": 29089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 208,
      "y": 195,
      "time": 29339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 29589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 208,
      "y": 195,
      "time": 29964,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 208,
      "y": 195,
      "time": 30339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 208,
      "y": 195,
      "time": 30839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 172,
      "time": 31089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 211,
      "y": 174,
      "time": 31339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 209,
      "y": 154,
      "time": 31589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 211,
      "y": 174,
      "time": 31964,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 144,
      "y": 193,
      "time": 32339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 142,
      "y": 178,
      "time": 32589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 150,
      "y": 179,
      "time": 33089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 147,
      "y": 191,
      "time": 33464,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 147,
      "y": 191,
      "time": 33839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 162,
      "y": 176,
      "time": 34089,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 189,
      "y": 150,
      "time": 34589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 34839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 185,
      "time": 35089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 164,
      "y": 199,
      "time": 35964,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 164,
      "y": 199,
      "time": 36339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 36589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 36839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 224,
      "time": 37089,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 156,
      "y": 224,
      "time": 37464,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 166,
      "y": 204,
      "time": 37839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 207,
      "y": 169,
      "time": 38089,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 130,
      "y": 181,
      "time": 38339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 167,
      "y": 181,
      "time": 38589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 173,
      "y": 182,
      "time": 39089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 180,
      "y": 184,
      "time": 39589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 180,
      "y": 120,
      "time": 40089,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 126,
      "time": 40339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 154,
      "y": 182,
      "time": 40589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 162,
      "y": 186,
      "time": 40839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 186,
      "time": 41089,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 171,
      "y": 131,
      "time": 41464,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 189,
      "y": 126,
      "time": 41839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 189,
      "y": 126,
      "time": 42089,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 42589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 42839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 177,
      "y": 189,
      "time": 43089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 177,
      "y": 189,
      "time": 43339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 137,
      "y": 188,
      "time": 43964,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 192,
      "time": 44464,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 189,
      "time": 44839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 186,
      "y": 207,
      "time": 45089,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 214,
      "y": 212,
      "time": 45464,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 214,
      "y": 212,
      "time": 45839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 234,
      "y": 144,
      "time": 46089,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 196,
      "y": 183,
      "time": 46339,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 196,
      "y": 183,
      "time": 46714,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 184,
      "y": 133,
      "time": 47089,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 150,
      "time": 47839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 315,
      "y": 198,
      "time": 48089,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 315,
      "y": 198,
      "time": 48339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 315,
      "y": 198,
      "time": 48589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 315,
      "y": 198,
      "time": 48839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 315,
      "y": 198,
      "time": 49089,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 315,
      "y": 198,
      "time": 49464,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 315,
      "y": 198,
      "time": 49839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 150,
      "y": 194,
      "time": 50089,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 178,
      "y": 201,
      "time": 50339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 208,
      "time": 50589,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 120,
      "y": 191,
      "time": 51339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 123,
      "y": 192,
      "time": 51839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 123,
      "y": 192,
      "time": 52089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 120,
      "y": 191,
      "time": 52339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 123,
      "y": 192,
      "time": 52839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 171,
      "time": 53089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 171,
      "time": 53339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 161,
      "time": 53714,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 161,
      "time": 53964,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 116,
      "y": 180,
      "time": 54339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 195,
      "time": 54589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 172,
      "y": 209,
      "time": 54839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 172,
      "y": 209,
      "time": 55089,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 166,
      "y": 183,
      "time": 55464,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 166,
      "y": 183,
      "time": 55839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 164,
      "y": 185,
      "time": 56089,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 174,
      "y": 183,
      "time": 56589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 185,
      "time": 56839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 177,
      "y": 185,
      "time": 57089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 191,
      "time": 57589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 191,
      "time": 57839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 58089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 58589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 58839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 59089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 317,
      "y": 242,
      "time": 59839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 136,
      "y": 192,
      "time": 60089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 94,
      "y": 161,
      "time": 60339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 317,
      "y": 242,
      "time": 60839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 136,
      "y": 192,
      "time": 61089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 94,
      "y": 161,
      "time": 61339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 136,
      "y": 192,
      "time": 61714,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 136,
      "y": 192,
      "time": 62089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 62589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 63089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 130,
      "y": 156,
      "time": 63339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 174,
      "time": 63839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 231,
      "time": 64339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 225,
      "time": 64839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 224,
      "time": 65089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 71089,
      "type": 12,
      "hitSound": 0
    },
    {
      "x": 154,
      "y": 178,
      "time": 75089,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 154,
      "y": 178,
      "time": 75839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 154,
      "y": 178,
      "time": 76089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 154,
      "y": 178,
      "time": 76339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 154,
      "y": 178,
      "time": 76839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 194,
      "time": 77089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 194,
      "time": 77339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 129,
      "y": 183,
      "time": 77714,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 176,
      "time": 77964,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 163,
      "time": 78339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 162,
      "y": 187,
      "time": 78839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 222,
      "y": 108,
      "time": 79089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 79339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 108,
      "time": 79839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 142,
      "y": 168,
      "time": 80089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 142,
      "y": 168,
      "time": 80339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 146,
      "y": 219,
      "time": 80839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 192,
      "time": 81089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 192,
      "time": 81339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 222,
      "time": 81714,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 222,
      "time": 82089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 216,
      "time": 82339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 215,
      "time": 82589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 215,
      "time": 82839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 112,
      "y": 210,
      "time": 83089,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 64,
      "time": 83839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 194,
      "time": 84089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 84339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 84589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 194,
      "time": 84839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 167,
      "y": 231,
      "time": 85089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 220,
      "time": 85589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 86089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 176,
      "time": 86339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 86589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 134,
      "time": 87089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 232,
      "y": 142,
      "time": 87839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 88089,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 88339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 184,
      "time": 88839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 185,
      "y": 182,
      "time": 89089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 195,
      "y": 183,
      "time": 89589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 89839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 247,
      "y": 144,
      "time": 90339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 190,
      "time": 90589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 190,
      "time": 90839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 184,
      "time": 91089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 195,
      "time": 91589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 170,
      "time": 91839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 170,
      "time": 92089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 170,
      "time": 92339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 204,
      "y": 148,
      "time": 92589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 149,
      "time": 93089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 214,
      "y": 178,
      "time": 93339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 184,
      "time": 93589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 151,
      "y": 189,
      "time": 94089,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 94339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 130,
      "time": 94589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 134,
      "time": 94839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 134,
      "time": 95089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 172,
      "y": 189,
      "time": 95589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 160,
      "time": 95839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 83,
      "y": 182,
      "time": 96089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 151,
      "y": 193,
      "time": 96589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 233,
      "time": 96839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 186,
      "time": 97089,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 197,
      "time": 97339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 197,
      "time": 97589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 216,
      "time": 98089,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 99089,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 190,
      "y": 230,
      "time": 99589,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 105,
      "y": 201,
      "time": 99839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 151,
      "y": 70,
      "time": 100089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 120,
      "y": 208,
      "time": 100339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 124,
      "y": 205,
      "time": 100839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 168,
      "time": 101089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 193,
      "time": 101339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 193,
      "time": 101589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 137,
      "y": 176,
      "time": 102089,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 145,
      "y": 180,
      "time": 102339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 139,
      "y": 190,
      "time": 102589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 102839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 114,
      "time": 103089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 181,
      "time": 103589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 217,
      "y": 175,
      "time": 104089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 302,
      "y": 115,
      "time": 104339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 211,
      "time": 105089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 211,
      "time": 105589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 162,
      "time": 105839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 113,
      "y": 118,
      "time": 106089,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 175,
      "time": 106339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 106589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 175,
      "time": 107089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 122,
      "y": 193,
      "time": 107589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 122,
      "y": 193,
      "time": 107839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 108089,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 108339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 148,
      "y": 171,
      "time": 108589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 146,
      "y": 216,
      "time": 109089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 109339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 167,
      "y": 208,
      "time": 109589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 209,
      "time": 109839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 110089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 305,
      "y": 108,
      "time": 110589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 176,
      "time": 111089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 100,
      "y": 180,
      "time": 111589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 100,
      "y": 180,
      "time": 111839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 100,
      "y": 180,
      "time": 112089,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 170,
      "y": 185,
      "time": 112339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 81,
      "y": 179,
      "time": 112589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 52,
      "y": 164,
      "time": 113089,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 137,
      "y": 234,
      "time": 113589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 154,
      "y": 243,
      "time": 113839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 154,
      "y": 243,
      "time": 114089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 203,
      "time": 114339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 114589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 132,
      "y": 126,
      "time": 114839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 143,
      "time": 115089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 186,
      "time": 115839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 186,
      "time": 116089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 196,
      "y": 234,
      "time": 116339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 234,
      "time": 116589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 214,
      "time": 117089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 223,
      "time": 117339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 223,
      "time": 117589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 219,
      "time": 118089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 118,
      "y": 212,
      "time": 118339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 118589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 181,
      "time": 118839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 170,
      "time": 119089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 210,
      "y": 173,
      "time": 119589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 210,
      "y": 173,
      "time": 119839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 200,
      "y": 212,
      "time": 120089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 303,
      "y": 129,
      "time": 120339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 200,
      "y": 195,
      "time": 120589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 172,
      "y": 169,
      "time": 121089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 164,
      "y": 184,
      "time": 121339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 121589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 303,
      "y": 94,
      "time": 122089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 127,
      "time": 122339,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 136,
      "time": 122839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 132,
      "time": 123089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 90,
      "y": 162,
      "time": 123839,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 174,
      "y": 171,
      "time": 124089,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 174,
      "time": 124339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 148,
      "time": 124589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 183,
      "y": 196,
      "time": 125089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 151,
      "y": 200,
      "time": 125589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 151,
      "y": 200,
      "time": 125839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 192,
      "time": 126089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 64,
      "time": 126339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 207,
      "y": 111,
      "time": 126589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 186,
      "time": 127089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 208,
      "time": 127589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 213,
      "time": 127839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 213,
      "time": 128089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 183,
      "y": 209,
      "time": 128589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 187,
      "y": 211,
      "time": 128839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 191,
      "time": 129089,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 168,
      "time": 129589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 168,
      "time": 129839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 130089,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 185,
      "time": 130339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 64,
      "time": 130589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 64,
      "time": 130839,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 320,
      "time": 131089,
      "type": 1,
      "hitSound": 4
    }
  ]
}