{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 78038,
    "Mode": 1,
    "Title": "Lagtrain",
    "TitleUnicode": "ラグトレイン",
    "Artist": "inabakumori",
    "ArtistUnicode": "稲葉曇",
    "Creator": "Skull Kid",
    "Version": "Kqrth's Futsuu",
    "BeatmapID": 3279759,
    "BeatmapSetID": 1448299,
    "CircleSize": 4,
    "ApproachRate": 9,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0,
    "StarRating": 2.46
  },
  "hitObjects": [
    {
      "x": 202,
      "y": 247,
      "time": 6304,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 202,
      "y": 247,
      "time": 6712,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 239,
      "time": 7120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 239,
      "time": 7528,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 202,
      "y": 238,
      "time": 7732,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 239,
      "time": 8141,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 278,
      "y": 243,
      "time": 9569,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 243,
      "time": 9977,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 278,
      "y": 243,
      "time": 10385,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 278,
      "y": 243,
      "time": 10794,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 278,
      "y": 243,
      "time": 10998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 279,
      "y": 240,
      "time": 12834,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 279,
      "y": 240,
      "time": 13243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 208,
      "y": 220,
      "time": 13651,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 208,
      "y": 220,
      "time": 14059,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 208,
      "y": 220,
      "time": 14263,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 279,
      "y": 240,
      "time": 14467,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 208,
      "y": 220,
      "time": 14875,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 279,
      "y": 240,
      "time": 15283,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 279,
      "y": 240,
      "time": 15692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 279,
      "y": 240,
      "time": 15896,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 193,
      "y": 219,
      "time": 16100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 265,
      "time": 16508,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 193,
      "y": 219,
      "time": 16916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 265,
      "time": 17324,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 193,
      "y": 219,
      "time": 17528,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 193,
      "y": 219,
      "time": 17936,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 193,
      "y": 219,
      "time": 18141,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 193,
      "y": 219,
      "time": 18957,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 204,
      "y": 234,
      "time": 19365,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 204,
      "y": 234,
      "time": 19773,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 204,
      "y": 234,
      "time": 20181,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 204,
      "y": 234,
      "time": 20590,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 204,
      "y": 234,
      "time": 20794,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 204,
      "y": 234,
      "time": 20998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 204,
      "y": 234,
      "time": 21406,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 204,
      "y": 234,
      "time": 21814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 204,
      "y": 234,
      "time": 22222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 204,
      "y": 234,
      "time": 22426,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 204,
      "y": 234,
      "time": 22834,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 204,
      "y": 234,
      "time": 23038,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 204,
      "y": 234,
      "time": 23447,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 204,
      "y": 234,
      "time": 23651,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 204,
      "y": 234,
      "time": 24059,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 204,
      "y": 234,
      "time": 24263,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 25896,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 233,
      "y": 225,
      "time": 26304,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 26712,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 27120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 27324,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 27528,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 27936,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 28141,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 28345,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 28753,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 28957,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 29161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 29569,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 29977,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 30385,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 30590,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 30998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 31202,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 31406,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 31814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 32426,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 233,
      "y": 225,
      "time": 32834,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 33243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 33651,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 33855,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 34059,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 34467,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 34671,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 34875,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 35283,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 35487,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 35896,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 36100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 36508,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 36712,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 37120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 37324,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 37529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 37937,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 38141,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 38957,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 155,
      "y": 215,
      "time": 39365,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 215,
      "time": 39773,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 215,
      "time": 40181,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 215,
      "time": 40385,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 155,
      "y": 215,
      "time": 40794,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 202,
      "time": 42222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 155,
      "y": 202,
      "time": 42630,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 202,
      "time": 43038,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 202,
      "time": 43447,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 202,
      "time": 43651,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 155,
      "y": 202,
      "time": 44059,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 155,
      "y": 202,
      "time": 45487,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 155,
      "y": 202,
      "time": 45896,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 202,
      "time": 46304,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 202,
      "time": 46712,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 202,
      "time": 46916,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 155,
      "y": 202,
      "time": 47324,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 202,
      "time": 48753,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 155,
      "y": 202,
      "time": 49161,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 202,
      "time": 49569,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 202,
      "time": 49977,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 202,
      "time": 50181,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 155,
      "y": 202,
      "time": 52018,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 163,
      "y": 206,
      "time": 52426,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 214,
      "time": 52834,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 142,
      "y": 195,
      "time": 53243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 214,
      "time": 53447,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 217,
      "y": 227,
      "time": 53855,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 142,
      "y": 195,
      "time": 54263,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 142,
      "y": 195,
      "time": 54671,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 217,
      "y": 227,
      "time": 55079,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 155,
      "y": 202,
      "time": 55283,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 206,
      "time": 55691,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 214,
      "time": 56099,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 177,
      "y": 214,
      "time": 56508,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 142,
      "y": 195,
      "time": 56712,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 217,
      "y": 227,
      "time": 57120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 155,
      "y": 202,
      "time": 58549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 206,
      "time": 58957,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 214,
      "time": 59365,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 142,
      "y": 195,
      "time": 59774,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 214,
      "time": 59978,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 217,
      "y": 227,
      "time": 60386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 217,
      "y": 227,
      "time": 60794,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 217,
      "y": 227,
      "time": 61202,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 217,
      "y": 227,
      "time": 61610,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 217,
      "y": 227,
      "time": 61814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 217,
      "y": 227,
      "time": 62223,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 217,
      "y": 227,
      "time": 62631,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 217,
      "y": 227,
      "time": 63038,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 217,
      "y": 227,
      "time": 63243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 65079,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 205,
      "y": 215,
      "time": 65487,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 65692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 66304,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 66508,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 67120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 67324,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 67732,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 68141,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 68753,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 68957,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 69569,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 70181,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 70385,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 71202,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 71406,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 72018,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 72222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 72834,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 73038,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 73651,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 73855,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 74467,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 74671,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 75283,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 75487,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 76100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 76304,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 76712,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 77120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 77528,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 77732,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 206,
      "time": 78141,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 233,
      "y": 225,
      "time": 81406,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 233,
      "y": 225,
      "time": 81814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 82222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 82630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 82835,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 83243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 83447,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 83651,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 84059,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 84671,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 233,
      "y": 225,
      "time": 85079,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 85488,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 85896,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 86100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 86304,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 86712,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 86916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 87120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 87528,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 87732,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 88141,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 88345,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 88753,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 88957,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 89365,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 89569,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 91202,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 233,
      "y": 225,
      "time": 91610,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 92018,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 92426,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 92630,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 92834,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 93242,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 93447,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 93651,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 94059,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 94263,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 94467,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 94875,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 95283,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 95691,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 95896,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 96304,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 96508,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 96712,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 97120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 97732,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 233,
      "y": 225,
      "time": 98140,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 98549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 98957,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 99161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 99365,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 99773,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 99977,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 100181,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 100589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 100793,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 101202,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 101406,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 101814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 102018,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 102426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 102630,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 102835,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 103243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 103447,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 104263,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 148,
      "y": 249,
      "time": 104671,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 148,
      "y": 249,
      "time": 105079,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 148,
      "y": 249,
      "time": 105487,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 148,
      "y": 249,
      "time": 105692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 148,
      "y": 249,
      "time": 106100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 148,
      "y": 249,
      "time": 107528,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 148,
      "y": 249,
      "time": 107936,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 148,
      "y": 249,
      "time": 108345,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 148,
      "y": 249,
      "time": 108753,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 148,
      "y": 249,
      "time": 108957,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 148,
      "y": 249,
      "time": 109365,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 148,
      "y": 249,
      "time": 110794,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 148,
      "y": 249,
      "time": 111202,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 148,
      "y": 249,
      "time": 111610,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 148,
      "y": 249,
      "time": 112018,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 148,
      "y": 249,
      "time": 112222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 148,
      "y": 249,
      "time": 112630,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 148,
      "y": 249,
      "time": 114059,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 148,
      "y": 249,
      "time": 114467,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 148,
      "y": 249,
      "time": 114875,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 148,
      "y": 249,
      "time": 115283,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 148,
      "y": 249,
      "time": 115487,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 144,
      "y": 249,
      "time": 117324,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 129,
      "y": 236,
      "time": 120181,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 129,
      "y": 236,
      "time": 120590,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 129,
      "y": 236,
      "time": 120998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 129,
      "y": 236,
      "time": 121406,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 129,
      "y": 236,
      "time": 121814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 129,
      "y": 236,
      "time": 122018,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 129,
      "y": 236,
      "time": 122222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 129,
      "y": 236,
      "time": 122630,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 129,
      "y": 236,
      "time": 123447,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 129,
      "y": 236,
      "time": 123855,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 129,
      "y": 236,
      "time": 124263,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 129,
      "y": 236,
      "time": 124671,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 129,
      "y": 236,
      "time": 125079,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 129,
      "y": 236,
      "time": 125283,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 129,
      "y": 236,
      "time": 125487,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 129,
      "y": 236,
      "time": 125896,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 129,
      "y": 236,
      "time": 126100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 129,
      "y": 236,
      "time": 126508,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 129,
      "y": 236,
      "time": 126712,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 129,
      "y": 236,
      "time": 127120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 129,
      "y": 236,
      "time": 127528,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 123,
      "y": 234,
      "time": 127936,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 123,
      "y": 234,
      "time": 128345,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 129,
      "y": 236,
      "time": 128549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 215,
      "y": 275,
      "time": 130385,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 215,
      "y": 275,
      "time": 130794,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 275,
      "time": 130998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 275,
      "time": 131610,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 215,
      "y": 275,
      "time": 131814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 275,
      "time": 132426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 275,
      "time": 132630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 275,
      "time": 133038,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 215,
      "y": 275,
      "time": 136508,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 215,
      "y": 275,
      "time": 136916,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 215,
      "y": 275,
      "time": 137324,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 215,
      "y": 275,
      "time": 137528,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 275,
      "time": 138141,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 275,
      "time": 138345,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 215,
      "y": 275,
      "time": 138957,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 275,
      "time": 139161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 275,
      "time": 139569,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 143447,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 205,
      "y": 215,
      "time": 143855,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 144060,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 144672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 144876,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 145488,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 145692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 146100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 146509,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 147121,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 147325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 147937,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 148549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 148753,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 149570,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 149774,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 150386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 150590,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 151202,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 151406,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 152019,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 152223,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 152835,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 153039,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 153651,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 153855,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 154468,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 215,
      "time": 154672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 155080,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 155488,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 155896,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 215,
      "time": 156100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 206,
      "time": 156509,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 233,
      "y": 225,
      "time": 156916,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 157324,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 157732,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 157936,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 158140,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 158548,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 158753,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 158957,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 159365,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 159569,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 159773,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 160181,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 160589,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 160997,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 161202,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 161610,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 161814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 162018,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 162426,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 163038,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 233,
      "y": 225,
      "time": 163446,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 163855,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 164263,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 164467,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 164671,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 165079,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 165283,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 165487,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 165895,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 166099,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 166508,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 166712,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 167120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 167324,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 167732,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 167936,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 168141,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 168549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 168753,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 169161,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 236,
      "y": 252,
      "time": 169977,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 238,
      "y": 236,
      "time": 170385,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 236,
      "time": 170794,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 236,
      "time": 171202,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 236,
      "time": 171610,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 236,
      "time": 172018,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 236,
      "time": 172426,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 236,
      "time": 173038,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 236,
      "time": 173243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 236,
      "time": 173651,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 236,
      "time": 174059,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 236,
      "time": 174263,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 236,
      "time": 174671,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 236,
      "time": 174875,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 236,
      "time": 175079,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 236,
      "time": 175487,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 236,
      "time": 175692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 213,
      "time": 176508,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 215,
      "y": 213,
      "time": 176916,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 213,
      "time": 177324,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 215,
      "y": 213,
      "time": 177732,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 215,
      "y": 213,
      "time": 178141,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 213,
      "time": 178549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 215,
      "y": 213,
      "time": 178957,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 213,
      "time": 179569,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 215,
      "y": 213,
      "time": 179773,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 215,
      "y": 213,
      "time": 180181,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 215,
      "y": 213,
      "time": 180590,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 215,
      "y": 213,
      "time": 180794,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 213,
      "time": 181202,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 213,
      "time": 181610,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 215,
      "y": 213,
      "time": 182018,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 215,
      "y": 213,
      "time": 182222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 215,
      "y": 213,
      "time": 182630,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 179,
      "y": 253,
      "time": 185487,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 253,
      "time": 185896,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 179,
      "y": 253,
      "time": 186304,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 297,
      "time": 186508,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 196,
      "y": 297,
      "time": 187120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 196,
      "y": 297,
      "time": 187324,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 295,
      "time": 187936,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 295,
      "time": 188141,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 295,
      "time": 188549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 295,
      "time": 188753,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 295,
      "time": 188957,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 295,
      "time": 189569,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 295,
      "time": 189773,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 295,
      "time": 190385,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 295,
      "time": 190590,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 295,
      "time": 191202,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 295,
      "time": 191406,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 295,
      "time": 192018,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 295,
      "time": 192222,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 295,
      "time": 192834,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 295,
      "time": 193038,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 295,
      "time": 193651,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 295,
      "time": 193855,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 295,
      "time": 194467,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 295,
      "time": 194671,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 295,
      "time": 195079,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 295,
      "time": 195283,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 292,
      "time": 195692,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 184,
      "y": 292,
      "time": 196100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 292,
      "time": 196304,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 184,
      "time": 196712,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 292,
      "time": 196916,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 292,
      "time": 197120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 292,
      "time": 197732,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 292,
      "time": 197936,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 182,
      "time": 198345,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 292,
      "time": 198549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 292,
      "time": 198753,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 292,
      "time": 199365,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 292,
      "time": 199569,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 181,
      "time": 199977,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 292,
      "time": 200181,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 292,
      "time": 200385,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 292,
      "time": 200998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 292,
      "time": 201202,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 292,
      "time": 201610,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 292,
      "time": 201814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 292,
      "time": 202222,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 184,
      "y": 292,
      "time": 202630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 292,
      "time": 202834,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 292,
      "time": 203243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 292,
      "time": 203447,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 292,
      "time": 203651,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 292,
      "time": 204059,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 292,
      "time": 204263,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 292,
      "time": 204467,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 292,
      "time": 204875,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 292,
      "time": 205079,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 174,
      "y": 292,
      "time": 205283,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 292,
      "time": 205692,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 174,
      "y": 292,
      "time": 205896,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 174,
      "y": 292,
      "time": 206100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 174,
      "y": 292,
      "time": 206508,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 174,
      "y": 292,
      "time": 206712,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 174,
      "y": 292,
      "time": 206916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 174,
      "y": 292,
      "time": 207324,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 174,
      "y": 292,
      "time": 207732,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 174,
      "y": 292,
      "time": 208141,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 174,
      "y": 292,
      "time": 208345,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 212018,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 233,
      "y": 225,
      "time": 212426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 212834,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 213242,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 213446,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 213650,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 214058,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 214263,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 214467,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 214875,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 215079,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 215283,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 215691,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 216099,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 216507,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 216712,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 217120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 217324,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 217528,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 217936,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 218548,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 233,
      "y": 225,
      "time": 218956,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 219365,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 219773,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 219977,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 220181,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 220589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 220793,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 220997,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 221405,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 221609,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 222018,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 222222,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 222630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 222834,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 223242,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 223446,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 223855,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 221,
      "time": 224263,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 221,
      "time": 224671,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 225487,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 233,
      "y": 225,
      "time": 225895,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 226303,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 226507,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 226711,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 227119,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 227324,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 227528,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 227936,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 228140,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 228344,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 228752,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 229160,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 229568,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 229773,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 230181,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 230385,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 230589,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 230997,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 231609,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 233,
      "y": 225,
      "time": 232017,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 232426,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 232834,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 233038,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 233242,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 233650,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 233854,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 234058,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 234466,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 234670,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 235079,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 235283,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 235691,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 235895,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 236303,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 225,
      "time": 236507,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 138,
      "y": 202,
      "time": 236712,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 138,
      "y": 202,
      "time": 237120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 138,
      "y": 202,
      "time": 237324,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 225,
      "time": 238140,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 181,
      "y": 245,
      "time": 238957,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 181,
      "y": 245,
      "time": 239773,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 181,
      "y": 245,
      "time": 240590,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 181,
      "y": 245,
      "time": 241406,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 181,
      "y": 245,
      "time": 242222,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 181,
      "y": 245,
      "time": 243038,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 181,
      "y": 245,
      "time": 243855,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 181,
      "y": 245,
      "time": 244671,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 181,
      "y": 245,
      "time": 245079,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 181,
      "y": 245,
      "time": 245487,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 181,
      "y": 245,
      "time": 245896,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 181,
      "y": 245,
      "time": 246304,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 181,
      "y": 245,
      "time": 246712,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 181,
      "y": 245,
      "time": 247120,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 181,
      "y": 245,
      "time": 247528,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 181,
      "y": 245,
      "time": 247936,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 181,
      "y": 245,
      "time": 248345,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 181,
      "y": 245,
      "time": 248753,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 245,
      "time": 249161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 245,
      "time": 249365,
      "type": 1,
      "hitSound": 8
    }
  ]
}