{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 76336,
    "Mode": 1,
    "Title": "Sendan Life (katagiri Bootleg)",
    "TitleUnicode": "センダンライフ (かたぎり Bootleg)",
    "Artist": "Remo Prototype (CV: Hanamori Yumiri)",
    "ArtistUnicode": "リモ Prototype (CV: 花守ゆみり)",
    "Creator": "iceOC",
    "Version": "Cynp-zy's Futsuu",
    "BeatmapID": 2564923,
    "BeatmapSetID": 1118054,
    "CircleSize": 7,
    "ApproachRate": 10,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 70,
    "StarRating": 2.97
  },
  "hitObjects": [
    {
      "x": 256,
      "y": 192,
      "time": 36254,
      "type": 5,
      "hitSound": 6
    },
    {
      "x": 256,
      "y": 192,
      "time": 36484,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 256,
      "y": 192,
      "time": 36715,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 256,
      "y": 192,
      "time": 37061,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 256,
      "y": 192,
      "time": 37292,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 256,
      "y": 192,
      "time": 37523,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 256,
      "y": 192,
      "time": 38100,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 256,
      "y": 192,
      "time": 38330,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 256,
      "y": 192,
      "time": 38561,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 256,
      "y": 192,
      "time": 38907,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 256,
      "y": 192,
      "time": 39138,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 256,
      "y": 192,
      "time": 39369,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 256,
      "y": 192,
      "time": 39946,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 40177,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 40407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 40638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 40869,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 41100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 41330,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 41561,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 41792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 42023,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 42254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 42484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 42715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 42946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 43177,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 43638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 43869,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 44100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 44330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 44561,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 44792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 45023,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 45254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 45484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 45715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 45946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 46292,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 46638,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 46869,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 46984,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 47100,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 47330,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 47792,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 48023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 48254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 48600,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 48946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49177,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 49638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 50100,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 50446,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 50792,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 51023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 51484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 51715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 51946,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 52292,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 52638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 52869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 53330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 53561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 53792,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 54023,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 54254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 54484,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 54715,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 55177,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 55407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 55638,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 55984,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 56330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 56561,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 57023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 57254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 57484,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 57830,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 58177,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 58407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 58869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 59100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 59330,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 59677,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 60023,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 60254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 60484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 60715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 60946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 61177,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 61407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 61638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 61869,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 62100,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 62446,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 62792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 63484,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 63946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 64292,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 64638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 65330,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 65792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 66138,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 66484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 67177,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 67638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 68330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 68561,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 69023,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 256,
      "y": 192,
      "time": 69254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 69484,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 69715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 69946,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 70177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 70407,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 70638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 70869,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 71100,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 71330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 71792,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 72023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 72254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 72484,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 72715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 72946,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 73177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 73638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 73869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 74100,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 74330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 74561,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 74792,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 75023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 75254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 75484,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 75600,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 75715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 75946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 76407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 76638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 76869,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 77100,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 77330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 77561,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 77792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 78023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 78254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 78484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 78715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 78946,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 79177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 79407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 79638,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 79869,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 80100,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 80561,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 80792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 81023,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 81254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 81484,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 81830,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 82177,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 82407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 82638,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 83100,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 83330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 83561,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 83792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 84023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 84254,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 84484,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 84715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 84946,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 85177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 85407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 85638,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 85869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 86100,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 86330,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 86561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 86792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 87023,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 87254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 87484,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 87946,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 88292,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 88638,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 88869,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 89100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 89330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 89561,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 89792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 90023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 90254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 90484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 90715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 90830,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 90946,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 91177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 91638,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 91869,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 92100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 92330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 92561,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 92792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 93023,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 93254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 93484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 93715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 93946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 94177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 94407,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 94638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 94869,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 95330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 95561,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 95792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 96023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 96254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 96484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 96715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 96946,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 97177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 97407,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 97638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 97984,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 98330,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 98561,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 98677,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 98792,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 99023,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 99946,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 100292,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 100638,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 100869,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 101792,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 102138,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 102484,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 102715,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 103638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 103984,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 104330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 104561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 105369,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 105946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 106177,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 106407,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 106869,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 107100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 107330,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 107677,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 108023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 108254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 108715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 108946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 109177,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 109523,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 109869,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 110100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 110561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 110792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 111023,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 111369,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 111715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 111946,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 112177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 112407,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 112754,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 113100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 113330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 113561,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 113792,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 114254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 114484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 114946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 115177,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 115407,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 115638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 116100,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 116330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 116792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 117023,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 117254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 117484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 117946,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 118177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 118638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 118869,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 119100,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 119330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 119792,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 120023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 120254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 120715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 120946,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 256,
      "y": 192,
      "time": 121177,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 121407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 121638,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 121869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 122100,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 122330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 122561,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 122792,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 123023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 123254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 123484,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 123715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 123946,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 124177,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 124407,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 124638,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 124869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 125330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 125561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 125792,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 126023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 126254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 126484,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 126715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 126946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 127177,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 127292,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 127407,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 127638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 128100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 128330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 128561,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 128792,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 129023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 129254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 129484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 129715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 129946,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 130177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 130407,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 130638,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 130869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 131100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 131330,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 131561,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 131792,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 132254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 132484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 132715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 132946,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 133177,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 133523,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 133869,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 134100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 134330,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 134792,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 135023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 135254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 135484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 135715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 135946,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 136177,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 136407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 136638,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 136869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 137100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 137330,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 137561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 137792,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 138023,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 138254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 138484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 138715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 138946,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 139177,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 139638,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 139984,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 140330,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 140561,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 140792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 141023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 141254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 141484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 141715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 141946,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 142177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 142407,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 142523,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 142638,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 142869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 143330,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 143792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 144023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 144254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 144484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 144715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 144946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 145177,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 145407,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 145638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 145869,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 146100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 146561,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 146792,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 147023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 147254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 147484,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 147715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 147946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 148177,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 148407,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 148638,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 148869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 149100,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 149330,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 149561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 149792,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 150254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 150484,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 150715,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 150946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 151177,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 151407,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 151638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 151869,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 152100,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 152330,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 152561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 153023,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 153254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 153484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 153715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 153946,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 154177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 154407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 154638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 154869,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 155100,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 155330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 155561,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 155792,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 156023,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 156254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 156715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 156946,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 157177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 157407,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 157638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 157869,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 158100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 158446,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 158561,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 158792,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 256,
      "y": 192,
      "time": 159946,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 160754,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 161792,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 162600,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 163638,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 164561,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 164907,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 165254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 165484,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 166292,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 166638,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 167330,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 167792,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 168023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 168484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 168715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 169177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 169638,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 169869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 170330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 170561,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 171023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 171484,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 171715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 172177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 172407,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 172638,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 172869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 173330,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 173561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 173792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 174254,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 256,
      "y": 192,
      "time": 175638,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 175869,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 176100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 176330,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 176561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 176792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 177023,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 177254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 177484,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 177715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 177946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 178177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 178407,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 178638,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 178869,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 179330,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 179561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 179792,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 180023,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 180254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 180600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 180946,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 181177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 181407,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 181869,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 182100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 182330,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 182561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 182792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 183023,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 183254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 183484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 183715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 183946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 184177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 184407,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 184638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 184869,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 185100,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 185330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 185561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 185792,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 186023,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 186254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 186715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 187061,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 187407,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 187638,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 187869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 188100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 188330,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 188561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 188792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 189023,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 189254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 189484,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 189600,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 189715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 189946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 190407,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 190638,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 190869,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 191100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 191330,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 191561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 191792,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 192023,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 192254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 192484,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 192715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 192946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 193177,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 193407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 193638,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 194100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 194330,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 194561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 194792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 195023,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 195254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 195484,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 195715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 195946,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 196177,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 196407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 196754,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 197100,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 197330,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 197561,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 197792,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 198254,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 198484,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 198715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 198946,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 199177,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 199407,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 199638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 199869,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 200100,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 200330,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 200561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 200792,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 201023,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 201484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 201715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 201946,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 202177,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 202407,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 202638,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 202869,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 203100,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 203330,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 203561,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 203792,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 204138,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 204484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 204715,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 204830,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 204946,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 256,
      "y": 192,
      "time": 205177,
      "type": 1,
      "hitSound": 4
    }
  ]
}