{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 91260,
    "Mode": 1,
    "Title": "Dear You (DJ Genericname DnB Remix)",
    "TitleUnicode": "Dear You (DJ Genericname DnB Remix)",
    "Artist": "Yuzuki",
    "ArtistUnicode": "癒月",
    "Creator": "Chromoxx",
    "Version": "Futsuu",
    "BeatmapID": 3669537,
    "BeatmapSetID": 1790791,
    "CircleSize": 5,
    "ApproachRate": 5,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 100,
    "StarRating": 2.88
  },
  "hitObjects": [
    {
      "x": 271,
      "y": 241,
      "time": 3035,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 388,
      "y": 285,
      "time": 3379,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 150,
      "time": 4068,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 150,
      "time": 4413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 150,
      "time": 5102,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 182,
      "time": 5792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 214,
      "time": 6481,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 214,
      "time": 6825,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 214,
      "time": 7170,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 214,
      "time": 7859,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 214,
      "time": 8549,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 210,
      "time": 8893,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 210,
      "time": 9582,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 210,
      "time": 9927,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 210,
      "time": 10616,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 202,
      "time": 11306,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 202,
      "time": 11995,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 202,
      "time": 12339,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 202,
      "time": 12684,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 245,
      "y": 174,
      "time": 14063,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 393,
      "y": 184,
      "time": 14752,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 180,
      "time": 14924,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 393,
      "y": 184,
      "time": 15097,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 393,
      "y": 184,
      "time": 15441,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 229,
      "y": 168,
      "time": 16130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 227,
      "time": 16303,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 160,
      "time": 16475,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 160,
      "time": 16820,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 227,
      "time": 17509,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 227,
      "time": 17681,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 178,
      "time": 17854,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 178,
      "time": 18198,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 178,
      "time": 18543,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 178,
      "time": 18887,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 213,
      "time": 19577,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 213,
      "time": 20266,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 213,
      "time": 20438,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 213,
      "time": 20611,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 213,
      "time": 20955,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 213,
      "time": 21644,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 213,
      "time": 21817,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 213,
      "time": 21989,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 213,
      "time": 22334,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 122,
      "time": 23023,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 122,
      "time": 23195,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 122,
      "time": 23368,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 122,
      "time": 23712,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 245,
      "y": 174,
      "time": 25091,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 393,
      "y": 184,
      "time": 25780,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 180,
      "time": 25952,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 393,
      "y": 184,
      "time": 26125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 393,
      "y": 184,
      "time": 26469,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 229,
      "y": 168,
      "time": 27159,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 227,
      "time": 27331,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 160,
      "time": 27503,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 160,
      "time": 27848,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 227,
      "time": 28537,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 227,
      "time": 28709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 178,
      "time": 28882,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 178,
      "time": 29226,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 178,
      "time": 29571,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 178,
      "time": 29916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 213,
      "time": 30605,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 213,
      "time": 31294,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 213,
      "time": 31466,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 213,
      "time": 31639,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 213,
      "time": 31983,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 213,
      "time": 32673,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 213,
      "time": 32845,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 213,
      "time": 33017,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 213,
      "time": 33362,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 122,
      "time": 34051,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 122,
      "time": 34223,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 122,
      "time": 34396,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 122,
      "time": 34740,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 262,
      "y": 194,
      "time": 36119,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 336,
      "y": 152,
      "time": 36808,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 336,
      "y": 152,
      "time": 36981,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 336,
      "y": 152,
      "time": 37153,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 336,
      "y": 152,
      "time": 37497,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 336,
      "y": 152,
      "time": 37842,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 336,
      "y": 152,
      "time": 38187,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 336,
      "y": 152,
      "time": 38359,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 336,
      "y": 152,
      "time": 38531,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 336,
      "y": 152,
      "time": 38876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 128,
      "time": 39393,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 195,
      "y": 112,
      "time": 39565,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 195,
      "y": 112,
      "time": 39738,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 240,
      "y": 220,
      "time": 39910,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 220,
      "time": 40254,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 240,
      "y": 220,
      "time": 40599,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 240,
      "y": 220,
      "time": 40944,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 316,
      "y": 127,
      "time": 41633,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 291,
      "y": 169,
      "time": 42322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 291,
      "y": 169,
      "time": 42495,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 291,
      "y": 169,
      "time": 42667,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 291,
      "y": 169,
      "time": 43012,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 196,
      "y": 227,
      "time": 43356,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 227,
      "time": 43701,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 196,
      "y": 227,
      "time": 43873,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 227,
      "time": 44045,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 227,
      "time": 44390,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 196,
      "y": 227,
      "time": 44907,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 285,
      "y": 109,
      "time": 45079,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 285,
      "y": 109,
      "time": 45252,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 285,
      "y": 109,
      "time": 45424,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 285,
      "y": 109,
      "time": 45769,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 82,
      "y": 168,
      "time": 47147,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 199,
      "y": 167,
      "time": 47836,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 167,
      "time": 48009,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 167,
      "time": 48181,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 167,
      "time": 48526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 167,
      "time": 48870,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 167,
      "time": 49215,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 167,
      "time": 49387,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 167,
      "time": 49559,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 167,
      "time": 49904,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 347,
      "y": 168,
      "time": 50249,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 347,
      "y": 168,
      "time": 50421,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 347,
      "y": 168,
      "time": 50593,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 347,
      "y": 168,
      "time": 50766,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 347,
      "y": 168,
      "time": 50938,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 152,
      "time": 51283,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 152,
      "time": 51627,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 152,
      "time": 51972,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 123,
      "y": 150,
      "time": 52661,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 310,
      "y": 212,
      "time": 53350,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 310,
      "y": 212,
      "time": 53523,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 310,
      "y": 212,
      "time": 53695,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 310,
      "y": 212,
      "time": 54040,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 271,
      "y": 166,
      "time": 54384,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 271,
      "y": 166,
      "time": 54729,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 133,
      "time": 54901,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 271,
      "y": 166,
      "time": 55074,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 133,
      "time": 55418,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 206,
      "y": 175,
      "time": 55763,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 206,
      "y": 175,
      "time": 55935,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 206,
      "y": 175,
      "time": 56107,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 206,
      "y": 175,
      "time": 56280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 206,
      "y": 175,
      "time": 56452,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 138,
      "time": 56797,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 138,
      "time": 56969,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 133,
      "time": 57141,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 240,
      "y": 133,
      "time": 57314,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 240,
      "y": 132,
      "time": 57486,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 132,
      "time": 57658,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 132,
      "time": 57831,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 264,
      "y": 237,
      "time": 58175,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 267,
      "y": 273,
      "time": 58520,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 267,
      "y": 273,
      "time": 59554,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 342,
      "y": 150,
      "time": 59898,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 342,
      "y": 150,
      "time": 60932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 342,
      "y": 150,
      "time": 61277,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 164,
      "time": 62311,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 218,
      "time": 62655,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 218,
      "time": 63689,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 297,
      "y": 184,
      "time": 64034,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 115,
      "y": 214,
      "time": 65068,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 115,
      "y": 214,
      "time": 65412,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 170,
      "time": 66446,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 170,
      "time": 66791,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 170,
      "time": 67825,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 170,
      "time": 68169,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 116,
      "y": 142,
      "time": 68859,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 239,
      "y": 142,
      "time": 69203,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 215,
      "y": 158,
      "time": 80232,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 291,
      "y": 195,
      "time": 80576,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 186,
      "time": 81265,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 186,
      "time": 81610,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 186,
      "time": 82299,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 186,
      "time": 82644,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 186,
      "time": 82989,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 186,
      "time": 83333,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 160,
      "time": 83678,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 160,
      "time": 84022,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 160,
      "time": 84367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 160,
      "time": 85401,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 160,
      "time": 85746,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 160,
      "time": 86090,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 160,
      "time": 86779,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 160,
      "time": 87124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 160,
      "time": 87469,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 160,
      "time": 88158,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 160,
      "time": 88503,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 160,
      "time": 88847,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 160,
      "time": 89192,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 160,
      "time": 89537,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 160,
      "time": 89881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 160,
      "time": 90053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 148,
      "y": 106,
      "time": 90226,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 160,
      "time": 90398,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 148,
      "y": 106,
      "time": 90570,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 218,
      "time": 90915,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 153,
      "y": 114,
      "time": 91260,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 253,
      "y": 210,
      "time": 91949,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 210,
      "time": 92121,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 210,
      "time": 92294,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 210,
      "time": 92638,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 210,
      "time": 92983,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 210,
      "time": 93327,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 210,
      "time": 93500,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 210,
      "time": 93672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 210,
      "time": 93844,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 210,
      "time": 94017,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 249,
      "y": 167,
      "time": 94361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 226,
      "y": 112,
      "time": 94534,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 207,
      "y": 94,
      "time": 94706,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 207,
      "y": 94,
      "time": 94878,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 207,
      "y": 94,
      "time": 95051,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 218,
      "time": 95223,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 176,
      "time": 95395,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 282,
      "y": 206,
      "time": 95740,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 282,
      "y": 206,
      "time": 96084,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 197,
      "y": 232,
      "time": 96257,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 232,
      "time": 96429,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 187,
      "y": 189,
      "time": 96774,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 232,
      "time": 97463,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 197,
      "y": 232,
      "time": 97635,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 197,
      "y": 232,
      "time": 97808,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 232,
      "time": 98152,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 200,
      "time": 98497,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 358,
      "y": 200,
      "time": 98842,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 200,
      "time": 99014,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 200,
      "time": 99186,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 358,
      "y": 200,
      "time": 99358,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 170,
      "time": 99531,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 170,
      "time": 99875,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 170,
      "time": 100048,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 195,
      "y": 177,
      "time": 100220,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 170,
      "time": 100392,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 195,
      "y": 177,
      "time": 100565,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 158,
      "time": 100737,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 158,
      "time": 100909,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 194,
      "time": 101254,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 194,
      "time": 101599,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 194,
      "time": 101771,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 194,
      "time": 101943,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 194,
      "time": 102288,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 253,
      "y": 210,
      "time": 102977,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 210,
      "time": 103149,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 210,
      "time": 103322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 210,
      "time": 103666,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 210,
      "time": 104011,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 210,
      "time": 104356,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 210,
      "time": 104528,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 210,
      "time": 104700,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 210,
      "time": 104873,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 210,
      "time": 105045,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 249,
      "y": 167,
      "time": 105389,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 226,
      "y": 112,
      "time": 105562,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 207,
      "y": 94,
      "time": 105734,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 207,
      "y": 94,
      "time": 105906,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 207,
      "y": 94,
      "time": 106079,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 218,
      "time": 106251,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 176,
      "time": 106423,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 282,
      "y": 206,
      "time": 106768,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 282,
      "y": 206,
      "time": 107113,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 197,
      "y": 232,
      "time": 107285,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 232,
      "time": 107457,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 187,
      "y": 189,
      "time": 107802,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 232,
      "time": 108491,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 197,
      "y": 232,
      "time": 108663,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 197,
      "y": 232,
      "time": 108836,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 232,
      "time": 109180,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 200,
      "time": 109525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 358,
      "y": 200,
      "time": 109870,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 200,
      "time": 110042,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 358,
      "y": 200,
      "time": 110214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 358,
      "y": 200,
      "time": 110387,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 170,
      "time": 110559,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 170,
      "time": 110904,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 170,
      "time": 111076,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 195,
      "y": 177,
      "time": 111248,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 170,
      "time": 111420,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 195,
      "y": 177,
      "time": 111593,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 255,
      "y": 158,
      "time": 111765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 158,
      "time": 111937,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 194,
      "time": 112282,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 194,
      "time": 112627,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 194,
      "time": 112799,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 194,
      "time": 112971,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 194,
      "time": 113316,
      "type": 1,
      "hitSound": 4
    }
  ]
}