{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 91260,
    "Mode": 1,
    "Title": "Dear You (DJ Genericname DnB Remix)",
    "TitleUnicode": "Dear You (DJ Genericname DnB Remix)",
    "Artist": "Yuzuki",
    "ArtistUnicode": "癒月",
    "Creator": "Chromoxx",
    "Version": "Kantan",
    "BeatmapID": 3669539,
    "BeatmapSetID": 1790791,
    "CircleSize": 5,
    "ApproachRate": 5,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 100,
    "StarRating": 2.08
  },
  "hitObjects": [
    {
      "x": 301,
      "y": 237,
      "time": 3035,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 198,
      "time": 4068,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 240,
      "y": 198,
      "time": 4413,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 198,
      "time": 5447,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 198,
      "time": 5792,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 198,
      "time": 6481,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 240,
      "y": 198,
      "time": 7170,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 231,
      "y": 233,
      "time": 8549,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 233,
      "time": 9582,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 231,
      "y": 233,
      "time": 9927,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 233,
      "time": 10961,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 233,
      "time": 11306,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 231,
      "y": 233,
      "time": 11995,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 231,
      "y": 233,
      "time": 12684,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 229,
      "y": 228,
      "time": 14063,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 229,
      "y": 228,
      "time": 14752,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 229,
      "y": 228,
      "time": 15097,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 229,
      "y": 228,
      "time": 15441,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 229,
      "y": 228,
      "time": 16130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 229,
      "y": 228,
      "time": 16475,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 229,
      "y": 228,
      "time": 16820,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 229,
      "y": 228,
      "time": 17509,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 229,
      "y": 228,
      "time": 18198,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 269,
      "y": 115,
      "time": 19577,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 269,
      "y": 115,
      "time": 20266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 269,
      "y": 115,
      "time": 20611,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 269,
      "y": 115,
      "time": 20955,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 269,
      "y": 115,
      "time": 21644,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 269,
      "y": 115,
      "time": 21989,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 269,
      "y": 115,
      "time": 22334,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 269,
      "y": 115,
      "time": 23023,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 269,
      "y": 123,
      "time": 23712,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 238,
      "time": 25091,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 260,
      "y": 237,
      "time": 25780,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 260,
      "y": 237,
      "time": 26125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 260,
      "y": 237,
      "time": 26469,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 260,
      "y": 237,
      "time": 27159,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 260,
      "y": 237,
      "time": 27503,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 260,
      "y": 237,
      "time": 27848,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 260,
      "y": 237,
      "time": 28537,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 260,
      "y": 237,
      "time": 29226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 260,
      "y": 237,
      "time": 30605,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 260,
      "y": 237,
      "time": 31294,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 260,
      "y": 237,
      "time": 31639,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 260,
      "y": 237,
      "time": 31983,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 260,
      "y": 237,
      "time": 32673,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 260,
      "y": 237,
      "time": 33017,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 260,
      "y": 237,
      "time": 33362,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 260,
      "y": 237,
      "time": 34051,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 260,
      "y": 237,
      "time": 34740,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 260,
      "y": 236,
      "time": 36119,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 224,
      "y": 125,
      "time": 36808,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 125,
      "time": 37153,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 125,
      "time": 37497,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 125,
      "time": 38187,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 125,
      "time": 38531,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 125,
      "time": 38876,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 142,
      "time": 39565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 142,
      "time": 40254,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 156,
      "y": 142,
      "time": 40599,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 156,
      "y": 142,
      "time": 40944,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 142,
      "time": 41633,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 304,
      "y": 139,
      "time": 42322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 304,
      "y": 139,
      "time": 42667,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 304,
      "y": 139,
      "time": 43012,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 62,
      "y": 137,
      "time": 43701,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 101,
      "y": 143,
      "time": 44045,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 132,
      "y": 155,
      "time": 44390,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 146,
      "y": 161,
      "time": 45079,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 146,
      "y": 161,
      "time": 45769,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 260,
      "y": 236,
      "time": 47147,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 125,
      "time": 47836,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 125,
      "time": 48181,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 125,
      "time": 48526,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 125,
      "time": 49215,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 125,
      "time": 49559,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 125,
      "time": 49904,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 156,
      "y": 142,
      "time": 50593,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 156,
      "y": 142,
      "time": 51283,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 142,
      "time": 51627,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 142,
      "time": 51972,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 156,
      "y": 142,
      "time": 52661,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 304,
      "y": 139,
      "time": 53350,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 304,
      "y": 139,
      "time": 53695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 304,
      "y": 139,
      "time": 54040,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 62,
      "y": 137,
      "time": 54729,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 132,
      "y": 155,
      "time": 55418,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 101,
      "y": 143,
      "time": 55763,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 146,
      "y": 161,
      "time": 56107,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 114,
      "time": 56452,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 114,
      "time": 56797,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 169,
      "y": 212,
      "time": 57141,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 169,
      "y": 212,
      "time": 57486,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 105,
      "time": 58175,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 325,
      "y": 196,
      "time": 59209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 325,
      "y": 196,
      "time": 59554,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 325,
      "y": 196,
      "time": 60243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 325,
      "y": 196,
      "time": 60932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 243,
      "y": 171,
      "time": 62311,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 233,
      "time": 63689,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 233,
      "time": 64723,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 233,
      "time": 65068,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 233,
      "time": 65757,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 233,
      "time": 66446,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 233,
      "time": 67825,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 220,
      "y": 133,
      "time": 69203,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 332,
      "y": 283,
      "time": 80232,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 229,
      "y": 158,
      "time": 80921,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 243,
      "y": 152,
      "time": 81610,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 146,
      "time": 82299,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 146,
      "time": 82644,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 146,
      "time": 82989,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 146,
      "time": 83678,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 146,
      "time": 84367,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 257,
      "time": 85746,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 257,
      "time": 86090,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 257,
      "time": 87124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 257,
      "time": 87469,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 257,
      "time": 88503,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 302,
      "y": 278,
      "time": 88847,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 257,
      "time": 89192,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 302,
      "y": 278,
      "time": 89537,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 280,
      "time": 89881,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 280,
      "time": 91260,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 301,
      "y": 151,
      "time": 91949,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 301,
      "y": 151,
      "time": 92294,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 301,
      "y": 151,
      "time": 92638,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 301,
      "y": 151,
      "time": 93327,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 301,
      "y": 151,
      "time": 93672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 301,
      "y": 151,
      "time": 94017,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 301,
      "y": 151,
      "time": 94706,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 301,
      "y": 151,
      "time": 95051,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 301,
      "y": 151,
      "time": 95395,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 301,
      "y": 151,
      "time": 95740,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 301,
      "y": 151,
      "time": 96084,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 301,
      "y": 151,
      "time": 96774,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 301,
      "y": 151,
      "time": 97463,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 301,
      "y": 151,
      "time": 97808,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 301,
      "y": 151,
      "time": 98152,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 301,
      "y": 151,
      "time": 98842,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 301,
      "y": 151,
      "time": 99186,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 301,
      "y": 151,
      "time": 99531,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 301,
      "y": 151,
      "time": 100220,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 301,
      "y": 151,
      "time": 100565,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 301,
      "y": 151,
      "time": 100909,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 223,
      "time": 102288,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 223,
      "time": 102977,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 223,
      "time": 103322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 223,
      "time": 103666,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 223,
      "time": 104356,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 223,
      "time": 104700,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 223,
      "time": 105045,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 223,
      "time": 105734,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 223,
      "time": 106079,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 223,
      "time": 106423,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 223,
      "time": 106768,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 223,
      "time": 107113,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 223,
      "time": 107802,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 223,
      "time": 108491,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 223,
      "time": 108836,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 223,
      "time": 109180,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 223,
      "time": 109870,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 223,
      "time": 110214,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 223,
      "time": 110559,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 223,
      "time": 111248,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 253,
      "time": 111593,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 288,
      "y": 253,
      "time": 111937,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 288,
      "y": 253,
      "time": 113316,
      "type": 1,
      "hitSound": 4
    }
  ]
}