{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 83008,
    "Mode": 1,
    "Title": "The Witch Hunt",
    "TitleUnicode": "The Witch Hunt",
    "Artist": "takehirotei",
    "ArtistUnicode": "takehirotei",
    "Creator": "9_9",
    "Version": "Oni",
    "BeatmapID": 3463919,
    "BeatmapSetID": 1690950,
    "CircleSize": 5,
    "ApproachRate": 5,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0,
    "StarRating": 3.66
  },
  "hitObjects": [
    {
      "x": 188,
      "y": 233,
      "time": 3756,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 233,
      "time": 3954,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 233,
      "time": 4151,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 229,
      "time": 4546,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 229,
      "time": 4743,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 229,
      "time": 4940,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 229,
      "time": 5335,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 229,
      "time": 5533,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 229,
      "time": 5730,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 229,
      "time": 5927,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 229,
      "time": 6125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 229,
      "time": 6322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 229,
      "time": 6519,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 229,
      "time": 6914,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 229,
      "time": 7112,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 229,
      "time": 7309,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 229,
      "time": 7901,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 229,
      "time": 8000,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 229,
      "time": 8098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 229,
      "time": 8296,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 229,
      "time": 8493,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 229,
      "time": 8690,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 229,
      "time": 8888,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 229,
      "time": 9085,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 229,
      "time": 9283,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 229,
      "time": 9480,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 229,
      "time": 9677,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 218,
      "time": 10072,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 186,
      "y": 215,
      "time": 10269,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 186,
      "y": 215,
      "time": 10467,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 220,
      "time": 10763,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 220,
      "time": 10862,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 220,
      "time": 11059,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 220,
      "time": 11256,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 220,
      "time": 11454,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 220,
      "time": 11552,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 220,
      "time": 11651,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 220,
      "time": 11848,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 220,
      "time": 12046,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 220,
      "time": 12342,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 220,
      "time": 12440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 186,
      "y": 225,
      "time": 12638,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 221,
      "time": 12835,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 220,
      "time": 13230,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 220,
      "time": 13427,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 218,
      "time": 13625,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 220,
      "time": 13921,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 220,
      "time": 14019,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 220,
      "time": 14217,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 220,
      "time": 14414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 218,
      "time": 14612,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 213,
      "time": 14710,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 213,
      "time": 14809,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 213,
      "time": 15006,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 213,
      "time": 15204,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 167,
      "y": 181,
      "time": 15302,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 173,
      "y": 220,
      "time": 15401,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 167,
      "y": 181,
      "time": 15500,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 218,
      "time": 15598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 220,
      "time": 15796,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 220,
      "time": 15993,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 189,
      "y": 221,
      "time": 16190,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 213,
      "time": 16289,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 183,
      "y": 211,
      "time": 16388,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 213,
      "time": 16487,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 213,
      "time": 16585,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 213,
      "time": 16783,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 189,
      "y": 221,
      "time": 16881,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 213,
      "time": 17079,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 183,
      "y": 211,
      "time": 17177,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 213,
      "time": 17375,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 213,
      "time": 17572,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 213,
      "time": 17671,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 213,
      "time": 17868,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 213,
      "time": 17967,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 193,
      "y": 210,
      "time": 18164,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 193,
      "y": 210,
      "time": 18362,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 182,
      "y": 235,
      "time": 18493,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 204,
      "time": 18625,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 204,
      "time": 18756,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 204,
      "time": 18888,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 204,
      "time": 19019,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 204,
      "time": 19151,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 200,
      "time": 19348,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 204,
      "time": 19546,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 204,
      "time": 19644,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 204,
      "time": 19743,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 204,
      "time": 19842,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 204,
      "time": 19940,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 204,
      "time": 20138,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 205,
      "time": 20335,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 204,
      "time": 20533,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 204,
      "time": 20730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 210,
      "time": 20927,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 204,
      "time": 21125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 210,
      "time": 21322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 210,
      "time": 21421,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 204,
      "time": 21519,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 210,
      "time": 21717,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 204,
      "time": 21914,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 210,
      "time": 22112,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 205,
      "time": 22309,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 210,
      "time": 22506,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 210,
      "time": 22605,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 204,
      "time": 22704,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 206,
      "time": 22802,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 204,
      "time": 22901,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 205,
      "time": 23000,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 210,
      "time": 23098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 205,
      "time": 23296,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 200,
      "time": 23493,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 204,
      "time": 23690,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 95,
      "y": 196,
      "time": 23888,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 200,
      "time": 24085,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 200,
      "time": 24283,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 200,
      "time": 24480,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 200,
      "time": 24579,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 200,
      "time": 24677,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 200,
      "time": 24875,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 200,
      "time": 25072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 200,
      "time": 25269,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 200,
      "time": 25368,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 200,
      "time": 25467,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 200,
      "time": 25565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 200,
      "time": 25664,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 200,
      "time": 25763,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 200,
      "time": 25862,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 200,
      "time": 26059,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 200,
      "time": 26158,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 200,
      "time": 26256,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 194,
      "time": 26454,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 194,
      "time": 26651,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 194,
      "time": 26848,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 194,
      "time": 27046,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 194,
      "time": 27243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 194,
      "time": 27342,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 194,
      "time": 27440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 194,
      "time": 27638,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 194,
      "time": 27835,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 194,
      "time": 27934,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 194,
      "time": 28033,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 194,
      "time": 28131,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 194,
      "time": 28230,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 194,
      "time": 28427,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 194,
      "time": 28625,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 194,
      "time": 28822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 194,
      "time": 29019,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 194,
      "time": 29118,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 194,
      "time": 29217,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 194,
      "time": 29315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 194,
      "time": 29414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 194,
      "time": 29612,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 194,
      "time": 29809,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 194,
      "time": 30006,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 194,
      "time": 30204,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 193,
      "y": 200,
      "time": 30302,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 193,
      "y": 200,
      "time": 30401,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 193,
      "y": 200,
      "time": 30500,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 193,
      "y": 200,
      "time": 30598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 202,
      "time": 30796,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 193,
      "y": 200,
      "time": 30894,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 194,
      "time": 30993,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 194,
      "time": 31190,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 193,
      "y": 200,
      "time": 31388,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 193,
      "y": 200,
      "time": 31487,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 193,
      "y": 200,
      "time": 31585,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 197,
      "time": 31684,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 197,
      "time": 31783,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 194,
      "time": 31980,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 194,
      "time": 32079,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 195,
      "y": 200,
      "time": 32177,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 195,
      "y": 200,
      "time": 32276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 195,
      "y": 200,
      "time": 32375,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 195,
      "y": 200,
      "time": 32473,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 195,
      "y": 200,
      "time": 32572,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 197,
      "time": 32769,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 194,
      "time": 32967,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 194,
      "time": 33164,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 194,
      "time": 33362,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 194,
      "time": 33559,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 194,
      "time": 33658,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 193,
      "time": 33756,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 194,
      "time": 33954,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 193,
      "time": 34052,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 193,
      "time": 34151,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 194,
      "time": 34348,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 194,
      "time": 34546,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 194,
      "time": 34743,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 196,
      "time": 34842,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 194,
      "time": 34940,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 193,
      "time": 35138,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 194,
      "time": 35335,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 194,
      "time": 35434,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 194,
      "time": 35533,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 191,
      "time": 35631,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 191,
      "time": 35730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 189,
      "time": 35927,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 189,
      "time": 36026,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 189,
      "time": 36125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 194,
      "time": 36322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 194,
      "time": 36519,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 188,
      "time": 36717,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 188,
      "time": 36815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 219,
      "y": 234,
      "time": 36914,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 189,
      "time": 37112,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 188,
      "time": 37210,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 188,
      "time": 37309,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 186,
      "time": 37506,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 188,
      "time": 37605,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 188,
      "time": 37704,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 189,
      "time": 37901,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 186,
      "time": 38098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 188,
      "time": 38197,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 188,
      "time": 38296,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 186,
      "time": 38394,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 186,
      "time": 38493,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 188,
      "time": 38690,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 186,
      "time": 38789,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 195,
      "y": 200,
      "time": 38888,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 197,
      "time": 39085,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 194,
      "time": 39283,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 194,
      "time": 39480,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 194,
      "time": 39678,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 194,
      "time": 39875,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 35,
      "time": 40072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 194,
      "time": 40270,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 193,
      "time": 40368,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 193,
      "time": 40467,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 194,
      "time": 40664,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 194,
      "time": 40862,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 193,
      "y": 180,
      "time": 40960,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 194,
      "time": 41059,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 194,
      "time": 41256,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 193,
      "time": 41454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 194,
      "time": 41651,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 194,
      "time": 41750,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 194,
      "time": 41849,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 187,
      "y": 191,
      "time": 41947,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 187,
      "y": 191,
      "time": 42046,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 189,
      "time": 42243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 189,
      "time": 42441,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 194,
      "time": 42638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 194,
      "time": 42737,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 194,
      "time": 42835,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 188,
      "time": 43033,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 189,
      "time": 43230,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 189,
      "time": 43428,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 206,
      "y": 189,
      "time": 43526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 188,
      "time": 43625,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 188,
      "time": 43723,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 186,
      "time": 43822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 188,
      "time": 44020,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 189,
      "time": 44217,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 186,
      "time": 44414,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 188,
      "time": 44513,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 188,
      "time": 44612,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 188,
      "time": 44710,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 186,
      "time": 44809,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 188,
      "time": 44908,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 188,
      "time": 45006,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 186,
      "time": 45105,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 130,
      "y": 194,
      "time": 45204,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 200,
      "y": 182,
      "time": 45598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 186,
      "time": 45796,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 200,
      "y": 182,
      "time": 45993,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 186,
      "time": 46388,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 200,
      "y": 182,
      "time": 46585,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 186,
      "time": 46684,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 186,
      "time": 46783,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 200,
      "y": 182,
      "time": 46980,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 186,
      "time": 47177,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 186,
      "time": 47375,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 200,
      "y": 182,
      "time": 47572,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 200,
      "y": 182,
      "time": 47967,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 186,
      "time": 48164,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 186,
      "time": 48263,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 186,
      "time": 48362,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 200,
      "y": 182,
      "time": 48559,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 186,
      "time": 48756,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 200,
      "y": 182,
      "time": 48954,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 186,
      "time": 49151,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 210,
      "y": 144,
      "time": 49348,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 173,
      "time": 49447,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 174,
      "time": 49546,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 186,
      "time": 49743,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 200,
      "y": 182,
      "time": 49940,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 186,
      "time": 50335,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 200,
      "y": 182,
      "time": 50533,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 186,
      "time": 50730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 189,
      "time": 51125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 189,
      "time": 51322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 189,
      "time": 51519,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 189,
      "time": 51717,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 189,
      "time": 51914,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 189,
      "time": 52112,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 189,
      "time": 52309,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 189,
      "time": 52704,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 189,
      "time": 53098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 189,
      "time": 53493,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 189,
      "time": 53690,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 189,
      "time": 53888,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 189,
      "time": 54283,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 189,
      "time": 54677,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 189,
      "time": 54875,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 189,
      "time": 55072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 189,
      "time": 55269,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 189,
      "time": 55467,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 189,
      "time": 55664,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 189,
      "time": 55862,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 189,
      "time": 56059,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 189,
      "time": 56256,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 189,
      "time": 56454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 189,
      "time": 56651,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 189,
      "time": 56848,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 189,
      "time": 57046,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 189,
      "time": 57440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 191,
      "y": 189,
      "time": 57835,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 189,
      "time": 58033,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 189,
      "time": 58230,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 189,
      "time": 58427,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 189,
      "time": 58625,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 196,
      "time": 58723,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 211,
      "y": 191,
      "time": 58822,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 189,
      "time": 58921,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 189,
      "time": 59019,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 189,
      "time": 59217,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 189,
      "time": 59414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 211,
      "y": 191,
      "time": 59710,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 211,
      "y": 191,
      "time": 59809,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 189,
      "time": 59908,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 189,
      "time": 60006,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 189,
      "time": 60204,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 189,
      "time": 60401,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 199,
      "time": 60500,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 185,
      "time": 60598,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 199,
      "time": 60796,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 199,
      "time": 60993,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 189,
      "time": 61190,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 141,
      "y": 175,
      "time": 61289,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 189,
      "time": 61388,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 210,
      "y": 191,
      "time": 61585,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 210,
      "y": 191,
      "time": 61783,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 189,
      "time": 62079,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 189,
      "time": 62177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 189,
      "time": 62375,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 210,
      "y": 191,
      "time": 62572,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 210,
      "y": 191,
      "time": 62769,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 210,
      "y": 191,
      "time": 62868,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 210,
      "y": 191,
      "time": 62967,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 189,
      "time": 63164,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 189,
      "time": 63362,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 210,
      "y": 191,
      "time": 63756,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 210,
      "y": 191,
      "time": 63954,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 216,
      "time": 64151,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 237,
      "y": 216,
      "time": 64250,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 237,
      "y": 216,
      "time": 64447,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 237,
      "y": 216,
      "time": 64546,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 237,
      "y": 216,
      "time": 64743,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 237,
      "y": 216,
      "time": 64940,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 237,
      "y": 216,
      "time": 65039,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 237,
      "y": 216,
      "time": 65237,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 237,
      "y": 216,
      "time": 65335,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 237,
      "y": 216,
      "time": 65533,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 237,
      "y": 216,
      "time": 65730,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 237,
      "y": 216,
      "time": 65829,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 237,
      "y": 216,
      "time": 66026,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 237,
      "y": 216,
      "time": 66125,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 237,
      "y": 216,
      "time": 66322,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 237,
      "y": 216,
      "time": 66519,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 237,
      "y": 216,
      "time": 66618,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 237,
      "y": 216,
      "time": 66815,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 240,
      "y": 168,
      "time": 66914,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 237,
      "y": 216,
      "time": 67112,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 216,
      "time": 67309,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 237,
      "y": 216,
      "time": 67506,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 216,
      "time": 67605,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 216,
      "time": 67704,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 216,
      "time": 67901,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 216,
      "time": 68098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 216,
      "time": 68296,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 216,
      "time": 68394,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 216,
      "time": 68493,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 292,
      "y": 263,
      "time": 68592,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 216,
      "time": 68690,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 216,
      "time": 68789,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 216,
      "time": 68888,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 216,
      "time": 69085,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 216,
      "time": 69283,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 210,
      "time": 69381,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 216,
      "time": 69480,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 211,
      "time": 69579,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 216,
      "time": 69677,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 216,
      "time": 69875,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 216,
      "time": 69973,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 216,
      "time": 70072,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 210,
      "time": 70467,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 70664,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 70862,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 71059,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 207,
      "time": 71256,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 71454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 71651,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 71848,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 71947,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 210,
      "time": 72046,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 207,
      "time": 72243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 72440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 72638,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 72835,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 72934,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 73033,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 207,
      "time": 73230,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 73329,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 210,
      "time": 73427,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 210,
      "time": 73526,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 73625,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 73822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 74019,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 207,
      "time": 74217,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 74414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 74612,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 74809,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 75006,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 207,
      "time": 75105,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 207,
      "time": 75204,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 75401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 75500,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 75598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 75796,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 75993,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 76092,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 207,
      "time": 76190,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 76289,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 76388,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 76585,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 76783,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 210,
      "time": 76881,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 210,
      "time": 76980,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 77079,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 207,
      "time": 77177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 77375,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 210,
      "time": 77473,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 77572,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 210,
      "time": 77671,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 210,
      "time": 77769,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 77868,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 210,
      "time": 77967,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 207,
      "time": 78164,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 211,
      "time": 78362,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 210,
      "time": 78460,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 210,
      "time": 78559,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 203,
      "time": 78658,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 201,
      "time": 78756,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 237,
      "y": 201,
      "time": 78954,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 199,
      "time": 79151,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 199,
      "time": 79250,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 199,
      "time": 79348,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 199,
      "time": 79447,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 199,
      "time": 79546,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 203,
      "time": 79644,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 90,
      "y": 183,
      "time": 79743,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 90,
      "y": 183,
      "time": 79842,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 182,
      "time": 79940,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 202,
      "time": 80138,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 202,
      "time": 80335,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 202,
      "time": 80533,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 202,
      "time": 80730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 202,
      "time": 80927,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 202,
      "time": 81125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 202,
      "time": 81223,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 202,
      "time": 81322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 202,
      "time": 81519,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 202,
      "time": 81717,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 202,
      "time": 81914,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 202,
      "time": 82112,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 202,
      "time": 82309,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 202,
      "time": 82408,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 202,
      "time": 82506,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 202,
      "time": 82605,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 202,
      "time": 82704,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 202,
      "time": 82802,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 202,
      "time": 82901,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 162,
      "y": 197,
      "time": 83000,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 202,
      "time": 83098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 202,
      "time": 83296,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 202,
      "time": 83394,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 202,
      "time": 83493,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 202,
      "time": 83690,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 202,
      "time": 83888,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 200,
      "time": 83987,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 202,
      "time": 84085,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 202,
      "time": 84184,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 202,
      "time": 84283,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 208,
      "time": 84480,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 208,
      "time": 84579,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 208,
      "time": 84677,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 208,
      "time": 84875,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 205,
      "time": 84973,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 205,
      "time": 85072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 205,
      "time": 85269,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 205,
      "time": 85467,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 205,
      "time": 85565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 205,
      "time": 85664,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 164,
      "y": 205,
      "time": 85862,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 206,
      "time": 85960,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 205,
      "time": 86059,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 205,
      "time": 86158,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 205,
      "time": 86256,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 219,
      "y": 229,
      "time": 86454,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 229,
      "time": 86552,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 229,
      "time": 86651,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 219,
      "y": 229,
      "time": 86848,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 229,
      "time": 87046,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 219,
      "y": 229,
      "time": 87144,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 229,
      "time": 87243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 219,
      "y": 229,
      "time": 87342,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 219,
      "y": 229,
      "time": 87440,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 229,
      "time": 87638,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 229,
      "time": 87737,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 229,
      "time": 87835,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 219,
      "y": 253,
      "time": 88033,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 219,
      "y": 253,
      "time": 88131,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 219,
      "y": 253,
      "time": 88230,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 253,
      "time": 88329,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 219,
      "y": 253,
      "time": 88427,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 253,
      "time": 88526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 253,
      "time": 88625,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 219,
      "y": 253,
      "time": 88822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 219,
      "y": 253,
      "time": 89019,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 219,
      "y": 253,
      "time": 89118,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 219,
      "y": 253,
      "time": 89217,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 253,
      "time": 89315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 253,
      "time": 89414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 219,
      "y": 253,
      "time": 89612,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 253,
      "time": 89710,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 207,
      "y": 241,
      "time": 89809,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 222,
      "y": 252,
      "time": 90006,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 253,
      "time": 90105,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 207,
      "y": 241,
      "time": 90204,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 253,
      "time": 90401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 207,
      "y": 241,
      "time": 90598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 218,
      "y": 245,
      "time": 90697,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 222,
      "y": 252,
      "time": 90796,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 245,
      "time": 90894,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 207,
      "y": 241,
      "time": 90993,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 219,
      "y": 253,
      "time": 91190,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 218,
      "y": 245,
      "time": 91289,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 207,
      "y": 241,
      "time": 91388,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 207,
      "y": 241,
      "time": 91487,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 222,
      "y": 252,
      "time": 91585,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 245,
      "time": 91684,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 222,
      "y": 252,
      "time": 91783,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 219,
      "y": 253,
      "time": 91980,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 253,
      "time": 92079,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 253,
      "time": 92177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 222,
      "y": 252,
      "time": 92276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 222,
      "y": 252,
      "time": 92375,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 222,
      "y": 252,
      "time": 92572,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 219,
      "y": 253,
      "time": 92769,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 219,
      "y": 253,
      "time": 92867,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 207,
      "y": 241,
      "time": 92967,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 222,
      "y": 252,
      "time": 93164,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 207,
      "y": 241,
      "time": 93362,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 253,
      "time": 93559,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 245,
      "time": 93658,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 207,
      "y": 241,
      "time": 93755,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 222,
      "y": 252,
      "time": 93953,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 207,
      "y": 241,
      "time": 94151,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 207,
      "y": 241,
      "time": 94250,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 253,
      "time": 94347,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 218,
      "y": 245,
      "time": 94447,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 207,
      "y": 241,
      "time": 94546,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 222,
      "y": 252,
      "time": 94743,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 218,
      "y": 245,
      "time": 94841,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 222,
      "y": 252,
      "time": 94940,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 249,
      "time": 95038,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 219,
      "y": 253,
      "time": 95137,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 253,
      "time": 95236,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 253,
      "time": 95334,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 234,
      "y": 239,
      "time": 95533,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 239,
      "time": 95631,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 251,
      "y": 240,
      "time": 95730,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 251,
      "y": 240,
      "time": 96125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 251,
      "y": 240,
      "time": 96322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 251,
      "y": 240,
      "time": 96519,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 251,
      "y": 240,
      "time": 96717,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 251,
      "y": 240,
      "time": 96914,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 251,
      "y": 240,
      "time": 97112,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 251,
      "y": 240,
      "time": 97309,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 251,
      "y": 240,
      "time": 97506,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 251,
      "y": 240,
      "time": 97704,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 251,
      "y": 240,
      "time": 97901,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 251,
      "y": 240,
      "time": 98098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 242,
      "time": 98493,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 242,
      "time": 98690,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 242,
      "time": 98789,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 242,
      "time": 98888,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 245,
      "time": 99085,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 245,
      "time": 99283,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 245,
      "time": 99480,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 245,
      "time": 99677,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 245,
      "time": 99875,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 245,
      "time": 100072,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 252,
      "y": 245,
      "time": 100269,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 245,
      "time": 100467,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 260,
      "y": 255,
      "time": 100598,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 260,
      "y": 255,
      "time": 100730,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 245,
      "time": 100862,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 252,
      "y": 245,
      "time": 100960,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 245,
      "time": 101059,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 245,
      "time": 101158,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 245,
      "time": 101256,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 260,
      "y": 264,
      "time": 101651,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 245,
      "time": 101848,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 271,
      "y": 197,
      "time": 102046,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 276,
      "y": 191,
      "time": 102835,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 276,
      "y": 191,
      "time": 103625,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 276,
      "y": 191,
      "time": 104019,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 276,
      "y": 191,
      "time": 104414,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 276,
      "y": 191,
      "time": 105204,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 276,
      "y": 191,
      "time": 105993,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 276,
      "y": 191,
      "time": 106388,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 276,
      "y": 191,
      "time": 106585,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 276,
      "y": 191,
      "time": 106783,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 276,
      "y": 191,
      "time": 107177,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 276,
      "y": 191,
      "time": 107572,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 276,
      "y": 191,
      "time": 107967,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 276,
      "y": 191,
      "time": 108164,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 276,
      "y": 191,
      "time": 108362,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 280,
      "y": 190,
      "time": 108559,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 280,
      "y": 190,
      "time": 108658,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 199,
      "time": 108756,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 280,
      "y": 190,
      "time": 108954,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 279,
      "y": 196,
      "time": 109151,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 279,
      "y": 196,
      "time": 109348,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 279,
      "y": 196,
      "time": 109447,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 286,
      "y": 199,
      "time": 109644,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 279,
      "y": 196,
      "time": 109743,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 280,
      "y": 190,
      "time": 109940,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 280,
      "y": 190,
      "time": 110138,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 280,
      "y": 190,
      "time": 110335,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 280,
      "y": 190,
      "time": 110434,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 280,
      "y": 190,
      "time": 110533,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 280,
      "y": 190,
      "time": 110631,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 280,
      "y": 190,
      "time": 110730,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 186,
      "time": 110927,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 186,
      "time": 111125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 186,
      "time": 111322,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 186,
      "time": 111519,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 186,
      "time": 111717,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 186,
      "time": 111815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 186,
      "time": 111914,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 186,
      "time": 112112,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 186,
      "time": 112309,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 186,
      "time": 112506,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 186,
      "time": 112605,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 186,
      "time": 112704,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 186,
      "time": 112901,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 294,
      "y": 188,
      "time": 113098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 293,
      "y": 188,
      "time": 113296,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 293,
      "y": 188,
      "time": 113493,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 293,
      "y": 188,
      "time": 113690,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 188,
      "time": 113789,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 188,
      "time": 113888,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 293,
      "y": 188,
      "time": 114283,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 293,
      "y": 188,
      "time": 114480,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 293,
      "y": 188,
      "time": 114677,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 182,
      "time": 114875,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 188,
      "time": 114973,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 182,
      "time": 115072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 182,
      "time": 115269,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 188,
      "time": 115467,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 293,
      "y": 188,
      "time": 115565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 293,
      "y": 188,
      "time": 115664,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 182,
      "time": 115763,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 293,
      "y": 188,
      "time": 115862,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 188,
      "time": 116059,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 293,
      "y": 188,
      "time": 116158,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 188,
      "time": 116256,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 196,
      "time": 116454,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 194,
      "time": 116552,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 293,
      "y": 194,
      "time": 116651,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 271,
      "y": 214,
      "time": 116848,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 188,
      "time": 117046,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 293,
      "y": 188,
      "time": 117144,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 293,
      "y": 188,
      "time": 117243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 188,
      "time": 117342,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 188,
      "time": 117440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 202,
      "time": 117638,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 209,
      "time": 117737,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 209,
      "time": 117835,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 186,
      "time": 118033,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 186,
      "time": 118131,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 186,
      "time": 118230,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 186,
      "time": 118427,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 186,
      "time": 118625,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 186,
      "time": 118822,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 186,
      "time": 118921,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 186,
      "time": 119019,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 186,
      "time": 119217,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 186,
      "time": 119414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 186,
      "time": 119513,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 186,
      "time": 119612,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 186,
      "time": 119710,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 186,
      "time": 119809,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 186,
      "time": 120006,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 192,
      "time": 120204,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 280,
      "y": 189,
      "time": 120401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 280,
      "y": 189,
      "time": 120500,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 280,
      "y": 189,
      "time": 120598,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 280,
      "y": 189,
      "time": 120697,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 280,
      "y": 189,
      "time": 120796,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 280,
      "y": 189,
      "time": 120894,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 280,
      "y": 189,
      "time": 120993,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 185,
      "time": 121190,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 186,
      "time": 121289,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 186,
      "time": 121388,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 186,
      "time": 121585,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 186,
      "time": 121783,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 186,
      "time": 121980,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 186,
      "time": 122079,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 185,
      "time": 122177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 186,
      "time": 122375,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 186,
      "time": 122572,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 186,
      "time": 122769,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 186,
      "time": 122967,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 186,
      "time": 123065,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 185,
      "time": 123164,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 186,
      "time": 123263,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 186,
      "time": 123362,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 186,
      "time": 123559,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 186,
      "time": 123756,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 186,
      "time": 123855,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 287,
      "y": 186,
      "time": 123954,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 186,
      "time": 124052,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 287,
      "y": 185,
      "time": 124151,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 285,
      "y": 199,
      "time": 124348,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 285,
      "y": 199,
      "time": 124447,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 285,
      "y": 199,
      "time": 124546,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 285,
      "y": 199,
      "time": 124743,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 285,
      "y": 199,
      "time": 124940,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 285,
      "y": 199,
      "time": 125039,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 285,
      "y": 199,
      "time": 125138,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 285,
      "y": 199,
      "time": 125237,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 186,
      "time": 125335,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 186,
      "time": 125533,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 186,
      "time": 125730,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 187,
      "time": 125927,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 187,
      "time": 126026,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 187,
      "time": 126125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 186,
      "time": 126322,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 186,
      "time": 126519,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 284,
      "y": 186,
      "time": 126717,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 284,
      "y": 186,
      "time": 126815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 212,
      "time": 126914,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 212,
      "time": 127013,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 212,
      "time": 127112,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 212,
      "time": 127210,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 212,
      "time": 127309,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 203,
      "time": 127704,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 203,
      "time": 128098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 203,
      "time": 128296,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 203,
      "time": 128493,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 203,
      "time": 128690,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 203,
      "time": 128888,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 203,
      "time": 128987,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 203,
      "time": 129085,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 203,
      "time": 129184,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 203,
      "time": 129283,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 203,
      "time": 129480,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 203,
      "time": 129677,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 203,
      "time": 129776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 203,
      "time": 129875,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 203,
      "time": 129973,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 203,
      "time": 130072,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 203,
      "time": 130269,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 203,
      "time": 130368,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 191,
      "time": 130467,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 245,
      "y": 189,
      "time": 130565,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 245,
      "y": 189,
      "time": 130763,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 245,
      "y": 189,
      "time": 130862,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 245,
      "y": 189,
      "time": 131059,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 245,
      "y": 189,
      "time": 131256,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 246,
      "y": 188,
      "time": 131355,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 245,
      "y": 189,
      "time": 131552,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 245,
      "y": 189,
      "time": 131651,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 245,
      "y": 189,
      "time": 131848,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 245,
      "y": 189,
      "time": 132440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 117,
      "y": 229,
      "time": 132539,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 168,
      "time": 132638,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 245,
      "y": 189,
      "time": 132737,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 245,
      "y": 189,
      "time": 132835,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 245,
      "y": 189,
      "time": 133033,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 185,
      "time": 133131,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 245,
      "y": 189,
      "time": 133230,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 245,
      "y": 189,
      "time": 133329,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 245,
      "y": 189,
      "time": 133427,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 245,
      "y": 189,
      "time": 133526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 245,
      "y": 189,
      "time": 133625,
      "type": 1,
      "hitSound": 0
    }
  ]
}