{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 55126,
    "Mode": 1,
    "Title": "Navsegda",
    "TitleUnicode": "Navsegda",
    "Artist": "ANGUISH, Lieless, Taya iz Hentaya, ily",
    "ArtistUnicode": "ANGUISH, Lieless, Тая из Хентая, ily",
    "Creator": "Soraka",
    "Version": "ulko's Oni",
    "BeatmapID": 4598458,
    "BeatmapSetID": 2176904,
    "CircleSize": 2,
    "ApproachRate": 9,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 84,
    "StarRating": 3.67
  },
  "hitObjects": [
    {
      "x": 123,
      "y": 98,
      "time": 5026,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 135,
      "y": 104,
      "time": 5326,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 135,
      "y": 104,
      "time": 5476,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 137,
      "y": 107,
      "time": 5776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 107,
      "time": 5926,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 135,
      "y": 104,
      "time": 6226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 135,
      "y": 104,
      "time": 6526,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 107,
      "time": 6676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 137,
      "y": 107,
      "time": 6976,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 135,
      "y": 104,
      "time": 7126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 77,
      "time": 7426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 77,
      "time": 7726,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 81,
      "time": 7876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 81,
      "time": 8176,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 81,
      "time": 8326,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 106,
      "time": 8626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 106,
      "time": 8926,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 106,
      "time": 9076,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 278,
      "y": 85,
      "time": 9376,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 106,
      "time": 9526,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 153,
      "time": 9676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 121,
      "time": 9826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 164,
      "y": 122,
      "time": 10126,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 164,
      "y": 122,
      "time": 10276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 164,
      "y": 122,
      "time": 10576,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 121,
      "time": 10726,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 239,
      "y": 141,
      "time": 10876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 114,
      "time": 11026,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 115,
      "time": 11326,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 115,
      "time": 11476,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 114,
      "time": 11776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 114,
      "time": 11926,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 115,
      "time": 12226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 115,
      "time": 12526,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 114,
      "time": 12676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 114,
      "time": 12976,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 115,
      "time": 13126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 135,
      "time": 13426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 154,
      "time": 13876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 154,
      "y": 158,
      "time": 14626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 154,
      "y": 158,
      "time": 15076,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 148,
      "y": 134,
      "time": 15826,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 148,
      "y": 134,
      "time": 16276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 148,
      "y": 134,
      "time": 17026,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 148,
      "y": 134,
      "time": 17476,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 63,
      "time": 17626,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 63,
      "time": 17701,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 63,
      "time": 17776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 132,
      "y": 126,
      "time": 17851,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 63,
      "time": 17926,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 93,
      "time": 18076,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 69,
      "time": 18226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 106,
      "time": 18376,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 111,
      "time": 18526,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 115,
      "time": 18676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 122,
      "time": 18751,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 162,
      "y": 122,
      "time": 18826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 162,
      "y": 122,
      "time": 18976,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 122,
      "time": 19126,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 118,
      "time": 19201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 122,
      "time": 19276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 145,
      "y": 128,
      "time": 19426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 146,
      "y": 60,
      "time": 19576,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 146,
      "y": 60,
      "time": 19651,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 141,
      "y": 54,
      "time": 19726,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 77,
      "time": 19876,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 73,
      "time": 20026,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 73,
      "time": 20176,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 76,
      "time": 20251,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 74,
      "time": 20326,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 76,
      "time": 20476,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 214,
      "y": 51,
      "time": 20626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 187,
      "y": 137,
      "time": 20926,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 187,
      "y": 137,
      "time": 21076,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 206,
      "y": 125,
      "time": 21151,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 137,
      "time": 21226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 187,
      "y": 137,
      "time": 21376,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 137,
      "time": 21526,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 127,
      "time": 21601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 127,
      "time": 21676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 170,
      "y": 126,
      "time": 21826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 127,
      "time": 21976,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 112,
      "time": 22051,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 127,
      "time": 22126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 133,
      "y": 122,
      "time": 22276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 133,
      "y": 124,
      "time": 22426,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 141,
      "y": 122,
      "time": 22576,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 143,
      "y": 121,
      "time": 22651,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 141,
      "y": 122,
      "time": 22726,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 143,
      "y": 121,
      "time": 22876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 97,
      "time": 23026,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 191,
      "y": 124,
      "time": 23176,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 191,
      "y": 124,
      "time": 23326,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 189,
      "y": 131,
      "time": 23476,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 131,
      "time": 23626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 132,
      "time": 23776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 126,
      "time": 23851,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 132,
      "time": 23926,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 189,
      "y": 146,
      "time": 24001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 132,
      "time": 24076,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 174,
      "y": 157,
      "time": 24226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 48,
      "time": 24376,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 48,
      "time": 24451,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 183,
      "y": 162,
      "time": 24526,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 183,
      "y": 161,
      "time": 24676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 183,
      "y": 161,
      "time": 24826,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 183,
      "y": 161,
      "time": 24976,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 183,
      "y": 158,
      "time": 25051,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 183,
      "y": 161,
      "time": 25126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 78,
      "time": 25276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 78,
      "time": 25426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 302,
      "time": 25576,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 156,
      "y": 302,
      "time": 25651,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 89,
      "time": 25726,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 169,
      "y": 71,
      "time": 25801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 150,
      "y": 89,
      "time": 25876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 142,
      "y": 113,
      "time": 26026,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 124,
      "time": 26176,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 128,
      "time": 26251,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 115,
      "y": 102,
      "time": 26326,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 130,
      "time": 26476,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 130,
      "time": 26626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 174,
      "y": 145,
      "time": 26926,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 88,
      "time": 27226,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 77,
      "time": 27376,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 155,
      "y": 151,
      "time": 27526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 139,
      "y": 86,
      "time": 27601,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 91,
      "time": 27676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 116,
      "time": 27826,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 103,
      "y": 116,
      "time": 27976,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 116,
      "time": 28126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 116,
      "time": 28276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 80,
      "time": 28351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 116,
      "time": 28426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 116,
      "time": 28576,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 72,
      "time": 28651,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 116,
      "time": 28726,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 116,
      "time": 28876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 84,
      "time": 29026,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 115,
      "time": 29176,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 80,
      "time": 29326,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 118,
      "time": 29476,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 143,
      "y": 131,
      "time": 29551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 164,
      "y": 82,
      "time": 29626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 130,
      "time": 29776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 144,
      "y": 130,
      "time": 29851,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 99,
      "time": 29926,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 108,
      "time": 30076,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 108,
      "time": 30226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 119,
      "y": 128,
      "time": 30526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 120,
      "y": 128,
      "time": 30676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 121,
      "y": 128,
      "time": 30826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 134,
      "y": 130,
      "time": 30976,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 133,
      "y": 132,
      "time": 31126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 132,
      "y": 132,
      "time": 31276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 137,
      "time": 31351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 131,
      "y": 132,
      "time": 31426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 131,
      "y": 132,
      "time": 31576,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 83,
      "time": 31726,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 90,
      "time": 31876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 169,
      "y": 97,
      "time": 32026,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 74,
      "time": 32176,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 56,
      "time": 32251,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 106,
      "time": 32326,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 108,
      "time": 32476,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 116,
      "time": 32626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 116,
      "time": 32776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 116,
      "time": 32926,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 116,
      "time": 33076,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 80,
      "time": 33151,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 116,
      "time": 33226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 116,
      "time": 33376,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 72,
      "time": 33451,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 116,
      "time": 33526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 116,
      "time": 33676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 283,
      "y": 190,
      "time": 33826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 115,
      "time": 33976,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 80,
      "time": 34126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 118,
      "time": 34276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 143,
      "y": 131,
      "time": 34351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 164,
      "y": 82,
      "time": 34426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 130,
      "time": 34576,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 144,
      "y": 130,
      "time": 34651,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 99,
      "time": 34726,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 108,
      "time": 34876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 108,
      "time": 35026,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 119,
      "y": 128,
      "time": 35326,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 120,
      "y": 128,
      "time": 35476,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 121,
      "y": 128,
      "time": 35626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 134,
      "y": 130,
      "time": 35776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 133,
      "y": 132,
      "time": 35926,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 132,
      "y": 132,
      "time": 36076,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 137,
      "time": 36151,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 131,
      "y": 132,
      "time": 36226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 131,
      "y": 132,
      "time": 36376,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 83,
      "time": 36526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 90,
      "time": 36676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 169,
      "y": 97,
      "time": 36826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 56,
      "time": 37051,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 106,
      "time": 37126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 108,
      "time": 37276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 189,
      "y": 135,
      "time": 37426,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 187,
      "y": 115,
      "time": 37726,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 152,
      "y": 169,
      "time": 38026,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 152,
      "y": 169,
      "time": 38326,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 152,
      "y": 169,
      "time": 38626,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 152,
      "y": 169,
      "time": 38851,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 152,
      "y": 169,
      "time": 39076,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 167,
      "y": 128,
      "time": 39526,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 167,
      "y": 128,
      "time": 39826,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 111,
      "time": 40126,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 172,
      "y": 111,
      "time": 40426,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 111,
      "time": 40726,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 111,
      "time": 41026,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 111,
      "time": 41326,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 172,
      "y": 111,
      "time": 41476,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 111,
      "time": 41776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 111,
      "time": 41926,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 172,
      "y": 111,
      "time": 42226,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 111,
      "time": 42526,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 172,
      "y": 111,
      "time": 42826,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 111,
      "time": 43126,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 172,
      "y": 111,
      "time": 43426,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 128,
      "time": 43651,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 179,
      "y": 128,
      "time": 43876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 128,
      "time": 44326,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 173,
      "y": 136,
      "time": 44626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 172,
      "y": 136,
      "time": 44926,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 136,
      "time": 45226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 173,
      "y": 136,
      "time": 45526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 45826,
      "type": 12,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 106,
      "time": 47026,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 201,
      "y": 106,
      "time": 47176,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 106,
      "time": 47326,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 126,
      "time": 47476,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 126,
      "time": 47551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 126,
      "time": 47701,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 126,
      "time": 47776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 183,
      "y": 88,
      "time": 47926,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 223,
      "time": 48226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 147,
      "time": 48376,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 147,
      "time": 48526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 156,
      "time": 48676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 155,
      "y": 153,
      "time": 48751,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 156,
      "time": 48826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 71,
      "time": 48901,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 84,
      "time": 48976,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 155,
      "y": 88,
      "time": 49126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 102,
      "time": 49276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 102,
      "time": 49351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 102,
      "time": 49426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 102,
      "time": 49576,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 103,
      "time": 49726,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 116,
      "time": 49876,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 76,
      "time": 49951,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 116,
      "time": 50101,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 104,
      "time": 50176,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 102,
      "time": 50326,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 151,
      "y": 126,
      "time": 50626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 185,
      "y": 102,
      "time": 50776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 102,
      "time": 50926,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 102,
      "time": 51076,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 195,
      "y": 98,
      "time": 51151,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 99,
      "time": 51226,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 98,
      "time": 51301,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 98,
      "time": 51376,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 185,
      "y": 102,
      "time": 51526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 185,
      "y": 102,
      "time": 51601,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 106,
      "time": 51751,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 102,
      "time": 51826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 142,
      "time": 51976,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 162,
      "y": 142,
      "time": 52126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 142,
      "time": 52276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 142,
      "time": 52351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 152,
      "y": 94,
      "time": 52501,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 153,
      "y": 95,
      "time": 52576,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 106,
      "time": 52726,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 113,
      "time": 53026,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 114,
      "time": 53176,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 114,
      "time": 53326,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 120,
      "time": 53476,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 120,
      "time": 53551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 122,
      "time": 53626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 177,
      "y": 118,
      "time": 53701,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 122,
      "time": 53776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 172,
      "y": 142,
      "time": 53926,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 141,
      "time": 54076,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 170,
      "y": 140,
      "time": 54151,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 141,
      "time": 54226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 170,
      "y": 140,
      "time": 54376,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 170,
      "y": 141,
      "time": 54526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 170,
      "y": 142,
      "time": 54676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 142,
      "time": 54751,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 142,
      "time": 54826,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 83,
      "time": 54901,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 83,
      "time": 54976,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 146,
      "y": 91,
      "time": 55126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 145,
      "y": 95,
      "time": 55276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 147,
      "y": 64,
      "time": 55351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 85,
      "time": 57226,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 85,
      "time": 57376,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 85,
      "time": 57526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 85,
      "time": 57601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 85,
      "time": 57676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 78,
      "time": 57826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 115,
      "time": 57976,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 120,
      "time": 58126,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 124,
      "time": 58276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 131,
      "time": 58351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 162,
      "y": 131,
      "time": 58426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 162,
      "y": 131,
      "time": 58576,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 131,
      "time": 58726,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 127,
      "time": 58801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 131,
      "time": 58876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 145,
      "y": 137,
      "time": 59026,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 146,
      "y": 69,
      "time": 59176,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 146,
      "y": 69,
      "time": 59251,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 141,
      "y": 63,
      "time": 59326,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 86,
      "time": 59476,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 82,
      "time": 59626,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 82,
      "time": 59776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 85,
      "time": 59851,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 83,
      "time": 59926,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 85,
      "time": 60076,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 214,
      "y": 60,
      "time": 60226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 187,
      "y": 146,
      "time": 60526,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 187,
      "y": 146,
      "time": 60676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 206,
      "y": 134,
      "time": 60751,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 146,
      "time": 60826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 187,
      "y": 146,
      "time": 60976,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 146,
      "time": 61126,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 136,
      "time": 61201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 136,
      "time": 61276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 170,
      "y": 135,
      "time": 61426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 136,
      "time": 61576,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 121,
      "time": 61651,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 136,
      "time": 61726,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 133,
      "y": 131,
      "time": 61876,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 133,
      "y": 133,
      "time": 62026,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 141,
      "y": 131,
      "time": 62176,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 143,
      "y": 130,
      "time": 62251,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 141,
      "y": 131,
      "time": 62326,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 143,
      "y": 130,
      "time": 62476,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 106,
      "time": 62626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 191,
      "y": 133,
      "time": 62776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 191,
      "y": 133,
      "time": 62926,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 189,
      "y": 140,
      "time": 63076,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 140,
      "time": 63226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 141,
      "time": 63376,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 135,
      "time": 63451,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 141,
      "time": 63526,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 189,
      "y": 155,
      "time": 63601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 141,
      "time": 63676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 174,
      "y": 166,
      "time": 63826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 57,
      "time": 63976,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 57,
      "time": 64051,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 183,
      "y": 171,
      "time": 64126,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 183,
      "y": 170,
      "time": 64276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 183,
      "y": 170,
      "time": 64426,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 183,
      "y": 170,
      "time": 64576,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 183,
      "y": 167,
      "time": 64651,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 183,
      "y": 170,
      "time": 64726,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 87,
      "time": 64876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 87,
      "time": 65026,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 183,
      "y": 171,
      "time": 65176,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 194,
      "time": 65251,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 98,
      "time": 65326,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 150,
      "y": 124,
      "time": 65401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 150,
      "y": 98,
      "time": 65476,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 142,
      "y": 122,
      "time": 65626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 133,
      "time": 65776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 137,
      "time": 65851,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 115,
      "y": 111,
      "time": 65926,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 139,
      "time": 66076,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 139,
      "time": 66226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 174,
      "y": 154,
      "time": 66526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 97,
      "time": 66826,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 86,
      "time": 66976,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 155,
      "y": 160,
      "time": 67126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 139,
      "y": 95,
      "time": 67201,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 100,
      "time": 67276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 125,
      "time": 67426,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 103,
      "y": 125,
      "time": 67576,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 125,
      "time": 67726,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 125,
      "time": 67876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 89,
      "time": 67951,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 125,
      "time": 68026,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 125,
      "time": 68176,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 81,
      "time": 68251,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 125,
      "time": 68326,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 125,
      "time": 68476,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 93,
      "time": 68626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 124,
      "time": 68776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 89,
      "time": 68926,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 127,
      "time": 69076,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 143,
      "y": 140,
      "time": 69151,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 164,
      "y": 91,
      "time": 69226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 139,
      "time": 69376,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 144,
      "y": 139,
      "time": 69451,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 108,
      "time": 69526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 117,
      "time": 69676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 117,
      "time": 69826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 119,
      "y": 137,
      "time": 70126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 120,
      "y": 137,
      "time": 70276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 121,
      "y": 137,
      "time": 70426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 134,
      "y": 139,
      "time": 70576,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 133,
      "y": 141,
      "time": 70726,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 132,
      "y": 141,
      "time": 70876,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 146,
      "time": 70951,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 131,
      "y": 141,
      "time": 71026,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 131,
      "y": 141,
      "time": 71176,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 92,
      "time": 71326,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 99,
      "time": 71476,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 169,
      "y": 106,
      "time": 71626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 83,
      "time": 71776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 65,
      "time": 71851,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 115,
      "time": 71926,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 117,
      "time": 72076,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 125,
      "time": 72226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 125,
      "time": 72376,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 125,
      "time": 72526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 125,
      "time": 72676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 89,
      "time": 72751,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 125,
      "time": 72826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 125,
      "time": 72976,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 81,
      "time": 73051,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 125,
      "time": 73126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 125,
      "time": 73276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 283,
      "y": 199,
      "time": 73426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 124,
      "time": 73576,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 89,
      "time": 73726,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 127,
      "time": 73876,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 143,
      "y": 140,
      "time": 73951,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 164,
      "y": 91,
      "time": 74026,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 139,
      "time": 74176,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 144,
      "y": 139,
      "time": 74251,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 108,
      "time": 74326,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 117,
      "time": 74476,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 117,
      "time": 74626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 119,
      "y": 137,
      "time": 74926,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 120,
      "y": 137,
      "time": 75076,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 121,
      "y": 137,
      "time": 75226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 134,
      "y": 139,
      "time": 75376,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 133,
      "y": 141,
      "time": 75526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 132,
      "y": 141,
      "time": 75676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 146,
      "time": 75751,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 131,
      "y": 141,
      "time": 75826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 131,
      "y": 141,
      "time": 75976,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 92,
      "time": 76126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 99,
      "time": 76276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 169,
      "y": 106,
      "time": 76426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 65,
      "time": 76651,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 115,
      "time": 76726,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 117,
      "time": 76876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 189,
      "y": 144,
      "time": 77026,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 170,
      "y": 215,
      "time": 77326,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 170,
      "y": 215,
      "time": 77476,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 128,
      "y": 158,
      "time": 77926,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 166,
      "time": 78226,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 166,
      "time": 78526,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 166,
      "time": 78676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 166,
      "time": 78976,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 166,
      "time": 79126,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 166,
      "time": 79426,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 166,
      "time": 79726,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 166,
      "time": 80026,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 166,
      "time": 80326,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 166,
      "time": 80626,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 166,
      "time": 80851,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 166,
      "time": 81076,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 182,
      "time": 81376,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 182,
      "time": 81526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 179,
      "time": 81826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 186,
      "time": 82126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 182,
      "time": 82426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 179,
      "time": 82726,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 178,
      "y": 186,
      "time": 83026,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 183,
      "y": 134,
      "time": 83251,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 173,
      "y": 140,
      "time": 83476,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 153,
      "time": 84226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 150,
      "y": 153,
      "time": 84526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 153,
      "time": 84826,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 153,
      "time": 85126,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 85426,
      "type": 12,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 106,
      "time": 86626,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 201,
      "y": 106,
      "time": 86776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 106,
      "time": 86926,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 126,
      "time": 87076,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 126,
      "time": 87151,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 126,
      "time": 87301,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 126,
      "time": 87376,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 183,
      "y": 88,
      "time": 87526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 223,
      "time": 87826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 147,
      "time": 87976,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 147,
      "time": 88126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 156,
      "time": 88276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 155,
      "y": 153,
      "time": 88351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 156,
      "time": 88426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 71,
      "time": 88501,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 84,
      "time": 88576,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 155,
      "y": 88,
      "time": 88726,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 102,
      "time": 88876,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 102,
      "time": 88951,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 102,
      "time": 89026,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 102,
      "time": 89176,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 103,
      "time": 89326,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 116,
      "time": 89476,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 76,
      "time": 89551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 116,
      "time": 89701,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 104,
      "time": 89776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 102,
      "time": 89926,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 151,
      "y": 126,
      "time": 90226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 185,
      "y": 102,
      "time": 90376,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 102,
      "time": 90526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 102,
      "time": 90676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 195,
      "y": 98,
      "time": 90751,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 99,
      "time": 90826,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 98,
      "time": 90901,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 98,
      "time": 90976,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 185,
      "y": 102,
      "time": 91126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 185,
      "y": 102,
      "time": 91201,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 106,
      "time": 91351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 102,
      "time": 91426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 142,
      "time": 91576,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 162,
      "y": 142,
      "time": 91726,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 142,
      "time": 91876,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 142,
      "time": 91951,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 152,
      "y": 94,
      "time": 92101,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 153,
      "y": 95,
      "time": 92176,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 106,
      "time": 92326,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 113,
      "time": 92626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 114,
      "time": 92776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 114,
      "time": 92926,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 120,
      "time": 93076,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 120,
      "time": 93151,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 122,
      "time": 93226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 177,
      "y": 118,
      "time": 93301,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 122,
      "time": 93376,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 172,
      "y": 142,
      "time": 93526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 141,
      "time": 93676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 170,
      "y": 140,
      "time": 93751,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 141,
      "time": 93826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 170,
      "y": 140,
      "time": 93976,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 170,
      "y": 141,
      "time": 94126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 170,
      "y": 142,
      "time": 94276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 142,
      "time": 94351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 142,
      "time": 94426,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 83,
      "time": 94501,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 83,
      "time": 94576,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 146,
      "y": 91,
      "time": 94726,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 145,
      "y": 95,
      "time": 94876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 147,
      "y": 64,
      "time": 94951,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 85,
      "time": 96826,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 85,
      "time": 96976,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 85,
      "time": 97126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 85,
      "time": 97201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 85,
      "time": 97276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 78,
      "time": 97426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 115,
      "time": 97576,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 120,
      "time": 97726,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 124,
      "time": 97876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 163,
      "y": 131,
      "time": 97951,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 162,
      "y": 131,
      "time": 98026,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 162,
      "y": 131,
      "time": 98176,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 131,
      "time": 98326,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 127,
      "time": 98401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 131,
      "time": 98476,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 145,
      "y": 137,
      "time": 98626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 146,
      "y": 69,
      "time": 98776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 146,
      "y": 69,
      "time": 98851,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 141,
      "y": 63,
      "time": 98926,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 86,
      "time": 99076,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 82,
      "time": 99226,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 160,
      "y": 82,
      "time": 99376,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 85,
      "time": 99451,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 83,
      "time": 99526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 85,
      "time": 99676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 214,
      "y": 60,
      "time": 99826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 187,
      "y": 146,
      "time": 100126,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 187,
      "y": 146,
      "time": 100276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 206,
      "y": 134,
      "time": 100351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 146,
      "time": 100426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 187,
      "y": 146,
      "time": 100576,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 146,
      "time": 100726,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 136,
      "time": 100801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 136,
      "time": 100876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 170,
      "y": 135,
      "time": 101026,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 136,
      "time": 101176,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 121,
      "time": 101251,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 136,
      "time": 101326,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 133,
      "y": 131,
      "time": 101476,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 133,
      "y": 133,
      "time": 101626,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 141,
      "y": 131,
      "time": 101776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 143,
      "y": 130,
      "time": 101851,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 141,
      "y": 131,
      "time": 101926,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 143,
      "y": 130,
      "time": 102076,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 106,
      "time": 102226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 191,
      "y": 133,
      "time": 102376,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 191,
      "y": 133,
      "time": 102526,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 189,
      "y": 140,
      "time": 102676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 140,
      "time": 102826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 141,
      "time": 102976,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 184,
      "y": 135,
      "time": 103051,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 141,
      "time": 103126,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 189,
      "y": 155,
      "time": 103201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 141,
      "time": 103276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 174,
      "y": 166,
      "time": 103426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 57,
      "time": 103576,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 57,
      "time": 103651,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 183,
      "y": 171,
      "time": 103726,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 183,
      "y": 170,
      "time": 103876,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 183,
      "y": 170,
      "time": 104026,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 183,
      "y": 170,
      "time": 104176,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 183,
      "y": 167,
      "time": 104251,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 183,
      "y": 170,
      "time": 104326,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 87,
      "time": 104476,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 87,
      "time": 104626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 196,
      "y": 107,
      "time": 104776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 224,
      "y": 169,
      "time": 104851,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 98,
      "time": 104926,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 150,
      "y": 124,
      "time": 105001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 150,
      "y": 98,
      "time": 105076,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 142,
      "y": 122,
      "time": 105226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 133,
      "time": 105376,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 137,
      "time": 105451,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 115,
      "y": 111,
      "time": 105526,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 139,
      "time": 105676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 139,
      "time": 105826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 174,
      "y": 154,
      "time": 106126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 97,
      "time": 106426,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 86,
      "time": 106576,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 155,
      "y": 160,
      "time": 106726,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 139,
      "y": 95,
      "time": 106801,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 100,
      "time": 106876,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 125,
      "time": 107026,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 103,
      "y": 125,
      "time": 107176,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 125,
      "time": 107326,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 125,
      "time": 107476,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 89,
      "time": 107551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 125,
      "time": 107626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 125,
      "time": 107776,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 81,
      "time": 107851,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 125,
      "time": 107926,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 125,
      "time": 108076,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 93,
      "time": 108226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 124,
      "time": 108376,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 89,
      "time": 108526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 127,
      "time": 108676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 143,
      "y": 140,
      "time": 108751,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 164,
      "y": 91,
      "time": 108826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 139,
      "time": 108976,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 144,
      "y": 139,
      "time": 109051,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 108,
      "time": 109126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 117,
      "time": 109276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 117,
      "time": 109426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 119,
      "y": 137,
      "time": 109726,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 120,
      "y": 137,
      "time": 109876,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 121,
      "y": 137,
      "time": 110026,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 134,
      "y": 139,
      "time": 110176,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 133,
      "y": 141,
      "time": 110326,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 132,
      "y": 141,
      "time": 110476,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 146,
      "time": 110551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 131,
      "y": 141,
      "time": 110626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 131,
      "y": 141,
      "time": 110776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 92,
      "time": 110926,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 99,
      "time": 111076,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 169,
      "y": 106,
      "time": 111226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 83,
      "time": 111376,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 65,
      "time": 111451,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 115,
      "time": 111526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 117,
      "time": 111676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 125,
      "time": 111826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 125,
      "time": 111976,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 125,
      "time": 112126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 125,
      "time": 112276,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 89,
      "time": 112351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 125,
      "time": 112426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 125,
      "time": 112576,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 81,
      "time": 112651,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 103,
      "y": 125,
      "time": 112726,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 103,
      "y": 125,
      "time": 112876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 283,
      "y": 199,
      "time": 113026,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 124,
      "time": 113176,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 89,
      "time": 113326,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 127,
      "time": 113476,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 143,
      "y": 140,
      "time": 113551,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 164,
      "y": 91,
      "time": 113626,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 137,
      "y": 139,
      "time": 113776,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 144,
      "y": 139,
      "time": 113851,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 108,
      "time": 113926,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 117,
      "time": 114076,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 117,
      "time": 114226,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 119,
      "y": 137,
      "time": 114526,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 120,
      "y": 137,
      "time": 114676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 121,
      "y": 137,
      "time": 114826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 134,
      "y": 139,
      "time": 114976,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 133,
      "y": 141,
      "time": 115126,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 132,
      "y": 141,
      "time": 115276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 153,
      "y": 146,
      "time": 115351,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 131,
      "y": 141,
      "time": 115426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 131,
      "y": 141,
      "time": 115576,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 166,
      "y": 92,
      "time": 115726,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 99,
      "time": 115876,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 169,
      "y": 106,
      "time": 116026,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 65,
      "time": 116251,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 115,
      "time": 116326,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 117,
      "time": 116476,
      "type": 1,
      "hitSound": 8
    }
  ]
}