{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 64220,
    "Mode": 3,
    "Title": "Go Beyond!!",
    "TitleUnicode": "Go Beyond!!",
    "Artist": "Ryu* Vs. Sota",
    "ArtistUnicode": "Ryu☆ Vs. Sota",
    "Creator": "DE-CADE",
    "Version": "Shana's 4K Beginner",
    "BeatmapID": 451886,
    "BeatmapSetID": 187154,
    "CircleSize": 4,
    "ApproachRate": 5,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0,
    "StarRating": 3.2
  },
  "hitObjects": [
    {
      "x": 320,
      "y": 192,
      "time": 3020,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 3320,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 3620,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 3920,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 4220,
      "type": 5,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 4220,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 64,
      "y": 192,
      "time": 4520,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 4820,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 5120,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 5420,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 5645,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 5870,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 6020,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 6320,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 6470,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 6620,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 6920,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 7220,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 7520,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 7820,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 8045,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 8270,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 8420,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 9020,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 192,
      "time": 9020,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 9320,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 9620,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 9920,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 10220,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 10445,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 10670,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 10820,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 11420,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 192,
      "time": 11420,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 12020,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 192,
      "time": 12020,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 12170,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 320,
      "y": 192,
      "time": 12320,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 192,
      "time": 12620,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 12845,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 13070,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 13220,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 13370,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 13520,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 13670,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 13820,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 320,
      "y": 192,
      "time": 13820,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 14120,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 14420,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 14720,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 15020,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 15320,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 15620,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 15920,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 16070,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 16220,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 16520,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 16820,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 17120,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 17420,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 64,
      "y": 192,
      "time": 17570,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 448,
      "y": 192,
      "time": 17870,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 192,
      "y": 192,
      "time": 18170,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 64,
      "y": 192,
      "time": 18620,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 18620,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 320,
      "y": 192,
      "time": 18920,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 19220,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 19520,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 19820,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 192,
      "y": 192,
      "time": 20120,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 20420,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 20720,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 21020,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 320,
      "y": 192,
      "time": 21320,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 21620,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 192,
      "y": 192,
      "time": 21920,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 22220,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 22520,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 22820,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 23120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 23420,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 192,
      "time": 23420,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 23720,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 24020,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 24320,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 24620,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 24920,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 25220,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 25520,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 25670,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 25820,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 26120,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 26420,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 26720,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 27020,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 27320,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 27620,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 27920,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 28070,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 28220,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 320,
      "y": 192,
      "time": 28520,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 28820,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 192,
      "y": 192,
      "time": 28970,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 29270,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 192,
      "y": 192,
      "time": 29420,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 320,
      "y": 192,
      "time": 29570,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 448,
      "y": 192,
      "time": 29870,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 192,
      "y": 192,
      "time": 30170,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 64,
      "y": 192,
      "time": 30320,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 448,
      "y": 192,
      "time": 30620,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 64,
      "y": 192,
      "time": 30920,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 31220,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 192,
      "y": 192,
      "time": 31370,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 31520,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 31820,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 31970,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 32270,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 32570,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 33020,
      "type": 128,
      "hitSound": 4
    },
    {
      "x": 320,
      "y": 192,
      "time": 33620,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 34220,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 34820,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 35420,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 37220,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 37820,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 38420,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 39020,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 39620,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 40220,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 42020,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 42620,
      "type": 128,
      "hitSound": 4
    },
    {
      "x": 64,
      "y": 192,
      "time": 43220,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 43820,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 44420,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 45020,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 46820,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 47420,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 48020,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 48620,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 49220,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 49820,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 51620,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 52220,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 52220,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 192,
      "time": 54020,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 54620,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 56420,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 57020,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 57620,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 58220,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 58820,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 59420,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 63020,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 63020,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 65720,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 66020,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 66320,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 66620,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 192,
      "time": 66620,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 66920,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 67220,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 67520,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 67820,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 68120,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 68420,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 68720,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 68870,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 69020,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 69320,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 69620,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 69920,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 70220,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 70520,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 70820,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 71420,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 192,
      "time": 71420,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 71720,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 72020,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 72320,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 72620,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 72920,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 73220,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 73520,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 73820,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 74120,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 74420,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 74720,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 75020,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 75320,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 75620,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 75920,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 76220,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 192,
      "time": 76220,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 76520,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 76820,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 77120,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 77420,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 77720,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 78020,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 78320,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 78470,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 78620,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 78920,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 79220,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 79520,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 79820,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 80120,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 80420,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 80720,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 81020,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 320,
      "y": 192,
      "time": 81020,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 81320,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 81620,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 81920,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 82220,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 82220,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 192,
      "time": 82520,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 82820,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 83120,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 83420,
      "type": 128,
      "hitSound": 6
    },
    {
      "x": 320,
      "y": 192,
      "time": 83720,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 84020,
      "type": 128,
      "hitSound": 6
    },
    {
      "x": 64,
      "y": 192,
      "time": 84320,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 84920,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 85220,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 85520,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 85820,
      "type": 128,
      "hitSound": 6
    },
    {
      "x": 64,
      "y": 192,
      "time": 86420,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 87020,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 87620,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 88220,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 90020,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 90620,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 91220,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 91820,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 92420,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 93020,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 94820,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 95420,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 192,
      "time": 95420,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 95720,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 96020,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 96320,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 96320,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 96620,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 96920,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 96920,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 97220,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 97520,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 97520,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 97670,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 97820,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 98120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 98120,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 98420,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 98720,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 98720,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 99020,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 99320,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 99320,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 99620,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 99920,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 100220,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 192,
      "time": 100220,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 100520,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 448,
      "y": 192,
      "time": 100520,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 100820,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 192,
      "y": 192,
      "time": 100970,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 448,
      "y": 192,
      "time": 101270,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 64,
      "y": 192,
      "time": 101420,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 192,
      "y": 192,
      "time": 101570,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 64,
      "y": 192,
      "time": 101870,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 448,
      "y": 192,
      "time": 102170,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 64,
      "y": 192,
      "time": 102470,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 102620,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 102770,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 102920,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 103220,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 103370,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 103520,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 104420,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 105020,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 105020,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 192,
      "time": 106820,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 107420,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 109220,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 109820,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 110420,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 111020,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 111620,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 112220,
      "type": 128,
      "hitSound": 0
    }
  ]
}