{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 59268,
    "Mode": 3,
    "Title": "R4V3 B0Y",
    "TitleUnicode": "R4V3 B0Y",
    "Artist": "S3RL feat Krystal",
    "ArtistUnicode": "S3RL feat Krystal",
    "Creator": "Draftnell",
    "Version": "BANGKE's 4K Normal",
    "BeatmapID": 916207,
    "BeatmapSetID": 407186,
    "CircleSize": 4,
    "ApproachRate": 5,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0,
    "StarRating": 3.45
  },
  "hitObjects": [
    {
      "x": 64,
      "y": 192,
      "time": 3040,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 3382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 3725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 3897,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 4068,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 4411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 4754,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 5097,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 5440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 5782,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 6125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 6468,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 6811,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 7154,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 7497,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 7840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 8182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 8525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 8868,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 9211,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 9554,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 9897,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 10240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 10582,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 10925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 11268,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 11611,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 11954,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 12297,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 12640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 12982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 13325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 13668,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 14011,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 14354,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 14697,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 15040,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 15382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 15725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 16068,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 16240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 16325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 16411,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 16497,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 16754,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 17097,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 17440,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 17611,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 17782,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 18125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 18297,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 18468,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 18811,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 18982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 19068,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 19154,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 19240,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 19497,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 19840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 20182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 20525,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 20868,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 21211,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 21554,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 21725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 21811,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 21897,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 21982,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 22240,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 22582,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 22925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 23097,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 23268,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 23611,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 23782,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 23954,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 24297,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 24468,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 24554,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 24640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 24725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 24982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 26011,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 26354,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 26354,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 26697,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 26697,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 27040,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 27040,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 27211,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 27297,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 27382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 27468,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 27725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 27725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 28068,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 28068,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 28411,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 28411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 28582,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 28754,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 29097,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 29097,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 29268,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 29440,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 29440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 29782,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 29782,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 29954,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 30040,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 30125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 30211,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 30468,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 30468,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 30811,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 30811,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 31154,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 31154,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 31497,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 31840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 31840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 32182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 32182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 32525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 32525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 32697,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 32782,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 32868,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 32954,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 33211,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 33211,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 33554,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 33554,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 33897,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 33897,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 34068,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 34240,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 34582,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 34582,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 34754,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 34925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 34925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 35268,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 35268,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 35440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 35525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 35611,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 35697,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 35954,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 37154,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 37325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 37325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 37668,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 37668,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 38011,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 38011,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 38182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 38268,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 38354,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 38440,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 38697,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 38697,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 39040,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 39040,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 39382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 39382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 39554,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 39725,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 40068,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 40068,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 40240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 40411,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 40411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 40754,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 40754,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 40925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 41011,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 41097,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 41182,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 41440,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 41440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 41782,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 41782,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 42125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 42125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 42468,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 42811,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 42811,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 43154,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 43154,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 43497,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 43497,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 43668,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 43754,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 43840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 43925,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 44182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 44182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 44525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 44525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 44868,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 44868,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 45040,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 45211,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 45554,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 45554,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 45725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 45897,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 45897,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 46240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 46240,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 46411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 46497,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 46582,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 46668,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 46925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 48297,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 48640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 48982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 49325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 49668,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 50011,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 50354,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 50697,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 51040,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 51382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 51725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 52068,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 52411,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 52754,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 53097,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 53440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 53440,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 53782,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 53954,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 54125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 54297,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 54468,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 54640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 54811,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 54982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 55154,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 55325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 55497,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 55668,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 55840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 56011,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 56182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 56354,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 56525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 56868,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 57211,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 57468,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 57725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 57897,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 58068,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 58240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 58411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 58582,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 58925,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 59268,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 59440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 59611,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 59782,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 59954,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 60125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 60297,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 60468,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 60640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 60811,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 60982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 61154,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 61325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 61497,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 61668,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 61840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 62011,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 62182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 62354,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 62525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 62697,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 62868,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 63040,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 63211,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 63382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 63554,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 63725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 63897,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 64068,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 64411,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 64582,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 64582,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 64754,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 64925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 65097,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 65268,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 65440,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 65611,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 65782,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 65954,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 66125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 66297,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 66468,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 66640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 66811,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 66982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 67154,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 67325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 67497,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 67668,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 67840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 68011,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 68182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 68354,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 68525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 68697,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 68868,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 69211,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 69554,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 70240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 70240,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 70582,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 70582,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 70925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 70925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 71268,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 71268,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 71611,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 71611,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 71954,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 71954,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 72297,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 72297,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 72640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 72640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 72982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 72982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 73325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 73325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 73668,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 73668,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 74011,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 74011,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 74354,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 74354,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 74697,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 74697,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 75040,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 75382,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 75382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 75725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 75897,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 76068,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 76240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 76411,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 76582,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 76754,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 76925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 77097,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 77268,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 77440,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 77611,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 77782,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 77954,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 78125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 78297,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 78468,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 78640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 78811,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 78982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 79154,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 79325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 79497,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 79668,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 79840,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 80011,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 80182,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 80354,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 80525,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 80868,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 81211,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 81211,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 81554,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 81897,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 82240,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 82582,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 82925,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 83268,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 83611,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 83954,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 84297,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 84640,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 84982,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 85325,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 85668,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 86011,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 86354,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 86697,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 86697,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 87382,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 87382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 87725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 87725,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 88068,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 88068,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 88754,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 88754,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 89097,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 89097,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 89440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 89440,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 90125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 90125,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 90468,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 90468,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 90811,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 90811,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 91497,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 91497,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 91840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 91840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 92182,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 92182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 94925,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 97668,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 100411,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 103154,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 103154,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 104525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 104525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 105211,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 105211,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 105554,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 105725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 105897,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 106411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 106582,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 107268,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 107268,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 107954,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 107954,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 108297,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 108468,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 108640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 109154,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 109325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 110011,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 110011,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 110697,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 110697,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 111040,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 111211,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 111382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 111897,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 112068,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 112411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 113782,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 114125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 114297,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 114468,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 114640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 114811,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 114982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 115154,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 115325,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 115497,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 115668,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 115840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 116011,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 116182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 116354,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 116525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 116697,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 116868,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 117040,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 117211,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 117382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 117554,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 117725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 117897,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 118068,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 118240,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 118411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 118582,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 118754,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 118925,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 118925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 119268,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 119268,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 119611,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 119782,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 119954,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 120125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 120297,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 120468,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 120640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 120811,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 120982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 121154,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 121325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 121497,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 121668,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 121840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 122011,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 122182,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 122354,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 122525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 122697,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 122868,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 123040,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 123211,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 123382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 123554,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 123725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 123725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 124068,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 124068,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 124411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 124411,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 124754,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 124754,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 125097,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 125097,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 125440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 125440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 125782,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 125782,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 126125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 126125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 126468,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 126468,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 126811,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 126811,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 127154,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 127154,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 127497,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 127497,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 127840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 127840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 128182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 128182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 128525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 128525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 128868,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 128868,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 129211,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 129211,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 129554,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 129554,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 129897,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 129897,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 130240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 130240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 130582,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 130582,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 130754,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 130925,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 131097,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 131268,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 131440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 131611,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 131782,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 131954,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 132125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 132297,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 132468,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 132640,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 132811,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 132982,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 133154,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 133325,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 133325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 134697,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 135382,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 135725,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 136068,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 136068,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 136411,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 136411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 136754,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 136754,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 136925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 137011,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 137097,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 137182,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 137440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 137440,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 137782,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 137782,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 138125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 138125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 138297,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 138468,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 138811,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 138811,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 138982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 139154,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 139154,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 139497,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 139497,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 139668,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 139754,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 139840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 139925,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 140182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 140182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 140525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 140525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 140868,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 140868,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 141211,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 141554,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 141554,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 141897,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 141897,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 142240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 142240,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 142411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 142497,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 142582,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 142668,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 142925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 142925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 143268,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 143268,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 143611,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 143611,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 143782,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 143954,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 144297,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 144297,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 144468,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 144640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 144640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 144982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 144982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 145154,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 145240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 145325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 145411,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 145668,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 145668,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 146011,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 146011,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 146354,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 146354,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 147040,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 147040,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 147382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 147382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 147725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 147725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 147897,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 147982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 148068,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 148154,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 148411,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 148411,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 148754,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 148754,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 149097,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 149097,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 149268,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 149440,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 149782,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 149782,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 149954,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 150125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 150125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 150468,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 150468,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 150640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 150725,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 150811,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 150897,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 151154,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 151154,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 151497,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 151497,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 151840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 151840,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 152182,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 152525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 152525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 152868,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 152868,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 153211,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 153211,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 153382,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 153468,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 153554,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 153640,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 153897,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 153897,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 154240,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 154240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 154582,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 154582,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 154754,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 154925,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 155268,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 155268,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 155440,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 155611,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 155611,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 155954,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 155954,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 156125,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 156211,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 156297,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 156382,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 156640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 156640,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 156982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 156982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 157325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 157325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 158011,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 158011,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 158182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 158354,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 158697,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 159040,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 159382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 159725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 160068,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 160411,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 160754,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 161097,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 161440,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 161782,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 162125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 162468,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 162811,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 163154,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 163497,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 163840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 164182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 164525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 164868,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 165211,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 165554,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 165897,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 166240,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 166582,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 166925,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 167268,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 167611,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 167954,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 168297,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 168640,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 168811,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 168982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 168982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 169325,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 169668,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 170011,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 170354,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 170697,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 171040,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 171382,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 171725,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 172068,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 172411,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 172754,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 173097,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 173440,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 173782,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 174125,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 174468,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 174811,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 175154,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 175497,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 175840,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 176182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 176525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 176868,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 177211,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 177554,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 177897,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 178240,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 178582,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 178925,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 179268,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 179611,
      "type": 1,
      "hitSound": 0
    }
  ]
}