{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 80807,
    "Mode": 3,
    "Title": "Bison Charge",
    "TitleUnicode": "Bison Charge",
    "Artist": "Umeboshi Chazuke",
    "ArtistUnicode": "梅干茶漬け",
    "Creator": "_Asha",
    "Version": "Easy",
    "BeatmapID": 1756367,
    "BeatmapSetID": 838465,
    "CircleSize": 4,
    "ApproachRate": 5,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0,
    "StarRating": 3.25
  },
  "hitObjects": [
    {
      "x": 64,
      "y": 192,
      "time": 5992,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 192,
      "time": 5992,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 6486,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 192,
      "y": 192,
      "time": 6980,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 7474,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 7721,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 7968,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 8462,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 192,
      "y": 192,
      "time": 8955,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 9202,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 9449,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 9696,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 9943,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 10437,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 10931,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 11425,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 11672,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 11918,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 12165,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 12412,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 12906,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 13153,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 13400,
      "type": 128,
      "hitSound": 14
    },
    {
      "x": 448,
      "y": 192,
      "time": 13647,
      "type": 128,
      "hitSound": 14
    },
    {
      "x": 192,
      "y": 192,
      "time": 13894,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 13894,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 320,
      "y": 192,
      "time": 14388,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 14881,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 15375,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 15622,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 15869,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 16363,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 16857,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 17351,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 17597,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 17844,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 17844,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 192,
      "time": 18338,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 18832,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 18832,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 64,
      "y": 192,
      "time": 19326,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 19573,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 19820,
      "type": 128,
      "hitSound": 6
    },
    {
      "x": 64,
      "y": 192,
      "time": 20067,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 20313,
      "type": 128,
      "hitSound": 6
    },
    {
      "x": 192,
      "y": 192,
      "time": 20560,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 20807,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 20807,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 21795,
      "type": 128,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 192,
      "time": 21795,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 22289,
      "type": 128,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 192,
      "time": 22289,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 22783,
      "type": 128,
      "hitSound": 4
    },
    {
      "x": 64,
      "y": 192,
      "time": 22783,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 23276,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 23276,
      "type": 128,
      "hitSound": 4
    },
    {
      "x": 64,
      "y": 192,
      "time": 23523,
      "type": 128,
      "hitSound": 6
    },
    {
      "x": 448,
      "y": 192,
      "time": 23770,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 24017,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 24264,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 24511,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 24758,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 25005,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 25252,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 25499,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 25746,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 25993,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 26239,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 26486,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 26733,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 26980,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 27227,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 27721,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 27968,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 28215,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 28462,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 28709,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 28955,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 29202,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 29449,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 29696,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 29943,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 30190,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 30437,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 30684,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 31672,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 31672,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 64,
      "y": 192,
      "time": 31918,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 32165,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 32412,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 32659,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 32906,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 33153,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 33400,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 33647,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 33894,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 192,
      "y": 192,
      "time": 34141,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 34388,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 34634,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 34881,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 35128,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 35313,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 35499,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 35622,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 35622,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 35869,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 36116,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 36363,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 36610,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 36610,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 192,
      "time": 36857,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 37104,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 37351,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 37597,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 192,
      "time": 37597,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 37844,
      "type": 128,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 38091,
      "type": 1,
      "hitSound": 14
    },
    {
      "x": 192,
      "y": 192,
      "time": 38215,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 320,
      "y": 192,
      "time": 38585,
      "type": 1,
      "hitSound": 14
    },
    {
      "x": 64,
      "y": 192,
      "time": 38832,
      "type": 1,
      "hitSound": 14
    },
    {
      "x": 448,
      "y": 192,
      "time": 39079,
      "type": 1,
      "hitSound": 14
    },
    {
      "x": 192,
      "y": 192,
      "time": 39326,
      "type": 1,
      "hitSound": 14
    },
    {
      "x": 64,
      "y": 192,
      "time": 39573,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 320,
      "y": 192,
      "time": 39820,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 40067,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 40437,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 40807,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 41054,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 41548,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 41795,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 42042,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 192,
      "y": 192,
      "time": 42412,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 42783,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 43030,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 192,
      "y": 192,
      "time": 43523,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 44017,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 44388,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 44758,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 45005,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 45499,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 45746,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 45993,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 192,
      "y": 192,
      "time": 46363,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 46733,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 46980,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 47227,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 192,
      "y": 192,
      "time": 47474,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 47721,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 47721,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 320,
      "y": 192,
      "time": 47968,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 48215,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 48338,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 48709,
      "type": 128,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 49202,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 49449,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 49696,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 192,
      "y": 192,
      "time": 49943,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 50190,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 50313,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 50684,
      "type": 128,
      "hitSound": 10
    },
    {
      "x": 192,
      "y": 192,
      "time": 51178,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 51425,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 51672,
      "type": 128,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 51918,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 52165,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 52289,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 52659,
      "type": 128,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 53153,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 53400,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 53647,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 192,
      "y": 192,
      "time": 53894,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 54141,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 54264,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 54634,
      "type": 128,
      "hitSound": 10
    },
    {
      "x": 192,
      "y": 192,
      "time": 55128,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 55375,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 448,
      "y": 192,
      "time": 55375,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 56363,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 56857,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 57351,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 58338,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 58832,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 59326,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 60313,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 60807,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 61301,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 62289,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 62783,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 63276,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 64264,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 64758,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 65252,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 66239,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 66733,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 67227,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 68215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 68585,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 68955,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 69202,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 70190,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 71178,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 71672,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 72042,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 72659,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 73030,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 73647,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 74017,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 74634,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 75128,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 192,
      "time": 75128,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 75622,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 320,
      "y": 192,
      "time": 75622,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 192,
      "y": 192,
      "time": 76116,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 64,
      "y": 192,
      "time": 76116,
      "type": 128,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 76610,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 76857,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 77104,
      "type": 1,
      "hitSound": 14
    },
    {
      "x": 320,
      "y": 192,
      "time": 77351,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 77597,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 77844,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 78091,
      "type": 1,
      "hitSound": 14
    },
    {
      "x": 192,
      "y": 192,
      "time": 78338,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 78585,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 78832,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 79079,
      "type": 128,
      "hitSound": 6
    },
    {
      "x": 320,
      "y": 192,
      "time": 79079,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 79573,
      "type": 128,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 79573,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 80067,
      "type": 128,
      "hitSound": 14
    },
    {
      "x": 192,
      "y": 192,
      "time": 80313,
      "type": 128,
      "hitSound": 14
    },
    {
      "x": 448,
      "y": 192,
      "time": 80560,
      "type": 1,
      "hitSound": 14
    },
    {
      "x": 64,
      "y": 192,
      "time": 80560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 81054,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 192,
      "time": 81054,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 81301,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 81548,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 81795,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 82042,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 82289,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 82536,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 82783,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 83030,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 83276,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 83523,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 83770,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 192,
      "y": 192,
      "time": 84017,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 84264,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 192,
      "y": 192,
      "time": 84511,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 84758,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 85005,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 85252,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 85499,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 85746,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 85993,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 86239,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 192,
      "y": 192,
      "time": 86486,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 86733,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 86980,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 87227,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 192,
      "y": 192,
      "time": 87474,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 87721,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 87968,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 88215,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 88462,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 88709,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 88955,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 88955,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 192,
      "time": 89141,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 89326,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 89573,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 89573,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 89943,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 192,
      "y": 192,
      "time": 89943,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 90128,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 90313,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 90560,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 90560,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 90931,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 90931,
      "type": 128,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 91425,
      "type": 128,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 91918,
      "type": 128,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 92412,
      "type": 128,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 92659,
      "type": 128,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 92906,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 92906,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 320,
      "y": 192,
      "time": 93153,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 192,
      "y": 192,
      "time": 93400,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 93647,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 93894,
      "type": 128,
      "hitSound": 12
    },
    {
      "x": 448,
      "y": 192,
      "time": 93894,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 94388,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 94634,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 94881,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 192,
      "time": 94881,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 95128,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 64,
      "y": 192,
      "time": 95375,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 192,
      "time": 95375,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 95622,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 192,
      "y": 192,
      "time": 95869,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 95869,
      "type": 1,
      "hitSound": 6
    },
    {
      "x": 320,
      "y": 192,
      "time": 96116,
      "type": 1,
      "hitSound": 14
    },
    {
      "x": 448,
      "y": 192,
      "time": 96363,
      "type": 1,
      "hitSound": 14
    },
    {
      "x": 192,
      "y": 192,
      "time": 96610,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 96857,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 98338,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 98585,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 448,
      "y": 192,
      "time": 98832,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 100313,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 100560,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 100807,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 101548,
      "type": 1,
      "hitSound": 14
    },
    {
      "x": 320,
      "y": 192,
      "time": 101795,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 102536,
      "type": 1,
      "hitSound": 14
    },
    {
      "x": 448,
      "y": 192,
      "time": 102783,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 103030,
      "type": 1,
      "hitSound": 14
    },
    {
      "x": 64,
      "y": 192,
      "time": 103276,
      "type": 128,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 103523,
      "type": 1,
      "hitSound": 14
    },
    {
      "x": 448,
      "y": 192,
      "time": 103770,
      "type": 1,
      "hitSound": 14
    },
    {
      "x": 64,
      "y": 192,
      "time": 104017,
      "type": 1,
      "hitSound": 14
    },
    {
      "x": 448,
      "y": 192,
      "time": 104264,
      "type": 1,
      "hitSound": 14
    },
    {
      "x": 192,
      "y": 192,
      "time": 104511,
      "type": 1,
      "hitSound": 14
    },
    {
      "x": 64,
      "y": 192,
      "time": 105005,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 192,
      "time": 105005,
      "type": 128,
      "hitSound": 10
    }
  ]
}