{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 165765,
    "Mode": 1,
    "Title": "Synthesis.",
    "TitleUnicode": "Synthesis.",
    "Artist": "tn-shi",
    "ArtistUnicode": "tn-shi",
    "Creator": "Ares",
    "Version": "Vulkin.futsuu()",
    "BeatmapID": 4439181,
    "BeatmapSetID": 2099918,
    "CircleSize": 7,
    "ApproachRate": 10,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 32,
    "StarRating": 2.9
  },
  "hitObjects": [
    {
      "x": 256,
      "y": 192,
      "time": 27098,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 27598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 27848,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 28098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 28598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 28848,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 29098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 29765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 30265,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 30515,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 30765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 31265,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 31515,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 31765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 32432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 32932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 33182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 33432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 33932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 34182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 34432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 35098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 35598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 35848,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 36098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 36598,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 36848,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 37098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 37432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 37765,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 38265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 38515,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 38765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 39265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 39515,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 39765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 40432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 40932,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 41182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 41432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 41765,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 42098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 42432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 42765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 43098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 45765,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 47098,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 47765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 48432,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 48932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 49432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 49932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 50432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 50765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 51098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 51598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 52098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 52598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 53098,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 53765,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 54098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 54432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 54765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 55098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 55432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 55765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 56098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 56432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 56598,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 56765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 57098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 57265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 57432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 57765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 59098,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 59598,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 59765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 60098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 60265,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 60432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 60765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 61098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 61265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 61432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 61765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 62432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 62598,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 62765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 63098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 63432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 63765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 63932,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 64098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 64432,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 64932,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 65098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 65432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 65598,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 65765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 66098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 66432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 66598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 66765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 67098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 67598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 67765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 68098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 68432,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 68765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 68932,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 69098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 69765,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 70432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 70598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 70932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 71098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 71432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 71765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 72098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 72265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 72432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 72765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 73265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 73432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 73765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 74098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 74265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 74432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 74765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 75098,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 75765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 75932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 76265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 76432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 76765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 76932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 77098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 77432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 77765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 78098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 78265,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 78598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 78932,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 79598,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 80432,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 80765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 80932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 81182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 81432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 81932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 82182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 82432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 82932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 83098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 83432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 83598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 83848,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 84098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 84598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 84848,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 85098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 85765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 86098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 86265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 86515,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 86765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 87265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 87515,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 87765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 88265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 88432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 88765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 88932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 89182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 89432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 89598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 89765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 90432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 90765,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 91098,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 91432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 91598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 91848,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 92098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 92598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 92848,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 93098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 93598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 93765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 94098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 94265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 94515,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 94765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 95265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 95515,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 95765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 96432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 96765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 96932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 97182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 97432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 97932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 98182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 98432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 98765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 98932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 99098,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 99598,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 100098,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 100432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 101765,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 107098,
      "type": 12,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 112432,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 113765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 114432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 115098,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 115432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 115932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 116098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 116265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 116598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 116765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 117265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 117765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 118098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 118598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 118765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 118932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 119265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 119432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 119932,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 120432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 120932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 121432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 122098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 122265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 122598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 122765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 123098,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 123598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 123848,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 124098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 124598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 124848,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 125098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 125598,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 125765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 126098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 126432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 126765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 126932,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 127432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 127765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 128098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 128432,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 129098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 129598,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 130098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 130265,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 130598,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 130765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 131098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 131765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 132432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 132765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 133265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 133432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 133765,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 135098,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 136432,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 137765,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 139098,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 140098,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 140432,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 141098,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 141765,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 142432,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 143098,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 143765,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 144432,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 145098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 145432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 145765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 146432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 146765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 147098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 147765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 148098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 148432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 148765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 149098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 149432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 149765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 150432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 150765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 151098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 151765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 152098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 152432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 153098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 153432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 153765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 154098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 154432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 154765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 155098,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 155598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 155765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 156098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 156432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 156932,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 157098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 157432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 157765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 158265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 158432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 158765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 158932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 159098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 159598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 159765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 160098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 160265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 160432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 160765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 160932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 161098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 161432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 161765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 162098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 162265,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 162432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 162765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 163098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 163432,
      "type": 12,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 165765,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 166098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 166265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 166515,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 166765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 167098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 167265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 167515,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 167765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 168265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 168432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 168765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 168932,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 169182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 169432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 169765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 169932,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 170182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 170432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 170932,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 171098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 171432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 171598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 171848,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 172098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 172432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 172598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 172848,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 173098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 173598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 173765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 174098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 174265,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 174515,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 174765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 174932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 175098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 175765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 176098,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 176432,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 176765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 176932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 177182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 177432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 177765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 177932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 178182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 178432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 178932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 179098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 179432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 179598,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 179848,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 180098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 180432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 180598,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 180848,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 181098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 181598,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 181765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 182098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 182265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 182515,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 182765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 183098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 183265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 183515,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 183765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 184265,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 184432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 184765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 184932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 185098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 185432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 185598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 185765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 186098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 186432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 186598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 186765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 186932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 187098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 188432,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 189432,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 189765,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 190098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 190265,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 190765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 190932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 191098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 191432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 191765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 191932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 192098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 192432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 192765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 192932,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 193265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 193432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 193598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 193932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 194265,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 194598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 194765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 194932,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 195098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 195432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 195598,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 195932,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 196098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 196432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 196765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 196932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 197098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 197765,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 198098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 198265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 198515,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 198765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 199265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 199515,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 199765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 200265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 200432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 200765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 200932,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 201182,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 201432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 201765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 201932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 202182,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 202432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 202765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 203098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 203432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 203598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 203765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 204098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 204432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 204765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 204932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 205098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 205265,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 205432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 205765,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 206265,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 206765,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 207765,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 208432,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 208765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 208932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 209098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 209598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 210098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 210432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 211098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 211348,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 211598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 211765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 212098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 212265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 212598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 212765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 213098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 213265,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 213432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 213765,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 214098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 214265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 214432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 214932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 215265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 215432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 215765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 216432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 216682,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 216932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 217098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 217432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 217598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 218098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 218432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 218765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 219098,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 219432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 219598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 219765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 220265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 220765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 221098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 221765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 222015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 222265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 222432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 222932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 223432,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 223765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 223932,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 224098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 224432,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 256,
      "y": 192,
      "time": 224765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 224932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 225098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 225598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 225932,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 226098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 226432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 227098,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 227348,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 227598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 227765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 228265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 228598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 228765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 229098,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 229432,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 229598,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 229765,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 230098,
      "type": 12,
      "hitSound": 4
    }
  ]
}