{
  "songInfo": {
    "AudioFilename": "song.mp3",
    "AudioLeadIn": 1500,
    "PreviewTime": 60398,
    "Mode": 1,
    "Title": "Airman ga Taosenai (SOUND HOLIC Ver.)",
    "TitleUnicode": "エアーマンが倒せない (SOUND HOLIC Ver.)",
    "Artist": "Hanatan",
    "ArtistUnicode": "花たん",
    "Creator": "Natsu",
    "Version": "m1ng's Taiko Muzukashii",
    "BeatmapID": 341042,
    "BeatmapSetID": 134151,
    "CircleSize": 4,
    "ApproachRate": 5,
    "BackgroundFilename": "bg.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0
  },
  "hitObjects": [
    {
      "x": 192,
      "y": 96,
      "time": 741,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 1427,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 1598,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 1941,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 2455,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 2798,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 3141,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 3484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 4170,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 4855,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 5198,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 5370,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 5884,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 6227,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 6912,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 7084,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 7427,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 7941,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 8284,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 8627,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 8970,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 9655,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 9998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 10341,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 10512,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 10684,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 10855,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 11712,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 12055,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 12398,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 12570,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 12912,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 13255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 13427,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 13770,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 13941,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 14112,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 14284,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 14455,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 14798,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 15141,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 15312,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 15484,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 15655,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 15827,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 16170,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 16341,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 16684,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 16855,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 17027,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 17198,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 17541,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 17884,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 18055,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 18398,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 18741,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 18912,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 19255,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 19427,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 19598,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 19770,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 19941,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 20284,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 20627,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 20798,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 20970,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 21141,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 21312,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 21484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 21655,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 21827,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 22170,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 22341,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 22684,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 23027,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 23198,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 23541,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 23712,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 23884,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 24227,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 24398,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 24570,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 24912,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 25084,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 25427,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 25598,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 26112,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 96,
      "time": 26284,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 96,
      "time": 26798,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 26970,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 27312,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 96,
      "time": 27655,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 96,
      "time": 27998,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 28512,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 28855,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 29198,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 29370,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 29712,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 29884,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 30398,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 30570,
      "type": 5,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 30741,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 30912,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 31255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 31598,
      "type": 5,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 31941,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 32284,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 32455,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 32627,
      "type": 5,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 32798,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 33141,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 33312,
      "type": 5,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 33484,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 33655,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 33998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 34341,
      "type": 5,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 34684,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 34855,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 35198,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 35541,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 35712,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 36055,
      "type": 5,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 36227,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 36398,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 36741,
      "type": 5,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 37084,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 37427,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 37598,
      "type": 5,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 37941,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 38112,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 38284,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 38627,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 96,
      "time": 38712,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 38798,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 38970,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 39141,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 39484,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 39827,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 40170,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 40341,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 40684,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 40855,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 41198,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 41370,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 41541,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 41712,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 41884,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 42227,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 42570,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 42912,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 43255,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 43427,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 43598,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 43770,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 43941,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 44112,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 44284,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 44455,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 44627,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 44970,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 45141,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 45484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 45655,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 45827,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 45998,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 46341,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 46684,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 46855,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 47027,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 47370,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 47712,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 47884,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 48055,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 48398,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 48570,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 48912,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 49084,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 49255,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 49598,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 49770,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 49941,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 50112,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 50455,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 50798,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 50970,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 51141,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 51312,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 51484,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 51827,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 51998,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 52341,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 52512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 52684,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 52855,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 53198,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 53541,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 53712,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 53884,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 54055,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 54227,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 54570,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 54912,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 55084,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 55255,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 55427,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 55598,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 55941,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 56284,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 56627,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 56798,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 56970,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 57312,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 57655,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 57998,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 58170,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 58341,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 58684,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 58855,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 59027,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 96,
      "time": 59112,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 59198,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 59370,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 59541,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 59712,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 61084,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 61427,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 61770,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 61941,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 62284,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 62627,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 62798,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 63141,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 63312,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 63484,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 63655,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 63827,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 64170,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 64512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 64855,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 65027,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 65198,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 65370,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 65541,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 65712,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 66055,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 66227,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 66398,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 66570,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 66912,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 67255,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 67427,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 67770,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 68112,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 68284,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 68455,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 68627,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 68798,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 68970,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 69141,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 69312,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 69655,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 69998,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 70341,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 70512,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 70684,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 70855,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 71027,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 71198,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 71541,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 71712,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 71884,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 72055,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 72398,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 72741,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 72912,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 73255,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 73598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 73770,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 74112,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 74284,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 74455,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 74627,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 74798,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 75141,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 75312,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 75484,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 75827,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 75998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 76170,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 76341,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 76512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 76684,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 77027,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 77198,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 77370,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 77541,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 77884,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 78055,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 78398,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 78741,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 78912,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 79084,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 79255,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 79427,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 79770,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 79941,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 80112,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 96,
      "time": 80198,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 80284,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 80627,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 80970,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 81141,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 81312,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 81484,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 81827,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 81998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 82170,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 82341,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 82512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 82684,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 83027,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 83370,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 83712,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 83884,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 84227,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 84570,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 84741,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 84912,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 85084,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 85427,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 85598,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 85770,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 86112,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 86455,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 86627,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 86798,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 86970,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 87141,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 87312,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 87484,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 87655,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 87998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 88170,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 88341,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 88512,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 88855,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 89198,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 89370,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 89712,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 90055,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 90227,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 90398,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 90570,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 90741,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 90912,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 91084,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 91255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 91598,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 91770,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 91941,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 92112,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 92455,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 92627,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 92798,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 92970,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 93141,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 93484,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 93655,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 93827,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 93998,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 94341,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 94684,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 94855,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 95198,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 95541,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 95712,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 95884,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 96,
      "time": 95970,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 96055,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 96398,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 96570,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 96741,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 97084,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 97255,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 97598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 97770,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 97941,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 98284,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 98455,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 98627,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 98970,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 99141,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 99312,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 99484,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 99827,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 99998,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 100341,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 100684,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 100855,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 101027,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 101198,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 101370,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 101712,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 101884,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 102055,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 102227,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 102570,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 102912,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 103084,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 103255,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 103427,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 103770,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 103941,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 104112,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 104284,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 96,
      "time": 104370,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 104455,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 104627,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 104798,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 104970,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 105313,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 105484,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 105827,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 105997,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 106169,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 106512,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 106683,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 106855,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 107197,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 107369,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 107712,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 107883,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 108398,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 96,
      "time": 108570,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 96,
      "time": 109084,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 109255,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 109598,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 96,
      "time": 109941,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 96,
      "time": 110284,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 110798,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 111141,
      "type": 5,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 111484,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 111655,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 111998,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 112170,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 112684,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 112855,
      "type": 5,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 113027,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 113198,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 113541,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 113884,
      "type": 5,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 114227,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 114570,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 114741,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 114912,
      "type": 5,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 115084,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 115427,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 115598,
      "type": 5,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 115770,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 115941,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 116284,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 116627,
      "type": 5,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 116970,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 117141,
      "type": 5,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 117484,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 117655,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 117998,
      "type": 5,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 118170,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 118341,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 118512,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 118684,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 119027,
      "type": 5,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 119370,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 119712,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 119884,
      "type": 5,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 120227,
      "type": 5,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 120398,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 96,
      "time": 120570,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 120741,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 96,
      "time": 120827,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 120912,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 121084,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 121255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 121427,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 121770,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 122112,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 122455,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 122627,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 122970,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 123141,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 123484,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 123655,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 123827,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 123998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 124170,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 124512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 124855,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 125198,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 125541,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 125712,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 125884,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 126055,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 126227,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 126398,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 126570,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 126741,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 126912,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 127255,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 127427,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 127770,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 127941,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 128112,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 128284,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 128627,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 128970,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 129312,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 129484,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 129655,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 129998,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 130170,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 130341,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 130684,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 130855,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 131198,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 131370,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 131541,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 131884,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 132055,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 132227,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 132398,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 132741,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 133084,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 133255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 133427,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 133598,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 133770,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 134112,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 134284,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 134627,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 134798,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 134970,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 135141,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 135484,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 135827,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 135998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 136170,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 136341,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 136512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 136855,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 137198,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 137370,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 137541,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 137712,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 137884,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 138227,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 138570,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 138912,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 139084,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 139255,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 139598,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 139941,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 140284,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 140455,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 140627,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 140970,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 141141,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 141312,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 96,
      "time": 141398,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 141484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 141655,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 141827,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 141998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 143370,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 143712,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 144055,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 144227,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 144570,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 144912,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 145084,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 145255,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 145427,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 145598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 145770,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 145941,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 146112,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 146455,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 146798,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 147141,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 147312,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 147484,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 147655,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 147827,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 147998,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 148341,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 148512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 148684,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 148855,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 149198,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 149541,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 149712,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 150055,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 150398,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 150570,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 150741,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 150912,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 151084,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 151255,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 151427,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 151598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 151941,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 152284,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 152627,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 152798,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 152970,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 153141,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 153312,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 153484,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 153827,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 153998,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 154170,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 154341,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 154684,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 155027,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 155198,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 155541,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 155884,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 156055,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 156227,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 156398,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 156570,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 156741,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 156912,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 157084,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 157427,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 157598,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 157770,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 158112,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 158284,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 158455,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 158627,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 158798,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 158970,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 159312,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 159484,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 159655,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 159827,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 160170,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 160341,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 160684,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 161027,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 161198,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 161370,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 161541,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 161712,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 162055,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 162227,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 162398,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 96,
      "time": 162484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 162570,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 162912,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 163255,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 163427,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 163598,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 163770,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 164112,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 164284,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 164455,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 164627,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 164798,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 164970,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 165312,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 192,
      "time": 165484,
      "type": 12,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 170798,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 171141,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 171484,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 171655,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 171827,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 171998,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 172341,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 172512,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 172684,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 173027,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 173198,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 173370,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 173541,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 173884,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 174227,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 174570,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 174741,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 174912,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 175084,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 175255,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 175427,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 175770,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 175941,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 176112,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 176284,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 176627,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 176798,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 177141,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 177312,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 177484,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 177655,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 177998,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 178170,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 178512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 178684,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 178855,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 179027,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 179370,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 179712,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 179884,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 180055,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 180227,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 180398,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 180570,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 180912,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 181084,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 181255,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 181427,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 96,
      "time": 181512,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 181598,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 181770,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 182112,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 182455,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 182798,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 182970,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 183141,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 183312,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 183484,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 183655,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 183998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 184170,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 184341,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 184512,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 184855,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 185198,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 185370,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 185541,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 185712,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 186055,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 186227,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 186398,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 186741,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 186912,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 187084,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 187255,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 187598,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 187941,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 188112,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 188284,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 188455,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 188627,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 188798,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 188970,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 189141,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 189312,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 189655,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 189998,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 190341,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 190684,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 190855,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 191027,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 191198,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 191370,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 191541,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 191712,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 191884,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 192227,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 192398,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 192570,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 192741,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 196855,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 197198,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 197541,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 197884,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 198055,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 198227,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 198570,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 198913,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 199256,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 199427,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 199599,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 199941,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 200284,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 200627,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 200799,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 200970,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 201313,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 201484,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 201656,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 96,
      "time": 201741,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 201827,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 201999,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 202170,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 202341,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 202684,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 202855,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 203027,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 96,
      "time": 203112,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 203198,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 203370,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 96,
      "time": 203455,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 203541,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 203712,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 204055,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 96,
      "time": 204570,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 96,
      "time": 204912,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 205255,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 205427,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 96,
      "time": 205770,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 96,
      "time": 206112,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 96,
      "time": 206284,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 206455,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 206798,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 207141,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 207484,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 207655,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 207827,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 207998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 208170,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 208341,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 208684,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 208855,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 209027,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 209198,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 209541,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 209884,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 210055,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 210398,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 210741,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 210912,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 211084,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 211255,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 211427,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 211598,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 211770,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 211941,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 212284,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 212627,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 212970,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 213141,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 213312,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 213484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 213655,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 213827,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 214170,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 214341,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 214512,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 214684,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 215027,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 215370,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 215541,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 215884,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 216227,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 216398,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 216570,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 216741,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 216912,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 217084,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 217255,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 217427,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 217770,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 217941,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 218112,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 218455,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 218627,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 218798,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 218970,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 219141,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 219312,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 219655,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 219827,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 219998,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 220170,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 96,
      "time": 220512,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 220684,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 221027,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 221370,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 221541,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 221712,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 221884,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 222055,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 222398,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 222570,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 222741,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 96,
      "time": 222827,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 222912,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 223255,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 223598,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 223770,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 223941,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 224112,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 224455,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 224627,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 224798,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 224970,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 225141,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 96,
      "time": 225312,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 96,
      "time": 225655,
      "type": 5,
      "hitSound": 4
    }
  ]
}