{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 87147,
    "Mode": 1,
    "Title": "parvorbital",
    "TitleUnicode": "parvorbital",
    "Artist": "Frums",
    "ArtistUnicode": "Frums",
    "Creator": "Paraxia",
    "Version": "kantan",
    "BeatmapID": 4595548,
    "BeatmapSetID": 2107512,
    "CircleSize": 2,
    "ApproachRate": 10,
    "BackgroundFilename": "bg1.png",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 135,
    "StarRating": 2.39
  },
  "hitObjects": [
    {
      "x": 256,
      "y": 191,
      "time": 4196,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 4652,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 5414,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 5871,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 6632,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 7089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 7850,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 8307,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 9069,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 9525,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 9982,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 10287,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 10744,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 11201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 11505,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 11962,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 12495,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 12723,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 13180,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 13485,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 13942,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 14855,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 15769,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 16683,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 17597,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 18053,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 18510,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 18815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 19272,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 19728,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 20033,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 20490,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 20947,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 21251,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 22470,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 22926,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 23383,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 23688,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 24145,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 24602,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 24906,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 25363,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 25820,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 26124,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 27343,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 27800,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 28256,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 28561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 29018,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 29475,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 29779,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 30236,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 30693,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 30998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 32216,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 32673,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 33130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 33434,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 33891,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 34348,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 34652,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 35109,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 35566,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 35871,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 37089,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 37546,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 38307,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 38764,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 39525,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 39982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 40744,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 41201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 41962,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 43180,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 44399,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 47139,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 48041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 48492,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 49394,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 50184,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 50748,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 51650,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 52101,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 52552,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 53454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 53905,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 54357,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 54920,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 55259,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 56161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 57063,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 57966,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 58417,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 58868,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 60221,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 60672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 61123,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 62026,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 62477,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 62928,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 63830,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 64732,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 65184,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 66086,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 66537,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 66875,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 67439,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 67890,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 68342,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 69244,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 69695,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 70146,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 70597,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 71048,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 71612,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 71951,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 72402,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 72853,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 73304,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 74206,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 74545,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 75108,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 75560,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 76011,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 76462,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 76800,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 77364,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 77815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 78266,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 78717,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 79281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 79620,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 80071,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 80409,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 80973,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 81424,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 81875,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 82326,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 82890,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 83229,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 83680,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 84131,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 84582,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 85033,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 85484,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 86499,
      "type": 12,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 88190,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 88462,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 89099,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 89553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 89826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 90371,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 90735,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 91280,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 91826,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 92099,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 93280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 93553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 94190,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 94644,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 94917,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 95190,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 95826,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 96553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 96917,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 97190,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 97462,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 98371,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 98644,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 99280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 99553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 99917,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 100190,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 100644,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 100917,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 101462,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 101735,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 102008,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 103462,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 104008,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 104280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 104553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 105008,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 105280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 105553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 106008,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 106553,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 106826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 107371,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 107735,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 108099,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 108553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 109735,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 110008,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 110826,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 111099,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 112280,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 112553,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 113644,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 114826,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 115099,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 115917,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 116190,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 120734,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 121328,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 121922,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 122219,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 122516,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 123407,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 123704,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 124001,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 124446,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 124892,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 125189,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 126080,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 126377,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 126971,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 127268,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 127862,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 128456,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 128753,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 129347,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 129941,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 130535,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 130832,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 131426,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 131723,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 132020,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 132465,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 132911,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 133208,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 134099,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 134396,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 134990,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 135287,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 135881,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 136475,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 136772,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 137366,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 137960,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 138554,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 138851,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 139445,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 139742,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 140336,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 141227,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 141524,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 142118,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 142712,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 143009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 143306,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 143900,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 144791,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 145385,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 145979,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 146573,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 147167,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 147464,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 148058,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 148949,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 149246,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 149543,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 150137,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 151028,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 151325,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 151919,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 191,
      "time": 152810,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 191,
      "time": 153107,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 192,
      "time": 153701,
      "type": 12,
      "hitSound": 0
    }
  ]
}