{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 49121,
    "Mode": 3,
    "Title": "Crab Rave",
    "TitleUnicode": "Crab Rave",
    "Artist": "Noisestorm",
    "ArtistUnicode": "Noisestorm",
    "Creator": "Akira Morilas",
    "Version": "10K8K: 10 CRABS 8 RAVES",
    "BeatmapID": 5013742,
    "BeatmapSetID": 2331345,
    "CircleSize": 18,
    "ApproachRate": 5,
    "BackgroundFilename": "bg1.png",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0,
    "StarRating": 4.07
  },
  "hitObjects": [
    {
      "x": 156,
      "y": 192,
      "time": 3161,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 3641,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 4121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 4361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 4601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 5081,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 5561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 6041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 6281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 6521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 7001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 7481,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 7961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 8201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 8441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 8921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 9401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 9881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 10121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 10361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 10841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 11081,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 11201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 11321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 11441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 11561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 11681,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 12041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 12161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 12281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 12401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 12521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 12641,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 12881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 13001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 13121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 13241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 13361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 13481,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 13601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 13961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 14081,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 14201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 14321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 14441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 14561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 14921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 15041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 15161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 15281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 15401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 15521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 15881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 16001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 16121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 16241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 16361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 16481,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 16721,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 16841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 16961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 17081,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 17201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 17321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 17441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 17801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 17921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 18041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 18161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 18281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 18401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 18521,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 18521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 19001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 19481,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 19721,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 19961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 20441,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 20441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 20921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 21401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 21641,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 21881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 22361,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 22361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 22841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 23321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 23561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 23801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 24281,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 24281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 24761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 25241,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 25241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 25481,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 25721,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 26201,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 26201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 26681,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 27161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 27401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 27641,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 28121,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 28121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 28601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 29081,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 29321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 29561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 30041,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 30041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 30521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 31001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 31241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 31481,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 31961,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 31961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 32441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 32921,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 32921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 33161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 33401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 33881,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 33881,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 33881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 34361,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 34361,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 34361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 34721,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 34721,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 34841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 34961,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 34961,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 35321,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 35321,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 35321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 35801,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 35801,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 35801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 36281,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 36281,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 36281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 36641,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 36641,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 36761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 37001,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 37001,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 37241,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 37241,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 37241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 37481,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 37481,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 37721,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 37721,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 37721,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 38201,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 38201,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 38201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 38561,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 38561,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 38681,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 38801,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 38801,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 39161,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 39161,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 39161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 39641,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 39641,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 39641,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 40121,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 40121,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 40121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 40481,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 40481,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 40601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 40841,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 40841,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 41081,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 41081,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 41081,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 41321,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 41321,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 41561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 41561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 41561,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 41561,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 42041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 42041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 42041,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 42041,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 42401,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 42401,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 42521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 42521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 42641,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 42641,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 43001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 43001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 43001,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 43001,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 43481,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 43481,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 43481,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 43481,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 43961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 43961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 43961,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 43961,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 44321,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 44321,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 44441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 44441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 44681,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 44681,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 44921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 44921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 44921,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 44921,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 45161,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 45161,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 45401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 45401,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 45401,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 45521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 45641,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 45761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 45881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 45881,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 45881,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 46001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 46121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 46241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 46361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 46361,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 46361,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 46481,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 46601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 46721,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 46841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 46841,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 46841,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 46961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 47081,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 47201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 47321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 47321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 47561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 47801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 47801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 48041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 48281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 48281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 48521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 48761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 48761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 49241,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 49481,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 49721,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 49721,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 49961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 50081,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 50321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 50441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 50681,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 50681,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 50921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 51041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 51281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 51401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 51641,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 51881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 52001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 52241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 52481,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 52601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 52721,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 52841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 53081,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 53321,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 53561,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 53561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 53801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 53921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 54161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 54281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 54521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 54521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 54761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 54881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 55121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 55241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 55481,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 55481,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 55721,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 55841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 56081,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 56321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 56441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 56561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 56681,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 56921,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 57161,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 57401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 57401,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 57641,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 57761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 58001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 58121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 58361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 58361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 58601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 58721,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 58961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 59081,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 59321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 59561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 59681,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 59921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 60161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 60281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 60401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 60521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 60761,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 61001,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 61241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 61241,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 61481,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 61601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 61841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 61961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 62201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 62201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 62441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 62561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 62801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 62921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 63161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 63401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 63521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 63761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 64001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 64121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 64241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 64361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 64601,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 64841,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 65081,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 65081,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 65321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 65441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 65681,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 65801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 66041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 66041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 66281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 66401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 66641,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 66761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 67001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 67001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 67241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 67361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 67601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 67841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 67961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 68081,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 68201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 68441,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 68681,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 68921,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 68921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 69161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 69281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 69521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 69641,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 69881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 69881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 70121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 70241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 70481,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 70601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 70841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 71081,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 71201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 71441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 71681,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 71801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 71921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 72041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 72281,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 72521,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 72761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 72761,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 73001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 73121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 73361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 73481,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 73721,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 73721,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 73961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 74081,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 74321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 74441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 74681,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 74921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 75041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 75281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 75521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 75641,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 75761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 75881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 76121,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 76361,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 76601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 76601,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 76841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 76961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 77201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 77321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 77561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 77561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 77801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 77921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 78161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 78281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 78521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 78761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 78881,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 79121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 79361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 79601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 79721,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 79961,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 79961,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 81881,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 82841,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 83801,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 83801,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 85721,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 85721,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 86681,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 86681,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 87641,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 87641,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 89561,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 90521,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 91481,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 91481,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 93401,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 93401,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 94361,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 94361,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 95321,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 95321,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 95321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 95801,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 95801,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 95801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 96161,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 96161,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 96281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 96401,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 96401,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 96761,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 96761,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 96761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 97241,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 97241,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 97241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 97721,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 97721,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 97721,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 98081,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 98081,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 98201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 98441,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 98441,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 98681,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 98681,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 98681,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 98921,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 98921,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 99161,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 99161,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 99161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 99641,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 99641,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 99641,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 100001,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 100001,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 100121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 100241,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 100241,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 100601,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 100601,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 100601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 101081,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 101081,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 101081,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 101561,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 101561,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 101561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 101921,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 101921,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 102041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 102281,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 102281,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 102521,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 102521,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 102521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 102761,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 102761,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 103001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 103001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 103001,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 103001,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 103481,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 103481,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 103481,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 103481,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 103841,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 103841,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 103961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 103961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 104081,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 104081,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 104441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 104441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 104441,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 104441,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 104921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 104921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 104921,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 104921,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 105401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 105401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 105401,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 105401,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 105761,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 105761,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 105881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 105881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 106121,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 106121,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 106361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 106361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 106361,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 106361,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 106601,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 106601,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 106841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 106841,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 106841,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 106961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 107081,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 107201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 107321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 107321,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 107321,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 107441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 107561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 107681,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 107801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 107801,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 107801,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 107921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 108041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 108161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 108281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 108281,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 108281,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 108401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 108521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 108641,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 108761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 108761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 109001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 109241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 109241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 109481,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 109721,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 109721,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 109961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 110201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 110201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 110681,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 110921,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 111161,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 111401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 111521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 111761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 111881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 112121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 112121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 112361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 112481,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 112721,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 112841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 113081,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 113321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 113441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 113681,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 113921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 114041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 114161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 114281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 114521,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 114761,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 115001,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 115001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 115241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 115361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 115601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 115721,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 115961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 115961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 116201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 116321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 116561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 116681,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 116921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 116921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 117161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 117281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 117521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 117761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 117881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 118001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 118121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 118361,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 118601,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 118841,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 118841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 119081,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 119201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 119441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 119561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 119801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 119801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 120041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 120161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 120401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 120521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 120761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 120761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 121001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 121121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 121361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 121601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 121721,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 121841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 121961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 122201,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 122441,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 122681,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 122681,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 122921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 123041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 123281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 123401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 123641,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 123641,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 123881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 124001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 124241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 124361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 124601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 124841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 124961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 125201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 125441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 125561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 125681,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 125801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 126041,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 126281,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 126521,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 126521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 126761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 126881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 127121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 127241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 127481,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 127481,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 127721,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 127841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 128081,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 128201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 128441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 128441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 128681,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 128801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 129041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 129281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 129401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 129521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 129641,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 129881,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 130121,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 130361,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 130361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 130601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 130721,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 130961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 131081,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 131321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 131321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 131561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 131681,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 131921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 132041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 132281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 132521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 132641,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 132881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 133121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 133241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 133361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 133481,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 133721,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 133961,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 134201,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 134201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 134441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 134561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 134801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 134921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 135161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 135161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 135401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 135521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 135761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 135881,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 136121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 136361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 136481,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 136721,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 136961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 137081,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 137201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 137321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 137561,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 137801,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 138041,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 138041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 138281,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 138401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 138641,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 138761,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 139001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 139001,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 139241,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 14,
      "y": 192,
      "time": 139361,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 139601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 497,
      "y": 192,
      "time": 139721,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 139961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 139961,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 140201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 140321,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 140561,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 140801,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 140921,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 141041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 141161,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 141401,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 141401,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 141881,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 142361,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 142841,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 143321,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 144041,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 144281,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 144521,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 440,
      "y": 192,
      "time": 144761,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 145241,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 145721,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 146201,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 146681,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 147161,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 147881,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 148121,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 148361,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 71,
      "y": 192,
      "time": 148601,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 149081,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 355,
      "y": 192,
      "time": 149561,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 150041,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 298,
      "y": 192,
      "time": 150521,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 270,
      "y": 192,
      "time": 151001,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 412,
      "y": 192,
      "time": 151721,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 327,
      "y": 192,
      "time": 151961,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 469,
      "y": 192,
      "time": 152201,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 384,
      "y": 192,
      "time": 152441,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 152921,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 156,
      "y": 192,
      "time": 153401,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 153881,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 192,
      "time": 154361,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 192,
      "time": 154841,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 99,
      "y": 192,
      "time": 155561,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 184,
      "y": 192,
      "time": 155801,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 42,
      "y": 192,
      "time": 156041,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 128,
      "y": 192,
      "time": 156281,
      "type": 128,
      "hitSound": 0
    }
  ]
}