{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 92939,
    "Mode": 3,
    "Title": "Blastix Riotz",
    "TitleUnicode": "Blastix Riotz",
    "Artist": "Camellia as \"Bang Riot\"",
    "ArtistUnicode": "かめりあ as \"Bang Riot\"",
    "Creator": "Fresh Chicken",
    "Version": "BASIC",
    "BeatmapID": 770125,
    "BeatmapSetID": 349208,
    "CircleSize": 4,
    "ApproachRate": 5,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0,
    "StarRating": 3.07
  },
  "hitObjects": [
    {
      "x": 64,
      "y": 192,
      "time": 3584,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 448,
      "y": 192,
      "time": 3584,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 3935,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 3935,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 5459,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 5459,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 5810,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 5810,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 7334,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 7334,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 7685,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 7685,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 9209,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 9209,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 9560,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 9560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 10146,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 10380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 10615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 11084,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 11084,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 11962,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 11962,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 12959,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 12959,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 13837,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 13837,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 14834,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 14834,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 15712,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 15712,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 16709,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 16709,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 17646,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 17646,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 19521,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 19521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 19755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 19990,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 20224,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 20459,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 20693,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 20927,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 21162,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 21396,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 21630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 21865,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 22099,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 22334,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 22568,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 22802,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 23037,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 23271,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 448,
      "y": 192,
      "time": 23505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 23740,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 23974,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 24209,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 24443,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 24677,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 24912,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 25263,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 25615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 25849,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 26201,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 26318,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 192,
      "y": 192,
      "time": 26494,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 26669,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 26904,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 192,
      "y": 192,
      "time": 27021,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 64,
      "y": 192,
      "time": 27021,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 27255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 27490,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 27724,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 27959,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 28193,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 28427,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 28544,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 28779,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 320,
      "y": 192,
      "time": 28896,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 29130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 29365,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 29599,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 29834,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 30537,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 30771,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 31240,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 31709,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 32177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 32412,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 32646,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 32880,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 33232,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 33584,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 33759,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 33935,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 448,
      "y": 192,
      "time": 34111,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 34287,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 64,
      "y": 192,
      "time": 34521,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 320,
      "y": 192,
      "time": 34755,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 34990,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 35224,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 35459,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 35693,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 35927,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 36162,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 448,
      "y": 192,
      "time": 36396,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 36630,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 320,
      "y": 192,
      "time": 36865,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 37099,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 37334,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 37568,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 37802,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 38037,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 38271,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 448,
      "y": 192,
      "time": 38505,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 38740,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 38974,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 39209,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 39443,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 39677,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 39912,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 448,
      "y": 192,
      "time": 40146,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 40380,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 40615,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 40849,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 41084,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 41318,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 320,
      "y": 192,
      "time": 41552,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 41787,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 448,
      "y": 192,
      "time": 42021,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 42255,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 42490,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 42724,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 42959,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 43193,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 43427,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 43896,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 44130,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 44365,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 44599,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 44834,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 45537,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 45771,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 46005,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 46240,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 46474,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 46709,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 47177,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 47646,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 47880,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 48115,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 48349,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 48584,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 48935,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 320,
      "y": 192,
      "time": 49287,
      "type": 1,
      "hitSound": 10
    },
    {
      "x": 448,
      "y": 192,
      "time": 49521,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 49873,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 50576,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 50927,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 51279,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 51748,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 52334,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 53271,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 53623,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 54326,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 54677,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 55029,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 55498,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 56084,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 320,
      "y": 192,
      "time": 56318,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 192,
      "y": 192,
      "time": 56435,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 320,
      "y": 192,
      "time": 56669,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 448,
      "y": 192,
      "time": 56787,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 64,
      "y": 192,
      "time": 57021,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 57373,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 58076,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 58427,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 58779,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 59248,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 59834,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 60771,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 61123,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 61826,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 62177,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 62529,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 63584,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 63584,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 64990,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 65459,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 67334,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 69209,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 71084,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 72490,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 72959,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 74834,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 76709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 78584,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 78584,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 78935,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 78935,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 80459,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 80459,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 80810,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 80810,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 82334,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 82334,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 82685,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 82685,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 84209,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 84209,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 84560,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 84560,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 86084,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 86435,
      "type": 128,
      "hitSound": 12
    },
    {
      "x": 448,
      "y": 192,
      "time": 86787,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 87021,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 87373,
      "type": 128,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 87724,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 448,
      "y": 192,
      "time": 87959,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 88310,
      "type": 128,
      "hitSound": 12
    },
    {
      "x": 320,
      "y": 192,
      "time": 88662,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 88896,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 89248,
      "type": 128,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 89599,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 448,
      "y": 192,
      "time": 89834,
      "type": 128,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 90185,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 90302,
      "type": 128,
      "hitSound": 12
    },
    {
      "x": 320,
      "y": 192,
      "time": 90654,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 90771,
      "type": 128,
      "hitSound": 12
    },
    {
      "x": 448,
      "y": 192,
      "time": 91123,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 320,
      "y": 192,
      "time": 91240,
      "type": 128,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 91591,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 91709,
      "type": 128,
      "hitSound": 12
    },
    {
      "x": 320,
      "y": 192,
      "time": 92646,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 448,
      "y": 192,
      "time": 92646,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 94521,
      "type": 1,
      "hitSound": 14
    },
    {
      "x": 64,
      "y": 192,
      "time": 94521,
      "type": 1,
      "hitSound": 14
    },
    {
      "x": 192,
      "y": 192,
      "time": 94755,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 94990,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 95224,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 95459,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 95693,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 95927,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 96162,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 96396,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 96630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 96865,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 97099,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 97334,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 97568,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 97802,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 98037,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 98271,
      "type": 1,
      "hitSound": 14
    },
    {
      "x": 192,
      "y": 192,
      "time": 98505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 98740,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 98974,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 99209,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 99443,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 99677,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 99912,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 100146,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 100615,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 101084,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 320,
      "y": 192,
      "time": 101259,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 101435,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 64,
      "y": 192,
      "time": 101611,
      "type": 1,
      "hitSound": 2
    },
    {
      "x": 192,
      "y": 192,
      "time": 101787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 102021,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 102255,
      "type": 1,
      "hitSound": 14
    },
    {
      "x": 64,
      "y": 192,
      "time": 102255,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 102490,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 102724,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 102959,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 103193,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 103427,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 103544,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 103662,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 103896,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 104130,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 104365,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 104834,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 105009,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 105185,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 105302,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 105771,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 106240,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 106709,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 107177,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 107646,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 107998,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 108584,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 320,
      "y": 192,
      "time": 108935,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 109521,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 109521,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 111396,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 111396,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 111630,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 111748,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 111982,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 112099,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 112216,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 112451,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 112568,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 112685,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 112919,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 113037,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 113154,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 113271,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 113505,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 113623,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 113857,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 113974,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 114091,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 115146,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 115146,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 115380,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 115498,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 115732,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 115849,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 115966,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 116201,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 116318,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 116435,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 116669,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 116787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 116904,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 117021,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 117373,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 117724,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 117959,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 118134,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 118310,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 118427,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 118662,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 118896,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 118896,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 192,
      "time": 119248,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 119248,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 120771,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 448,
      "y": 192,
      "time": 120771,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 121123,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 448,
      "y": 192,
      "time": 121123,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 122646,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 122646,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 122998,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 192,
      "time": 122998,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 124521,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 124521,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 124873,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 192,
      "time": 124873,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 192,
      "time": 126396,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 126396,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 64,
      "y": 192,
      "time": 127275,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 192,
      "time": 127275,
      "type": 128,
      "hitSound": 0
    },
    {
      "x": 320,
      "y": 192,
      "time": 128037,
      "type": 128,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 192,
      "time": 128271,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 448,
      "y": 192,
      "time": 128271,
      "type": 1,
      "hitSound": 4
    }
  ]
}