{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 90616,
    "Mode": 1,
    "Title": "The World Ends Now",
    "TitleUnicode": "The World Ends Now",
    "Artist": "Akira Complex",
    "ArtistUnicode": "Akira Complex",
    "Creator": "Ulqui",
    "Version": "Oni",
    "BeatmapID": 3522168,
    "BeatmapSetID": 1722957,
    "CircleSize": 7,
    "ApproachRate": 7,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": -50,
    "StarRating": 3.7
  },
  "hitObjects": [
    {
      "x": 180,
      "y": 104,
      "time": 4216,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 180,
      "y": 104,
      "time": 4516,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 205,
      "y": 93,
      "time": 4966,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 93,
      "time": 5116,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 93,
      "time": 5266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 93,
      "time": 5566,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 93,
      "time": 5716,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 88,
      "time": 6616,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 88,
      "time": 6916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 88,
      "time": 7366,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 88,
      "time": 7516,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 88,
      "time": 7666,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 88,
      "time": 7966,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 88,
      "time": 8116,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 186,
      "y": 136,
      "time": 8566,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 186,
      "y": 136,
      "time": 8716,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 186,
      "y": 136,
      "time": 9016,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 186,
      "y": 136,
      "time": 9316,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 171,
      "y": 83,
      "time": 9766,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 83,
      "time": 9916,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 85,
      "time": 10066,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 85,
      "time": 10366,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 85,
      "time": 10516,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 85,
      "time": 11416,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 85,
      "time": 11716,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 92,
      "time": 12016,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 100,
      "time": 12316,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 100,
      "time": 12466,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 193,
      "y": 74,
      "time": 12541,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 193,
      "y": 74,
      "time": 12616,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 67,
      "time": 12766,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 162,
      "y": 84,
      "time": 12916,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 213,
      "y": 55,
      "time": 13216,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 162,
      "y": 84,
      "time": 13366,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 162,
      "y": 84,
      "time": 13666,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 216,
      "y": 88,
      "time": 13816,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 216,
      "y": 88,
      "time": 14116,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 153,
      "y": 218,
      "time": 14416,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 182,
      "time": 14566,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 182,
      "time": 14716,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 182,
      "time": 14866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 182,
      "time": 15166,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 182,
      "time": 15316,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 158,
      "y": 223,
      "time": 15616,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 145,
      "y": 71,
      "time": 16216,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 185,
      "y": 102,
      "time": 16516,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 211,
      "y": 148,
      "time": 16816,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 185,
      "y": 102,
      "time": 16966,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 185,
      "y": 102,
      "time": 17116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 185,
      "y": 102,
      "time": 17266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 87,
      "time": 17566,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 88,
      "time": 17716,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 124,
      "time": 18166,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 190,
      "y": 124,
      "time": 18316,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 190,
      "y": 124,
      "time": 18616,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 190,
      "y": 124,
      "time": 18916,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 236,
      "y": 87,
      "time": 19216,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 117,
      "time": 19366,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 117,
      "time": 19516,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 197,
      "y": 117,
      "time": 19666,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 117,
      "time": 19966,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 117,
      "time": 20116,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 210,
      "y": 90,
      "time": 20416,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 120,
      "time": 21016,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 203,
      "y": 92,
      "time": 21316,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 54,
      "time": 21466,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 92,
      "time": 21616,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 203,
      "y": 92,
      "time": 21916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 65,
      "time": 22066,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 92,
      "time": 22216,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 196,
      "y": 80,
      "time": 22516,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 163,
      "y": 58,
      "time": 22816,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 224,
      "y": 91,
      "time": 22966,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 224,
      "y": 91,
      "time": 23266,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 224,
      "y": 91,
      "time": 23416,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 171,
      "y": 106,
      "time": 23716,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 112,
      "time": 23866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 98,
      "time": 24016,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 171,
      "y": 106,
      "time": 24316,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 112,
      "time": 24466,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 98,
      "time": 24616,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 171,
      "y": 107,
      "time": 24916,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 200,
      "y": 82,
      "time": 25066,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 98,
      "time": 25216,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 171,
      "y": 107,
      "time": 25516,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 67,
      "time": 25666,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 98,
      "time": 25816,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 171,
      "y": 107,
      "time": 26116,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 74,
      "time": 26266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 98,
      "time": 26416,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 171,
      "y": 107,
      "time": 26716,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 167,
      "y": 56,
      "time": 26866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 98,
      "time": 27016,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 171,
      "y": 107,
      "time": 27316,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 119,
      "time": 27466,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 98,
      "time": 27616,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 178,
      "y": 98,
      "time": 28216,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 172,
      "y": 107,
      "time": 28366,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 98,
      "time": 28516,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 172,
      "y": 107,
      "time": 28666,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 98,
      "time": 28816,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 172,
      "y": 107,
      "time": 28966,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 98,
      "time": 29116,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 172,
      "y": 107,
      "time": 29266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 98,
      "time": 29416,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 172,
      "y": 107,
      "time": 29566,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 102,
      "time": 29716,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 172,
      "y": 107,
      "time": 29866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 102,
      "time": 30016,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 173,
      "y": 108,
      "time": 30166,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 102,
      "time": 30316,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 173,
      "y": 108,
      "time": 30466,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 120,
      "time": 30616,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 64,
      "y": 64,
      "time": 30691,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 120,
      "time": 30766,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 112,
      "time": 30841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 120,
      "time": 30916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 240,
      "y": 120,
      "time": 31066,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 240,
      "y": 120,
      "time": 31216,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 112,
      "time": 31291,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 120,
      "time": 31366,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 112,
      "time": 31441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 240,
      "y": 120,
      "time": 31516,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 240,
      "y": 120,
      "time": 31666,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 240,
      "y": 120,
      "time": 31816,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 117,
      "y": 220,
      "time": 33016,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 111,
      "y": 242,
      "time": 33316,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 111,
      "y": 242,
      "time": 33466,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 111,
      "y": 242,
      "time": 33616,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 110,
      "y": 247,
      "time": 33766,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 107,
      "y": 251,
      "time": 33916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 110,
      "time": 34066,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 172,
      "y": 110,
      "time": 34216,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 148,
      "time": 34366,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 148,
      "time": 34516,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 149,
      "time": 34666,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 149,
      "time": 34816,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 151,
      "time": 34966,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 154,
      "time": 35116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 154,
      "time": 35266,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 232,
      "y": 156,
      "time": 35416,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 82,
      "time": 35716,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 82,
      "time": 35866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 82,
      "time": 36016,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 82,
      "time": 36166,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 82,
      "time": 36316,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 82,
      "time": 36466,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 82,
      "time": 36616,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 82,
      "time": 36766,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 150,
      "y": 87,
      "time": 36916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 87,
      "time": 37066,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 150,
      "y": 87,
      "time": 37216,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 150,
      "y": 87,
      "time": 37366,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 150,
      "y": 87,
      "time": 37516,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 269,
      "y": 114,
      "time": 37816,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 145,
      "y": 134,
      "time": 38116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 145,
      "y": 134,
      "time": 38266,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 145,
      "y": 134,
      "time": 38416,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 145,
      "y": 134,
      "time": 38566,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 145,
      "y": 134,
      "time": 38716,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 145,
      "y": 134,
      "time": 38866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 79,
      "time": 39016,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 177,
      "y": 79,
      "time": 39166,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 177,
      "y": 79,
      "time": 39316,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 79,
      "time": 39466,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 79,
      "time": 39616,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 177,
      "y": 79,
      "time": 39766,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 177,
      "y": 79,
      "time": 39916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 79,
      "time": 40216,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 152,
      "y": 68,
      "time": 40516,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 152,
      "y": 68,
      "time": 40816,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 125,
      "y": 146,
      "time": 41116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 142,
      "y": 144,
      "time": 41266,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 125,
      "y": 146,
      "time": 41416,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 142,
      "y": 126,
      "time": 41641,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 141,
      "y": 127,
      "time": 41866,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 141,
      "y": 127,
      "time": 42016,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 141,
      "y": 130,
      "time": 42316,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 142,
      "y": 126,
      "time": 42616,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 143,
      "y": 144,
      "time": 42766,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 35,
      "time": 42841,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 142,
      "y": 145,
      "time": 42916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 142,
      "y": 147,
      "time": 43066,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 56,
      "time": 43141,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 142,
      "y": 147,
      "time": 43216,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 142,
      "y": 147,
      "time": 43366,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 67,
      "time": 43441,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 143,
      "y": 144,
      "time": 43516,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 142,
      "y": 148,
      "time": 43666,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 189,
      "y": 58,
      "time": 43741,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 142,
      "y": 148,
      "time": 43816,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 185,
      "y": 83,
      "time": 43966,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 164,
      "y": 57,
      "time": 44116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 185,
      "y": 83,
      "time": 44266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 185,
      "y": 83,
      "time": 44416,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 185,
      "y": 83,
      "time": 44566,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 185,
      "y": 83,
      "time": 44716,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 114,
      "time": 45016,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 114,
      "time": 45166,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 114,
      "time": 45316,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 114,
      "time": 45466,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 114,
      "time": 45616,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 114,
      "time": 45766,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 175,
      "y": 114,
      "time": 45916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 145,
      "time": 46066,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 197,
      "y": 145,
      "time": 46216,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 193,
      "y": 146,
      "time": 46366,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 193,
      "y": 146,
      "time": 46516,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 147,
      "time": 46666,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 76,
      "time": 46816,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 79,
      "time": 46966,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 82,
      "time": 47116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 186,
      "y": 90,
      "time": 47416,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 131,
      "y": 131,
      "time": 47716,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 131,
      "y": 131,
      "time": 48016,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 134,
      "y": 133,
      "time": 48316,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 134,
      "y": 133,
      "time": 48616,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 172,
      "y": 97,
      "time": 48841,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 172,
      "y": 97,
      "time": 49066,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 172,
      "y": 97,
      "time": 49216,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 172,
      "y": 97,
      "time": 49516,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 151,
      "y": 103,
      "time": 49816,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 153,
      "y": 109,
      "time": 50116,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 166,
      "y": 107,
      "time": 50416,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 166,
      "y": 107,
      "time": 50716,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 166,
      "y": 107,
      "time": 50866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 107,
      "time": 51016,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 180,
      "y": 49,
      "time": 51166,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 173,
      "y": 68,
      "time": 51316,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 161,
      "y": 111,
      "time": 51616,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 84,
      "time": 52216,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 182,
      "y": 84,
      "time": 52366,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 84,
      "time": 52516,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 174,
      "y": 57,
      "time": 52816,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 174,
      "y": 57,
      "time": 52966,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 174,
      "y": 57,
      "time": 53116,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 86,
      "time": 53416,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 149,
      "y": 86,
      "time": 53566,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 86,
      "time": 53716,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 57,
      "time": 54016,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 181,
      "y": 57,
      "time": 54166,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 57,
      "time": 54316,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 70,
      "time": 54616,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 159,
      "y": 70,
      "time": 54766,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 70,
      "time": 54916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 70,
      "time": 55216,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 159,
      "y": 70,
      "time": 55366,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 159,
      "y": 70,
      "time": 55516,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 158,
      "y": 73,
      "time": 55816,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 158,
      "y": 73,
      "time": 55966,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 74,
      "time": 56116,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 74,
      "time": 56416,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 146,
      "y": 75,
      "time": 57016,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 202,
      "y": 58,
      "time": 57166,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 144,
      "y": 75,
      "time": 57316,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 184,
      "y": 61,
      "time": 57466,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 146,
      "y": 75,
      "time": 57616,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 184,
      "y": 61,
      "time": 57766,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 146,
      "y": 75,
      "time": 57916,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 184,
      "y": 61,
      "time": 58066,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 186,
      "y": 63,
      "time": 58216,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 130,
      "time": 58316,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 131,
      "time": 58416,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 131,
      "time": 58516,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 131,
      "time": 58616,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 198,
      "y": 139,
      "time": 58716,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 133,
      "time": 58816,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 133,
      "time": 58916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 134,
      "time": 59016,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 72,
      "time": 59116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 27,
      "time": 59216,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 72,
      "time": 59316,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 59416,
      "type": 12,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 87,
      "time": 60616,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 186,
      "y": 128,
      "time": 61816,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 149,
      "y": 127,
      "time": 62116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 133,
      "time": 62416,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 150,
      "y": 133,
      "time": 62566,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 150,
      "y": 141,
      "time": 62866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 138,
      "time": 63016,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 83,
      "time": 63466,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 191,
      "y": 27,
      "time": 63766,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 169,
      "y": 73,
      "time": 64066,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 144,
      "time": 64216,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 154,
      "y": 60,
      "time": 64516,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 154,
      "y": 60,
      "time": 64816,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 154,
      "y": 55,
      "time": 64966,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 151,
      "y": 63,
      "time": 65266,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 180,
      "y": 144,
      "time": 65416,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 44,
      "time": 65866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 168,
      "y": 87,
      "time": 66166,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 189,
      "y": 32,
      "time": 66316,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 59,
      "time": 66616,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 179,
      "y": 56,
      "time": 67066,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 185,
      "y": 60,
      "time": 67366,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 185,
      "y": 60,
      "time": 67666,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 185,
      "y": 107,
      "time": 67816,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 185,
      "y": 60,
      "time": 68266,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 60,
      "time": 68566,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 52,
      "time": 68866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 185,
      "y": 110,
      "time": 69016,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 204,
      "y": 64,
      "time": 69466,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 204,
      "y": 64,
      "time": 69766,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 204,
      "y": 64,
      "time": 70066,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 54,
      "time": 70216,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 269,
      "time": 70516,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 171,
      "y": 269,
      "time": 70816,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 269,
      "time": 70966,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 171,
      "y": 269,
      "time": 71266,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 171,
      "y": 269,
      "time": 71416,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 196,
      "y": 38,
      "time": 71716,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 196,
      "y": 38,
      "time": 72016,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 47,
      "time": 72316,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 229,
      "y": 87,
      "time": 72616,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 196,
      "y": 38,
      "time": 72916,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 196,
      "y": 38,
      "time": 73216,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 72,
      "time": 73516,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 72,
      "time": 73666,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 95,
      "time": 73816,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 38,
      "time": 74116,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 196,
      "y": 38,
      "time": 74416,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 38,
      "time": 74716,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 217,
      "y": 95,
      "time": 75016,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 196,
      "y": 38,
      "time": 75316,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 42,
      "time": 75616,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 217,
      "y": 95,
      "time": 75766,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 217,
      "y": 95,
      "time": 75916,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 203,
      "y": 82,
      "time": 76216,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 203,
      "y": 82,
      "time": 76516,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 208,
      "y": 56,
      "time": 76966,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 208,
      "y": 56,
      "time": 77266,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 249,
      "y": 112,
      "time": 77416,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 196,
      "y": 52,
      "time": 77716,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 196,
      "y": 55,
      "time": 78016,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 198,
      "y": 62,
      "time": 78166,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 54,
      "time": 78466,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 211,
      "y": 127,
      "time": 78616,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 158,
      "y": 82,
      "time": 78916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 158,
      "y": 82,
      "time": 79216,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 158,
      "y": 82,
      "time": 79366,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 39,
      "time": 79666,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 211,
      "y": 128,
      "time": 79816,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 86,
      "time": 80116,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 86,
      "time": 80416,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 121,
      "time": 81016,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 67,
      "time": 81166,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 67,
      "time": 81316,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 175,
      "y": 88,
      "time": 81466,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 175,
      "y": 88,
      "time": 81616,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 192,
      "y": 67,
      "time": 81766,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 67,
      "time": 81916,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 64,
      "y": 64,
      "time": 82066,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 320,
      "time": 82216,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 64,
      "y": 64,
      "time": 82366,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 208,
      "y": 31,
      "time": 82516,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 188,
      "y": 67,
      "time": 82666,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 67,
      "time": 82816,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 190,
      "y": 46,
      "time": 82966,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 46,
      "time": 83116,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 181,
      "y": 36,
      "time": 83266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 180,
      "y": 36,
      "time": 83416,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 195,
      "y": 27,
      "time": 83566,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 27,
      "time": 83716,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 190,
      "y": 37,
      "time": 83866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 38,
      "time": 84016,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 185,
      "y": 82,
      "time": 84166,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 185,
      "y": 82,
      "time": 84316,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 64,
      "y": 64,
      "time": 84466,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 448,
      "y": 320,
      "time": 84616,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 187,
      "y": 42,
      "time": 84766,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 186,
      "y": 42,
      "time": 84916,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 190,
      "y": 48,
      "time": 85066,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 45,
      "time": 85216,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 186,
      "y": 42,
      "time": 85816,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 167,
      "time": 85891,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 167,
      "time": 85966,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 167,
      "time": 86116,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 167,
      "time": 86191,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 167,
      "time": 86266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 167,
      "time": 86416,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 228,
      "y": 167,
      "time": 86491,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 227,
      "y": 172,
      "time": 86566,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 193,
      "time": 86716,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 193,
      "time": 86791,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 193,
      "time": 86866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 193,
      "time": 87016,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 67,
      "time": 87091,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 62,
      "time": 87166,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 189,
      "y": 59,
      "time": 87316,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 67,
      "time": 87391,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 189,
      "y": 59,
      "time": 87466,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 62,
      "time": 87616,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 67,
      "time": 87691,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 62,
      "time": 87766,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 71,
      "time": 87916,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 62,
      "time": 87991,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 72,
      "time": 88066,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 83,
      "time": 88216,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 75,
      "time": 88291,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 191,
      "y": 75,
      "time": 88366,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 62,
      "time": 88441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 75,
      "time": 88516,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 76,
      "time": 88666,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 76,
      "time": 88816,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 76,
      "time": 88891,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 76,
      "time": 88966,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 77,
      "time": 89041,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 194,
      "y": 77,
      "time": 89116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 75,
      "time": 89266,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 194,
      "y": 77,
      "time": 89416,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 229,
      "y": 179,
      "time": 90016,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 178,
      "y": 116,
      "time": 90616,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 186,
      "y": 182,
      "time": 90916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 188,
      "y": 177,
      "time": 91066,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 177,
      "time": 91141,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 177,
      "time": 91216,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 186,
      "y": 182,
      "time": 91366,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 186,
      "y": 182,
      "time": 91516,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 186,
      "y": 182,
      "time": 91666,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 186,
      "y": 182,
      "time": 91816,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 165,
      "time": 92116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 165,
      "time": 92266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 165,
      "time": 92416,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 190,
      "y": 77,
      "time": 92491,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 149,
      "y": 165,
      "time": 92566,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 165,
      "time": 92716,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 149,
      "y": 165,
      "time": 92866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 87,
      "time": 93016,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 92,
      "time": 93316,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 92,
      "time": 93466,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 92,
      "time": 93616,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 92,
      "time": 93766,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 68,
      "time": 93841,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 92,
      "time": 93916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 192,
      "y": 92,
      "time": 94066,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 189,
      "y": 95,
      "time": 94216,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 109,
      "time": 94516,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 109,
      "time": 94666,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 109,
      "time": 94816,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 199,
      "y": 109,
      "time": 94966,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 109,
      "time": 95116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 197,
      "y": 42,
      "time": 95191,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 218,
      "y": 73,
      "time": 95266,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 199,
      "y": 109,
      "time": 95416,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 177,
      "y": 126,
      "time": 95716,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 126,
      "time": 95866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 99,
      "time": 95941,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 177,
      "y": 126,
      "time": 96016,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 177,
      "y": 126,
      "time": 96166,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 126,
      "time": 96316,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 126,
      "time": 96466,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 128,
      "time": 96616,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 172,
      "y": 129,
      "time": 96916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 130,
      "time": 97066,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 172,
      "y": 130,
      "time": 97216,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 237,
      "y": 99,
      "time": 97291,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 131,
      "time": 97366,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 128,
      "time": 97516,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 129,
      "time": 97666,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 133,
      "time": 97816,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 172,
      "y": 130,
      "time": 98116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 131,
      "time": 98416,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 213,
      "y": 47,
      "time": 98566,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 213,
      "y": 47,
      "time": 98641,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 173,
      "y": 133,
      "time": 98716,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 173,
      "y": 133,
      "time": 98866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 173,
      "y": 133,
      "time": 99016,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 178,
      "y": 64,
      "time": 99241,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 178,
      "y": 64,
      "time": 99466,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 178,
      "y": 64,
      "time": 99616,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 171,
      "y": 77,
      "time": 99916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 77,
      "time": 100216,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 170,
      "y": 77,
      "time": 100516,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 77,
      "time": 100666,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 204,
      "y": 99,
      "time": 100741,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 77,
      "time": 100816,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 171,
      "y": 77,
      "time": 100966,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 77,
      "time": 101116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 170,
      "y": 77,
      "time": 101266,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 87,
      "time": 101416,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 87,
      "time": 101716,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 107,
      "time": 101866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 107,
      "time": 102016,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 204,
      "y": 99,
      "time": 102091,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 176,
      "y": 107,
      "time": 102166,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 107,
      "time": 102316,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 107,
      "time": 102466,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 176,
      "y": 107,
      "time": 102616,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 177,
      "y": 110,
      "time": 102916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 110,
      "time": 103066,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 177,
      "y": 110,
      "time": 103216,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 177,
      "y": 110,
      "time": 103366,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 204,
      "y": 99,
      "time": 103441,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 177,
      "y": 110,
      "time": 103516,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 110,
      "time": 103666,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 177,
      "y": 110,
      "time": 103816,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 193,
      "y": 93,
      "time": 104116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 193,
      "y": 93,
      "time": 104266,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 193,
      "y": 93,
      "time": 104416,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 192,
      "y": 98,
      "time": 104566,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 98,
      "time": 104716,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 204,
      "y": 99,
      "time": 104791,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 186,
      "y": 94,
      "time": 104866,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 95,
      "time": 105016,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 168,
      "y": 122,
      "time": 105316,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 168,
      "y": 122,
      "time": 105616,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 168,
      "y": 122,
      "time": 105916,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 125,
      "time": 106216,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 167,
      "y": 125,
      "time": 106441,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 167,
      "y": 125,
      "time": 106666,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 167,
      "y": 125,
      "time": 106816,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 169,
      "y": 126,
      "time": 107116,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 148,
      "y": 87,
      "time": 107416,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 148,
      "y": 87,
      "time": 107566,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 148,
      "y": 87,
      "time": 107716,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 225,
      "y": 107,
      "time": 107866,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 169,
      "y": 60,
      "time": 108016,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 225,
      "y": 107,
      "time": 108166,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 169,
      "y": 60,
      "time": 108316,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 169,
      "y": 60,
      "time": 108466,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 169,
      "y": 60,
      "time": 108616,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 196,
      "y": 74,
      "time": 108766,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 196,
      "y": 74,
      "time": 108916,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 216,
      "y": 95,
      "time": 109066,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 46,
      "time": 109216,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 212,
      "y": 101,
      "time": 109816,
      "type": 1,
      "hitSound": 4
    }
  ]
}