{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 11493,
    "Mode": 1,
    "Title": "Glaza (Sped Up Ver.)",
    "TitleUnicode": "Glaza (Sped Up Ver.)",
    "Artist": "ANGUISH, POCHTISCHASTLIV & ily",
    "ArtistUnicode": "ANGUISH, ПОЧТИСЧАСТЛИВ & ily",
    "Creator": "Flade",
    "Version": "HELLFLY'S ONI",
    "BeatmapID": 4761928,
    "BeatmapSetID": 2182334,
    "CircleSize": 2,
    "ApproachRate": 10,
    "BackgroundFilename": "bg1.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": -60,
    "StarRating": 3.99
  },
  "hitObjects": [
    {
      "x": 263,
      "y": 197,
      "time": 6958,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 7243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 7386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 7672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 7815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 7958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 8029,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 8100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 8386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 8529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 8815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 8958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 9100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 9172,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 9243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 9529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 9672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 9958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 10100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 10243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 10315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 10386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 10672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 10815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 11100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 11243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 11529,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 263,
      "y": 197,
      "time": 11815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 11958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 268,
      "y": 200,
      "time": 12029,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 12100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 12243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 12386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 12458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 12529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 271,
      "y": 198,
      "time": 12600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 12672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 12815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 12958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 13100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 271,
      "y": 197,
      "time": 13172,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 13243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 13315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 13458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 13529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 13672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 186,
      "time": 13815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 186,
      "time": 13886,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 13958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 186,
      "time": 14029,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 14100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 14243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 14386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 14672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 14815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 14958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 186,
      "time": 15029,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 15100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 15243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 15386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 186,
      "time": 15458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 15529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 186,
      "time": 15600,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 15672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 15815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 186,
      "time": 15886,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 15958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 16100,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 263,
      "y": 197,
      "time": 16243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 16386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 16529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 16815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 16958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 272,
      "y": 197,
      "time": 17029,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 17100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 273,
      "y": 196,
      "time": 17172,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 17243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 17386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 17529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 17672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 17743,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 17815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 269,
      "y": 194,
      "time": 17886,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 18029,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 18100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 190,
      "time": 18243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 18386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 18458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 18529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 18600,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 18672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 18815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 18958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 19029,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 190,
      "time": 19100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 19243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 191,
      "time": 19386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 19529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 19815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 19958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 191,
      "time": 20100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 20243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 190,
      "time": 20386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 20672,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 277,
      "y": 192,
      "time": 20815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 193,
      "time": 20958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 276,
      "y": 192,
      "time": 21100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 192,
      "time": 21243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 192,
      "time": 21386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 192,
      "time": 21529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 192,
      "time": 21672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 192,
      "time": 21815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 193,
      "time": 21958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 276,
      "y": 192,
      "time": 22100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 192,
      "time": 22243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 192,
      "time": 22529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 192,
      "time": 22672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 193,
      "time": 22958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 276,
      "y": 192,
      "time": 23100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 192,
      "time": 23243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 192,
      "time": 23386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 192,
      "time": 23529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 192,
      "time": 23672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 193,
      "time": 23815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 193,
      "time": 23958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 276,
      "y": 192,
      "time": 24100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 192,
      "time": 24529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 193,
      "time": 24815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 275,
      "y": 193,
      "time": 24958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 276,
      "y": 192,
      "time": 25100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 192,
      "time": 25243,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 271,
      "y": 183,
      "time": 25386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 271,
      "y": 183,
      "time": 25529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 271,
      "y": 183,
      "time": 25672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 283,
      "y": 189,
      "time": 25958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 283,
      "y": 189,
      "time": 26100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 277,
      "y": 192,
      "time": 26243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 281,
      "y": 188,
      "time": 26386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 279,
      "y": 188,
      "time": 26529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 278,
      "y": 188,
      "time": 26672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 283,
      "y": 189,
      "time": 26815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 271,
      "y": 183,
      "time": 26886,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 271,
      "y": 183,
      "time": 26958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 283,
      "y": 189,
      "time": 27100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 192,
      "time": 27243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 279,
      "y": 188,
      "time": 27529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 188,
      "time": 27672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 283,
      "y": 189,
      "time": 27815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 283,
      "y": 189,
      "time": 27958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 283,
      "y": 189,
      "time": 28100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 279,
      "y": 188,
      "time": 28386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 279,
      "y": 188,
      "time": 28529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 188,
      "time": 28672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 189,
      "time": 28958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 189,
      "time": 29100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 279,
      "y": 188,
      "time": 29172,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 279,
      "y": 188,
      "time": 29243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 271,
      "y": 187,
      "time": 29386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 271,
      "y": 187,
      "time": 29529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 278,
      "y": 188,
      "time": 29672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 189,
      "time": 29815,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 275,
      "y": 189,
      "time": 29958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 275,
      "y": 189,
      "time": 30100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 279,
      "y": 188,
      "time": 30243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 280,
      "y": 187,
      "time": 30386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 175,
      "time": 30672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 175,
      "time": 30815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 175,
      "time": 31100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 175,
      "time": 31243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 175,
      "time": 31386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 175,
      "time": 31458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 175,
      "time": 31529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 175,
      "time": 31672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 175,
      "time": 31815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 175,
      "time": 31958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 175,
      "time": 32243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 175,
      "time": 32386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 175,
      "time": 32529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 175,
      "time": 32672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 175,
      "time": 32815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 175,
      "time": 32958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 175,
      "time": 33100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 175,
      "time": 33386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 175,
      "time": 33529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 174,
      "time": 33672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 173,
      "time": 33743,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 173,
      "time": 33815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 173,
      "time": 33958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 174,
      "time": 34100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 174,
      "time": 34386,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 250,
      "y": 168,
      "time": 34672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 173,
      "time": 34958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 174,
      "time": 35100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 174,
      "time": 35243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 174,
      "time": 35386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 168,
      "time": 35529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 173,
      "time": 35815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 174,
      "time": 36100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 174,
      "time": 36243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 174,
      "time": 36386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 177,
      "time": 36672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 177,
      "time": 36815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 174,
      "time": 36958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 174,
      "time": 37100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 174,
      "time": 37243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 174,
      "time": 37386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 177,
      "time": 37529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 246,
      "y": 177,
      "time": 37672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 177,
      "time": 37815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 174,
      "time": 37886,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 174,
      "time": 37958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 174,
      "time": 38029,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 174,
      "time": 38100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 174,
      "time": 38172,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 174,
      "time": 38243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 176,
      "time": 38315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 174,
      "time": 38386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 174,
      "time": 38958,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 263,
      "y": 197,
      "time": 39243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 39386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 268,
      "y": 200,
      "time": 39458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 39528,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 39671,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 39814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 39886,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 39957,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 271,
      "y": 198,
      "time": 40028,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 40100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 40243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 40386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 40528,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 271,
      "y": 197,
      "time": 40600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 40672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 40743,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 40886,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 40957,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 41100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 186,
      "time": 41243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 186,
      "time": 41314,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 41386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 186,
      "time": 41457,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 41528,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 41671,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 41814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 42100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 42243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 42386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 186,
      "time": 42457,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 42528,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 42671,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 42814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 186,
      "time": 42886,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 42957,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 186,
      "time": 43028,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 43100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 43243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 186,
      "time": 43314,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 43386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 43528,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 263,
      "y": 197,
      "time": 43671,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 43815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 43958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 44243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 44386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 272,
      "y": 197,
      "time": 44457,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 44528,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 273,
      "y": 196,
      "time": 44600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 44671,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 44814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 44957,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 45100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 45171,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 45243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 269,
      "y": 194,
      "time": 45314,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 45457,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 45529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 190,
      "time": 45671,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 45814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 45886,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 45958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 46028,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 46100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 46243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 46386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 46457,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 46528,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 190,
      "time": 46671,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 191,
      "time": 46814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 46957,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 47243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 47386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 191,
      "time": 47529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 47671,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 267,
      "y": 182,
      "time": 47743,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 47814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 47958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 48100,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 263,
      "y": 197,
      "time": 48386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 48529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 268,
      "y": 200,
      "time": 48600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 48671,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 48814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 48957,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 49029,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 49100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 271,
      "y": 198,
      "time": 49171,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 49243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 49386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 49529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 49671,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 271,
      "y": 197,
      "time": 49743,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 49814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 49886,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 50029,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 50100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 50243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 186,
      "time": 50386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 186,
      "time": 50457,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 50529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 186,
      "time": 50600,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 50671,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 50814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 50957,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 51243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 51386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 51529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 186,
      "time": 51600,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 51671,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 51814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 51957,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 186,
      "time": 52029,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 52100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 186,
      "time": 52171,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 52243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 52386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 186,
      "time": 52457,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 52529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 52671,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 263,
      "y": 197,
      "time": 52814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 52957,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 53100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 53386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 53529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 272,
      "y": 197,
      "time": 53600,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 53671,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 273,
      "y": 196,
      "time": 53743,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 53814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 53957,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 54100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 54243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 54314,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 54386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 269,
      "y": 194,
      "time": 54458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 54600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 54671,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 190,
      "time": 54814,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 54957,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 55029,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 55100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 55171,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 55243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 55386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 55529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 55600,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 190,
      "time": 55671,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 55814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 191,
      "time": 55957,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 56100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 56386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 56529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 191,
      "time": 56671,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 56814,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 190,
      "time": 56957,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 251,
      "y": 198,
      "time": 57243,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 259,
      "y": 180,
      "time": 57529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 180,
      "time": 57672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 180,
      "time": 57958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 180,
      "time": 58100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 180,
      "time": 58386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 249,
      "y": 188,
      "time": 58529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 180,
      "time": 58672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 180,
      "time": 58815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 180,
      "time": 59100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 180,
      "time": 59243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 180,
      "time": 59529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 249,
      "y": 188,
      "time": 59815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 249,
      "y": 188,
      "time": 59958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 249,
      "y": 188,
      "time": 60243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 249,
      "y": 188,
      "time": 60386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 249,
      "y": 188,
      "time": 60672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 249,
      "y": 188,
      "time": 60958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 249,
      "y": 188,
      "time": 61100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 249,
      "y": 188,
      "time": 61243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 249,
      "y": 188,
      "time": 61386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 249,
      "y": 188,
      "time": 61529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 249,
      "y": 188,
      "time": 61672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 249,
      "y": 188,
      "time": 61815,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 255,
      "y": 191,
      "time": 62100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 255,
      "y": 190,
      "time": 62243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 230,
      "y": 201,
      "time": 62529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 232,
      "y": 199,
      "time": 62672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 198,
      "time": 62815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 233,
      "y": 198,
      "time": 62958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 195,
      "time": 63100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 195,
      "time": 63243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 195,
      "time": 63386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 242,
      "y": 199,
      "time": 63458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 201,
      "time": 63529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 189,
      "time": 63672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 241,
      "y": 189,
      "time": 63815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 233,
      "y": 198,
      "time": 63958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 229,
      "y": 197,
      "time": 64100,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 239,
      "y": 179,
      "time": 64529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 239,
      "y": 179,
      "time": 64958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 239,
      "y": 179,
      "time": 65243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 239,
      "y": 179,
      "time": 65386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 239,
      "y": 179,
      "time": 65529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 239,
      "y": 179,
      "time": 65672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 166,
      "time": 65743,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 239,
      "y": 179,
      "time": 65958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 239,
      "y": 179,
      "time": 66100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 190,
      "time": 66386,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 243,
      "y": 195,
      "time": 66672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 243,
      "y": 194,
      "time": 66815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 243,
      "y": 194,
      "time": 66958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 239,
      "y": 187,
      "time": 67053,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 239,
      "y": 187,
      "time": 67148,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 190,
      "time": 67243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 190,
      "time": 67338,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 244,
      "y": 185,
      "time": 67434,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 244,
      "y": 185,
      "time": 67529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 243,
      "y": 195,
      "time": 67719,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 243,
      "y": 194,
      "time": 67815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 243,
      "y": 194,
      "time": 67958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 194,
      "time": 68100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 190,
      "time": 68386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 192,
      "time": 68529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 243,
      "y": 195,
      "time": 68672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 186,
      "time": 68958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 186,
      "time": 69100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 190,
      "time": 69243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 190,
      "time": 69338,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 201,
      "time": 69434,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 201,
      "time": 69529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 201,
      "time": 69624,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 200,
      "time": 69719,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 200,
      "time": 69815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 262,
      "y": 181,
      "time": 70100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 262,
      "y": 181,
      "time": 70243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 191,
      "time": 70529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 200,
      "time": 70672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 200,
      "time": 70815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 197,
      "time": 70958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 225,
      "y": 168,
      "time": 71243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 225,
      "y": 168,
      "time": 71386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 196,
      "time": 71529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 191,
      "time": 71600,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 200,
      "time": 71672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 200,
      "time": 71815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 197,
      "time": 71958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 196,
      "time": 72100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 196,
      "time": 72172,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 196,
      "time": 72243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 196,
      "time": 72315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 196,
      "time": 72386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 196,
      "time": 72529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 200,
      "time": 72672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 200,
      "time": 72743,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 258,
      "y": 200,
      "time": 72815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 197,
      "time": 72886,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 197,
      "time": 72958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 196,
      "time": 73029,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 196,
      "time": 73100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 196,
      "time": 73172,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 196,
      "time": 73243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 75529,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 263,
      "y": 197,
      "time": 75815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 75958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 268,
      "y": 200,
      "time": 76030,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 76100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 76243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 76386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 76458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 76529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 271,
      "y": 198,
      "time": 76600,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 76672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 76815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 76958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 77100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 271,
      "y": 197,
      "time": 77172,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 77244,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 77315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 77458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 77529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 77672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 186,
      "time": 77815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 186,
      "time": 77886,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 77958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 186,
      "time": 78029,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 78100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 78243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 78386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 78672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 78815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 78958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 186,
      "time": 79029,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 79100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 79243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 79386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 186,
      "time": 79458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 79529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 186,
      "time": 79600,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 79672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 79815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 186,
      "time": 79886,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 79958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 80100,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 263,
      "y": 197,
      "time": 80243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 80387,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 80530,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 80815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 80958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 272,
      "y": 197,
      "time": 81029,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 81100,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 273,
      "y": 196,
      "time": 81172,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 81243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 81386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 81529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 81672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 81743,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 81815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 269,
      "y": 194,
      "time": 81886,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 82029,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 82101,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 190,
      "time": 82243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 82386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 82458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 82530,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 82600,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 82672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 82815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 82958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 83029,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 83100,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 190,
      "time": 83243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 191,
      "time": 83386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 83529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 83815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 83958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 191,
      "time": 84101,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 84243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 192,
      "time": 84315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 84386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 84530,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 84672,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 263,
      "y": 197,
      "time": 84958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 85101,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 268,
      "y": 200,
      "time": 85172,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 85243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 85386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 85529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 85601,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 85672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 271,
      "y": 198,
      "time": 85743,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 85815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 85958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 86101,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 86243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 271,
      "y": 197,
      "time": 86315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 86386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 86458,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 86601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 86672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 86815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 259,
      "y": 186,
      "time": 86958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 186,
      "time": 87029,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 87101,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 186,
      "time": 87172,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 87243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 87386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 87529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 87815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 87958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 88101,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 259,
      "y": 186,
      "time": 88172,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 88243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 88386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 88529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 186,
      "time": 88601,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 88672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 186,
      "time": 88743,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 88815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 88958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 186,
      "time": 89029,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 89101,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 89243,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 263,
      "y": 197,
      "time": 89386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 89529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 89672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 89958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 90101,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 272,
      "y": 197,
      "time": 90172,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 90243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 273,
      "y": 196,
      "time": 90315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 90386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 90529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 90672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 90815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 90886,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 90958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 269,
      "y": 194,
      "time": 91030,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 91172,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 91243,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 190,
      "time": 91386,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 91529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 91601,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 91672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 91743,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 91815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 91958,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 92101,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 92172,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 190,
      "time": 92243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 92386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 191,
      "time": 92529,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 92672,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 263,
      "y": 197,
      "time": 92958,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 263,
      "y": 197,
      "time": 93101,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 191,
      "time": 93243,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 261,
      "y": 190,
      "time": 93386,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 273,
      "y": 190,
      "time": 93458,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 261,
      "y": 190,
      "time": 93529,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 201,
      "time": 93672,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 251,
      "y": 198,
      "time": 93815,
      "type": 1,
      "hitSound": 0
    }
  ]
}