{
  "songInfo": {
    "AudioFilename": "song.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 89787,
    "Mode": 1,
    "Title": "BLUE ARMY (Raytoly's Progressive Hardcore Sped Up Edit)",
    "TitleUnicode": "BLUE ARMY (Raytoly's Progressive Hardcore Sped Up Edit)",
    "Artist": "DJ SHARPNEL",
    "ArtistUnicode": "DJ SHARPNEL",
    "Creator": "Raytoly",
    "Version": "KANTAN",
    "BeatmapID": 2983555,
    "BeatmapSetID": 1450030,
    "CircleSize": 7,
    "ApproachRate": 10,
    "BackgroundFilename": "bg.jpg",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 100
  },
  "hitObjects": [
    {
      "x": 248,
      "y": 181,
      "time": 10,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 231,
      "y": 236,
      "time": 898,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 233,
      "time": 1787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 233,
      "time": 2676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 234,
      "y": 234,
      "time": 3121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 222,
      "time": 3565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 222,
      "time": 4454,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 222,
      "time": 5343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 222,
      "time": 7121,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 222,
      "time": 8009,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 222,
      "time": 8898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 222,
      "time": 9787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 222,
      "time": 10232,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 222,
      "time": 10676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 222,
      "time": 11565,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 222,
      "time": 12454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 222,
      "time": 14232,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 222,
      "time": 15121,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 222,
      "time": 16009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 222,
      "time": 16454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 222,
      "time": 16898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 222,
      "time": 17787,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 222,
      "time": 18232,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 222,
      "time": 18676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 222,
      "time": 19565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 222,
      "time": 21343,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 256,
      "y": 222,
      "time": 22232,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 222,
      "time": 23121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 222,
      "time": 23565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 222,
      "time": 24009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 222,
      "time": 24898,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 222,
      "time": 25343,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 256,
      "y": 222,
      "time": 25787,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 222,
      "y": 185,
      "time": 26676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 222,
      "y": 185,
      "time": 27121,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 256,
      "y": 222,
      "time": 27565,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 222,
      "y": 185,
      "time": 28009,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 234,
      "y": 162,
      "time": 28454,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 254,
      "y": 190,
      "time": 37343,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 190,
      "time": 39120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 254,
      "y": 190,
      "time": 40898,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 190,
      "time": 42676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 200,
      "y": 174,
      "time": 44454,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 217,
      "y": 175,
      "time": 45343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 217,
      "y": 175,
      "time": 46231,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 217,
      "y": 175,
      "time": 48009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 217,
      "y": 175,
      "time": 48898,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 166,
      "time": 49787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 222,
      "y": 165,
      "time": 51565,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 204,
      "y": 164,
      "time": 52454,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 204,
      "y": 164,
      "time": 53343,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 204,
      "y": 164,
      "time": 54231,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 204,
      "y": 164,
      "time": 55120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 204,
      "y": 164,
      "time": 56898,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 100,
      "y": 164,
      "time": 57787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 208,
      "y": 132,
      "time": 58676,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 208,
      "y": 132,
      "time": 59565,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 208,
      "y": 132,
      "time": 60454,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 208,
      "y": 132,
      "time": 61343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 208,
      "y": 132,
      "time": 61787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 208,
      "y": 132,
      "time": 62231,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 341,
      "y": 172,
      "time": 69343,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 293,
      "y": 163,
      "time": 71120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 163,
      "time": 72898,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 293,
      "y": 163,
      "time": 74676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 293,
      "y": 163,
      "time": 76454,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 241,
      "y": 196,
      "time": 83565,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 196,
      "time": 85343,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 241,
      "y": 195,
      "time": 87120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 200,
      "y": 177,
      "time": 88009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 200,
      "y": 177,
      "time": 88898,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 200,
      "y": 177,
      "time": 89343,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 200,
      "y": 177,
      "time": 89787,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 216,
      "y": 133,
      "time": 90676,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 218,
      "y": 156,
      "time": 91565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 174,
      "time": 92454,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 220,
      "y": 174,
      "time": 92898,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 220,
      "y": 174,
      "time": 93343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 174,
      "time": 94231,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 220,
      "y": 174,
      "time": 95120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 174,
      "time": 96009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 174,
      "time": 96454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 174,
      "time": 96898,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 220,
      "y": 174,
      "time": 97787,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 220,
      "y": 174,
      "time": 98676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 174,
      "time": 99565,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 220,
      "y": 174,
      "time": 100009,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 220,
      "y": 174,
      "time": 100454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 177,
      "time": 101343,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 216,
      "y": 177,
      "time": 102231,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 177,
      "time": 103120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 177,
      "time": 103565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 216,
      "y": 177,
      "time": 104009,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 191,
      "y": 138,
      "time": 104454,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 155,
      "time": 104898,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 186,
      "y": 155,
      "time": 105787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 176,
      "time": 106676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 176,
      "time": 107120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 176,
      "time": 107565,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 176,
      "time": 108454,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 176,
      "time": 109343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 176,
      "time": 110231,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 176,
      "time": 110676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 176,
      "time": 111120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 176,
      "time": 112009,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 203,
      "y": 176,
      "time": 112898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 176,
      "time": 113787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 176,
      "time": 114231,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 176,
      "time": 114676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 176,
      "time": 115565,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 176,
      "time": 116454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 203,
      "y": 176,
      "time": 117343,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 203,
      "y": 176,
      "time": 117787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 181,
      "time": 118231,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 181,
      "time": 118676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 181,
      "time": 119120,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 236,
      "y": 181,
      "time": 120009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 181,
      "time": 120898,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 181,
      "time": 121343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 181,
      "time": 121787,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 181,
      "time": 122676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 181,
      "time": 123565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 181,
      "time": 124454,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 181,
      "time": 124898,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 181,
      "time": 125343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 181,
      "time": 126231,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 236,
      "y": 181,
      "time": 127120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 181,
      "time": 128009,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 181,
      "time": 128454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 181,
      "time": 128898,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 181,
      "time": 129787,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 181,
      "time": 130676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 181,
      "time": 131565,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 181,
      "time": 132009,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 181,
      "time": 132454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 181,
      "time": 132898,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 181,
      "time": 133343,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 236,
      "y": 181,
      "time": 134231,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 181,
      "time": 135120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 181,
      "time": 135565,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 181,
      "time": 136009,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 181,
      "time": 136898,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 181,
      "time": 137787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 181,
      "time": 138676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 181,
      "time": 139120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 181,
      "time": 139565,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 181,
      "time": 140454,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 219,
      "y": 180,
      "time": 141343,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 219,
      "y": 180,
      "time": 142231,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 180,
      "time": 142676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 219,
      "y": 180,
      "time": 143120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 189,
      "time": 144009,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 189,
      "time": 144898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 189,
      "time": 145787,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 253,
      "y": 189,
      "time": 146231,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 253,
      "y": 189,
      "time": 146676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 191,
      "time": 147565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 191,
      "time": 148009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 250,
      "y": 191,
      "time": 148454,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 191,
      "time": 148898,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 191,
      "time": 149343,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 247,
      "y": 191,
      "time": 151120,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 242,
      "y": 191,
      "time": 152009,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 242,
      "y": 191,
      "time": 152898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 191,
      "time": 153343,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 191,
      "time": 153787,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 242,
      "y": 191,
      "time": 154676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 242,
      "y": 191,
      "time": 155565,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 242,
      "y": 191,
      "time": 156454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 173,
      "time": 158231,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 220,
      "y": 173,
      "time": 159120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 220,
      "y": 173,
      "time": 160009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 173,
      "time": 160454,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 173,
      "time": 160898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 173,
      "time": 161787,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 173,
      "time": 162676,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 220,
      "y": 173,
      "time": 163565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 191,
      "time": 165343,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 236,
      "y": 191,
      "time": 166231,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 191,
      "time": 167120,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 191,
      "time": 168009,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 236,
      "y": 191,
      "time": 168898,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 191,
      "time": 169787,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 236,
      "y": 191,
      "time": 170676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 257,
      "y": 192,
      "time": 172454,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 209,
      "y": 163,
      "time": 174231,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 209,
      "y": 163,
      "time": 176009,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 209,
      "y": 163,
      "time": 176898,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 209,
      "y": 163,
      "time": 177787,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 209,
      "y": 163,
      "time": 178231,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 209,
      "y": 163,
      "time": 178676,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 209,
      "y": 163,
      "time": 179120,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 209,
      "y": 163,
      "time": 179565,
      "type": 1,
      "hitSound": 12
    }
  ]
}