{
  "songInfo": {
    "AudioFilename": "song1.mp3",
    "AudioLeadIn": 0,
    "PreviewTime": 83665,
    "Mode": 1,
    "Title": "New Game Plus",
    "TitleUnicode": "New Game Plus",
    "Artist": "Kobaryo",
    "ArtistUnicode": "Kobaryo",
    "Creator": "Nepuri",
    "Version": "Futsuu",
    "BeatmapID": 1676330,
    "BeatmapSetID": 797710,
    "CircleSize": 5,
    "ApproachRate": 5,
    "BackgroundFilename": "bg1.png",
    "BackgroundXOffset": 0,
    "BackgroundYOffset": 0,
    "StarRating": 2.9
  },
  "hitObjects": [
    {
      "x": 187,
      "y": 170,
      "time": 5815,
      "type": 5,
      "hitSound": 4
    },
    {
      "x": 283,
      "y": 81,
      "time": 6415,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 240,
      "y": 121,
      "time": 6715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 502,
      "y": 103,
      "time": 7015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 246,
      "y": 172,
      "time": 7615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 313,
      "y": 107,
      "time": 7915,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 169,
      "y": 94,
      "time": 8215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 502,
      "y": 104,
      "time": 9415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 336,
      "y": 99,
      "time": 10015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 112,
      "time": 10315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 271,
      "y": 147,
      "time": 10615,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 103,
      "y": 41,
      "time": 11515,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 271,
      "y": 147,
      "time": 11815,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 88,
      "y": 84,
      "time": 12715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 271,
      "y": 147,
      "time": 13015,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 271,
      "y": 147,
      "time": 14215,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 392,
      "y": 1,
      "time": 14815,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 348,
      "y": 32,
      "time": 15115,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 267,
      "y": 152,
      "time": 15415,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 207,
      "y": 39,
      "time": 16315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 282,
      "y": 119,
      "time": 16615,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 224,
      "y": 97,
      "time": 16915,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 282,
      "y": 119,
      "time": 17215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 117,
      "time": 17515,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 95,
      "time": 17665,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 282,
      "y": 119,
      "time": 17815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 227,
      "y": 124,
      "time": 18115,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 282,
      "y": 119,
      "time": 18415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 169,
      "time": 18715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 147,
      "time": 18865,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 180,
      "y": 112,
      "time": 19015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 282,
      "y": 119,
      "time": 19315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 282,
      "y": 119,
      "time": 19615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 135,
      "time": 19915,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 143,
      "time": 20065,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 282,
      "y": 119,
      "time": 20215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 214,
      "y": 143,
      "time": 20515,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 141,
      "y": 137,
      "time": 20815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 266,
      "y": 60,
      "time": 21415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 297,
      "y": 170,
      "time": 21715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 326,
      "y": 276,
      "time": 22015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 297,
      "y": 219,
      "time": 22315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 63,
      "time": 22465,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 264,
      "y": 52,
      "time": 22615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 70,
      "time": 22915,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 325,
      "y": 274,
      "time": 23215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 294,
      "y": 160,
      "time": 23515,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 155,
      "time": 23665,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 242,
      "y": 150,
      "time": 23815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 105,
      "y": 14,
      "time": 24115,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 55,
      "time": 24415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 212,
      "y": 92,
      "time": 24715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 185,
      "y": 111,
      "time": 24865,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 185,
      "y": 111,
      "time": 25015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 47,
      "time": 25615,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 161,
      "y": 114,
      "time": 25915,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 247,
      "y": 47,
      "time": 26215,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 218,
      "y": 105,
      "time": 26515,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 47,
      "time": 26815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 247,
      "y": 47,
      "time": 27115,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 71,
      "time": 27265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 47,
      "time": 27415,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 195,
      "y": 64,
      "time": 27715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 303,
      "time": 28015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 178,
      "time": 28315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 195,
      "y": 64,
      "time": 28465,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 178,
      "time": 28615,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 195,
      "y": 64,
      "time": 28765,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 178,
      "time": 28915,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 178,
      "time": 29215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 209,
      "y": 109,
      "time": 29515,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 76,
      "time": 29665,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 178,
      "time": 29815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 117,
      "time": 30115,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 61,
      "time": 30415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 31015,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 185,
      "y": 111,
      "time": 31165,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 31315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 101,
      "time": 31615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 31915,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 202,
      "y": 106,
      "time": 32065,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 101,
      "time": 32215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 112,
      "y": 128,
      "time": 32365,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 445,
      "y": 258,
      "time": 32515,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 32815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 33115,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 111,
      "time": 33265,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 101,
      "time": 33415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 96,
      "y": 137,
      "time": 33715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 115,
      "y": 102,
      "time": 33865,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 34015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 226,
      "y": 31,
      "time": 34315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 34615,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 80,
      "y": 158,
      "time": 35215,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 223,
      "y": 101,
      "time": 35815,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 337,
      "y": 38,
      "time": 36415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 70,
      "time": 36715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 37015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 37315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 81,
      "time": 37465,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 37615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 37915,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 101,
      "time": 38215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 33,
      "time": 38815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 33,
      "time": 39115,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 39415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 39715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 33,
      "time": 39865,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 40015,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 101,
      "time": 40315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 101,
      "time": 40615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 33,
      "time": 41215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 33,
      "time": 41515,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 41815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 42115,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 33,
      "time": 42265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 42415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 42715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 101,
      "time": 43015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 33,
      "time": 43315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 353,
      "y": 139,
      "time": 43615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 33,
      "time": 43915,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 480,
      "y": 177,
      "time": 44215,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 452,
      "y": 174,
      "time": 44365,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 480,
      "y": 177,
      "time": 44515,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 480,
      "y": 177,
      "time": 44815,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 416,
      "y": 148,
      "time": 45115,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 480,
      "y": 177,
      "time": 45415,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 352,
      "y": 215,
      "time": 46015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 353,
      "y": 146,
      "time": 46315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 48,
      "time": 46615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 48,
      "time": 47215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 48,
      "time": 47515,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 269,
      "y": 62,
      "time": 47665,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 48,
      "time": 47815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 371,
      "y": 39,
      "time": 48415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 371,
      "y": 39,
      "time": 48715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 48,
      "time": 49015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 48,
      "time": 49615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 48,
      "time": 49915,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 272,
      "y": 45,
      "time": 50065,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 48,
      "time": 50215,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 176,
      "time": 50665,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 268,
      "y": 250,
      "time": 51115,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 322,
      "y": 177,
      "time": 51565,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 47,
      "time": 52015,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 283,
      "y": 93,
      "time": 52315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 179,
      "time": 52615,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 247,
      "y": 113,
      "time": 52915,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 217,
      "y": 136,
      "time": 53065,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 113,
      "time": 53215,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 247,
      "y": 113,
      "time": 53515,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 108,
      "y": 103,
      "time": 55015,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 233,
      "y": 79,
      "time": 55615,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 155,
      "y": 261,
      "time": 56515,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 114,
      "time": 56815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 257,
      "y": 203,
      "time": 57415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 114,
      "time": 58015,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 309,
      "y": 251,
      "time": 58915,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 285,
      "y": 351,
      "time": 59215,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 225,
      "y": 237,
      "time": 59815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 225,
      "y": 237,
      "time": 60415,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 148,
      "time": 61315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 148,
      "time": 61615,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 148,
      "time": 62215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 201,
      "y": 148,
      "time": 62815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 201,
      "y": 148,
      "time": 63415,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 91,
      "y": 168,
      "time": 64615,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 218,
      "y": 161,
      "time": 65215,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 218,
      "y": 161,
      "time": 65365,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 218,
      "y": 161,
      "time": 66115,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 485,
      "y": 152,
      "time": 66415,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 360,
      "y": 156,
      "time": 67015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 160,
      "time": 67615,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 208,
      "y": 152,
      "time": 67765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 208,
      "y": 152,
      "time": 68515,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 160,
      "time": 68815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 160,
      "time": 69415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 160,
      "time": 70015,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 210,
      "y": 153,
      "time": 70165,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 210,
      "y": 153,
      "time": 70915,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 160,
      "time": 71215,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 160,
      "time": 71815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 160,
      "time": 72415,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 209,
      "y": 153,
      "time": 72565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 160,
      "time": 73015,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 159,
      "y": 148,
      "time": 73315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 178,
      "y": 144,
      "time": 73465,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 235,
      "y": 160,
      "time": 73615,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 160,
      "time": 73915,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 235,
      "y": 160,
      "time": 74215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 205,
      "y": 152,
      "time": 75415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 205,
      "time": 76615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 205,
      "time": 77815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 221,
      "y": 205,
      "time": 79015,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 209,
      "y": 52,
      "time": 80215,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 205,
      "time": 81415,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 221,
      "y": 205,
      "time": 82615,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 161,
      "y": 265,
      "time": 83815,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 165,
      "y": 143,
      "time": 84415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 143,
      "time": 84715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 143,
      "y": 143,
      "time": 84865,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 143,
      "time": 85015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 143,
      "time": 85615,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 152,
      "y": 109,
      "time": 85765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 163,
      "y": 78,
      "time": 85915,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 165,
      "y": 143,
      "time": 86215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 292,
      "y": 107,
      "time": 86815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 91,
      "time": 87115,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 422,
      "y": 89,
      "time": 87415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 301,
      "y": 117,
      "time": 88015,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 301,
      "y": 88,
      "time": 88165,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 245,
      "y": 130,
      "time": 88315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 145,
      "time": 88615,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 145,
      "time": 89215,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 145,
      "time": 89515,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 171,
      "y": 129,
      "time": 89665,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 187,
      "y": 145,
      "time": 89815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 145,
      "time": 90415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 165,
      "y": 123,
      "time": 90565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 230,
      "y": 227,
      "time": 90715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 264,
      "y": 204,
      "time": 91015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 191,
      "y": 93,
      "time": 91615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 191,
      "y": 93,
      "time": 91915,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 57,
      "y": 39,
      "time": 92215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 161,
      "y": 122,
      "time": 92815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 177,
      "y": 97,
      "time": 92965,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 212,
      "y": 161,
      "time": 93115,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 166,
      "y": 125,
      "time": 93415,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 262,
      "y": 34,
      "time": 94015,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 45,
      "time": 94615,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 293,
      "y": 151,
      "time": 95215,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 45,
      "time": 95815,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 295,
      "y": 154,
      "time": 96415,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 45,
      "time": 97015,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 297,
      "y": 157,
      "time": 97615,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 45,
      "time": 98215,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 183,
      "y": 90,
      "time": 98515,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 45,
      "time": 98815,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 184,
      "y": 91,
      "time": 99115,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 45,
      "time": 99415,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 187,
      "y": 89,
      "time": 99715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 45,
      "time": 100015,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 186,
      "y": 92,
      "time": 100315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 45,
      "time": 100615,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 215,
      "y": 105,
      "time": 100915,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 208,
      "y": 169,
      "time": 101215,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 208,
      "y": 169,
      "time": 101515,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 458,
      "y": 26,
      "time": 102715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 282,
      "y": 119,
      "time": 103015,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 224,
      "y": 97,
      "time": 103315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 282,
      "y": 119,
      "time": 103615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 278,
      "y": 117,
      "time": 103915,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 95,
      "time": 104065,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 282,
      "y": 119,
      "time": 104215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 227,
      "y": 124,
      "time": 104515,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 282,
      "y": 119,
      "time": 104815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 181,
      "y": 169,
      "time": 105115,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 187,
      "y": 147,
      "time": 105265,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 180,
      "y": 112,
      "time": 105415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 282,
      "y": 119,
      "time": 105715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 282,
      "y": 119,
      "time": 106015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 220,
      "y": 135,
      "time": 106315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 143,
      "time": 106465,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 282,
      "y": 119,
      "time": 106615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 214,
      "y": 143,
      "time": 106915,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 141,
      "y": 137,
      "time": 107215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 266,
      "y": 60,
      "time": 107815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 297,
      "y": 170,
      "time": 108115,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 326,
      "y": 276,
      "time": 108415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 297,
      "y": 219,
      "time": 108715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 63,
      "time": 108865,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 264,
      "y": 52,
      "time": 109015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 188,
      "y": 70,
      "time": 109315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 325,
      "y": 274,
      "time": 109615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 294,
      "y": 160,
      "time": 109915,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 270,
      "y": 155,
      "time": 110065,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 242,
      "y": 150,
      "time": 110215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 105,
      "y": 14,
      "time": 110515,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 265,
      "y": 55,
      "time": 110815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 212,
      "y": 92,
      "time": 111115,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 185,
      "y": 111,
      "time": 111265,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 185,
      "y": 111,
      "time": 111415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 47,
      "time": 112015,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 161,
      "y": 114,
      "time": 112315,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 247,
      "y": 47,
      "time": 112615,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 218,
      "y": 105,
      "time": 112915,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 47,
      "time": 113215,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 247,
      "y": 47,
      "time": 113515,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 228,
      "y": 71,
      "time": 113665,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 247,
      "y": 47,
      "time": 113815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 195,
      "y": 64,
      "time": 114115,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 250,
      "y": 303,
      "time": 114415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 178,
      "time": 114715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 195,
      "y": 64,
      "time": 114865,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 178,
      "time": 115015,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 195,
      "y": 64,
      "time": 115165,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 178,
      "time": 115315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 248,
      "y": 178,
      "time": 115615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 209,
      "y": 109,
      "time": 115915,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 190,
      "y": 76,
      "time": 116065,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 178,
      "time": 116215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 213,
      "y": 117,
      "time": 116515,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 181,
      "y": 61,
      "time": 116815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 117415,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 185,
      "y": 111,
      "time": 117565,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 117715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 101,
      "time": 118015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 118315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 202,
      "y": 106,
      "time": 118465,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 101,
      "time": 118615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 173,
      "y": 152,
      "time": 118765,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 169,
      "y": 110,
      "time": 118915,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 101,
      "time": 119215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 119515,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 205,
      "y": 111,
      "time": 119665,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 101,
      "time": 119815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 96,
      "y": 137,
      "time": 120115,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 115,
      "y": 102,
      "time": 120265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 120415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 226,
      "y": 31,
      "time": 120715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 121015,
      "type": 1,
      "hitSound": 4
    },
    {
      "x": 108,
      "y": 156,
      "time": 121615,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 223,
      "y": 101,
      "time": 122215,
      "type": 5,
      "hitSound": 12
    },
    {
      "x": 337,
      "y": 38,
      "time": 122815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 277,
      "y": 70,
      "time": 123115,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 123415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 123715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 258,
      "y": 81,
      "time": 123865,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 124015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 124315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 101,
      "time": 124615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 33,
      "time": 125215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 33,
      "time": 125515,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 125815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 126115,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 33,
      "time": 126265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 126415,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 101,
      "time": 126715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 101,
      "time": 127015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 33,
      "time": 127615,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 33,
      "time": 127915,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 101,
      "time": 128215,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 101,
      "time": 128515,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 182,
      "y": 33,
      "time": 128665,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 223,
      "y": 101,
      "time": 128815,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 101,
      "time": 129115,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 223,
      "y": 101,
      "time": 129415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 33,
      "time": 129715,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 353,
      "y": 139,
      "time": 130015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 182,
      "y": 33,
      "time": 130315,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 480,
      "y": 177,
      "time": 130615,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 452,
      "y": 174,
      "time": 130765,
      "type": 5,
      "hitSound": 8
    },
    {
      "x": 480,
      "y": 177,
      "time": 130915,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 480,
      "y": 177,
      "time": 131215,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 416,
      "y": 148,
      "time": 131515,
      "type": 1,
      "hitSound": 12
    },
    {
      "x": 322,
      "y": 110,
      "time": 131815,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 215,
      "time": 132415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 353,
      "y": 146,
      "time": 132715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 48,
      "time": 133015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 48,
      "time": 133615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 48,
      "time": 133915,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 269,
      "y": 62,
      "time": 134065,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 48,
      "time": 134215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 371,
      "y": 39,
      "time": 134815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 371,
      "y": 39,
      "time": 135115,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 48,
      "time": 135415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 48,
      "time": 136015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 48,
      "time": 136315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 272,
      "y": 45,
      "time": 136465,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 48,
      "time": 136615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 352,
      "y": 215,
      "time": 137215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 353,
      "y": 146,
      "time": 137515,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 48,
      "time": 137815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 48,
      "time": 138415,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 48,
      "time": 138715,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 269,
      "y": 62,
      "time": 138865,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 48,
      "time": 139015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 371,
      "y": 39,
      "time": 139615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 371,
      "y": 39,
      "time": 139915,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 238,
      "y": 48,
      "time": 140215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 48,
      "time": 140815,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 48,
      "time": 141115,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 272,
      "y": 45,
      "time": 141265,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 238,
      "y": 48,
      "time": 141415,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 83,
      "y": 117,
      "time": 142615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 211,
      "y": 129,
      "time": 143215,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 151,
      "y": 123,
      "time": 143515,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 156,
      "y": 165,
      "time": 143815,
      "type": 5,
      "hitSound": 0
    },
    {
      "x": 196,
      "y": 66,
      "time": 145015,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 196,
      "y": 66,
      "time": 145615,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 196,
      "y": 66,
      "time": 145915,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 144,
      "time": 146215,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 248,
      "y": 122,
      "time": 146665,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 144,
      "time": 147115,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 254,
      "y": 121,
      "time": 147565,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 144,
      "time": 148015,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 211,
      "y": 131,
      "time": 148315,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 144,
      "time": 148615,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 172,
      "y": 143,
      "time": 148915,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 160,
      "y": 109,
      "time": 149065,
      "type": 1,
      "hitSound": 0
    },
    {
      "x": 157,
      "y": 144,
      "time": 149215,
      "type": 1,
      "hitSound": 8
    },
    {
      "x": 157,
      "y": 144,
      "time": 149515,
      "type": 1,
      "hitSound": 8
    }
  ]
}